using System;
using System.Activities;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SMFLAccess
{
    public class ExecuteAccessMacro : CodeActivity
    {


        [Category("Input")]
        [RequiredArgument]
        public InArgument<string> FilePath { get; set; }

        [Category("Input")]
        [RequiredArgument]
        public InArgument<string> MacroName { get; set; }

        [Category("Input")]
        public InArgument<string> PassWord { get; set; }

        protected override void Execute(CodeActivityContext context)
        {

            var filePath = FilePath.Get(context);
            var macroName = MacroName.Get(context);
            var passWord = PassWord.Get(context);

            Microsoft.Office.Interop.Access.Application ojt = new Microsoft.Office.Interop.Access.Application();

            ojt.Visible = false;

            ojt.OpenCurrentDatabase(@filePath, true, passWord);

            ojt.DoCmd.RunMacro(macroName);

            ojt.CloseCurrentDatabase();
            ojt = null;
        }

    }
}
