package notesPro;

import java.util.List;

import lotus.domino.Database;
import lotus.domino.Document;
import lotus.domino.NotesFactory;
import lotus.domino.NotesThread;
import lotus.domino.Session;
import lotus.domino.View;
import lotus.domino.ViewEntry;
import lotus.domino.ViewEntryCollection;

public class xx extends NotesThread

{
   public static void main(String argv[])

   {

      xx t = new xx();

      t.start();

      }

   public void runNotes()

   {

      try

      {

    	 Session sNotes = NotesFactory.createSession((String)null, (String)null, "wingss");


         //String strIOR = NotesFactory.getIOR(smtpServer);
         //sNotes= NotesFactory.createSessionWithIOR(strIOR,user,password);
         // To bypass Readers fields restrictions

   // Session s = NotesFactory.createSessionWithFullAccess();

         String p = sNotes.getPlatform();

         //sNotes.createRegistration().switchToID("", "wings");

         Database dbMail = (Database) sNotes.getDatabase("TYODDB0404/SMFL","psbl001.nsf");

         View view  =  dbMail.getView("vwOutput703");

         View rview   =  dbMail.getView("($RLookup)");

         view.refresh();

         rview.refresh();

         ViewEntryCollection coll = view.getAllEntries();

         ViewEntry ent = coll.getFirstEntry();

         while (ent != null)
         {

         List<String>   vadata = ent.getColumnValues();

         String strKey = "CN=" + vadata.get(0) + "/O=" + vadata.get(1);



          Document rdoc = rview.getDocumentByKey(strKey, true);
          if (rdoc != null) {
          String  room = rdoc.getColumnValues().get(0) + "," + rdoc.getColumnValues().get(1);
          System.out.println(room);
          }
          ent = coll.getNextEntry(ent);
          }

      }

      catch (Exception e)

      {

         e.printStackTrace();

      }

   }

}