using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Domino.NotesSession nSession = new Domino.NotesSession();
            nSession.Initialize("wings");
            Domino.NotesDatabase nDatabase = nSession.GetDatabase("TYODML0403/SMFL", @"mail\w802659.nsf");

            Domino.NotesDocument nDocument = nDatabase.CreateDocument();
            /*create string variable that will be passed to function. This way we setup To field value*/
            string[] recipients =
              {"Wengao.Lu@smflc.co.jp"};

            //setup Form
            nDocument.ReplaceItemValue("Form", "Memo");
            nDocument.ReplaceItemValue("SentTo", recipients); //To field
            nDocument.ReplaceItemValue("Subject", "Message subject"); //message subject
            nDocument.ReplaceItemValue("Body", "Something in the message body"); //set body text
            nDocument.SaveMessageOnSend = true;//save message after it's sent
            nDocument.Send(false, recipients); //send
        }
    }
}


            Domino.NotesSession nSession = new Domino.NotesSession();
            nSession.Initialize("wings");
            Domino.NotesDatabase nDatabase = nSession.GetDatabase("TYODML0403/SMFL", @"mail\w802659.nsf");

            Domino.NotesDocument nDocument = nDatabase.CreateDocument();
            /*create string variable that will be passed to function. This way we setup To field value*/
            string[] recipients =
              {"Wengao.Lu@smflc.co.jp"};

            //setup Form
            nDocument.ReplaceItemValue("Form", "Memo");
            nDocument.ReplaceItemValue("SentTo", recipients); //To field
            nDocument.ReplaceItemValue("Subject", "Message subject"); //message subject
            Domino.NotesRichTextItem wkNRtItem  =nDocument.CreateRichTextItem("BODY");
            wkNRtItem.AppendText("Something in the message body");
            wkNRtItem.EmbedObject(EMBED_TYPE.EMBED_ATTACHMENT,"",@"C:\Users\502716926\Desktop\SansanOpenAPI\temp.jpg");


            //nDocument.ReplaceItemValue("Body", "Something in the message body"); //set body text
            //nDocument.ReplaceItemValue("$FILE", @"C:\Users\502716926\Desktop\SansanOpenAPI\temp.jpg"); //set body text
            nDocument.SaveMessageOnSend = true;//save message after it's sent
            nDocument.Send(false, recipients); //send