using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Activities;

namespace luwengao
{
    public class NotesSendMail : CodeActivity
    {
        [Category("login")]
        [RequiredArgument]
        public InArgument<string> NotesPassword { get; set; }
        [Category("notesServers")]
        [RequiredArgument]
        public InArgument<string> ServersId { get; set; }
        [Category("notesServers")]
        [RequiredArgument]
        public InArgument<string> ServersName { get; set; }
        [Category("mailset")]
        public InArgument<string> SendTo { get; set; }
        [Category("mailset")]
        public InArgument<string> CC { get; set; }
        [Category("mailset")]
        public InArgument<string> Subject { get; set; }

        [Category("mailAttachment")]
        public InArgument<string> Attachment1 { get; set;}
        [Category("mailAttachment")]
        public InArgument<string> Attachment2 { get; set; }

        [Category("mailset")]
        public InArgument<string> Body { get; set; }
        [Category("mailset")]
        public InArgument<string> From { get; set; }



        protected override void Execute(CodeActivityContext context)
        {
            var password = NotesPassword.Get(context);
            var serverId = ServersId.Get(context);
            var serverName = ServersName.Get(context);
            var sendTo = SendTo.Get(context);
            var cc = CC.Get(context);
            var from = From.Get(context);
            var subject = Subject.Get(context);
            var body = Body.Get(context);
            var attachment1 = Attachment1.Get(context);
            var attachment2 = Attachment2.Get(context);


            Domino.NotesSession nSession = new Domino.NotesSession();
            nSession.Initialize(password);
            Domino.NotesDatabase nDatabase = nSession.GetDatabase(serverId, @serverName);

            Domino.NotesDocument nDocument = nDatabase.CreateDocument();


            //setup Form
            nDocument.ReplaceItemValue("Form", from);
            nDocument.ReplaceItemValue("SentTo", sendTo); 
            nDocument.ReplaceItemValue("CopyTo", cc); 
            nDocument.ReplaceItemValue("Subject", subject); 

            Domino.NotesRichTextItem wkNRtItem = nDocument.CreateRichTextItem("BODY");

            wkNRtItem.AppendText(body);

            if (attachment1 != null)
            {
                wkNRtItem.AddNewLine(1, true);
                wkNRtItem.EmbedObject(Domino.EMBED_TYPE.EMBED_ATTACHMENT, "", attachment1);
            }

            if (attachment2 != null)
            {
                wkNRtItem.AddNewLine(1, true);
                wkNRtItem.EmbedObject(Domino.EMBED_TYPE.EMBED_ATTACHMENT, "", attachment2);
            }


            nDocument.SaveMessageOnSend = true;//save message after it's sent
            nDocument.Send(false, sendTo); //send

        }

    }

    public class NotesGetMail : CodeActivity
    {
        [Category("login")]
        [RequiredArgument]
        public InArgument<string> NotesPassword { get; set; }
        [Category("notesServers")]
        [RequiredArgument]
        public InArgument<string> ServersId { get; set; }
        [Category("notesServers")]
        [RequiredArgument]
        public InArgument<string> ServersName { get; set; }

        [Category("mailset")]
        public InArgument<string> FileName { get; set; }

        [Category("output")]
        public OutArgument<List<Domino.NotesDocument>> Result { get; set; }


        protected override void Execute(CodeActivityContext context)
        {
            var password = NotesPassword.Get(context);
            var serverId = ServersId.Get(context);
            var serverName = ServersName.Get(context);
            var filename = FileName.Get(context);


            Domino.NotesSession nSession = new Domino.NotesSession();
            nSession.Initialize(password);

            Domino.NotesDatabase nDatabase = nSession.GetDatabase(serverId, @serverName);

            Domino.NotesView inbox = nDatabase.GetView(filename);

            Domino.NotesViewEntryCollection eEntries = inbox.AllEntries;

            Domino.NotesDocument nDocument = inbox.GetFirstDocument();

            List<Domino.NotesDocument> mailmsgList = new List<Domino.NotesDocument>();



            while (nDocument != null)
            {
                if (nDocument != null)
                {
                    mailmsgList.Add(nDocument);
                }
                nDocument = inbox.GetNextDocument(nDocument);
            }

            Result.Set(context, mailmsgList);

        }

    }

    public class PrintOut : CodeActivity
    {
        [Category("PrinterSet")]
        [RequiredArgument]
        public InArgument<string> PrinterName { get; set; }
        [Category("PrinterSet")]
        [RequiredArgument]
        public InArgument<Boolean> IsColor { get; set; }
        [Category("FilePath")]
        [RequiredArgument]
        public InArgument<string> FilePath { get; set; }


        protected override void Execute(CodeActivityContext context)
        {
            var printerName = PrinterName.Get(context);
            var isColor = IsColor.Get(context);
            var filePath = FilePath.Get(context);
            var streamToPrint = new System.IO.StreamReader(filePath);

            System.Drawing.Printing.PrintDocument pdfdocument = new System.Drawing.Printing.PrintDocument();

            pdfdocument.PrinterSettings.PrinterName = printerName;

            pdfdocument.DefaultPageSettings.Color = isColor;

            pdfdocument.Print();

            streamToPrint.Close();

        }
    }
}