version: '3'
services:
  postgresql:
    image: postgres:12.4-alpine
    container_name: postgresql-crmpf
    environment:
      POSTGRES_PASSWORD: D543APx8Ufv9ApQd3U8VB8L548dr3usm
      POSTGRES_USER: crmpf
      POSTGRES_DB: crpf_db
      TZ: Asia/Tokyo
      LANG: ja_JP.UTF-8
    volumes: 
      - .docker/postgresql:/var/lib/postgresql
      - ./docker/postgresql:/docker-entrypoint-initdb.d
    ports:
      - 25432:5432
  postgresql2:
    image: postgres:12.4-alpine
    container_name: postgresql-mnpp
    environment:
      POSTGRES_PASSWORD: 09onQS9O1Ex9WTUZLNsaSZWbXWga29KQ
      POSTGRES_USER: mnpp
      POSTGRES_DB: mnpp_db
      TZ: Asia/Tokyo
      LANG: ja_JP.UTF-8
    volumes: 
      - .docker/postgresql2:/var/lib/postgresql
      - ./docker/postgresql2:/docker-entrypoint-initdb.d
    ports:
      - 25433:5432
  pgadmin4:
    image: dpage/pgadmin4
    container_name: pgadmin4-crmpf
    ports:
      - 25434:80
    volumes:
      - .docker/pgadmin4:/var/lib/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@example.com
      PGADMIN_DEFAULT_PASSWORD: D543APx8Ufv9ApQd3U8VB8L548dr3usm
    depends_on: 
      - postgresql
  redis:
    image: redis:6.0.10-alpine
    container_name: redis-crmpf
    environment: 
      TZ: Asia/Tokyo
    ports:
      - 26379:6379
  redis-insight:
    image: redislabs/redisinsight:latest
    container_name: redis-insight-crmpf
    volumes:
      - .docker/redisInsight:/db
    ports:
      - 26380:8001
    depends_on: 
      - redis
