set version=1.12
cd ..\
pyinstaller -F main_gui.py
rmdir /S /Y code_analyzer_%version%
del code_analyzer_%version%.zip
mkdir code_analyzer_%version%
copy dist\main_gui.exe code_analyzer_%version%
mkdir code_analyzer_%version%\config
xcopy /s /y config code_analyzer_%version%\config
mkdir code_analyzer_%version%\template
xcopy /s /y template code_analyzer_%version%\template
ren code_analyzer_%version%\main_gui.exe main_gui._exe_
7z.exe a code_analyzer_%version%.zip code_analyzer_%version%\*
ren code_analyzer_%version%\main_gui._exe_ main_gui.exe
