{
  "name": "ProgressBar",
  "description": "Transactional Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "IronPython": "[2.7.9]",
    "IronPython.StdLib": "[2.7.9]",
    "python2x86": "[2.7.15]",
    "python2": "[2.7.15]",
    "pythonIOS-2.7-arm64-10.3": "[1.0.0.7]",
    "Python35": "[3.5.1.1]",
    "Python36": "[3.6.0]",
    "BodyStatus": "[3.1.0]",
    "Status": "[1.0.0]",
    "UiPath.UIAutomation.Activities": "[19.1.0]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.Excel.Activities": "[2.5.1]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "Caliburn.Micro": "[3.0.1]",
    "BouncyCastle": "[1.8.1]",
    "UiPath.Cognitive.Activities": "[2.1.6863.31992]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Cryptography.Activities": "[1.0.6863.32236]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.FTP.Activities": "[1.0.6479.13206]",
    "UiPath.IntelligentOCR.Activities": "[1.1.6863.32845]",
    "UiPath.Java.Activities": "[1.0.6863.33114]",
    "UiPath.PDF.Activities": "[1.2.6863.34697]",
    "UiPath.Swashbuckle.Odata": "[1.2.0]",
    "UiPath.Terminal.Activities": "[1.2.6863.33681]",
    "UiPath.WebAPI.Activities": "[1.2.6863.33980]",
    "UiPath.Word.Activities": "[1.2.6863.34260]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.3.2.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}