@charset "utf-8";
/*-----------------------------------------------------*/
/* Winmerge風の画面用                                  */
/*	 色のサンプルサイト ⇒ https://www.colordic.org/   */
/*		orange			#ffa500                        */
/*		darkgray		#a9a9a9                        */
/*		lightsteelblue	#b0c4de                        */
/*		white			#ffffff                        */
/*		black			#000000                        */
/*		yellow			#ffff00                        */
/*		red				#ff0000                        */
/*		navy			#000080　←ヘッダ              */
/*		seagreen		#2e8b57　←ヘッダ              */
/*-----------------------------------------------------*/
.ln1 {text-align: center; word-break: normal; background-color: navy;     color: #ffffff;}
.ln2 {text-align: center; word-break: normal; background-color: seagreen; color: #ffffff;}
.白 {color: #000000; background-color: #ffffff; }
.黄 {color: #000000; background-color: #ffff00; }
.灰 {color: #000000; background-color: #a9a9a9; }
.橙 {color: #000000; background-color: #ffa500; }
.水 {color: #000000; background-color: #afeeee; } /*b0c4de; } */
.青 {color: #ffffff; background-color: #000080; }   /* ヘッダー現 */
.緑 {color: #ffffff; background-color: #2e8b57; }   /* ヘッダー新 */
.赤 {color: #ff0000; background-color: #ffff00; font-weight: bolder; }   /* 赤字の部分 */
/*.赤 {color: #ff0000; background-color: #66FFCC; font-weight: bolder; }   /* 赤字の部分（その２） */

