﻿@charset "UTF-8";

/*****************************************************************************
 1．html5doctor.com Reset Stylesheet
 1.5 リストマーカー無
 2．スクロールバーを常に表示
 3．日本語用フォント指定
 4．画像余白を消す
*****************************************************************************/

/* 1.html5doctor.com Reset Stylesheet
-----------------------------------------*/
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* 1.5 リストマーカー無
-----------------------------------------*/
ol, ul {
	list-style: none;
}
/* 2．スクロールバーを常に表示
-----------------------------------------*/
/*html{overflow-y:scroll;} */
/*html{overflow-y:auto;} */

/* 3．フォント関連半角英数字折り返しする
-----------------------------------------*/
body {
	word-break:break-all; /* 常に行末で改行 */
	word-wrap:break-word; /* 英数半角の改行 */
	font-family: "メイリオ", Meiryo, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	text-align:justify;/*テキストを両端揃え*/
	text-justify:inter-ideograph;/*テキストを両端揃えIE用*/
}
/* 6．画像余白を消す
-----------------------------------------*/
img {
	vertical-align: top;
	font-size:0;
	line-height:0;	
}
/*--------------------------------------*/
#modal-content{
	width:50%;
	margin:1.5em auto 0;
	padding:10px 20px;
	border:2px solid #aaa;
	background:#fff;
	z-index:2;
}

.modal-p{
	margin-top:1em;
}

.modal-p:first-child{
	margin-top:0;
}

.button-link{
	color:#00f;
	text-decoration:underline;
}
 
.button-link:hover{
	cursor:pointer;
	color:#f00;
}

/*-----------------------------------------*/
/* .sum_table                              */
/*-----------------------------------------*/
/*┏━━━━┓*/
/*┃外枠    ┃*/
/*┗━━━━┛*/
.sum1_table{
	background-color: #000000;
	border-radius: 1px;
	padding: 1px;
	width: 600px;
}
.sum2_table{
	background-color: #FFFF99;
	border-radius: 1px;
	padding: 1px;
	width: 600px;
}
/*┏━━━━┓*/
/*┃本丸    ┃*/
/*┗━━━━┛*/
.sum1_table table{
	width:600px;
	background:#FFF;
	table-layout: fixed;
}
.sum2_table table{
	width:600px;
	background-color: #FFFF99;
	table-layout: fixed;
}
.sum1_table table th,
.sum1_table table td{
	border:solid 1px #7f7f7f;
	padding:5px;
}
.sum2_table table th,td{
	border:solid 1px #FFFF99;
	padding:5px;
}
.sum1_table table th{
	background:#666;
	color:#FFF;
	text-align:center;
	vertical-align:middle;
}
.sum2_table table th{
	background-color: #FFFF99;
	color:#FFFF99;
	text-align:center;
	vertical-align:middle;
}
/*┏━━━━┓*/
/*┃ラベル  ┃*/
/*┗━━━━┛*/
.sum1_table table th.t0{     /* AIKA */
	background:#888;         /* AIKA */
	color:#FFF;              /* AIKA */
}                            /* AIKA */
/*┏━━━━┓*/
/*┃一致    ┃*/
/*┗━━━━┛*/
.sum1_table table th.t1{
	background:#FFF;
	color:#000;
}
/*┏━━━━┓*/
/*┃不一致  ┃*/
/*┗━━━━┛*/
.sum1_table table th.t2{
	background:#AFEEEE;
	color:#000;
}
/*┏━━━━┓*/
/*┃[現]なし┃*/
/*┗━━━━┛*/
.sum1_table table th.t3{
	background:#FF0;
	color:#000;
}
/*┏━━━━┓*/
/*┃[新]なし┃*/
/*┗━━━━┛*/
.sum1_table table th.t4{
	background:#FC0;
	color:#000;
}
/*┏━━━━┓*/
/*┃一致率  ┃*/
/*┗━━━━┛*/
.sum1_table table th.t5{
	background:#48B;
	color:#FFF;
}
.sum2_table table th.t6,
.sum2_table table td{
	background:#FFFF99;
	color:#FFFF99;
}
.sum1_table table td,
.sum2_table table td{
	text-align:center;
}

/*-----------------------------------------*/
/* .mod1_table 【旧】                      */
/* .mod2_table 【新】                      */
/*-----------------------------------------*/
/*┏━━━━┓*/
/*┃外枠    ┃*/
/*┗━━━━┛*/
.mod1_table{
	background-color: transparent;
/*	background-color: #FFFF99;*/
	border-radius: 1px;
	padding: 1px;
/*	width: 800px;        */
	height: 630px;
/*	table-layout: fixed; */
}
.mod2_table{
	background-color: transparent;
/*	background-color: #FFFF99;*/
	border-radius: 1px;
	padding: 1px;
/*	width: 800px;        */
/*	height: 600px;       */
	height: 630px;
/*	table-layout: fixed; */
}



/*┏━━━━┓*/
/*┃本丸    ┃*/
/*┗━━━━┛*/
.mod1_table table,
.mod2_table table{
	background:#FFF;
}
.mod1_table table th,
.mod2_table table th{
	border:  solid 1px #7f7f7f;
	padding: 5px;
}
.mod1_table table td,
.mod2_table table td{
	border: solid 1px #7f7f7f;
/*	padding:5px; */
	padding:1px;
}

/*┏━━━━━━━━━━━━━━━━━━┓*/
/*┃ テーブルの固定部分の書式 　　　　　┃*/
/*┗━━━━━━━━━━━━━━━━━━┛*/
.mod1_table table th,
.mod2_table table th{
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	overflow: hidden;
}

/*┏━━━━━━━━━━━━━━━━━━┓*/
/*┃テーブルのヘッダ（新旧で異なる部分）┃*/
/*┗━━━━━━━━━━━━━━━━━━┛*/
/*.mod1_table table th.coltitle{ */
.mod1_table table th{
	background:#333;
	color:#FFF;
}
/*.mod2_table table th.coltitle{*/
.mod2_table table th{
	background:#080;
	color:#FFF;
}
/*┏━━━━━━━━━━━━┓*/
/*┃テーブルの個々の値部分）┃*/
/*┗━━━━━━━━━━━━┛*/
.mod1_table table td,
.mod2_table table td{
	text-align:left;
/*	overflow: hidden; */
	font-size: 60%;
}

	/*┏━━━━━━━━┓*/
	/*┃不一致（ピンク）┃*/
	/*┗━━━━━━━━┛*/
	.mod1_table table td.t2,
	.mod2_table table td.t2{
		background:#FCF;
		color:#000;
		overflow: hidden;
	}
	/*┏━━━━━━━━┓*/
	/*┃現なし（黄色）　┃*/
	/*┗━━━━━━━━┛*/
	.mod1_table table td.t3,
	.mod2_table table td.t3{
		background:#FF0;
		color:#000;
		overflow: hidden;
	}
	/*┏━━━━━━━━━┓*/
	/*┃新なし（オレンジ）┃*/
	/*┗━━━━━━━━━┛*/
	.mod1_table table td.t4,
	.mod2_table table td.t4{
		background:#FC0;
		color:#000;
		overflow: hidden;
	}

/*┏━━━━━━━┓*/
/*┃テーブルホバー┃*/
/*┗━━━━━━━┛*/
.mod1_table table td.hover,
.mod2_table table td.hover {
	background-color:#FFEEEE;
}
