@charset "utf-8";
/*-----------------------------------------*/
/* .sum_table                              */
/*-----------------------------------------*/
/*┏━━━━┓*/
/*┃外枠    ┃*/
/*┗━━━━┛*/
.sum1_table{
/*	background-color: #FFFF99; */
	background-color: #000000;
	border-radius: 1px;
	padding: 1px;
	width: 400px;
}
.sum2_table{
	background-color: #FFFF99;
	border-radius: 1px;
	padding: 1px;
	width: 400px;
}
/*┏━━━━┓*/
/*┃本丸    ┃*/
/*┗━━━━┛*/
.sum1_table table{
	width:400px;
	background:#FFF;
	table-layout: fixed;
}
.sum2_table table{
	width:400px;
	background-color: #FFFF99;
	table-layout: fixed;
}
.sum1_table table th,
.sum1_table table td{
	border:solid 1px #7f7f7f;
	padding:5px;
}
.sum2_table table th,td{
	border:solid 1px #FFFF99;
	padding:5px;
}
.sum1_table table th{
	background:#666;
	color:#FFF;
	text-align:center;
	vertical-align:middle;
}
.sum2_table table th{
/*	background:#666; */
	background-color: #FFFF99;
	color:#FFFF99;
	text-align:center;
	vertical-align:middle;
}
/*┏━━━━┓*/
/*┃一致    ┃*/
/*┗━━━━┛*/
.sum1_table table th.t1{
	background:#FFF;
	color:#000;
}
/*┏━━━━┓*/
/*┃不一致  ┃*/
/*┗━━━━┛*/
.sum1_table table th.t2{
	background:#FCF;
	color:#000;
}
/*┏━━━━┓*/
/*┃[現]なし┃*/
/*┗━━━━┛*/
.sum1_table table th.t3{
	background:#FF0;
	color:#000;
}
/*┏━━━━┓*/
/*┃[新]なし┃*/
/*┗━━━━┛*/
.sum1_table table th.t4{
	background:#FC0;
	color:#000;
}
/*┏━━━━┓*/
/*┃一致率  ┃*/
/*┗━━━━┛*/
.sum1_table table th.t5{
	background:#48B;
	color:#FFF;
}
.sum2_table table th.t6,
.sum2_table table td{
	background:#FFFF99;
	color:#FFFF99;
}
.sum1_table table td,
.sum2_table table td{
	text-align:center;
}

/*-----------------------------------------*/
/* .mod1_table 【旧】                      */
/* .mod2_table 【新】                      */
/*-----------------------------------------*/
/*┏━━━━┓*/
/*┃外枠    ┃*/
/*┗━━━━┛*/
.mod1_table{
	background-color: #FFFF99;
	border-radius: 1px;
	padding: 1px;
/*	width: 800px;        */
	height: 630px;
/*	table-layout: fixed; */
}
.mod2_table{
	background-color: #FFFF99;
	border-radius: 1px;
	padding: 1px;
/*	width: 800px;        */
/*	height: 600px;       */
	height: 630px;
/*	table-layout: fixed; */
}



/*┏━━━━┓*/
/*┃本丸    ┃*/
/*┗━━━━┛*/
.mod1_table table,
.mod2_table table{
	background:#FFF;
}
.mod1_table table th,
.mod2_table table th{
	border:  solid 1px #7f7f7f;
	padding: 5px;
}
.mod1_table table td,
.mod2_table table td{
	border: solid 1px #7f7f7f;
/*	padding:5px; */
	padding:1px;
}

/*┏━━━━━━━━━━━━━━━━━━┓*/
/*┃ テーブルの固定部分の書式 　　　　　┃*/
/*┗━━━━━━━━━━━━━━━━━━┛*/
.mod1_table table th,
.mod2_table table th{
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	overflow: hidden;
}

/*┏━━━━━━━━━━━━━━━━━━┓*/
/*┃テーブルのヘッダ（新旧で異なる部分）┃*/
/*┗━━━━━━━━━━━━━━━━━━┛*/
/*.mod1_table table th.coltitle{ */
.mod1_table table th{
	background:#333;
	color:#FFF;
}
/*.mod2_table table th.coltitle{*/
.mod2_table table th{
	background:#080;
	color:#FFF;
}
/*┏━━━━━━━━━━━━┓*/
/*┃テーブルの個々の値部分）┃*/
/*┗━━━━━━━━━━━━┛*/
.mod1_table table td,
.mod2_table table td{
	text-align:left;
/*	overflow: hidden; */
	font-size: 60%;
}

	/*┏━━━━━━━━┓*/
	/*┃不一致（ピンク）┃*/
	/*┗━━━━━━━━┛*/
	.mod1_table table td.t2,
	.mod2_table table td.t2{
		background:#FCF;
		color:#000;
		overflow: hidden;
	}
	/*┏━━━━━━━━┓*/
	/*┃現なし（黄色）　┃*/
	/*┗━━━━━━━━┛*/
	.mod1_table table td.t3,
	.mod2_table table td.t3{
		background:#FF0;
		color:#000;
		overflow: hidden;
	}
	/*┏━━━━━━━━━┓*/
	/*┃新なし（オレンジ）┃*/
	/*┗━━━━━━━━━┛*/
	.mod1_table table td.t4,
	.mod2_table table td.t4{
		background:#FC0;
		color:#000;
		overflow: hidden;
	}

/*┏━━━━━━━┓*/
/*┃テーブルホバー┃*/
/*┗━━━━━━━┛*/
.mod1_table table td.hover,
.mod2_table table td.hover {
	background-color:#FFEEEE;
}
