CREATE TABLE BAITBL_OLD(
BAITAI_CD CHAR(8),
BAITAI_NAME    VARCHAR2(88),
CATEGORY_KBN    CHAR(2),
START_YMD    CHAR(16),
END_YMD    CHAR(16),
BAITAI_PINTRO_FLG    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
BAITAI_CD,
BAITAI_NAME,
CATEGORY_KBN,
START_YMD,
END_YMD,
BAITAI_PINTRO_FLG,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID
        )
    )
    LOCATION (
        'BAITBL_OLD.tsv'
    )
);
