CREATE TABLE CCA_DENWA_RIREKI_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
TEL_NUM    CHAR(24),
CO_TEL_NUM    CHAR(24),
MOBILE_NO    CHAR(24),
RESULT    CHAR(2),
JUDGE_RESULT_42    CHAR(2),
CREDIT_TEL_NUM_RIREKI    CHAR(2),
CREDIT_CO_TEL_NUM_RIREKI    CHAR(2),
CREDIT_MOBILE_NO_RIREKI    CHAR(2),
TEL_NUM_KBN_1    CHAR(4),
TEL_NUM_KBN_1_RESEARCHDAY    CHAR(16),
TEL_NUM_KBN_2    CHAR(4),
TEL_NUM_KBN_2_RESEARCHDAY    CHAR(16),
TEL_NUM_KBN_3    CHAR(4),
TEL_NUM_KBN_3_RESEARCHDAY    CHAR(16),
TEL_NUM_KBN_4    CHAR(4),
TEL_NUM_KBN_4_RESEARCHDAY    CHAR(16),
TEL_NUM_KBN_5    CHAR(4),
TEL_NUM_KBN_5_RESEARCHDAY    CHAR(16),
TEL_NUM_KBN_6    CHAR(4),
TEL_NUM_KBN_6_RESEARCHDAY    CHAR(16),
TEL_NUM_KBN_7    CHAR(4),
TEL_NUM_KBN_7_RESEARCHDAY    CHAR(16),
TEL_NUM_KBN_8    CHAR(4),
TEL_NUM_KBN_8_RESEARCHDAY    CHAR(16),
TEL_NUM_KBN_9    CHAR(4),
TEL_NUM_KBN_9_RESEARCHDAY    CHAR(16),
TEL_NUM_KBN_10    CHAR(4),
TEL_NUM_KBN_10_RESEARCHDAY    CHAR(16),
TEL_NUM_KBN_11    CHAR(4),
TEL_NUM_KBN_11_RESEARCHDAY    CHAR(16),
TEL_NUM_KBN_12    CHAR(4),
TEL_NUM_KBN_12_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_1    CHAR(4),
CO_TEL_NUM_KBN_1_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_2    CHAR(4),
CO_TEL_NUM_KBN_2_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_3    CHAR(4),
CO_TEL_NUM_KBN_3_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_4    CHAR(4),
CO_TEL_NUM_KBN_4_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_5    CHAR(4),
CO_TEL_NUM_KBN_5_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_6    CHAR(4),
CO_TEL_NUM_KBN_6_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_7    CHAR(4),
CO_TEL_NUM_KBN_7_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_8    CHAR(4),
CO_TEL_NUM_KBN_8_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_9    CHAR(4),
CO_TEL_NUM_KBN_9_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_10    CHAR(4),
CO_TEL_NUM_KBN_10_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_11    CHAR(4),
CO_TEL_NUM_KBN_11_RESEARCHDAY    CHAR(16),
CO_TEL_NUM_KBN_12    CHAR(4),
CO_TEL_NUM_KBN_12_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_1    CHAR(4),
MOBILE_NO_KBN_1_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_2    CHAR(4),
MOBILE_NO_KBN_2_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_3    CHAR(4),
MOBILE_NO_KBN_3_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_4    CHAR(4),
MOBILE_NO_KBN_4_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_5    CHAR(4),
MOBILE_NO_KBN_5_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_6    CHAR(4),
MOBILE_NO_KBN_6_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_7    CHAR(4),
MOBILE_NO_KBN_7_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_8    CHAR(4),
MOBILE_NO_KBN_8_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_9    CHAR(4),
MOBILE_NO_KBN_9_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_10    CHAR(4),
MOBILE_NO_KBN_10_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_11    CHAR(4),
MOBILE_NO_KBN_11_RESEARCHDAY    CHAR(16),
MOBILE_NO_KBN_12    CHAR(4),
MOBILE_NO_KBN_12_RESEARCHDAY    CHAR(16)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
TEL_NUM,
CO_TEL_NUM,
MOBILE_NO,
RESULT,
JUDGE_RESULT_42,
CREDIT_TEL_NUM_RIREKI,
CREDIT_CO_TEL_NUM_RIREKI,
CREDIT_MOBILE_NO_RIREKI,
TEL_NUM_KBN_1,
TEL_NUM_KBN_1_RESEARCHDAY,
TEL_NUM_KBN_2,
TEL_NUM_KBN_2_RESEARCHDAY,
TEL_NUM_KBN_3,
TEL_NUM_KBN_3_RESEARCHDAY,
TEL_NUM_KBN_4,
TEL_NUM_KBN_4_RESEARCHDAY,
TEL_NUM_KBN_5,
TEL_NUM_KBN_5_RESEARCHDAY,
TEL_NUM_KBN_6,
TEL_NUM_KBN_6_RESEARCHDAY,
TEL_NUM_KBN_7,
TEL_NUM_KBN_7_RESEARCHDAY,
TEL_NUM_KBN_8,
TEL_NUM_KBN_8_RESEARCHDAY,
TEL_NUM_KBN_9,
TEL_NUM_KBN_9_RESEARCHDAY,
TEL_NUM_KBN_10,
TEL_NUM_KBN_10_RESEARCHDAY,
TEL_NUM_KBN_11,
TEL_NUM_KBN_11_RESEARCHDAY,
TEL_NUM_KBN_12,
TEL_NUM_KBN_12_RESEARCHDAY,
CO_TEL_NUM_KBN_1,
CO_TEL_NUM_KBN_1_RESEARCHDAY,
CO_TEL_NUM_KBN_2,
CO_TEL_NUM_KBN_2_RESEARCHDAY,
CO_TEL_NUM_KBN_3,
CO_TEL_NUM_KBN_3_RESEARCHDAY,
CO_TEL_NUM_KBN_4,
CO_TEL_NUM_KBN_4_RESEARCHDAY,
CO_TEL_NUM_KBN_5,
CO_TEL_NUM_KBN_5_RESEARCHDAY,
CO_TEL_NUM_KBN_6,
CO_TEL_NUM_KBN_6_RESEARCHDAY,
CO_TEL_NUM_KBN_7,
CO_TEL_NUM_KBN_7_RESEARCHDAY,
CO_TEL_NUM_KBN_8,
CO_TEL_NUM_KBN_8_RESEARCHDAY,
CO_TEL_NUM_KBN_9,
CO_TEL_NUM_KBN_9_RESEARCHDAY,
CO_TEL_NUM_KBN_10,
CO_TEL_NUM_KBN_10_RESEARCHDAY,
CO_TEL_NUM_KBN_11,
CO_TEL_NUM_KBN_11_RESEARCHDAY,
CO_TEL_NUM_KBN_12,
CO_TEL_NUM_KBN_12_RESEARCHDAY,
MOBILE_NO_KBN_1,
MOBILE_NO_KBN_1_RESEARCHDAY,
MOBILE_NO_KBN_2,
MOBILE_NO_KBN_2_RESEARCHDAY,
MOBILE_NO_KBN_3,
MOBILE_NO_KBN_3_RESEARCHDAY,
MOBILE_NO_KBN_4,
MOBILE_NO_KBN_4_RESEARCHDAY,
MOBILE_NO_KBN_5,
MOBILE_NO_KBN_5_RESEARCHDAY,
MOBILE_NO_KBN_6,
MOBILE_NO_KBN_6_RESEARCHDAY,
MOBILE_NO_KBN_7,
MOBILE_NO_KBN_7_RESEARCHDAY,
MOBILE_NO_KBN_8,
MOBILE_NO_KBN_8_RESEARCHDAY,
MOBILE_NO_KBN_9,
MOBILE_NO_KBN_9_RESEARCHDAY,
MOBILE_NO_KBN_10,
MOBILE_NO_KBN_10_RESEARCHDAY,
MOBILE_NO_KBN_11,
MOBILE_NO_KBN_11_RESEARCHDAY,
MOBILE_NO_KBN_12,
MOBILE_NO_KBN_12_RESEARCHDAY
        )
    )
    LOCATION (
        'CCA_DENWA_RIREKI_OLD.tsv'
    )
);
