CREATE TABLE CCA_SINYO_TYOFUKU_HANTEI_NEW(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
STARS_REQ_NO1    CHAR(18),
STARS_REQ_NO2    CHAR(18),
STARS_REQ_NO3    CHAR(18),
STARS_REQ_NO4    CHAR(18),
STARS_REQ_NO5    CHAR(18),
STARS_REQ_NO6    CHAR(18),
STARS_REQ_NO7    CHAR(18),
STARS_REQ_NO8    CHAR(18),
STARS_REQ_NO9    CHAR(18),
STARS_REQ_NO10    CHAR(18),
STARS_REQ_NO11    CHAR(18),
STARS_REQ_NO12    CHAR(18),
STARS_REQ_NO13    CHAR(18),
STARS_REQ_NO14    CHAR(18),
STARS_REQ_NO15    CHAR(18),
STARS_REQ_NO16    CHAR(18),
STARS_REQ_NO17    CHAR(18),
STARS_REQ_NO18    CHAR(18),
STARS_REQ_NO19    CHAR(18),
STARS_REQ_NO20    CHAR(18),
CIC_REQ_NO1    CHAR(18),
CIC_REQ_NO2    CHAR(18),
CIC_REQ_NO3    CHAR(18),
CIC_REQ_NO4    CHAR(18),
CIC_REQ_NO5    CHAR(18),
CIC_REQ_NO6    CHAR(18),
CIC_REQ_NO7    CHAR(18),
CIC_REQ_NO8    CHAR(18),
CIC_REQ_NO9    CHAR(18),
CIC_REQ_NO10    CHAR(18),
CIC_REQ_NO11    CHAR(18),
CIC_REQ_NO12    CHAR(18),
CIC_REQ_NO13    CHAR(18),
CIC_REQ_NO14    CHAR(18),
CIC_REQ_NO15    CHAR(18),
CIC_REQ_NO16    CHAR(18),
CIC_REQ_NO17    CHAR(18),
CIC_REQ_NO18    CHAR(18),
CIC_REQ_NO19    CHAR(18),
CIC_REQ_NO20    CHAR(18),
ERR_CD    CHAR(8),
RESULT    CHAR(2),
REFUSAL_CD    CHAR(6),
STARS_JUDGE_RESULT_REQ_NO1    CHAR(18),
STARS_JUDGE_RESULT_REQ_NO2    CHAR(18),
STARS_JUDGE_RESULT_REQ_NO3    CHAR(18),
STARS_JUDGE_RESULT_REQ_NO4    CHAR(18),
STARS_JUDGE_RESULT_REQ_NO5    CHAR(18),
CIC_JUDGE_RESULT_REQ_NO1    CHAR(18),
CIC_JUDGE_RESULT_REQ_NO2    CHAR(18),
CIC_JUDGE_RESULT_REQ_NO3    CHAR(18),
CIC_JUDGE_RESULT_REQ_NO4    CHAR(18),
CIC_JUDGE_RESULT_REQ_NO5    CHAR(18),
CS_REQ_NO    CHAR(18)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
STARS_REQ_NO1,
STARS_REQ_NO2,
STARS_REQ_NO3,
STARS_REQ_NO4,
STARS_REQ_NO5,
STARS_REQ_NO6,
STARS_REQ_NO7,
STARS_REQ_NO8,
STARS_REQ_NO9,
STARS_REQ_NO10,
STARS_REQ_NO11,
STARS_REQ_NO12,
STARS_REQ_NO13,
STARS_REQ_NO14,
STARS_REQ_NO15,
STARS_REQ_NO16,
STARS_REQ_NO17,
STARS_REQ_NO18,
STARS_REQ_NO19,
STARS_REQ_NO20,
CIC_REQ_NO1,
CIC_REQ_NO2,
CIC_REQ_NO3,
CIC_REQ_NO4,
CIC_REQ_NO5,
CIC_REQ_NO6,
CIC_REQ_NO7,
CIC_REQ_NO8,
CIC_REQ_NO9,
CIC_REQ_NO10,
CIC_REQ_NO11,
CIC_REQ_NO12,
CIC_REQ_NO13,
CIC_REQ_NO14,
CIC_REQ_NO15,
CIC_REQ_NO16,
CIC_REQ_NO17,
CIC_REQ_NO18,
CIC_REQ_NO19,
CIC_REQ_NO20,
ERR_CD,
RESULT,
REFUSAL_CD,
STARS_JUDGE_RESULT_REQ_NO1,
STARS_JUDGE_RESULT_REQ_NO2,
STARS_JUDGE_RESULT_REQ_NO3,
STARS_JUDGE_RESULT_REQ_NO4,
STARS_JUDGE_RESULT_REQ_NO5,
CIC_JUDGE_RESULT_REQ_NO1,
CIC_JUDGE_RESULT_REQ_NO2,
CIC_JUDGE_RESULT_REQ_NO3,
CIC_JUDGE_RESULT_REQ_NO4,
CIC_JUDGE_RESULT_REQ_NO5,
CS_REQ_NO
        )
    )
    LOCATION (
        'CCA_SINYO_TYOFUKU_HANTEI_NEW.tsv'
    )
);
