CREATE TABLE CCA_ZEIGAKU_TEIRITSU_NEW(
KYUYO_FROM VARCHAR2(22),
KYUYO_TO    VARCHAR2(22),
KYUYO_SHOTOKU_KOUJO_GAKU    VARCHAR2(22),
KYUYO_SHOTOKU_KOUJO_RITU    VARCHAR2(12),
TRAN_KBN    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
KYUYO_FROM,
KYUYO_TO,
KYUYO_SHOTOKU_KOUJO_GAKU,
KYUYO_SHOTOKU_KOUJO_RITU,
TRAN_KBN
        )
    )
    LOCATION (
        'CCA_ZEIGAKU_TEIRITSU_NEW.tsv'
    )
);
