CREATE TABLE CCA_NENSHU_AVE_NEW(
GYOMUD_CD CHAR(4),
CO_WORK_COND_CD    CHAR(4),
AVE_ANN_INCOME_20_24    VARCHAR2(14),
AVE_ANN_INCOME_25_29    VARCHAR2(14),
AVE_ANN_INCOME_30_34    VARCHAR2(14),
AVE_ANN_INCOME_35_39    VARCHAR2(14),
AVE_ANN_INCOME_40_44    VARCHAR2(14),
AVE_ANN_INCOME_45_49    VARCHAR2(14),
AVE_ANN_INCOME_50_54    VARCHAR2(14),
AVE_ANN_INCOME_55_59    VARCHAR2(14),
AVE_ANN_INCOME_60_64    VARCHAR2(14),
AVE_ANN_INCOME_65_69    VARCHAR2(14)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
GYOMUD_CD,
CO_WORK_COND_CD,
AVE_ANN_INCOME_20_24,
AVE_ANN_INCOME_25_29,
AVE_ANN_INCOME_30_34,
AVE_ANN_INCOME_35_39,
AVE_ANN_INCOME_40_44,
AVE_ANN_INCOME_45_49,
AVE_ANN_INCOME_50_54,
AVE_ANN_INCOME_55_59,
AVE_ANN_INCOME_60_64,
AVE_ANN_INCOME_65_69
        )
    )
    LOCATION (
        'CCA_NENSHU_AVE_NEW.tsv'
    )
);
