CREATE TABLE CCA_SINYO_SAIYO_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
INQ_KBN    CHAR(2),
INQ_RESULT_COUNT_NUMBER    CHAR(4),
INQ_SEQ_NO    CHAR(4),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
SAIYO_KBN    CHAR(2),
SAIYO_YMD    CHAR(16),
SAIYO_USER_ID    CHAR(12),
REQ_NO    CHAR(18)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
INQ_KBN,
INQ_RESULT_COUNT_NUMBER,
INQ_SEQ_NO,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
SAIYO_KBN,
SAIYO_YMD,
SAIYO_USER_ID,
REQ_NO
        )
    )
    LOCATION (
        'CCA_SINYO_SAIYO_OLD.tsv'
    )
);
