CREATE TABLE CCA_KAISYA_INFO_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
CO_NAME_KN    CHAR(40),
HOME_OFFICE_ADDR_CD    CHAR(4),
CO_COD_REQ    CHAR(20),
RESULT    CHAR(2),
JUDGE_RESULT_43    CHAR(2),
JUDGE_RESULT_44    CHAR(2),
REFUSAL_CD_43    CHAR(6),
CREDIT_CO_NUM    CHAR(20),
INQ_KBN    CHAR(2),
INQ_RESULT_COUNT_NUMBER    VARCHAR2(4),
CO_COD_RES    CHAR(20),
MERGER_CO_COD    CHAR(20),
REP_USER_NAME    VARCHAR2(80),
TOSAN_UPDATE_YMD    CHAR(16),
UPDATE_YMD    CHAR(16),
CAUTION_COD    CHAR(4),
CAUTION_YMD    CHAR(16)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
CO_NAME_KN,
HOME_OFFICE_ADDR_CD,
CO_COD_REQ,
RESULT,
JUDGE_RESULT_43,
JUDGE_RESULT_44,
REFUSAL_CD_43,
CREDIT_CO_NUM,
INQ_KBN,
INQ_RESULT_COUNT_NUMBER,
CO_COD_RES,
MERGER_CO_COD,
REP_USER_NAME,
TOSAN_UPDATE_YMD,
UPDATE_YMD,
CAUTION_COD,
CAUTION_YMD
        )
    )
    LOCATION (
        'CCA_KAISYA_INFO_OLD.tsv'
    )
);
