CREATE TABLE CCA_POST_ASSORT_MASTER_OLD(
GYOSHU CHAR(4),
ZIP    CHAR(14),
SHOP_CD    CHAR(12),
ASSORT_NO    CHAR(12),
TODOUFUKEN_CD    CHAR(4),
SHICHOUSON_CD    CHAR(6),
ADR_CD    CHAR(6),
CHOUME_CD    CHAR(6),
TIKUWARIMASHI    CHAR(2),
TOUKIWARIMASHI    CHAR(2),
RITOU    CHAR(2),
HAITATSUKYORI    CHAR(6),
HAITATSUFUKA_KBN    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
GYOSHU,
ZIP,
SHOP_CD,
ASSORT_NO,
TODOUFUKEN_CD,
SHICHOUSON_CD,
ADR_CD,
CHOUME_CD,
TIKUWARIMASHI,
TOUKIWARIMASHI,
RITOU,
HAITATSUKYORI,
HAITATSUFUKA_KBN
        )
    )
    LOCATION (
        'CCA_POST_ASSORT_MASTER_OLD.tsv'
    )
);
