CREATE TABLE CCA_SHINYO_INFO_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
TIMESTAMP    VARCHAR2(100),
RESULT    CHAR(2),
REFUSAL_CD    CHAR(6),
STARS_IDENTIFY_CONT_NUMBER    VARCHAR2(22),
STARS_BIRTH_IDENTIFY_CONT_NUMBER    VARCHAR2(22),
STARS_RESEMBLE_CONT_NUMBER    VARCHAR2(22),
STARS_BIRTH_RESEMBLE_CONT_NUMBER    VARCHAR2(22),
CIC_IDENTIFY_CONT_NUMBER    VARCHAR2(22),
CIC_BIRTH_IDENTIFY_CONT_NUMBER    VARCHAR2(22),
CIC_RESEMBLE_CONT_NUMBER    VARCHAR2(22),
CIC_BIRTH_RESEMBLE_CONT_NUMBER    VARCHAR2(22),
CREDIT_INFO_INQ_CONT_NUMBER    VARCHAR2(22),
CREDIT_INFO_CONT_NUMBER    VARCHAR2(22),
HEISA_KAI_CONT_NUMBER    VARCHAR2(22),
CIC_KNJ_CONT_NUMBER    VARCHAR2(22),
ESCAPE_REASON_CONT_NUMBER    VARCHAR2(22),
DUPLI_JUDGE_CONT_NUMBER    VARCHAR2(22),
STARS_REQ_NO1    CHAR(18),
STARS_REQ_NO2    CHAR(18),
STARS_REQ_NO3    CHAR(18),
STARS_REQ_NO4    CHAR(18),
STARS_REQ_NO5    CHAR(18),
STARS_SHOKAI1    CHAR(4),
CIC_REQ_NO1    CHAR(18),
CIC_REQ_NO2    CHAR(18),
CIC_REQ_NO3    CHAR(18),
CIC_REQ_NO4    CHAR(18),
CIC_REQ_NO5    CHAR(18),
STARS_IDENTIFY_REQ_NO    CHAR(18),
CIC_IDENTIFY_REQ_NO    CHAR(18),
STARS_BIRTH_IDENTIFY_REQ_NO    CHAR(18),
CIC_BIRTH_IDENTIFY_REQ_NO    CHAR(18),
STARS_RESEMBLE_REQ_NO    CHAR(18),
CIC_RESEMBLE_REQ_NO    CHAR(18),
STARS_BIRTH_RESEMBLE_REQ_NO    CHAR(18),
CIC_BIRTH_RESEMBLE_REQ_NO    CHAR(18)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
TIMESTAMP,
RESULT,
REFUSAL_CD,
STARS_IDENTIFY_CONT_NUMBER,
STARS_BIRTH_IDENTIFY_CONT_NUMBER,
STARS_RESEMBLE_CONT_NUMBER,
STARS_BIRTH_RESEMBLE_CONT_NUMBER,
CIC_IDENTIFY_CONT_NUMBER,
CIC_BIRTH_IDENTIFY_CONT_NUMBER,
CIC_RESEMBLE_CONT_NUMBER,
CIC_BIRTH_RESEMBLE_CONT_NUMBER,
CREDIT_INFO_INQ_CONT_NUMBER,
CREDIT_INFO_CONT_NUMBER,
HEISA_KAI_CONT_NUMBER,
CIC_KNJ_CONT_NUMBER,
ESCAPE_REASON_CONT_NUMBER,
DUPLI_JUDGE_CONT_NUMBER,
STARS_REQ_NO1,
STARS_REQ_NO2,
STARS_REQ_NO3,
STARS_REQ_NO4,
STARS_REQ_NO5,
STARS_SHOKAI1,
CIC_REQ_NO1,
CIC_REQ_NO2,
CIC_REQ_NO3,
CIC_REQ_NO4,
CIC_REQ_NO5,
STARS_IDENTIFY_REQ_NO,
CIC_IDENTIFY_REQ_NO,
STARS_BIRTH_IDENTIFY_REQ_NO,
CIC_BIRTH_IDENTIFY_REQ_NO,
STARS_RESEMBLE_REQ_NO,
CIC_RESEMBLE_REQ_NO,
STARS_BIRTH_RESEMBLE_REQ_NO,
CIC_BIRTH_RESEMBLE_REQ_NO
        )
    )
    LOCATION (
        'CCA_SHINYO_INFO_OLD.tsv'
    )
);
