CREATE TABLE CCA_TAIO_JOKYO_NEW(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
TAIOUJOKYO_DATE    VARCHAR2(100),
TAIOUJOUKYOU_TAIOU_KBN    CHAR(8),
TAIOUJOUKYOU_TAIOU_NAIYO    CHAR(8),
TAIOUJOUKYOU_MEMO    VARCHAR2(800),
TAIOUJOUKYOU_TANTOH_ID    CHAR(12),
TAIOUJOUKYOU_TANTOH_NAME    VARCHAR2(60),
KAI_KADEN_CNT_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
TAIOUJOKYO_DATE,
TAIOUJOUKYOU_TAIOU_KBN,
TAIOUJOUKYOU_TAIOU_NAIYO,
TAIOUJOUKYOU_MEMO,
TAIOUJOUKYOU_TANTOH_ID,
TAIOUJOUKYOU_TANTOH_NAME,
KAI_KADEN_CNT_FLG
        )
    )
    LOCATION (
        'CCA_TAIO_JOKYO_NEW.tsv'
    )
);
