CREATE TABLE CCA_TIF_KEITAI_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
MOBILE_NO    CHAR(22),
USER_NAME_KN    VARCHAR2(38),
BIRTH_NAME_KN    VARCHAR2(38),
RESULT    CHAR(2),
ERR_CD    CHAR(8),
JUDGE_RESULT_07    CHAR(2),
JUDGE_RESULT_08    CHAR(2),
JUDGE_RESULT_09    CHAR(2),
JUDGE_RESULT_10    CHAR(2),
JUDGE_RESULT_11    CHAR(2),
JUDGE_RESULT_12_A    CHAR(2),
JUDGE_RESULT_12_B    CHAR(2),
REFUSAL_CD_07    CHAR(6),
REFUSAL_CD_08    CHAR(6),
REFUSAL_CD_09    CHAR(6),
KAI_TIF_TR_YMD_1    CHAR(16),
KAI_TIF_KAI_NO_1    CHAR(18),
KAI_TIF_HOYU_NAME_1    VARCHAR2(38),
KAI_TIF_KBN_1    CHAR(6),
KAI_TIF_FREE_MSG_1    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_1    CHAR(2),
KAI_TIF_KOZA_JOKYO_1    CHAR(2),
KAI_TIF_JUDGE_RESULT_12_1    CHAR(2),
KAI_TIF_TR_YMD_2    CHAR(16),
KAI_TIF_KAI_NO_2    CHAR(18),
KAI_TIF_HOYU_NAME_2    VARCHAR2(38),
KAI_TIF_KBN_2    CHAR(6),
KAI_TIF_FREE_MSG_2    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_2    CHAR(2),
KAI_TIF_KOZA_JOKYO_2    CHAR(2),
KAI_TIF_JUDGE_RESULT_12_2    CHAR(2),
KAI_TIF_TR_YMD_3    CHAR(16),
KAI_TIF_KAI_NO_3    CHAR(18),
KAI_TIF_HOYU_NAME_3    VARCHAR2(38),
KAI_TIF_KBN_3    CHAR(6),
KAI_TIF_FREE_MSG_3    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_3    CHAR(2),
KAI_TIF_KOZA_JOKYO_3    CHAR(2),
KAI_TIF_JUDGE_RESULT_12_3    CHAR(2),
KAI_TIF_TR_YMD_4    CHAR(16),
KAI_TIF_KAI_NO_4    CHAR(18),
KAI_TIF_HOYU_NAME_4    VARCHAR2(38),
KAI_TIF_KBN_4    CHAR(6),
KAI_TIF_FREE_MSG_4    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_4    CHAR(2),
KAI_TIF_KOZA_JOKYO_4    CHAR(2),
KAI_TIF_JUDGE_RESULT_12_4    CHAR(2),
KAI_TIF_TR_YMD_5    CHAR(16),
KAI_TIF_KAI_NO_5    CHAR(18),
KAI_TIF_HOYU_NAME_5    VARCHAR2(38),
KAI_TIF_KBN_5    CHAR(6),
KAI_TIF_FREE_MSG_5    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_5    CHAR(2),
KAI_TIF_KOZA_JOKYO_5    CHAR(2),
KAI_TIF_JUDGE_RESULT_12_5    CHAR(2),
SYZ_TIF_TR_YMD_1    CHAR(16),
SYZ_TIF_KAI_NO_1    CHAR(18),
SYZ_TIF_HOYU_NAME_1    VARCHAR2(38),
SYZ_TIF_KBN_1    CHAR(6),
SYZ_TIF_FREE_MSG_1    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_1    CHAR(2),
SYZ_TIF_KOZA_JOKYO_1    CHAR(2),
SYZ_TIF_JUDGE_RESULT_08_1    CHAR(2),
SYZ_TIF_JUDGE_RESULT_11_1    CHAR(2),
SYZ_TIF_JUDGE_RESULT_12_1    CHAR(2),
SYZ_TIF_TR_YMD_2    CHAR(16),
SYZ_TIF_KAI_NO_2    CHAR(18),
SYZ_TIF_HOYU_NAME_2    VARCHAR2(38),
SYZ_TIF_KBN_2    CHAR(6),
SYZ_TIF_FREE_MSG_2    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_2    CHAR(2),
SYZ_TIF_KOZA_JOKYO_2    CHAR(2),
SYZ_TIF_JUDGE_RESULT_08_2    CHAR(2),
SYZ_TIF_JUDGE_RESULT_11_2    CHAR(2),
SYZ_TIF_JUDGE_RESULT_12_2    CHAR(2),
SYZ_TIF_TR_YMD_3    CHAR(16),
SYZ_TIF_KAI_NO_3    CHAR(18),
SYZ_TIF_HOYU_NAME_3    VARCHAR2(38),
SYZ_TIF_KBN_3    CHAR(6),
SYZ_TIF_FREE_MSG_3    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_3    CHAR(2),
SYZ_TIF_KOZA_JOKYO_3    CHAR(2),
SYZ_TIF_JUDGE_RESULT_08_3    CHAR(2),
SYZ_TIF_JUDGE_RESULT_11_3    CHAR(2),
SYZ_TIF_JUDGE_RESULT_12_3    CHAR(2),
SYZ_TIF_TR_YMD_4    CHAR(16),
SYZ_TIF_KAI_NO_4    CHAR(18),
SYZ_TIF_HOYU_NAME_4    VARCHAR2(38),
SYZ_TIF_KBN_4    CHAR(6),
SYZ_TIF_FREE_MSG_4    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_4    CHAR(2),
SYZ_TIF_KOZA_JOKYO_4    CHAR(2),
SYZ_TIF_JUDGE_RESULT_08_4    CHAR(2),
SYZ_TIF_JUDGE_RESULT_11_4    CHAR(2),
SYZ_TIF_JUDGE_RESULT_12_4    CHAR(2),
SYZ_TIF_TR_YMD_5    CHAR(16),
SYZ_TIF_KAI_NO_5    CHAR(18),
SYZ_TIF_HOYU_NAME_5    VARCHAR2(38),
SYZ_TIF_KBN_5    CHAR(6),
SYZ_TIF_FREE_MSG_5    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_5    CHAR(2),
SYZ_TIF_KOZA_JOKYO_5    CHAR(2),
SYZ_TIF_JUDGE_RESULT_08_5    CHAR(2),
SYZ_TIF_JUDGE_RESULT_11_5    CHAR(2),
SYZ_TIF_JUDGE_RESULT_12_5    CHAR(2),
CMF_TIF_KAI_NO_1    CHAR(18),
CMF_TIF_KAI_NO_2    CHAR(18),
CMF_TIF_KAI_NO_3    CHAR(18),
CMF_TIF_KAI_NO_4    CHAR(18),
CMF_TIF_KAI_NO_5    CHAR(18),
CREDIT_KBN    CHAR(4),
CREDIT_KAI_CLOSE_YMD    CHAR(16),
CMF_KAI_NO_1    CHAR(18),
CMF_USER_NAME_1    VARCHAR2(60),
CMF_TR_YMD_1    CHAR(16),
CMF_KAI_CLOSE_YMD_1    CHAR(16),
CMF_KAI_CLOSE_RIYU_1    CHAR(4),
CMF_KAI_CAUTION1_1    CHAR(4),
CMF_KAI_CAUTION2_1    CHAR(4),
CMF_KAI_JOKYO_1    CHAR(4),
CMF_KOZA_JOKYO_1    CHAR(4),
CMF_JUDGE_RESULT_07_1    CHAR(2),
CMF_JUDGE_RESULT_09_1    CHAR(2),
CMF_JUDGE_RESULT_10_1    CHAR(2),
CMF_KAI_NO_2    CHAR(18),
CMF_USER_NAME_2    VARCHAR2(60),
CMF_TR_YMD_2    CHAR(16),
CMF_KAI_CLOSE_YMD_2    CHAR(16),
CMF_KAI_CLOSE_RIYU_2    CHAR(4),
CMF_KAI_CAUTION1_2    CHAR(4),
CMF_KAI_CAUTION2_2    CHAR(4),
CMF_KAI_JOKYO_2    CHAR(4),
CMF_KOZA_JOKYO_2    CHAR(4),
CMF_JUDGE_RESULT_07_2    CHAR(2),
CMF_JUDGE_RESULT_09_2    CHAR(2),
CMF_JUDGE_RESULT_10_2    CHAR(2),
CMF_KAI_NO_3    CHAR(18),
CMF_USER_NAME_3    VARCHAR2(60),
CMF_TR_YMD_3    CHAR(16),
CMF_KAI_CLOSE_YMD_3    CHAR(16),
CMF_KAI_CLOSE_RIYU_3    CHAR(4),
CMF_KAI_CAUTION1_3    CHAR(4),
CMF_KAI_CAUTION2_3    CHAR(4),
CMF_KAI_JOKYO_3    CHAR(4),
CMF_KOZA_JOKYO_3    CHAR(4),
CMF_JUDGE_RESULT_07_3    CHAR(2),
CMF_JUDGE_RESULT_09_3    CHAR(2),
CMF_JUDGE_RESULT_10_3    CHAR(2),
CMF_KAI_NO_4    CHAR(18),
CMF_USER_NAME_4    VARCHAR2(60),
CMF_TR_YMD_4    CHAR(16),
CMF_KAI_CLOSE_YMD_4    CHAR(16),
CMF_KAI_CLOSE_RIYU_4    CHAR(4),
CMF_KAI_CAUTION1_4    CHAR(4),
CMF_KAI_CAUTION2_4    CHAR(4),
CMF_KAI_JOKYO_4    CHAR(4),
CMF_KOZA_JOKYO_4    CHAR(4),
CMF_JUDGE_RESULT_07_4    CHAR(2),
CMF_JUDGE_RESULT_09_4    CHAR(2),
CMF_JUDGE_RESULT_10_4    CHAR(2),
CMF_KAI_NO_5    CHAR(18),
CMF_USER_NAME_5    VARCHAR2(60),
CMF_TR_YMD_5    CHAR(16),
CMF_KAI_CLOSE_YMD_5    CHAR(16),
CMF_KAI_CLOSE_RIYU_5    CHAR(4),
CMF_KAI_CAUTION1_5    CHAR(4),
CMF_KAI_CAUTION2_5    CHAR(4),
CMF_KAI_JOKYO_5    CHAR(4),
CMF_KOZA_JOKYO_5    CHAR(4),
CMF_JUDGE_RESULT_07_5    CHAR(2),
CMF_JUDGE_RESULT_09_5    CHAR(2),
CMF_JUDGE_RESULT_10_5    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
MOBILE_NO,
USER_NAME_KN,
BIRTH_NAME_KN,
RESULT,
ERR_CD,
JUDGE_RESULT_07,
JUDGE_RESULT_08,
JUDGE_RESULT_09,
JUDGE_RESULT_10,
JUDGE_RESULT_11,
JUDGE_RESULT_12_A,
JUDGE_RESULT_12_B,
REFUSAL_CD_07,
REFUSAL_CD_08,
REFUSAL_CD_09,
KAI_TIF_TR_YMD_1,
KAI_TIF_KAI_NO_1,
KAI_TIF_HOYU_NAME_1,
KAI_TIF_KBN_1,
KAI_TIF_FREE_MSG_1,
KAI_TIF_KAI_JOKYO_1,
KAI_TIF_KOZA_JOKYO_1,
KAI_TIF_JUDGE_RESULT_12_1,
KAI_TIF_TR_YMD_2,
KAI_TIF_KAI_NO_2,
KAI_TIF_HOYU_NAME_2,
KAI_TIF_KBN_2,
KAI_TIF_FREE_MSG_2,
KAI_TIF_KAI_JOKYO_2,
KAI_TIF_KOZA_JOKYO_2,
KAI_TIF_JUDGE_RESULT_12_2,
KAI_TIF_TR_YMD_3,
KAI_TIF_KAI_NO_3,
KAI_TIF_HOYU_NAME_3,
KAI_TIF_KBN_3,
KAI_TIF_FREE_MSG_3,
KAI_TIF_KAI_JOKYO_3,
KAI_TIF_KOZA_JOKYO_3,
KAI_TIF_JUDGE_RESULT_12_3,
KAI_TIF_TR_YMD_4,
KAI_TIF_KAI_NO_4,
KAI_TIF_HOYU_NAME_4,
KAI_TIF_KBN_4,
KAI_TIF_FREE_MSG_4,
KAI_TIF_KAI_JOKYO_4,
KAI_TIF_KOZA_JOKYO_4,
KAI_TIF_JUDGE_RESULT_12_4,
KAI_TIF_TR_YMD_5,
KAI_TIF_KAI_NO_5,
KAI_TIF_HOYU_NAME_5,
KAI_TIF_KBN_5,
KAI_TIF_FREE_MSG_5,
KAI_TIF_KAI_JOKYO_5,
KAI_TIF_KOZA_JOKYO_5,
KAI_TIF_JUDGE_RESULT_12_5,
SYZ_TIF_TR_YMD_1,
SYZ_TIF_KAI_NO_1,
SYZ_TIF_HOYU_NAME_1,
SYZ_TIF_KBN_1,
SYZ_TIF_FREE_MSG_1,
SYZ_TIF_KAI_JOKYO_1,
SYZ_TIF_KOZA_JOKYO_1,
SYZ_TIF_JUDGE_RESULT_08_1,
SYZ_TIF_JUDGE_RESULT_11_1,
SYZ_TIF_JUDGE_RESULT_12_1,
SYZ_TIF_TR_YMD_2,
SYZ_TIF_KAI_NO_2,
SYZ_TIF_HOYU_NAME_2,
SYZ_TIF_KBN_2,
SYZ_TIF_FREE_MSG_2,
SYZ_TIF_KAI_JOKYO_2,
SYZ_TIF_KOZA_JOKYO_2,
SYZ_TIF_JUDGE_RESULT_08_2,
SYZ_TIF_JUDGE_RESULT_11_2,
SYZ_TIF_JUDGE_RESULT_12_2,
SYZ_TIF_TR_YMD_3,
SYZ_TIF_KAI_NO_3,
SYZ_TIF_HOYU_NAME_3,
SYZ_TIF_KBN_3,
SYZ_TIF_FREE_MSG_3,
SYZ_TIF_KAI_JOKYO_3,
SYZ_TIF_KOZA_JOKYO_3,
SYZ_TIF_JUDGE_RESULT_08_3,
SYZ_TIF_JUDGE_RESULT_11_3,
SYZ_TIF_JUDGE_RESULT_12_3,
SYZ_TIF_TR_YMD_4,
SYZ_TIF_KAI_NO_4,
SYZ_TIF_HOYU_NAME_4,
SYZ_TIF_KBN_4,
SYZ_TIF_FREE_MSG_4,
SYZ_TIF_KAI_JOKYO_4,
SYZ_TIF_KOZA_JOKYO_4,
SYZ_TIF_JUDGE_RESULT_08_4,
SYZ_TIF_JUDGE_RESULT_11_4,
SYZ_TIF_JUDGE_RESULT_12_4,
SYZ_TIF_TR_YMD_5,
SYZ_TIF_KAI_NO_5,
SYZ_TIF_HOYU_NAME_5,
SYZ_TIF_KBN_5,
SYZ_TIF_FREE_MSG_5,
SYZ_TIF_KAI_JOKYO_5,
SYZ_TIF_KOZA_JOKYO_5,
SYZ_TIF_JUDGE_RESULT_08_5,
SYZ_TIF_JUDGE_RESULT_11_5,
SYZ_TIF_JUDGE_RESULT_12_5,
CMF_TIF_KAI_NO_1,
CMF_TIF_KAI_NO_2,
CMF_TIF_KAI_NO_3,
CMF_TIF_KAI_NO_4,
CMF_TIF_KAI_NO_5,
CREDIT_KBN,
CREDIT_KAI_CLOSE_YMD,
CMF_KAI_NO_1,
CMF_USER_NAME_1,
CMF_TR_YMD_1,
CMF_KAI_CLOSE_YMD_1,
CMF_KAI_CLOSE_RIYU_1,
CMF_KAI_CAUTION1_1,
CMF_KAI_CAUTION2_1,
CMF_KAI_JOKYO_1,
CMF_KOZA_JOKYO_1,
CMF_JUDGE_RESULT_07_1,
CMF_JUDGE_RESULT_09_1,
CMF_JUDGE_RESULT_10_1,
CMF_KAI_NO_2,
CMF_USER_NAME_2,
CMF_TR_YMD_2,
CMF_KAI_CLOSE_YMD_2,
CMF_KAI_CLOSE_RIYU_2,
CMF_KAI_CAUTION1_2,
CMF_KAI_CAUTION2_2,
CMF_KAI_JOKYO_2,
CMF_KOZA_JOKYO_2,
CMF_JUDGE_RESULT_07_2,
CMF_JUDGE_RESULT_09_2,
CMF_JUDGE_RESULT_10_2,
CMF_KAI_NO_3,
CMF_USER_NAME_3,
CMF_TR_YMD_3,
CMF_KAI_CLOSE_YMD_3,
CMF_KAI_CLOSE_RIYU_3,
CMF_KAI_CAUTION1_3,
CMF_KAI_CAUTION2_3,
CMF_KAI_JOKYO_3,
CMF_KOZA_JOKYO_3,
CMF_JUDGE_RESULT_07_3,
CMF_JUDGE_RESULT_09_3,
CMF_JUDGE_RESULT_10_3,
CMF_KAI_NO_4,
CMF_USER_NAME_4,
CMF_TR_YMD_4,
CMF_KAI_CLOSE_YMD_4,
CMF_KAI_CLOSE_RIYU_4,
CMF_KAI_CAUTION1_4,
CMF_KAI_CAUTION2_4,
CMF_KAI_JOKYO_4,
CMF_KOZA_JOKYO_4,
CMF_JUDGE_RESULT_07_4,
CMF_JUDGE_RESULT_09_4,
CMF_JUDGE_RESULT_10_4,
CMF_KAI_NO_5,
CMF_USER_NAME_5,
CMF_TR_YMD_5,
CMF_KAI_CLOSE_YMD_5,
CMF_KAI_CLOSE_RIYU_5,
CMF_KAI_CAUTION1_5,
CMF_KAI_CAUTION2_5,
CMF_KAI_JOKYO_5,
CMF_KOZA_JOKYO_5,
CMF_JUDGE_RESULT_07_5,
CMF_JUDGE_RESULT_09_5,
CMF_JUDGE_RESULT_10_5
        )
    )
    LOCATION (
        'CCA_TIF_KEITAI_OLD.tsv'
    )
);
