CREATE TABLE CCA_STARS_HANTEI_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
STARS_REQ_NO_1    CHAR(18),
STARS_REQ_NO_2    CHAR(18),
STARS_REQ_NO_3    CHAR(18),
STARS_REQ_NO_4    CHAR(18),
STARS_REQ_NO_5    CHAR(18),
RESULT    CHAR(2),
ERR_CD    CHAR(8),
JUDGE_RESULT_1    CHAR(2),
REPORT_COMMENT_1    VARCHAR2(200),
REPORT_REG_YYMMDD_1    CHAR(16),
REPORT_COMMENT_2    VARCHAR2(200),
REPORT_REG_YYMMDD_2    CHAR(16),
REPORT_COMMENT_3    VARCHAR2(200),
REPORT_REG_YYMMDD_3    CHAR(16),
REPORT_COMMENT_4    VARCHAR2(200),
REPORT_REG_YYMMDD_4    CHAR(16),
REPORT_COMMENT_5    VARCHAR2(200),
REPORT_REG_YYMMDD_5    CHAR(16),
REPORT_COMMENT_6    VARCHAR2(200),
REPORT_REG_YYMMDD_6    CHAR(16),
REPORT_COMMENT_7    VARCHAR2(200),
REPORT_REG_YYMMDD_7    CHAR(16),
REPORT_COMMENT_8    VARCHAR2(200),
REPORT_REG_YYMMDD_8    CHAR(16),
REPORT_COMMENT_9    VARCHAR2(200),
REPORT_REG_YYMMDD_9    CHAR(16),
REPORT_COMMENT_10    VARCHAR2(200),
REPORT_REG_YYMMDD_10    CHAR(16),
TRANS_CODE_21_NUM    CHAR(8),
TRANS_CODE_21_REG_YYMMDD    CHAR(16),
TRANS_CODE_22_NUM    CHAR(8),
TRANS_CODE_22_REG_YYMMDD    CHAR(16),
TRANS_CODE_24_NUM    CHAR(8),
TRANS_CODE_24_REG_YYMMDD    CHAR(16),
TRANS_CODE_25_NUM    CHAR(8),
TRANS_CODE_25_REG_YYMMDD    CHAR(16),
REF_CODE_31_NUM    CHAR(8),
REF_CODE_31_REG_YYMMDD    CHAR(16),
REF_CODE_32_NUM    CHAR(8),
REF_CODE_32_REG_YYMMDD    CHAR(16),
REF_CODE_33_NUM    CHAR(8),
REF_CODE_33_REG_YYMMDD    CHAR(16),
REF_CODE_34_NUM    CHAR(8),
REF_CODE_34_REG_YYMMDD    CHAR(16),
REF_CODE_35_NUM    CHAR(8),
REF_CODE_35_REG_YYMMDD    CHAR(16),
REF_CODE_36_NUM    CHAR(8),
REF_CODE_36_REG_YYMMDD    CHAR(16),
REF_CODE_37_NUM    CHAR(8),
REF_CODE_37_REG_YYMMDD    CHAR(16),
REF_CODE_38_NUM    CHAR(8),
REF_CODE_38_REG_YYMMDD    CHAR(16),
REF_CODE_41_NUM    CHAR(8),
REF_CODE_41_REG_YYMMDD    CHAR(16),
REF_CODE_42_NUM    CHAR(8),
REF_CODE_42_REG_YYMMDD    CHAR(16),
REF_CODE_43_NUM    CHAR(8),
REF_CODE_43_REG_YYMMDD    CHAR(16),
REF_CODE_44_NUM    CHAR(8),
REF_CODE_44_REG_YYMMDD    CHAR(16),
REF_CODE_45_NUM    CHAR(8),
REF_CODE_45_REG_YYMMDD    CHAR(16),
SERVICE_CODE_71_NUM    CHAR(8),
SERVICE_CODE_71_REG_YYMMDD    CHAR(16),
SERVICE_CODE_72_NUM    CHAR(8),
SERVICE_CODE_72_REG_YYMMDD    CHAR(16),
SERVICE_CODE_73_NUM    CHAR(8),
SERVICE_CODE_73_REG_YYMMDD    CHAR(16),
SERVICE_CODE_74_NUM    CHAR(8),
SERVICE_CODE_74_REG_YYMMDD    CHAR(16),
SERVICE_CODE_75_NUM    CHAR(8),
SERVICE_CODE_75_REG_YYMMDD    CHAR(16),
SERVICE_CODE_78_NUM    CHAR(8),
SERVICE_CODE_78_REG_YYMMDD    CHAR(16),
SERVICE_CODE_79_NUM    CHAR(8),
SERVICE_CODE_79_REG_YYMMDD    CHAR(16)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
STARS_REQ_NO_1,
STARS_REQ_NO_2,
STARS_REQ_NO_3,
STARS_REQ_NO_4,
STARS_REQ_NO_5,
RESULT,
ERR_CD,
JUDGE_RESULT_1,
REPORT_COMMENT_1,
REPORT_REG_YYMMDD_1,
REPORT_COMMENT_2,
REPORT_REG_YYMMDD_2,
REPORT_COMMENT_3,
REPORT_REG_YYMMDD_3,
REPORT_COMMENT_4,
REPORT_REG_YYMMDD_4,
REPORT_COMMENT_5,
REPORT_REG_YYMMDD_5,
REPORT_COMMENT_6,
REPORT_REG_YYMMDD_6,
REPORT_COMMENT_7,
REPORT_REG_YYMMDD_7,
REPORT_COMMENT_8,
REPORT_REG_YYMMDD_8,
REPORT_COMMENT_9,
REPORT_REG_YYMMDD_9,
REPORT_COMMENT_10,
REPORT_REG_YYMMDD_10,
TRANS_CODE_21_NUM,
TRANS_CODE_21_REG_YYMMDD,
TRANS_CODE_22_NUM,
TRANS_CODE_22_REG_YYMMDD,
TRANS_CODE_24_NUM,
TRANS_CODE_24_REG_YYMMDD,
TRANS_CODE_25_NUM,
TRANS_CODE_25_REG_YYMMDD,
REF_CODE_31_NUM,
REF_CODE_31_REG_YYMMDD,
REF_CODE_32_NUM,
REF_CODE_32_REG_YYMMDD,
REF_CODE_33_NUM,
REF_CODE_33_REG_YYMMDD,
REF_CODE_34_NUM,
REF_CODE_34_REG_YYMMDD,
REF_CODE_35_NUM,
REF_CODE_35_REG_YYMMDD,
REF_CODE_36_NUM,
REF_CODE_36_REG_YYMMDD,
REF_CODE_37_NUM,
REF_CODE_37_REG_YYMMDD,
REF_CODE_38_NUM,
REF_CODE_38_REG_YYMMDD,
REF_CODE_41_NUM,
REF_CODE_41_REG_YYMMDD,
REF_CODE_42_NUM,
REF_CODE_42_REG_YYMMDD,
REF_CODE_43_NUM,
REF_CODE_43_REG_YYMMDD,
REF_CODE_44_NUM,
REF_CODE_44_REG_YYMMDD,
REF_CODE_45_NUM,
REF_CODE_45_REG_YYMMDD,
SERVICE_CODE_71_NUM,
SERVICE_CODE_71_REG_YYMMDD,
SERVICE_CODE_72_NUM,
SERVICE_CODE_72_REG_YYMMDD,
SERVICE_CODE_73_NUM,
SERVICE_CODE_73_REG_YYMMDD,
SERVICE_CODE_74_NUM,
SERVICE_CODE_74_REG_YYMMDD,
SERVICE_CODE_75_NUM,
SERVICE_CODE_75_REG_YYMMDD,
SERVICE_CODE_78_NUM,
SERVICE_CODE_78_REG_YYMMDD,
SERVICE_CODE_79_NUM,
SERVICE_CODE_79_REG_YYMMDD
        )
    )
    LOCATION (
        'CCA_STARS_HANTEI_OLD.tsv'
    )
);
