CREATE TABLE CCA_KANPO_NEW(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
USER_NAME    VARCHAR2(60),
HOME_ADR_CD    CHAR(16),
RESULT    CHAR(2),
JUDGE_RESULT_46    CHAR(2),
KANPO_INQ_KBN    CHAR(2),
HOME_HOSOKU_ADR    VARCHAR2(140)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
USER_NAME,
HOME_ADR_CD,
RESULT,
JUDGE_RESULT_46,
KANPO_INQ_KBN,
HOME_HOSOKU_ADR
        )
    )
    LOCATION (
        'CCA_KANPO_NEW.tsv'
    )
);
