CREATE TABLE CCA_HONKAKU_INFO_HISTORY_NEW(
SYSTEM_ID CHAR(16),
CREATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
MOUKAKU_JISSHI_KBN    CHAR(2),
CICNASHI_JISSHI_KBN    CHAR(2),
ZOUGAKU_JISSHI_KBN    CHAR(2),
KINMU_JISSHI_KBN    CHAR(2),
HONKAKU_KEKKA_KBN    CHAR(2),
BIRTHDAY_KEKKA_KBN    CHAR(2),
MOUKAKU_KEKKA_KBN    CHAR(2),
NENREI_KEKKA_KBN    CHAR(2),
SEIBETSU_KEKKA_KBN    CHAR(2),
ETO_KEKKA_KBN    CHAR(2),
SEIZA_KEKKA_KBN    CHAR(2),
HONKAKU_MENKYO_UMU    CHAR(2),
MENKYO_JUSHO_KBN    CHAR(2),
ACM_SECCHI_CHIIKI_KBN    CHAR(2),
ACM_RAITEN_UMU    CHAR(2),
JUMINHYO_TEISHUTU_KBN    CHAR(2),
JUMINHYO_JUSHO_KBN    CHAR(2),
JUMINHYO_SOFU_DATE    CHAR(16),
KINMUSAKIKADEN_YAKUSOKU_KBN    CHAR(2),
KINMUSAKIKADEN_KADENSAKI    CHAR(2),
KADENSHA_KBN    CHAR(2),
KINMUSAKIKADEN_YAKUSOKU_DATE    CHAR(16),
KINMUSAKIKADEN_YAKUSOKU_TIME    CHAR(8)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
MOUKAKU_JISSHI_KBN,
CICNASHI_JISSHI_KBN,
ZOUGAKU_JISSHI_KBN,
KINMU_JISSHI_KBN,
HONKAKU_KEKKA_KBN,
BIRTHDAY_KEKKA_KBN,
MOUKAKU_KEKKA_KBN,
NENREI_KEKKA_KBN,
SEIBETSU_KEKKA_KBN,
ETO_KEKKA_KBN,
SEIZA_KEKKA_KBN,
HONKAKU_MENKYO_UMU,
MENKYO_JUSHO_KBN,
ACM_SECCHI_CHIIKI_KBN,
ACM_RAITEN_UMU,
JUMINHYO_TEISHUTU_KBN,
JUMINHYO_JUSHO_KBN,
JUMINHYO_SOFU_DATE,
KINMUSAKIKADEN_YAKUSOKU_KBN,
KINMUSAKIKADEN_KADENSAKI,
KADENSHA_KBN,
KINMUSAKIKADEN_YAKUSOKU_DATE,
KINMUSAKIKADEN_YAKUSOKU_TIME
        )
    )
    LOCATION (
        'CCA_HONKAKU_INFO_HISTORY_NEW.tsv'
    )
);
