CREATE TABLE CCA_TIF_JITAKU_NEW(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
TEL_NUM    CHAR(26),
RESULT    CHAR(2),
ERR_CD    CHAR(8),
JUDGE_RESULT_32    CHAR(2),
KAI_TIF_TR_YMD_1    CHAR(16),
KAI_TIF_KAI_NO_1    CHAR(18),
KAI_TIF_HOYU_NAME_1    VARCHAR2(38),
KAI_TIF_KBN_1    CHAR(6),
KAI_TIF_FREE_MSG_1    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_1    CHAR(2),
KAI_TIF_KOZA_JOKYO_1    CHAR(2),
KAI_TIF_JUDGE_RESULT_32_1    CHAR(2),
KAI_TIF_TR_YMD_2    CHAR(16),
KAI_TIF_KAI_NO_2    CHAR(18),
KAI_TIF_HOYU_NAME_2    VARCHAR2(38),
KAI_TIF_KBN_2    CHAR(6),
KAI_TIF_FREE_MSG_2    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_2    CHAR(2),
KAI_TIF_KOZA_JOKYO_2    CHAR(2),
KAI_TIF_JUDGE_RESULT_32_2    CHAR(2),
KAI_TIF_TR_YMD_3    CHAR(16),
KAI_TIF_KAI_NO_3    CHAR(18),
KAI_TIF_HOYU_NAME_3    VARCHAR2(38),
KAI_TIF_KBN_3    CHAR(6),
KAI_TIF_FREE_MSG_3    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_3    CHAR(2),
KAI_TIF_KOZA_JOKYO_3    CHAR(2),
KAI_TIF_JUDGE_RESULT_32_3    CHAR(2),
KAI_TIF_TR_YMD_4    CHAR(16),
KAI_TIF_KAI_NO_4    CHAR(18),
KAI_TIF_HOYU_NAME_4    VARCHAR2(38),
KAI_TIF_KBN_4    CHAR(6),
KAI_TIF_FREE_MSG_4    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_4    CHAR(2),
KAI_TIF_KOZA_JOKYO_4    CHAR(2),
KAI_TIF_JUDGE_RESULT_32_4    CHAR(2),
KAI_TIF_TR_YMD_5    CHAR(16),
KAI_TIF_KAI_NO_5    CHAR(18),
KAI_TIF_HOYU_NAME_5    VARCHAR2(38),
KAI_TIF_KBN_5    CHAR(6),
KAI_TIF_FREE_MSG_5    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_5    CHAR(2),
KAI_TIF_KOZA_JOKYO_5    CHAR(2),
KAI_TIF_JUDGE_RESULT_32_5    CHAR(2),
SYZ_TIF_TR_YMD_1    CHAR(16),
SYZ_TIF_KAI_NO_1    CHAR(18),
SYZ_TIF_HOYU_NAME_1    VARCHAR2(38),
SYZ_TIF_KBN_1    CHAR(6),
SYZ_TIF_FREE_MSG_1    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_1    CHAR(2),
SYZ_TIF_KOZA_JOKYO_1    CHAR(2),
SYZ_TIF_UDGE_RESULT_32_1    CHAR(2),
SYZ_TIF_TR_YMD_2    CHAR(16),
SYZ_TIF_KAI_NO_2    CHAR(18),
SYZ_TIF_HOYU_NAME_2    VARCHAR2(38),
SYZ_TIF_KBN_2    CHAR(6),
SYZ_TIF_FREE_MSG_2    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_2    CHAR(2),
SYZ_TIF_KOZA_JOKYO_2    CHAR(2),
SYZ_TIF_UDGE_RESULT_32_2    CHAR(2),
SYZ_TIF_TR_YMD_3    CHAR(16),
SYZ_TIF_KAI_NO_3    CHAR(18),
SYZ_TIF_HOYU_NAME_3    VARCHAR2(38),
SYZ_TIF_KBN_3    CHAR(6),
SYZ_TIF_FREE_MSG_3    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_3    CHAR(2),
SYZ_TIF_KOZA_JOKYO_3    CHAR(2),
SYZ_TIF_UDGE_RESULT_32_3    CHAR(2),
SYZ_TIF_TR_YMD_4    CHAR(16),
SYZ_TIF_KAI_NO_4    CHAR(18),
SYZ_TIF_HOYU_NAME_4    VARCHAR2(38),
SYZ_TIF_KBN_4    CHAR(6),
SYZ_TIF_FREE_MSG_4    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_4    CHAR(2),
SYZ_TIF_KOZA_JOKYO_4    CHAR(2),
SYZ_TIF_UDGE_RESULT_32_4    CHAR(2),
SYZ_TIF_TR_YMD_5    CHAR(16),
SYZ_TIF_KAI_NO_5    CHAR(18),
SYZ_TIF_HOYU_NAME_5    VARCHAR2(38),
SYZ_TIF_KBN_5    CHAR(6),
SYZ_TIF_FREE_MSG_5    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_5    CHAR(2),
SYZ_TIF_KOZA_JOKYO_5    CHAR(2),
SYZ_TIF_UDGE_RESULT_32_5    CHAR(2),
G_TIF_TR_YMD_1    CHAR(16),
G_TIF_KAI_NO_1    CHAR(18),
G_TIF_HOYU_NAME_1    VARCHAR2(38),
G_TIF_KBN_1    CHAR(6),
G_TIF_FREE_MSG_1    VARCHAR2(50),
G_TIF_KAI_JOKYO_1    CHAR(2),
G_TIF_KOZA_JOKYO_1    CHAR(2),
G_TIF_UDGE_RESULT_32_1    CHAR(2),
G_TIF_TR_YMD_2    CHAR(16),
G_TIF_KAI_NO_2    CHAR(18),
G_TIF_HOYU_NAME_2    VARCHAR2(38),
G_TIF_KBN_2    CHAR(6),
G_TIF_FREE_MSG_2    VARCHAR2(50),
G_TIF_KAI_JOKYO_2    CHAR(2),
G_TIF_KOZA_JOKYO_2    CHAR(2),
G_TIF_UDGE_RESULT_32_2    CHAR(2),
G_TIF_TR_YMD_3    CHAR(16),
G_TIF_KAI_NO_3    CHAR(18),
G_TIF_HOYU_NAME_3    VARCHAR2(38),
G_TIF_KBN_3    CHAR(6),
G_TIF_FREE_MSG_3    VARCHAR2(50),
G_TIF_KAI_JOKYO_3    CHAR(2),
G_TIF_KOZA_JOKYO_3    CHAR(2),
G_TIF_UDGE_RESULT_32_3    CHAR(2),
G_TIF_TR_YMD_4    CHAR(16),
G_TIF_KAI_NO_4    CHAR(18),
G_TIF_HOYU_NAME_4    VARCHAR2(38),
G_TIF_KBN_4    CHAR(6),
G_TIF_FREE_MSG_4    VARCHAR2(50),
G_TIF_KAI_JOKYO_4    CHAR(2),
G_TIF_KOZA_JOKYO_4    CHAR(2),
G_TIF_UDGE_RESULT_32_4    CHAR(2),
G_TIF_TR_YMD_5    CHAR(16),
G_TIF_KAI_NO_5    CHAR(18),
G_TIF_HOYU_NAME_5    VARCHAR2(38),
G_TIF_KBN_5    CHAR(6),
G_TIF_FREE_MSG_5    VARCHAR2(50),
G_TIF_KAI_JOKYO_5    CHAR(2),
G_TIF_KOZA_JOKYO_5    CHAR(2),
G_TIF_UDGE_RESULT_32_5    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
TEL_NUM,
RESULT,
ERR_CD,
JUDGE_RESULT_32,
KAI_TIF_TR_YMD_1,
KAI_TIF_KAI_NO_1,
KAI_TIF_HOYU_NAME_1,
KAI_TIF_KBN_1,
KAI_TIF_FREE_MSG_1,
KAI_TIF_KAI_JOKYO_1,
KAI_TIF_KOZA_JOKYO_1,
KAI_TIF_JUDGE_RESULT_32_1,
KAI_TIF_TR_YMD_2,
KAI_TIF_KAI_NO_2,
KAI_TIF_HOYU_NAME_2,
KAI_TIF_KBN_2,
KAI_TIF_FREE_MSG_2,
KAI_TIF_KAI_JOKYO_2,
KAI_TIF_KOZA_JOKYO_2,
KAI_TIF_JUDGE_RESULT_32_2,
KAI_TIF_TR_YMD_3,
KAI_TIF_KAI_NO_3,
KAI_TIF_HOYU_NAME_3,
KAI_TIF_KBN_3,
KAI_TIF_FREE_MSG_3,
KAI_TIF_KAI_JOKYO_3,
KAI_TIF_KOZA_JOKYO_3,
KAI_TIF_JUDGE_RESULT_32_3,
KAI_TIF_TR_YMD_4,
KAI_TIF_KAI_NO_4,
KAI_TIF_HOYU_NAME_4,
KAI_TIF_KBN_4,
KAI_TIF_FREE_MSG_4,
KAI_TIF_KAI_JOKYO_4,
KAI_TIF_KOZA_JOKYO_4,
KAI_TIF_JUDGE_RESULT_32_4,
KAI_TIF_TR_YMD_5,
KAI_TIF_KAI_NO_5,
KAI_TIF_HOYU_NAME_5,
KAI_TIF_KBN_5,
KAI_TIF_FREE_MSG_5,
KAI_TIF_KAI_JOKYO_5,
KAI_TIF_KOZA_JOKYO_5,
KAI_TIF_JUDGE_RESULT_32_5,
SYZ_TIF_TR_YMD_1,
SYZ_TIF_KAI_NO_1,
SYZ_TIF_HOYU_NAME_1,
SYZ_TIF_KBN_1,
SYZ_TIF_FREE_MSG_1,
SYZ_TIF_KAI_JOKYO_1,
SYZ_TIF_KOZA_JOKYO_1,
SYZ_TIF_UDGE_RESULT_32_1,
SYZ_TIF_TR_YMD_2,
SYZ_TIF_KAI_NO_2,
SYZ_TIF_HOYU_NAME_2,
SYZ_TIF_KBN_2,
SYZ_TIF_FREE_MSG_2,
SYZ_TIF_KAI_JOKYO_2,
SYZ_TIF_KOZA_JOKYO_2,
SYZ_TIF_UDGE_RESULT_32_2,
SYZ_TIF_TR_YMD_3,
SYZ_TIF_KAI_NO_3,
SYZ_TIF_HOYU_NAME_3,
SYZ_TIF_KBN_3,
SYZ_TIF_FREE_MSG_3,
SYZ_TIF_KAI_JOKYO_3,
SYZ_TIF_KOZA_JOKYO_3,
SYZ_TIF_UDGE_RESULT_32_3,
SYZ_TIF_TR_YMD_4,
SYZ_TIF_KAI_NO_4,
SYZ_TIF_HOYU_NAME_4,
SYZ_TIF_KBN_4,
SYZ_TIF_FREE_MSG_4,
SYZ_TIF_KAI_JOKYO_4,
SYZ_TIF_KOZA_JOKYO_4,
SYZ_TIF_UDGE_RESULT_32_4,
SYZ_TIF_TR_YMD_5,
SYZ_TIF_KAI_NO_5,
SYZ_TIF_HOYU_NAME_5,
SYZ_TIF_KBN_5,
SYZ_TIF_FREE_MSG_5,
SYZ_TIF_KAI_JOKYO_5,
SYZ_TIF_KOZA_JOKYO_5,
SYZ_TIF_UDGE_RESULT_32_5,
G_TIF_TR_YMD_1,
G_TIF_KAI_NO_1,
G_TIF_HOYU_NAME_1,
G_TIF_KBN_1,
G_TIF_FREE_MSG_1,
G_TIF_KAI_JOKYO_1,
G_TIF_KOZA_JOKYO_1,
G_TIF_UDGE_RESULT_32_1,
G_TIF_TR_YMD_2,
G_TIF_KAI_NO_2,
G_TIF_HOYU_NAME_2,
G_TIF_KBN_2,
G_TIF_FREE_MSG_2,
G_TIF_KAI_JOKYO_2,
G_TIF_KOZA_JOKYO_2,
G_TIF_UDGE_RESULT_32_2,
G_TIF_TR_YMD_3,
G_TIF_KAI_NO_3,
G_TIF_HOYU_NAME_3,
G_TIF_KBN_3,
G_TIF_FREE_MSG_3,
G_TIF_KAI_JOKYO_3,
G_TIF_KOZA_JOKYO_3,
G_TIF_UDGE_RESULT_32_3,
G_TIF_TR_YMD_4,
G_TIF_KAI_NO_4,
G_TIF_HOYU_NAME_4,
G_TIF_KBN_4,
G_TIF_FREE_MSG_4,
G_TIF_KAI_JOKYO_4,
G_TIF_KOZA_JOKYO_4,
G_TIF_UDGE_RESULT_32_4,
G_TIF_TR_YMD_5,
G_TIF_KAI_NO_5,
G_TIF_HOYU_NAME_5,
G_TIF_KBN_5,
G_TIF_FREE_MSG_5,
G_TIF_KAI_JOKYO_5,
G_TIF_KOZA_JOKYO_5,
G_TIF_UDGE_RESULT_32_5
        )
    )
    LOCATION (
        'CCA_TIF_JITAKU_NEW.tsv'
    )
);
