CREATE TABLE CCA_SINYO_RIDATU_HANTEI_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
STARS_REQ_NO1    CHAR(18),
CIC_REQ_NO1    CHAR(18),
STARS_REQ_NO2    CHAR(18),
CIC_REQ_NO2    CHAR(18),
STARS_REQ_NO3    CHAR(18),
CIC_REQ_NO3    CHAR(18),
STARS_REQ_NO4    CHAR(18),
CIC_REQ_NO4    CHAR(18),
ERR_CD    CHAR(8),
RESULT    CHAR(2),
INQ_KBN    CHAR(2),
INQ_RESULT_COUNT_NUMBER    CHAR(4),
SAIYO_KBN    CHAR(2),
ESCAPE_REASON_CD    CHAR(2),
REQ_NO    CHAR(18),
USER_NAME_KN    VARCHAR2(38),
USER_NAME    VARCHAR2(64),
BIRTHDAY    CHAR(16),
TEL_NUM    CHAR(26),
MOBILE_NO    CHAR(22),
POST_CD    CHAR(14),
HOME_ADR    VARCHAR2(160),
CO_NAME_KBN    CHAR(2),
CO_NAME    VARCHAR2(80),
CO_TEL    CHAR(26),
DRVS_LICENSE_NO    CHAR(24),
HOKEN_KIGO_NO    VARCHAR2(80),
PASSPORT_NO    CHAR(24),
ALIEN_REG_NO    CHAR(20),
CONFIRMATION_DOC_NO    VARCHAR2(80),
IDENTIFY_CD    CHAR(6),
INFO_TG_MD    CHAR(8),
INFO_TG_SEQUENCE_NO    VARCHAR2(28),
RESEMBLE_KOKYAKU_CD_RES    VARCHAR2(20)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
STARS_REQ_NO1,
CIC_REQ_NO1,
STARS_REQ_NO2,
CIC_REQ_NO2,
STARS_REQ_NO3,
CIC_REQ_NO3,
STARS_REQ_NO4,
CIC_REQ_NO4,
ERR_CD,
RESULT,
INQ_KBN,
INQ_RESULT_COUNT_NUMBER,
SAIYO_KBN,
ESCAPE_REASON_CD,
REQ_NO,
USER_NAME_KN,
USER_NAME,
BIRTHDAY,
TEL_NUM,
MOBILE_NO,
POST_CD,
HOME_ADR,
CO_NAME_KBN,
CO_NAME,
CO_TEL,
DRVS_LICENSE_NO,
HOKEN_KIGO_NO,
PASSPORT_NO,
ALIEN_REG_NO,
CONFIRMATION_DOC_NO,
IDENTIFY_CD,
INFO_TG_MD,
INFO_TG_SEQUENCE_NO,
RESEMBLE_KOKYAKU_CD_RES
        )
    )
    LOCATION (
        'CCA_SINYO_RIDATU_HANTEI_OLD.tsv'
    )
);
