CREATE TABLE CCA_YOSHIN_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
TIMESTAMP    VARCHAR2(100),
CREDIT_INFO_YMD    CHAR(16),
USER_NAME_KN    VARCHAR2(38),
USER_NAME    VARCHAR2(60),
BIRTHDAY    CHAR(14),
SEIBETSU_KBN    CHAR(2),
LOAN_AMOUNT    VARCHAR2(10),
TEL_NUM    CHAR(26),
TEL_KBN    CHAR(2),
TEL_RIREKI_JITAKU    CHAR(2),
MOBILE_NO    CHAR(22),
MOBILE_KBN    CHAR(2),
TEL_RIREKI_KEITAI    CHAR(2),
RESIDENCE_TYPE    CHAR(2),
RESIDENCE_DATE    CHAR(8),
FAMILY_KBN    CHAR(2),
DEPENDENT_NUM    VARCHAR2(6),
DEPENDENT_CHILD_NUM    VARCHAR2(6),
SPOUSE_AGREE_KBN    CHAR(2),
CUNTRY_KBN    CHAR(2),
CHANNEL_KBN    CHAR(2),
HOME_ADR_CD    CHAR(16),
USING_PURPOSE    CHAR(4),
KINMU_TEL_RESULT_KBN    CHAR(2),
TEL_RIREKI_KINMU    CHAR(2),
CO_ANN_INCOME    VARCHAR2(14),
CO_JOB_TYPE_CD    CHAR(4),
INDUSTRY_CD    CHAR(4),
CO_EMP_NUM_KBN    CHAR(2),
CO_BIZ_SHAPE_CD    CHAR(2),
INSURANCE_CD    CHAR(2),
CO_ENTR_YM    CHAR(10),
FINAL_DEGREE    CHAR(2),
KAISYA_NO    CHAR(20),
CO_WORK_COND_CD    CHAR(2),
LEGAL_EXAM_KBN    CHAR(2),
STARS_UKE_NO1    CHAR(18),
STARS_UKE_NO2    CHAR(18),
STARS_UKE_NO3    CHAR(18),
STARS_UKE_NO4    CHAR(18),
STARS_UKE_NO5    CHAR(18),
STARS_SHOKAI1    CHAR(4),
CIC_UKE_NO1    CHAR(18),
CIC_UKE_NO2    CHAR(18),
CIC_UKE_NO3    CHAR(18),
CIC_UKE_NO4    CHAR(18),
CIC_UKE_NO5    CHAR(18),
YOSHIN_SHISAKU_KBN    CHAR(4),
TEAM_CD    CHAR(8),
WEB_COMPLETE_STATUS    CHAR(2),
TOROKU_KBN    CHAR(8),
SYSTEM_ID_REQ    CHAR(16),
YOSHIN_TOUROKU_NO_REQ    CHAR(10),
ERR_CD    CHAR(8),
CS_KEKKA    CHAR(2),
YOSHIN_TOUROKU_NO_RES    CHAR(10),
CS_SHAZETSU    CHAR(6),
RATECNG_KAHI_FLG    CHAR(2),
CS_HOUTEI_SHINSA_KJN_CD    CHAR(2),
CS_SORYO_JOGEN_GAKU    VARCHAR2(10),
CONTRACT_MAX_AMOUNT    VARCHAR2(10),
DOC_CONTRACT_MAX_AMOUNT    VARCHAR2(10),
CS_TA_SORYOKISEI_GAKU    VARCHAR2(14),
SINYO_YUKO_YMD    CHAR(16),
SONOTA_AMOUNT    VARCHAR2(14)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
TIMESTAMP,
CREDIT_INFO_YMD,
USER_NAME_KN,
USER_NAME,
BIRTHDAY,
SEIBETSU_KBN,
LOAN_AMOUNT,
TEL_NUM,
TEL_KBN,
TEL_RIREKI_JITAKU,
MOBILE_NO,
MOBILE_KBN,
TEL_RIREKI_KEITAI,
RESIDENCE_TYPE,
RESIDENCE_DATE,
FAMILY_KBN,
DEPENDENT_NUM,
DEPENDENT_CHILD_NUM,
SPOUSE_AGREE_KBN,
CUNTRY_KBN,
CHANNEL_KBN,
HOME_ADR_CD,
USING_PURPOSE,
KINMU_TEL_RESULT_KBN,
TEL_RIREKI_KINMU,
CO_ANN_INCOME,
CO_JOB_TYPE_CD,
INDUSTRY_CD,
CO_EMP_NUM_KBN,
CO_BIZ_SHAPE_CD,
INSURANCE_CD,
CO_ENTR_YM,
FINAL_DEGREE,
KAISYA_NO,
CO_WORK_COND_CD,
LEGAL_EXAM_KBN,
STARS_UKE_NO1,
STARS_UKE_NO2,
STARS_UKE_NO3,
STARS_UKE_NO4,
STARS_UKE_NO5,
STARS_SHOKAI1,
CIC_UKE_NO1,
CIC_UKE_NO2,
CIC_UKE_NO3,
CIC_UKE_NO4,
CIC_UKE_NO5,
YOSHIN_SHISAKU_KBN,
TEAM_CD,
WEB_COMPLETE_STATUS,
TOROKU_KBN,
SYSTEM_ID_REQ,
YOSHIN_TOUROKU_NO_REQ,
ERR_CD,
CS_KEKKA,
YOSHIN_TOUROKU_NO_RES,
CS_SHAZETSU,
RATECNG_KAHI_FLG,
CS_HOUTEI_SHINSA_KJN_CD,
CS_SORYO_JOGEN_GAKU,
CONTRACT_MAX_AMOUNT,
DOC_CONTRACT_MAX_AMOUNT,
CS_TA_SORYOKISEI_GAKU,
SINYO_YUKO_YMD,
SONOTA_AMOUNT
        )
    )
    LOCATION (
        'CCA_YOSHIN_OLD.tsv'
    )
);
