CREATE TABLE CCA_DL_OCR_OLD(
SYSTEM_ID CHAR(16),
IMAGE_UPLOAD_ID    CHAR(64),
IMAGE_SAVE_DATETIME    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
RESULTCODE    CHAR(6),
NAME    VARCHAR2(240),
DIVIDEDNAME1    VARCHAR2(240),
DIVIDEDNAME2    VARCHAR2(240),
NAME_RESULTCODE    CHAR(4),
ADDRESS    VARCHAR2(400),
POSTCODE    CHAR(14),
POSTCODE_CONVERSIONRESULT    CHAR(4),
ADDRESS_RESULTCODE    CHAR(4),
BIRTHDATE    VARCHAR2(36),
FORMATTED_BIRTHDATE    CHAR(16),
BIRTHDATE_CONVERSION_RESULT    CHAR(4),
BIRTHDATE_RESULTCODE    CHAR(4),
LICENSENUMBER    CHAR(24),
LICENSENUMBER_RESULTCODE    CHAR(4),
LASTISSUEDATE    VARCHAR2(42),
FORMATTED_LASTISSUEDATE    CHAR(16),
LASTISSUEDATE_CONVERSION_RESULT    CHAR(4),
LASTISSUEDATE_RESULTCODE    CHAR(4),
EXPIREDATE    VARCHAR2(48),
FORMATTED_EXPIREDATE    CHAR(16),
EXPIREDATE_CONVERSION_RESULT    CHAR(4),
EXPIREDATE_RESULTCODE    CHAR(4),
COMMISSION_NAME    VARCHAR2(80),
COMMISSION_NAME_RESULTCODE    CHAR(4),
FIRST_ISSUEDATE1    VARCHAR2(32),
FORMATTED_FIRST_ISSUEDATE1    CHAR(16),
FIRST_ISSUEDATE1_CONVERSION_RESULT    CHAR(4),
FIRST_ISSUEDATE1_RESULTCODE    CHAR(4),
FIRST_ISSUEDATE2    VARCHAR2(32),
FORMATTED_FIRST_ISSUEDATE2    CHAR(16),
FIRST_ISSUEDATE2_CONVERSION_RESULT    CHAR(4),
FIRST_ISSUEDATE2_RESULTCODE    CHAR(4),
FIRST_ISSUEDATE3    VARCHAR2(32),
FORMATTED_FIRST_ISSUEDATE3    CHAR(16),
FIRST_ISSUEDATE3_CONVERSION_RESULT    CHAR(4),
FIRST_ISSUEDATE3_RESULTCODE    CHAR(4),
LICENSE_TYPE    VARCHAR2(30),
LICENSE_TYPE_RESULTCODE    CHAR(4),
CONDITIONS    VARCHAR2(600),
CONDITIONS_RESULTCODE    CHAR(4),
CONSISTENCY_CHECK_RESULT_CODE    VARCHAR2(200),
CHECK_RESULT_RESULTCODE    CHAR(4),
IMAGE_CHECKRESULT1    CHAR(4),
IMAGE_CHECKRESULT2    CHAR(4),
IMAGE_CHECKRESULT3    CHAR(4),
IMAGE_CHECKRESULT4    CHAR(4),
IMAGE_CHECKRESULT5    CHAR(4),
TRIMMED_IMAGE    VARCHAR2(5242880),
CHECK_TARGET_IMAGE    VARCHAR2(5242880)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
IMAGE_UPLOAD_ID,
IMAGE_SAVE_DATETIME,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
RESULTCODE,
NAME,
DIVIDEDNAME1,
DIVIDEDNAME2,
NAME_RESULTCODE,
ADDRESS,
POSTCODE,
POSTCODE_CONVERSIONRESULT,
ADDRESS_RESULTCODE,
BIRTHDATE,
FORMATTED_BIRTHDATE,
BIRTHDATE_CONVERSION_RESULT,
BIRTHDATE_RESULTCODE,
LICENSENUMBER,
LICENSENUMBER_RESULTCODE,
LASTISSUEDATE,
FORMATTED_LASTISSUEDATE,
LASTISSUEDATE_CONVERSION_RESULT,
LASTISSUEDATE_RESULTCODE,
EXPIREDATE,
FORMATTED_EXPIREDATE,
EXPIREDATE_CONVERSION_RESULT,
EXPIREDATE_RESULTCODE,
COMMISSION_NAME,
COMMISSION_NAME_RESULTCODE,
FIRST_ISSUEDATE1,
FORMATTED_FIRST_ISSUEDATE1,
FIRST_ISSUEDATE1_CONVERSION_RESULT,
FIRST_ISSUEDATE1_RESULTCODE,
FIRST_ISSUEDATE2,
FORMATTED_FIRST_ISSUEDATE2,
FIRST_ISSUEDATE2_CONVERSION_RESULT,
FIRST_ISSUEDATE2_RESULTCODE,
FIRST_ISSUEDATE3,
FORMATTED_FIRST_ISSUEDATE3,
FIRST_ISSUEDATE3_CONVERSION_RESULT,
FIRST_ISSUEDATE3_RESULTCODE,
LICENSE_TYPE,
LICENSE_TYPE_RESULTCODE,
CONDITIONS,
CONDITIONS_RESULTCODE,
CONSISTENCY_CHECK_RESULT_CODE,
CHECK_RESULT_RESULTCODE,
IMAGE_CHECKRESULT1,
IMAGE_CHECKRESULT2,
IMAGE_CHECKRESULT3,
IMAGE_CHECKRESULT4,
IMAGE_CHECKRESULT5,
TRIMMED_IMAGE,
CHECK_TARGET_IMAGE
        )
    )
    LOCATION (
        'CCA_DL_OCR_OLD.tsv'
    )
);
