CREATE TABLE CCA_SAITONYU_RIREKI_NEW(
CREATE_DATE VARCHAR2(100),
USER_ID    CHAR(12),
SAITONYU_GYOUMU_KBN    CHAR(2),
TAIRYU_MOKAKU_FLG    CHAR(2),
TAIRYU_JOTEI_FLG    CHAR(2),
TAIRYU_HONKAKU_FLG    CHAR(2),
KEIKA_JIKAN    CHAR(8),
JOKEN_MOUSHIKOMI    VARCHAR2(76),
JOKEN_KADEN_TOUJITSU    VARCHAR2(20),
JOKEN_KADEN_ALL    VARCHAR2(20),
TONYU_KENSU    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CREATE_DATE,
USER_ID,
SAITONYU_GYOUMU_KBN,
TAIRYU_MOKAKU_FLG,
TAIRYU_JOTEI_FLG,
TAIRYU_HONKAKU_FLG,
KEIKA_JIKAN,
JOKEN_MOUSHIKOMI,
JOKEN_KADEN_TOUJITSU,
JOKEN_KADEN_ALL,
TONYU_KENSU
        )
    )
    LOCATION (
        'CCA_SAITONYU_RIREKI_NEW.tsv'
    )
);
