CREATE TABLE CCA_HONKAKU_DOC_VIDEO_NEW(
IMAGE_UPLOAD_ID CHAR(64),
VIDEO_SAVE_DATETIME    VARCHAR2(100),
VIDEO_DATA    VARCHAR2(10485760),
SCORE    VARCHAR2(10),
MODIFY_DATE    VARCHAR2(100),
MODIFY_TIME    VARCHAR2(100),
TRANSFER_STATUS    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
IMAGE_UPLOAD_ID,
VIDEO_SAVE_DATETIME,
VIDEO_DATA,
SCORE,
MODIFY_DATE,
MODIFY_TIME,
TRANSFER_STATUS
        )
    )
    LOCATION (
        'CCA_HONKAKU_DOC_VIDEO_NEW.tsv'
    )
);
