CREATE TABLE CCA_RUIZI_HANTEI_SINYO_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
STARS_IDENTIFY_REQ_NO    CHAR(18),
CIC_IDENTIFY_REQ_NO    CHAR(18),
STARS_BIRTH_IDENTIFY_REQ_NO    CHAR(18),
CIC_BIRTH_IDENTIFY_REQ_NO    CHAR(18),
STARS_RESEMBLE_REQ_NO    CHAR(18),
CIC_RESEMBLE_REQ_NO    CHAR(18),
STARS_BIRTH_RESEMBLE_REQ_NO    CHAR(18),
CIC_BIRTH_RESEMBLE_REQ_NO    CHAR(18),
USER_NAME_KN_REQ    CHAR(38),
BIRTH_NAME_KN_REQ    CHAR(38),
POST_CD_REQ    CHAR(14),
HOME_ADR_1    VARCHAR2(80),
HOME_ADR_2    VARCHAR2(80),
CO_NAME_KN    VARCHAR2(40),
CO_NAME    VARCHAR2(60),
CO_TEL_NUM    CHAR(26),
DRVS_LICENSE_NO_REQ    CHAR(24),
ERR_CD    CHAR(8),
RESULT    CHAR(2),
INQ_KBN    CHAR(2),
TEL_NUM_RES    CHAR(26),
RENRAKU_NUM_RES    CHAR(22),
NAME_KN_RES    CHAR(38),
POST_CD_RES    CHAR(14),
DRVS_LICENSE_NO_RES    CHAR(24),
REQ_NO    CHAR(18),
RESEMBLE_KOKYAKU_CD_RES    VARCHAR2(20)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
STARS_IDENTIFY_REQ_NO,
CIC_IDENTIFY_REQ_NO,
STARS_BIRTH_IDENTIFY_REQ_NO,
CIC_BIRTH_IDENTIFY_REQ_NO,
STARS_RESEMBLE_REQ_NO,
CIC_RESEMBLE_REQ_NO,
STARS_BIRTH_RESEMBLE_REQ_NO,
CIC_BIRTH_RESEMBLE_REQ_NO,
USER_NAME_KN_REQ,
BIRTH_NAME_KN_REQ,
POST_CD_REQ,
HOME_ADR_1,
HOME_ADR_2,
CO_NAME_KN,
CO_NAME,
CO_TEL_NUM,
DRVS_LICENSE_NO_REQ,
ERR_CD,
RESULT,
INQ_KBN,
TEL_NUM_RES,
RENRAKU_NUM_RES,
NAME_KN_RES,
POST_CD_RES,
DRVS_LICENSE_NO_RES,
REQ_NO,
RESEMBLE_KOKYAKU_CD_RES
        )
    )
    LOCATION (
        'CCA_RUIZI_HANTEI_SINYO_OLD.tsv'
    )
);
