CREATE TABLE CCA_GETSUGAKU_STND_OLD(
SAIYOU_KIN_FROM VARCHAR2(22),
SAIYOU_KIN_TO    VARCHAR2(22),
HYOUJUN_GETUGAKU    VARCHAR2(22)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SAIYOU_KIN_FROM,
SAIYOU_KIN_TO,
HYOUJUN_GETUGAKU
        )
    )
    LOCATION (
        'CCA_GETSUGAKU_STND_OLD.tsv'
    )
);
