CREATE TABLE CCA_SHOKAI_ITEM_STORAGE_OLD(
SYSTEM_ID CHAR(16),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
USER_NAME_KN    VARCHAR2(38),
BIRTH_NAME_KN    VARCHAR2(28),
USER_NAME    VARCHAR2(60),
BIRTH_NAME    VARCHAR2(40),
CO_NAME_KN    VARCHAR2(40),
HOME_OFFICE_ADDR_CD    CHAR(4),
HOME_ADR_CD    CHAR(16),
OLD_HOME_ADR_CD    CHAR(16),
CO_JOB_TYPE_CD    CHAR(4),
TMP_CO_KBN    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
USER_NAME_KN,
BIRTH_NAME_KN,
USER_NAME,
BIRTH_NAME,
CO_NAME_KN,
HOME_OFFICE_ADDR_CD,
HOME_ADR_CD,
OLD_HOME_ADR_CD,
CO_JOB_TYPE_CD,
TMP_CO_KBN
        )
    )
    LOCATION (
        'CCA_SHOKAI_ITEM_STORAGE_OLD.tsv'
    )
);
