CREATE TABLE CCA_CIC_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
TIMESTAMP    VARCHAR2(100),
INQ_KBN    CHAR(4),
SLT_KBN    CHAR(4),
COMMODITY_CD    CHAR(6),
USER_NAME_KN_REQ    VARCHAR2(38),
ERA_NAME    CHAR(2),
BIRTHDAY_REQ    CHAR(12),
TEL_NUM_REQ    CHAR(26),
RENRAKU_NUM_REQ    CHAR(22),
POST_CD_REQ    CHAR(14),
IDENTIFY_CD    CHAR(6),
INFO_TG_MD    CHAR(8),
INFO_TG_SEQUENCE_NO    CHAR(28),
DRVS_LICENSE_NO_REQ    CHAR(24),
INQ_TG_KBN_REQ    CHAR(2),
ERR_CD    CHAR(8),
RESULT    CHAR(2),
INQ_METHOD_JUDGE_CODE    CHAR(2),
CIC_REQ_NO    CHAR(18),
INQ_TG_KBN_RES    CHAR(2),
USER_NAME_KN_RES    VARCHAR2(38),
BIRTHDAY_RES    CHAR(16),
TEL_NUM_RES    CHAR(26),
RENRAKU_NUM_RES    CHAR(22),
USER_NAME_RES    CHAR(14),
DRVS_LICENSE_NO_RES    CHAR(24)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
TIMESTAMP,
INQ_KBN,
SLT_KBN,
COMMODITY_CD,
USER_NAME_KN_REQ,
ERA_NAME,
BIRTHDAY_REQ,
TEL_NUM_REQ,
RENRAKU_NUM_REQ,
POST_CD_REQ,
IDENTIFY_CD,
INFO_TG_MD,
INFO_TG_SEQUENCE_NO,
DRVS_LICENSE_NO_REQ,
INQ_TG_KBN_REQ,
ERR_CD,
RESULT,
INQ_METHOD_JUDGE_CODE,
CIC_REQ_NO,
INQ_TG_KBN_RES,
USER_NAME_KN_RES,
BIRTHDAY_RES,
TEL_NUM_RES,
RENRAKU_NUM_RES,
USER_NAME_RES,
DRVS_LICENSE_NO_RES
        )
    )
    LOCATION (
        'CCA_CIC_OLD.tsv'
    )
);
