CREATE TABLE CCA_SYOKAI_KKA_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
STARS_IDENTIFY_REQ_NO    CHAR(18),
CIC_IDENTIFY_REQ_NO    CHAR(18),
STARS_BIRTH_IDENTIFY_REQ_NO    CHAR(18),
CIC_BIRTH_IDENTIFY_REQ_NO    CHAR(18),
STARS_RESEMBLE_REQ_NO    CHAR(18),
CIC_RESEMBLE_REQ_NO    CHAR(18),
STARS_BIRTH_RESEMBLE_REQ_NO    CHAR(18),
CIC_BIRTH_RESEMBLE_REQ_NO    CHAR(18),
CO_ANN_INCOME    CHAR(10),
CO_BIZ_SHAPE_CD    CHAR(2),
ERR_CD    CHAR(8),
RESULT    CHAR(2),
REFUSAL_CD    CHAR(6),
REQ_NO    CHAR(18)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
STARS_IDENTIFY_REQ_NO,
CIC_IDENTIFY_REQ_NO,
STARS_BIRTH_IDENTIFY_REQ_NO,
CIC_BIRTH_IDENTIFY_REQ_NO,
STARS_RESEMBLE_REQ_NO,
CIC_RESEMBLE_REQ_NO,
STARS_BIRTH_RESEMBLE_REQ_NO,
CIC_BIRTH_RESEMBLE_REQ_NO,
CO_ANN_INCOME,
CO_BIZ_SHAPE_CD,
ERR_CD,
RESULT,
REFUSAL_CD,
REQ_NO
        )
    )
    LOCATION (
        'CCA_SYOKAI_KKA_OLD.tsv'
    )
);
