CREATE TABLE CCA_DENWA_INFO_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
CO_TEL_NUM    CHAR(22),
RESULT    CHAR(2),
CREDIT_KINMU104    CHAR(2),
CO_NAME_1    VARCHAR2(60),
CO_NAME_2    VARCHAR2(60),
CO_NAME_3    VARCHAR2(60),
CO_NAME_4    VARCHAR2(60),
CO_NAME_5    VARCHAR2(60),
CO_NAME_6    VARCHAR2(60),
CO_NAME_7    VARCHAR2(60),
CO_NAME_8    VARCHAR2(60),
CO_NAME_9    VARCHAR2(60),
CO_NAME_10    VARCHAR2(60),
CO_NAME_11    VARCHAR2(60),
CO_NAME_12    VARCHAR2(60),
CO_NAME_13    VARCHAR2(60),
CO_NAME_14    VARCHAR2(60),
CO_NAME_15    VARCHAR2(60),
CO_NAME_16    VARCHAR2(60),
CO_NAME_17    VARCHAR2(60),
CO_NAME_18    VARCHAR2(60),
CO_NAME_19    VARCHAR2(60),
CO_NAME_20    VARCHAR2(60)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
CO_TEL_NUM,
RESULT,
CREDIT_KINMU104,
CO_NAME_1,
CO_NAME_2,
CO_NAME_3,
CO_NAME_4,
CO_NAME_5,
CO_NAME_6,
CO_NAME_7,
CO_NAME_8,
CO_NAME_9,
CO_NAME_10,
CO_NAME_11,
CO_NAME_12,
CO_NAME_13,
CO_NAME_14,
CO_NAME_15,
CO_NAME_16,
CO_NAME_17,
CO_NAME_18,
CO_NAME_19,
CO_NAME_20
        )
    )
    LOCATION (
        'CCA_DENWA_INFO_OLD.tsv'
    )
);
