CREATE TABLE CCA_RUIZI_HANTEI_CIC_KNJ_NEW(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
STARS_IDENTIFY_REQ_NO    CHAR(18),
CIC_IDENTIFY_REQ_NO    CHAR(18),
STARS_BIRTH_IDENTIFY_REQ_NO    CHAR(18),
CIC_BIRTH_IDENTIFY_REQ_NO    CHAR(18),
STARS_RESEMBLE_REQ_NO    CHAR(18),
CIC_RESEMBLE_REQ_NO    CHAR(18),
STARS_BIRTH_RESEMBLE_REQ_NO    CHAR(18),
CIC_BIRTH_RESEMBLE_REQ_NO    CHAR(18),
USER_NAME_KN    CHAR(38),
BIRTH_NAME_KN    CHAR(38),
USER_NAME    VARCHAR2(60),
BIRTH_NAME    VARCHAR2(60),
BIRTHDAY    CHAR(16),
POST_CD    CHAR(14),
TEL_NUM    CHAR(26),
HOME_ADR_1    VARCHAR2(80),
HOME_ADR_2    VARCHAR2(80),
CO_NAME_KN    VARCHAR2(40),
HOME_ADR_CD    CHAR(16),
HOME_HOSOKU_ADR    CHAR(8),
CO_TEL_NUM    CHAR(26),
CO_NAME    VARCHAR2(60),
CO_ADR_CD    CHAR(16),
CO_ADDR    CHAR(8),
DRVS_LICENSE_NO    CHAR(24),
CIC_IDENTIFY_RESEMBLE_FLG_REQ    CHAR(2),
CIC_BIRTH_RESEMBLE_FLG_REQ    CHAR(2),
ERR_CD    CHAR(8),
RESULT    CHAR(2),
INQ_KBN    CHAR(2),
RESEMBLE_TEL_NUM    CHAR(26),
RESEMBLE_RENRAKU_NUM    CHAR(22),
RESEMBLE_NAME_KN    CHAR(38),
RESEMBLE_POST_CD    CHAR(14),
RESEMBLE_DRVS_LICENSE_NO    CHAR(24),
REQ_NO    CHAR(18),
CIC_IDENTIFY_RESEMBLE_FLG_RES    CHAR(2),
CIC_BIRTH_RESEMBLE_FLG_RES    CHAR(2),
RESEMBLE_KOKYAKU_CD_RES    VARCHAR2(20)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
STARS_IDENTIFY_REQ_NO,
CIC_IDENTIFY_REQ_NO,
STARS_BIRTH_IDENTIFY_REQ_NO,
CIC_BIRTH_IDENTIFY_REQ_NO,
STARS_RESEMBLE_REQ_NO,
CIC_RESEMBLE_REQ_NO,
STARS_BIRTH_RESEMBLE_REQ_NO,
CIC_BIRTH_RESEMBLE_REQ_NO,
USER_NAME_KN,
BIRTH_NAME_KN,
USER_NAME,
BIRTH_NAME,
BIRTHDAY,
POST_CD,
TEL_NUM,
HOME_ADR_1,
HOME_ADR_2,
CO_NAME_KN,
HOME_ADR_CD,
HOME_HOSOKU_ADR,
CO_TEL_NUM,
CO_NAME,
CO_ADR_CD,
CO_ADDR,
DRVS_LICENSE_NO,
CIC_IDENTIFY_RESEMBLE_FLG_REQ,
CIC_BIRTH_RESEMBLE_FLG_REQ,
ERR_CD,
RESULT,
INQ_KBN,
RESEMBLE_TEL_NUM,
RESEMBLE_RENRAKU_NUM,
RESEMBLE_NAME_KN,
RESEMBLE_POST_CD,
RESEMBLE_DRVS_LICENSE_NO,
REQ_NO,
CIC_IDENTIFY_RESEMBLE_FLG_RES,
CIC_BIRTH_RESEMBLE_FLG_RES,
RESEMBLE_KOKYAKU_CD_RES
        )
    )
    LOCATION (
        'CCA_RUIZI_HANTEI_CIC_KNJ_NEW.tsv'
    )
);
