CREATE TABLE CCA_NIF3_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
USER_NAME_KN    CHAR(16),
BIRTHDAY    CHAR(16),
RESULT    CHAR(2),
ERR_CD    CHAR(8),
JUDGE_RESULT_40    CHAR(2),
JUDGE_RESULT_41    CHAR(2),
KAI_NO_1    CHAR(20),
KAI_NO_2    CHAR(20),
KAI_NO_3    CHAR(20),
KAI_NO_4    CHAR(20),
KAI_NO_5    CHAR(20),
CMF_USER_NAME_1    VARCHAR2(60),
CMF_JUDGE_FLG_1_1    CHAR(2),
CMF_JUDGE_FLG_2_1    CHAR(2),
CMF_JUDGE_FLG_3_1    CHAR(2),
CMF_USER_NAME_2    VARCHAR2(60),
CMF_JUDGE_FLG_1_2    CHAR(2),
CMF_JUDGE_FLG_2_2    CHAR(2),
CMF_JUDGE_FLG_3_2    CHAR(2),
CMF_USER_NAME_3    VARCHAR2(60),
CMF_JUDGE_FLG_1_3    CHAR(2),
CMF_JUDGE_FLG_2_3    CHAR(2),
CMF_JUDGE_FLG_3_3    CHAR(2),
CMF_USER_NAME_4    VARCHAR2(60),
CMF_JUDGE_FLG_1_4    CHAR(2),
CMF_JUDGE_FLG_2_4    CHAR(2),
CMF_JUDGE_FLG_3_4    CHAR(2),
CMF_USER_NAME_5    VARCHAR2(60),
CMF_JUDGE_FLG_1_5    CHAR(2),
CMF_JUDGE_FLG_2_5    CHAR(2),
CMF_JUDGE_FLG_3_5    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
USER_NAME_KN,
BIRTHDAY,
RESULT,
ERR_CD,
JUDGE_RESULT_40,
JUDGE_RESULT_41,
KAI_NO_1,
KAI_NO_2,
KAI_NO_3,
KAI_NO_4,
KAI_NO_5,
CMF_USER_NAME_1,
CMF_JUDGE_FLG_1_1,
CMF_JUDGE_FLG_2_1,
CMF_JUDGE_FLG_3_1,
CMF_USER_NAME_2,
CMF_JUDGE_FLG_1_2,
CMF_JUDGE_FLG_2_2,
CMF_JUDGE_FLG_3_2,
CMF_USER_NAME_3,
CMF_JUDGE_FLG_1_3,
CMF_JUDGE_FLG_2_3,
CMF_JUDGE_FLG_3_3,
CMF_USER_NAME_4,
CMF_JUDGE_FLG_1_4,
CMF_JUDGE_FLG_2_4,
CMF_JUDGE_FLG_3_4,
CMF_USER_NAME_5,
CMF_JUDGE_FLG_1_5,
CMF_JUDGE_FLG_2_5,
CMF_JUDGE_FLG_3_5
        )
    )
    LOCATION (
        'CCA_NIF3_OLD.tsv'
    )
);
