CREATE TABLE CCA_STARS_SYUDO_SAIYO_KKA_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
STARS_REQ_NO    CHAR(18),
ERR_CD    CHAR(8),
RESULT    CHAR(2),
REQ_NO    CHAR(18),
USER_NAME_KN    VARCHAR2(38),
USER_NAME    VARCHAR2(64),
BIRTHDAY    CHAR(16),
TEL_NUM    CHAR(26),
MOBILE_NO    CHAR(22),
HOME_ADR    VARCHAR2(160),
CO_NAME_KBN    CHAR(2),
CO_NAME    VARCHAR2(80),
CO_TEL    CHAR(26),
DRVS_LICENSE_NO    CHAR(24),
HOKEN_KIGO_NO    VARCHAR2(80),
PASSPORT_NO    CHAR(24),
ALIEN_REG_NO    CHAR(20),
CONFIRMATION_DOC_NO    VARCHAR2(80)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
STARS_REQ_NO,
ERR_CD,
RESULT,
REQ_NO,
USER_NAME_KN,
USER_NAME,
BIRTHDAY,
TEL_NUM,
MOBILE_NO,
HOME_ADR,
CO_NAME_KBN,
CO_NAME,
CO_TEL,
DRVS_LICENSE_NO,
HOKEN_KIGO_NO,
PASSPORT_NO,
ALIEN_REG_NO,
CONFIRMATION_DOC_NO
        )
    )
    LOCATION (
        'CCA_STARS_SYUDO_SAIYO_KKA_OLD.tsv'
    )
);
