CREATE TABLE CCA_KNJ_NIF_NEW(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
USER_NAME_KN    VARCHAR2(38),
USER_NAME    VARCHAR2(60),
INQ_RESULT_COUNT_NUMBER    CHAR(4),
NIF_USER_NAME_KN    VARCHAR2(38),
BIRTHDAY    CHAR(16),
TEL_NUM    CHAR(26),
CO_TEL_NUM    CHAR(26),
HOME_ADR_CD    CHAR(16),
HOME_HOSOKU_ADR    VARCHAR2(8),
CO_ADDR_CD    CHAR(16),
CO_HOSOKU_ADR    VARCHAR2(8),
LAST_NAME_KBN    CHAR(2),
RESULT    CHAR(2),
ERR_CD    CHAR(8),
JUDGE_RESULT_25    CHAR(2),
JUDGE_RESULT_26    CHAR(2),
JUDGE_RESULT_27    CHAR(2),
JUDGE_RESULT_28    CHAR(2),
JUDGE_RESULT_29    CHAR(2),
JUDGE_RESULT_30    CHAR(2),
JUDGE_RESULT_31    CHAR(2),
REFUSAL_CD_25    CHAR(6),
REFUSAL_CD_26    CHAR(6),
REFUSAL_CD_27    CHAR(6),
KAI_NIF_TR_YMD_1    CHAR(16),
KAI_NIF_KAI_NO_1    CHAR(18),
KAI_NIF_HOYU_NAME_1    VARCHAR2(38),
KAI_NIF_KBN_1    CHAR(6),
KAI_NIF_FREE_MSG_1    VARCHAR2(50),
KAI_NIF_KAI_JOKYO_1    CHAR(2),
KAI_NIF_KOZA_JOKYO_1    CHAR(2),
KAI_NIF_TR_YMD_2    CHAR(16),
KAI_NIF_KAI_NO_2    CHAR(18),
KAI_NIF_HOYU_NAME_2    VARCHAR2(38),
KAI_NIF_KBN_2    CHAR(6),
KAI_NIF_FREE_MSG_2    VARCHAR2(50),
KAI_NIF_KAI_JOKYO_2    CHAR(2),
KAI_NIF_KOZA_JOKYO_2    CHAR(2),
KAI_NIF_TR_YMD_3    CHAR(16),
KAI_NIF_KAI_NO_3    CHAR(18),
KAI_NIF_HOYU_NAME_3    VARCHAR2(38),
KAI_NIF_KBN_3    CHAR(6),
KAI_NIF_FREE_MSG_3    VARCHAR2(50),
KAI_NIF_KAI_JOKYO_3    CHAR(2),
KAI_NIF_KOZA_JOKYO_3    CHAR(2),
KAI_NIF_TR_YMD_4    CHAR(16),
KAI_NIF_KAI_NO_4    CHAR(18),
KAI_NIF_HOYU_NAME_4    VARCHAR2(38),
KAI_NIF_KBN_4    CHAR(6),
KAI_NIF_FREE_MSG_4    VARCHAR2(50),
KAI_NIF_KAI_JOKYO_4    CHAR(2),
KAI_NIF_KOZA_JOKYO_4    CHAR(2),
KAI_NIF_TR_YMD_5    CHAR(16),
KAI_NIF_KAI_NO_5    CHAR(18),
KAI_NIF_HOYU_NAME_5    VARCHAR2(38),
KAI_NIF_KBN_5    CHAR(6),
KAI_NIF_FREE_MSG_5    VARCHAR2(50),
KAI_NIF_KAI_JOKYO_5    CHAR(2),
KAI_NIF_KOZA_JOKYO_5    CHAR(2),
SYZ_NIF_TR_YMD_1    CHAR(16),
SYZ_NIF_KAI_NO_1    CHAR(18),
SYZ_NIF_HOYU_NAME_1    VARCHAR2(38),
SYZ_NIF_KBN_1    CHAR(6),
SYZ_NIF_FREE_MSG_1    VARCHAR2(50),
SYZ_NIF_KAI_JOKYO_1    CHAR(2),
SYZ_NIF_KOZA_JOKYO_1    CHAR(2),
SYZ_NIF_JUDGE_RESULT_26_1    CHAR(2),
SYZ_NIF_JUDGE_RESULT_29_1    CHAR(2),
SYZ_NIF_TR_YMD_2    CHAR(16),
SYZ_NIF_KAI_NO_2    CHAR(18),
SYZ_NIF_HOYU_NAME_2    VARCHAR2(38),
SYZ_NIF_KBN_2    CHAR(6),
SYZ_NIF_FREE_MSG_2    VARCHAR2(50),
SYZ_NIF_KAI_JOKYO_2    CHAR(2),
SYZ_NIF_KOZA_JOKYO_2    CHAR(2),
SYZ_NIF_JUDGE_RESULT_26_2    CHAR(2),
SYZ_NIF_JUDGE_RESULT_29_2    CHAR(2),
SYZ_NIF_TR_YMD_3    CHAR(16),
SYZ_NIF_KAI_NO_3    CHAR(18),
SYZ_NIF_HOYU_NAME_3    VARCHAR2(38),
SYZ_NIF_KBN_3    CHAR(6),
SYZ_NIF_FREE_MSG_3    VARCHAR2(50),
SYZ_NIF_KAI_JOKYO_3    CHAR(2),
SYZ_NIF_KOZA_JOKYO_3    CHAR(2),
SYZ_NIF_JUDGE_RESULT_26_3    CHAR(2),
SYZ_NIF_JUDGE_RESULT_29_3    CHAR(2),
SYZ_NIF_TR_YMD_4    CHAR(16),
SYZ_NIF_KAI_NO_4    CHAR(18),
SYZ_NIF_HOYU_NAME_4    VARCHAR2(38),
SYZ_NIF_KBN_4    CHAR(6),
SYZ_NIF_FREE_MSG_4    VARCHAR2(50),
SYZ_NIF_KAI_JOKYO_4    CHAR(2),
SYZ_NIF_KOZA_JOKYO_4    CHAR(2),
SYZ_NIF_JUDGE_RESULT_26_4    CHAR(2),
SYZ_NIF_JUDGE_RESULT_29_4    CHAR(2),
SYZ_NIF_TR_YMD_5    CHAR(16),
SYZ_NIF_KAI_NO_5    CHAR(18),
SYZ_NIF_HOYU_NAME_5    VARCHAR2(38),
SYZ_NIF_KBN_5    CHAR(6),
SYZ_NIF_FREE_MSG_5    VARCHAR2(50),
SYZ_NIF_KAI_JOKYO_5    CHAR(2),
SYZ_NIF_KOZA_JOKYO_5    CHAR(2),
SYZ_NIF_JUDGE_RESULT_26_5    CHAR(2),
SYZ_NIF_JUDGE_RESULT_29_5    CHAR(2),
G_NIF_TR_YMD_1    CHAR(16),
G_NIF_KAI_NO_1    CHAR(18),
G_NIF_HOYU_NAME_1    VARCHAR2(38),
G_NIF_KBN_1    CHAR(6),
G_NIF_FREE_MSG_1    VARCHAR2(50),
G_NIF_KAI_JOKYO_1    CHAR(2),
G_NIF_KOZA_JOKYO_1    CHAR(2),
G_NIF_JUDGE_RESULT_30_1    CHAR(2),
G_NIF_TR_YMD_2    CHAR(16),
G_NIF_KAI_NO_2    CHAR(18),
G_NIF_HOYU_NAME_2    VARCHAR2(38),
G_NIF_KBN_2    CHAR(6),
G_NIF_FREE_MSG_2    VARCHAR2(50),
G_NIF_KAI_JOKYO_2    CHAR(2),
G_NIF_KOZA_JOKYO_2    CHAR(2),
G_NIF_JUDGE_RESULT_30_2    CHAR(2),
G_NIF_TR_YMD_3    CHAR(16),
G_NIF_KAI_NO_3    CHAR(18),
G_NIF_HOYU_NAME_3    VARCHAR2(38),
G_NIF_KBN_3    CHAR(6),
G_NIF_FREE_MSG_3    VARCHAR2(50),
G_NIF_KAI_JOKYO_3    CHAR(2),
G_NIF_KOZA_JOKYO_3    CHAR(2),
G_NIF_JUDGE_RESULT_30_3    CHAR(2),
G_NIF_TR_YMD_4    CHAR(16),
G_NIF_KAI_NO_4    CHAR(18),
G_NIF_HOYU_NAME_4    VARCHAR2(38),
G_NIF_KBN_4    CHAR(6),
G_NIF_FREE_MSG_4    VARCHAR2(50),
G_NIF_KAI_JOKYO_4    CHAR(2),
G_NIF_KOZA_JOKYO_4    CHAR(2),
G_NIF_JUDGE_RESULT_30_4    CHAR(2),
G_NIF_TR_YMD_5    CHAR(16),
G_NIF_KAI_NO_5    CHAR(18),
G_NIF_HOYU_NAME_5    VARCHAR2(38),
G_NIF_KBN_5    CHAR(6),
G_NIF_FREE_MSG_5    VARCHAR2(50),
G_NIF_KAI_JOKYO_5    CHAR(2),
G_NIF_KOZA_JOKYO_5    CHAR(2),
G_NIF_JUDGE_RESULT_30_5    CHAR(2),
MATCH2_NIF_TR_YMD_1    CHAR(16),
MATCH2_NIF_KAI_NO_1    CHAR(18),
MATCH2_NIF_HOYU_NAME_1    VARCHAR2(38),
MATCH2_NIF_KBN_1    CHAR(6),
MATCH2_NIF_FREE_MSG_1    VARCHAR2(50),
MATCH2_NIF_KAI_JOKYO_1    CHAR(2),
MATCH2_NIF_KOZA_JOKYO_1    CHAR(2),
MATCH2_NIF_JUDGE_RESULT_31_1    CHAR(2),
MATCH2_NIF_TR_YMD_2    CHAR(16),
MATCH2_NIF_KAI_NO_2    CHAR(18),
MATCH2_NIF_HOYU_NAME_2    VARCHAR2(38),
MATCH2_NIF_KBN_2    CHAR(6),
MATCH2_NIF_FREE_MSG_2    VARCHAR2(50),
MATCH2_NIF_KAI_JOKYO_2    CHAR(2),
MATCH2_NIF_KOZA_JOKYO_2    CHAR(2),
MATCH2_NIF_JUDGE_RESULT_31_2    CHAR(2),
MATCH2_NIF_TR_YMD_3    CHAR(16),
MATCH2_NIF_KAI_NO_3    CHAR(18),
MATCH2_NIF_HOYU_NAME_3    VARCHAR2(38),
MATCH2_NIF_KBN_3    CHAR(6),
MATCH2_NIF_FREE_MSG_3    VARCHAR2(50),
MATCH2_NIF_KAI_JOKYO_3    CHAR(2),
MATCH2_NIF_KOZA_JOKYO_3    CHAR(2),
MATCH2_NIF_JUDGE_RESULT_31_3    CHAR(2),
MATCH2_NIF_TR_YMD_4    CHAR(16),
MATCH2_NIF_KAI_NO_4    CHAR(18),
MATCH2_NIF_HOYU_NAME_4    VARCHAR2(38),
MATCH2_NIF_KBN_4    CHAR(6),
MATCH2_NIF_FREE_MSG_4    VARCHAR2(50),
MATCH2_NIF_KAI_JOKYO_4    CHAR(2),
MATCH2_NIF_KOZA_JOKYO_4    CHAR(2),
MATCH2_NIF_JUDGE_RESULT_31_4    CHAR(2),
MATCH2_NIF_TR_YMD_5    CHAR(16),
MATCH2_NIF_KAI_NO_5    CHAR(18),
MATCH2_NIF_HOYU_NAME_5    VARCHAR2(38),
MATCH2_NIF_KBN_5    CHAR(6),
MATCH2_NIF_FREE_MSG_5    VARCHAR2(50),
MATCH2_NIF_KAI_JOKYO_5    CHAR(2),
MATCH2_NIF_KOZA_JOKYO_5    CHAR(2),
MATCH2_NIF_JUDGE_RESULT_31_5    CHAR(2),
CREDIT_KBN    CHAR(4),
CREDIT_KAI_CLOSE_YMD    CHAR(16),
CMF_KAI_NO_1    CHAR(18),
CMF_USER_NAME_1    VARCHAR2(60),
CMF_TR_YMD_1    CHAR(16),
CMF_KAI_CLOSE_YMD_1    CHAR(16),
CMF_KAI_CLOSE_RIYU_1    CHAR(4),
CMF_KAI_CAUTION1_1    CHAR(4),
CMF_KAI_CAUTION2_1    CHAR(4),
CMF_KAI_JOKYO_1    CHAR(4),
CMF_KOZA_JOKYO_1    CHAR(4),
CMF_JUDGE_RESULT_25_1    CHAR(2),
CMF_JUDGE_RESULT_27_1    CHAR(2),
CMF_JUDGE_RESULT_28_1    CHAR(2),
CMF_KAI_NO_2    CHAR(18),
CMF_USER_NAME_2    VARCHAR2(60),
CMF_TR_YMD_2    CHAR(16),
CMF_KAI_CLOSE_YMD_2    CHAR(16),
CMF_KAI_CLOSE_RIYU_2    CHAR(4),
CMF_KAI_CAUTION1_2    CHAR(4),
CMF_KAI_CAUTION2_2    CHAR(4),
CMF_KAI_JOKYO_2    CHAR(4),
CMF_KOZA_JOKYO_2    CHAR(4),
CMF_JUDGE_RESULT_25_2    CHAR(2),
CMF_JUDGE_RESULT_27_2    CHAR(2),
CMF_JUDGE_RESULT_28_2    CHAR(2),
CMF_KAI_NO_3    CHAR(18),
CMF_USER_NAME_3    VARCHAR2(60),
CMF_TR_YMD_3    CHAR(16),
CMF_KAI_CLOSE_YMD_3    CHAR(16),
CMF_KAI_CLOSE_RIYU_3    CHAR(4),
CMF_KAI_CAUTION1_3    CHAR(4),
CMF_KAI_CAUTION2_3    CHAR(4),
CMF_KAI_JOKYO_3    CHAR(4),
CMF_KOZA_JOKYO_3    CHAR(4),
CMF_JUDGE_RESULT_25_3    CHAR(2),
CMF_JUDGE_RESULT_27_3    CHAR(2),
CMF_JUDGE_RESULT_28_3    CHAR(2),
CMF_KAI_NO_4    CHAR(18),
CMF_USER_NAME_4    VARCHAR2(60),
CMF_TR_YMD_4    CHAR(16),
CMF_KAI_CLOSE_YMD_4    CHAR(16),
CMF_KAI_CLOSE_RIYU_4    CHAR(4),
CMF_KAI_CAUTION1_4    CHAR(4),
CMF_KAI_CAUTION2_4    CHAR(4),
CMF_KAI_JOKYO_4    CHAR(4),
CMF_KOZA_JOKYO_4    CHAR(4),
CMF_JUDGE_RESULT_25_4    CHAR(2),
CMF_JUDGE_RESULT_27_4    CHAR(2),
CMF_JUDGE_RESULT_28_4    CHAR(2),
CMF_KAI_NO_5    CHAR(18),
CMF_USER_NAME_5    VARCHAR2(60),
CMF_TR_YMD_5    CHAR(16),
CMF_KAI_CLOSE_YMD_5    CHAR(16),
CMF_KAI_CLOSE_RIYU_5    CHAR(4),
CMF_KAI_CAUTION1_5    CHAR(4),
CMF_KAI_CAUTION2_5    CHAR(4),
CMF_KAI_JOKYO_5    CHAR(4),
CMF_KOZA_JOKYO_5    CHAR(4),
CMF_JUDGE_RESULT_25_5    CHAR(2),
CMF_JUDGE_RESULT_27_5    CHAR(2),
CMF_JUDGE_RESULT_28_5    CHAR(2),
MATCH2_HEISA_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
USER_NAME_KN,
USER_NAME,
INQ_RESULT_COUNT_NUMBER,
NIF_USER_NAME_KN,
BIRTHDAY,
TEL_NUM,
CO_TEL_NUM,
HOME_ADR_CD,
HOME_HOSOKU_ADR,
CO_ADDR_CD,
CO_HOSOKU_ADR,
LAST_NAME_KBN,
RESULT,
ERR_CD,
JUDGE_RESULT_25,
JUDGE_RESULT_26,
JUDGE_RESULT_27,
JUDGE_RESULT_28,
JUDGE_RESULT_29,
JUDGE_RESULT_30,
JUDGE_RESULT_31,
REFUSAL_CD_25,
REFUSAL_CD_26,
REFUSAL_CD_27,
KAI_NIF_TR_YMD_1,
KAI_NIF_KAI_NO_1,
KAI_NIF_HOYU_NAME_1,
KAI_NIF_KBN_1,
KAI_NIF_FREE_MSG_1,
KAI_NIF_KAI_JOKYO_1,
KAI_NIF_KOZA_JOKYO_1,
KAI_NIF_TR_YMD_2,
KAI_NIF_KAI_NO_2,
KAI_NIF_HOYU_NAME_2,
KAI_NIF_KBN_2,
KAI_NIF_FREE_MSG_2,
KAI_NIF_KAI_JOKYO_2,
KAI_NIF_KOZA_JOKYO_2,
KAI_NIF_TR_YMD_3,
KAI_NIF_KAI_NO_3,
KAI_NIF_HOYU_NAME_3,
KAI_NIF_KBN_3,
KAI_NIF_FREE_MSG_3,
KAI_NIF_KAI_JOKYO_3,
KAI_NIF_KOZA_JOKYO_3,
KAI_NIF_TR_YMD_4,
KAI_NIF_KAI_NO_4,
KAI_NIF_HOYU_NAME_4,
KAI_NIF_KBN_4,
KAI_NIF_FREE_MSG_4,
KAI_NIF_KAI_JOKYO_4,
KAI_NIF_KOZA_JOKYO_4,
KAI_NIF_TR_YMD_5,
KAI_NIF_KAI_NO_5,
KAI_NIF_HOYU_NAME_5,
KAI_NIF_KBN_5,
KAI_NIF_FREE_MSG_5,
KAI_NIF_KAI_JOKYO_5,
KAI_NIF_KOZA_JOKYO_5,
SYZ_NIF_TR_YMD_1,
SYZ_NIF_KAI_NO_1,
SYZ_NIF_HOYU_NAME_1,
SYZ_NIF_KBN_1,
SYZ_NIF_FREE_MSG_1,
SYZ_NIF_KAI_JOKYO_1,
SYZ_NIF_KOZA_JOKYO_1,
SYZ_NIF_JUDGE_RESULT_26_1,
SYZ_NIF_JUDGE_RESULT_29_1,
SYZ_NIF_TR_YMD_2,
SYZ_NIF_KAI_NO_2,
SYZ_NIF_HOYU_NAME_2,
SYZ_NIF_KBN_2,
SYZ_NIF_FREE_MSG_2,
SYZ_NIF_KAI_JOKYO_2,
SYZ_NIF_KOZA_JOKYO_2,
SYZ_NIF_JUDGE_RESULT_26_2,
SYZ_NIF_JUDGE_RESULT_29_2,
SYZ_NIF_TR_YMD_3,
SYZ_NIF_KAI_NO_3,
SYZ_NIF_HOYU_NAME_3,
SYZ_NIF_KBN_3,
SYZ_NIF_FREE_MSG_3,
SYZ_NIF_KAI_JOKYO_3,
SYZ_NIF_KOZA_JOKYO_3,
SYZ_NIF_JUDGE_RESULT_26_3,
SYZ_NIF_JUDGE_RESULT_29_3,
SYZ_NIF_TR_YMD_4,
SYZ_NIF_KAI_NO_4,
SYZ_NIF_HOYU_NAME_4,
SYZ_NIF_KBN_4,
SYZ_NIF_FREE_MSG_4,
SYZ_NIF_KAI_JOKYO_4,
SYZ_NIF_KOZA_JOKYO_4,
SYZ_NIF_JUDGE_RESULT_26_4,
SYZ_NIF_JUDGE_RESULT_29_4,
SYZ_NIF_TR_YMD_5,
SYZ_NIF_KAI_NO_5,
SYZ_NIF_HOYU_NAME_5,
SYZ_NIF_KBN_5,
SYZ_NIF_FREE_MSG_5,
SYZ_NIF_KAI_JOKYO_5,
SYZ_NIF_KOZA_JOKYO_5,
SYZ_NIF_JUDGE_RESULT_26_5,
SYZ_NIF_JUDGE_RESULT_29_5,
G_NIF_TR_YMD_1,
G_NIF_KAI_NO_1,
G_NIF_HOYU_NAME_1,
G_NIF_KBN_1,
G_NIF_FREE_MSG_1,
G_NIF_KAI_JOKYO_1,
G_NIF_KOZA_JOKYO_1,
G_NIF_JUDGE_RESULT_30_1,
G_NIF_TR_YMD_2,
G_NIF_KAI_NO_2,
G_NIF_HOYU_NAME_2,
G_NIF_KBN_2,
G_NIF_FREE_MSG_2,
G_NIF_KAI_JOKYO_2,
G_NIF_KOZA_JOKYO_2,
G_NIF_JUDGE_RESULT_30_2,
G_NIF_TR_YMD_3,
G_NIF_KAI_NO_3,
G_NIF_HOYU_NAME_3,
G_NIF_KBN_3,
G_NIF_FREE_MSG_3,
G_NIF_KAI_JOKYO_3,
G_NIF_KOZA_JOKYO_3,
G_NIF_JUDGE_RESULT_30_3,
G_NIF_TR_YMD_4,
G_NIF_KAI_NO_4,
G_NIF_HOYU_NAME_4,
G_NIF_KBN_4,
G_NIF_FREE_MSG_4,
G_NIF_KAI_JOKYO_4,
G_NIF_KOZA_JOKYO_4,
G_NIF_JUDGE_RESULT_30_4,
G_NIF_TR_YMD_5,
G_NIF_KAI_NO_5,
G_NIF_HOYU_NAME_5,
G_NIF_KBN_5,
G_NIF_FREE_MSG_5,
G_NIF_KAI_JOKYO_5,
G_NIF_KOZA_JOKYO_5,
G_NIF_JUDGE_RESULT_30_5,
MATCH2_NIF_TR_YMD_1,
MATCH2_NIF_KAI_NO_1,
MATCH2_NIF_HOYU_NAME_1,
MATCH2_NIF_KBN_1,
MATCH2_NIF_FREE_MSG_1,
MATCH2_NIF_KAI_JOKYO_1,
MATCH2_NIF_KOZA_JOKYO_1,
MATCH2_NIF_JUDGE_RESULT_31_1,
MATCH2_NIF_TR_YMD_2,
MATCH2_NIF_KAI_NO_2,
MATCH2_NIF_HOYU_NAME_2,
MATCH2_NIF_KBN_2,
MATCH2_NIF_FREE_MSG_2,
MATCH2_NIF_KAI_JOKYO_2,
MATCH2_NIF_KOZA_JOKYO_2,
MATCH2_NIF_JUDGE_RESULT_31_2,
MATCH2_NIF_TR_YMD_3,
MATCH2_NIF_KAI_NO_3,
MATCH2_NIF_HOYU_NAME_3,
MATCH2_NIF_KBN_3,
MATCH2_NIF_FREE_MSG_3,
MATCH2_NIF_KAI_JOKYO_3,
MATCH2_NIF_KOZA_JOKYO_3,
MATCH2_NIF_JUDGE_RESULT_31_3,
MATCH2_NIF_TR_YMD_4,
MATCH2_NIF_KAI_NO_4,
MATCH2_NIF_HOYU_NAME_4,
MATCH2_NIF_KBN_4,
MATCH2_NIF_FREE_MSG_4,
MATCH2_NIF_KAI_JOKYO_4,
MATCH2_NIF_KOZA_JOKYO_4,
MATCH2_NIF_JUDGE_RESULT_31_4,
MATCH2_NIF_TR_YMD_5,
MATCH2_NIF_KAI_NO_5,
MATCH2_NIF_HOYU_NAME_5,
MATCH2_NIF_KBN_5,
MATCH2_NIF_FREE_MSG_5,
MATCH2_NIF_KAI_JOKYO_5,
MATCH2_NIF_KOZA_JOKYO_5,
MATCH2_NIF_JUDGE_RESULT_31_5,
CREDIT_KBN,
CREDIT_KAI_CLOSE_YMD,
CMF_KAI_NO_1,
CMF_USER_NAME_1,
CMF_TR_YMD_1,
CMF_KAI_CLOSE_YMD_1,
CMF_KAI_CLOSE_RIYU_1,
CMF_KAI_CAUTION1_1,
CMF_KAI_CAUTION2_1,
CMF_KAI_JOKYO_1,
CMF_KOZA_JOKYO_1,
CMF_JUDGE_RESULT_25_1,
CMF_JUDGE_RESULT_27_1,
CMF_JUDGE_RESULT_28_1,
CMF_KAI_NO_2,
CMF_USER_NAME_2,
CMF_TR_YMD_2,
CMF_KAI_CLOSE_YMD_2,
CMF_KAI_CLOSE_RIYU_2,
CMF_KAI_CAUTION1_2,
CMF_KAI_CAUTION2_2,
CMF_KAI_JOKYO_2,
CMF_KOZA_JOKYO_2,
CMF_JUDGE_RESULT_25_2,
CMF_JUDGE_RESULT_27_2,
CMF_JUDGE_RESULT_28_2,
CMF_KAI_NO_3,
CMF_USER_NAME_3,
CMF_TR_YMD_3,
CMF_KAI_CLOSE_YMD_3,
CMF_KAI_CLOSE_RIYU_3,
CMF_KAI_CAUTION1_3,
CMF_KAI_CAUTION2_3,
CMF_KAI_JOKYO_3,
CMF_KOZA_JOKYO_3,
CMF_JUDGE_RESULT_25_3,
CMF_JUDGE_RESULT_27_3,
CMF_JUDGE_RESULT_28_3,
CMF_KAI_NO_4,
CMF_USER_NAME_4,
CMF_TR_YMD_4,
CMF_KAI_CLOSE_YMD_4,
CMF_KAI_CLOSE_RIYU_4,
CMF_KAI_CAUTION1_4,
CMF_KAI_CAUTION2_4,
CMF_KAI_JOKYO_4,
CMF_KOZA_JOKYO_4,
CMF_JUDGE_RESULT_25_4,
CMF_JUDGE_RESULT_27_4,
CMF_JUDGE_RESULT_28_4,
CMF_KAI_NO_5,
CMF_USER_NAME_5,
CMF_TR_YMD_5,
CMF_KAI_CLOSE_YMD_5,
CMF_KAI_CLOSE_RIYU_5,
CMF_KAI_CAUTION1_5,
CMF_KAI_CAUTION2_5,
CMF_KAI_JOKYO_5,
CMF_KOZA_JOKYO_5,
CMF_JUDGE_RESULT_25_5,
CMF_JUDGE_RESULT_27_5,
CMF_JUDGE_RESULT_28_5,
MATCH2_HEISA_FLG
        )
    )
    LOCATION (
        'CCA_KNJ_NIF_NEW.tsv'
    )
);
