CREATE TABLE CCA_SHINSA_RESULT_HISTORY_NEW(
SYSTEM_ID CHAR(16),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
EXAM_RESULT    CHAR(2),
EXAM_DATE    VARCHAR2(100),
EXAM_REFUSAL_CODE    CHAR(6),
EXAM_REFUSAL_MESSAGE_TEXT    CHAR(50),
CREDIT_RESULT    CHAR(2),
JUDGE_RESULT_62    CHAR(2),
JUDGE_RESULT_63    CHAR(2),
CREDIT_REFUSAL_CODE    CHAR(6),
CREDIT_INFO_RESULT    CHAR(2),
JUDGE_RESULT_58    CHAR(2),
CREDIT_INFO_REFUSAL_CODE    CHAR(6),
CREDIT_INFO_KANRI_NUM    VARCHAR2(22),
STARS_RESULT    CHAR(2),
JUDGE_RESULT_1    CHAR(2),
STARS_KANRI_NUM    VARCHAR2(22),
CIC_RESULT    CHAR(2),
JUDGE_RESULT_2    CHAR(2),
JUDGE_RESULT_3    CHAR(2),
JUDGE_RESULT_4    CHAR(2),
JUDGE_RESULT_5    CHAR(2),
JUDGE_RESULT_6    CHAR(2),
CIC_KANRI_NUM    VARCHAR2(22),
TIF_MOBILE_RESULT    CHAR(2),
JUDGE_RESULT_7    CHAR(2),
REFUSAL_CODE_7    CHAR(6),
CLOSE_REASON_7    CHAR(4),
KAI_NO_7    CHAR(18),
KAI_CLOSE_YMD_7    CHAR(16),
JUDGE_RESULT_8    CHAR(2),
REFUSAL_CODE_8    CHAR(6),
SYZ_TR_YMD_8    CHAR(16),
JUDGE_RESULT_9    CHAR(2),
REFUSAL_CODE_9    CHAR(6),
JUDGE_RESULT_10    CHAR(2),
JUDGE_RESULT_11    CHAR(2),
JUDGE_RESULT_12    CHAR(2),
TIF_MOBILE_KANRI_NUM    VARCHAR2(22),
DIF_RESULT    CHAR(2),
JUDGE_RESULT_13    CHAR(2),
REFUSAL_CODE_13    CHAR(6),
CLOSE_REASON_13    CHAR(4),
KAI_NO_13    CHAR(18),
KAI_CLOSE_YMD_13    CHAR(16),
JUDGE_RESULT_14    CHAR(2),
REFUSAL_CODE_14    CHAR(6),
JUDGE_RESULT_15    CHAR(2),
JUDGE_RESULT_17    CHAR(2),
DIF_KANRI_NUM    VARCHAR2(22),
NIF_RESULT    CHAR(2),
JUDGE_RESULT_18    CHAR(2),
REFUSAL_CODE_18A    CHAR(6),
REFUSAL_CODE_18B    CHAR(6),
CLOSE_REASON_18A    CHAR(4),
CLOSE_REASON_18B    CHAR(4),
KAI_NO_18A    CHAR(18),
KAI_NO_18B    CHAR(18),
KAI_CLOSE_YMD_18A    CHAR(16),
KAI_CLOSE_YMD_18B    CHAR(16),
JUDGE_RESULT_19    CHAR(2),
REFUSAL_CODE_19A    CHAR(6),
REFUSAL_CODE_19B    CHAR(6),
SYZ_TR_YMD_19A    CHAR(16),
SYZ_TR_YMD_19B    CHAR(16),
JUDGE_RESULT_20    CHAR(2),
REFUSAL_CODE_20    CHAR(6),
JUDGE_RESULT_21    CHAR(2),
JUDGE_RESULT_22    CHAR(2),
JUDGE_RESULT_23    CHAR(2),
JUDGE_RESULT_24    CHAR(2),
NIF_KANRI_NUM    VARCHAR2(22),
KNJ_NIF_RESULT    CHAR(2),
JUDGE_RESULT_25    CHAR(2),
REFUSAL_CODE_25A    CHAR(6),
REFUSAL_CODE_25B    CHAR(6),
REFUSAL_CODE_25C    CHAR(6),
REFUSAL_CODE_25D    CHAR(6),
REFUSAL_CODE_25E    CHAR(6),
REFUSAL_CODE_25F    CHAR(6),
REFUSAL_CODE_25G    CHAR(6),
REFUSAL_CODE_25H    CHAR(6),
CLOSE_REASON_25A    CHAR(4),
CLOSE_REASON_25B    CHAR(4),
CLOSE_REASON_25C    CHAR(4),
CLOSE_REASON_25D    CHAR(4),
CLOSE_REASON_25E    CHAR(4),
CLOSE_REASON_25F    CHAR(4),
CLOSE_REASON_25G    CHAR(4),
CLOSE_REASON_25H    CHAR(4),
KAI_NO_25A    CHAR(18),
KAI_NO_25B    CHAR(18),
KAI_NO_25C    CHAR(18),
KAI_NO_25D    CHAR(18),
KAI_NO_25E    CHAR(18),
KAI_NO_25F    CHAR(18),
KAI_NO_25G    CHAR(18),
KAI_NO_25H    CHAR(18),
KAI_CLOSE_YMD_25A    CHAR(16),
KAI_CLOSE_YMD_25B    CHAR(16),
KAI_CLOSE_YMD_25C    CHAR(16),
KAI_CLOSE_YMD_25D    CHAR(16),
KAI_CLOSE_YMD_25E    CHAR(16),
KAI_CLOSE_YMD_25F    CHAR(16),
KAI_CLOSE_YMD_25G    CHAR(16),
KAI_CLOSE_YMD_25H    CHAR(16),
JUDGE_RESULT_26    CHAR(2),
REFUSAL_CODE_26A    CHAR(6),
REFUSAL_CODE_26B    CHAR(6),
REFUSAL_CODE_26C    CHAR(6),
REFUSAL_CODE_26D    CHAR(6),
REFUSAL_CODE_26E    CHAR(6),
REFUSAL_CODE_26F    CHAR(6),
REFUSAL_CODE_26G    CHAR(6),
REFUSAL_CODE_26H    CHAR(6),
SYZ_TR_YMD_26A    CHAR(16),
SYZ_TR_YMD_26B    CHAR(16),
SYZ_TR_YMD_26C    CHAR(16),
SYZ_TR_YMD_26D    CHAR(16),
SYZ_TR_YMD_26E    CHAR(16),
SYZ_TR_YMD_26F    CHAR(16),
SYZ_TR_YMD_26G    CHAR(16),
SYZ_TR_YMD_26H    CHAR(16),
JUDGE_RESULT_27    CHAR(2),
REFUSAL_CODE_27    CHAR(6),
JUDGE_RESULT_28    CHAR(2),
JUDGE_RESULT_29    CHAR(2),
JUDGE_RESULT_30    CHAR(2),
JUDGE_RESULT_31    CHAR(2),
KNJ_NIF_KANRI_NUM    VARCHAR2(22),
TIF_TEL_RESULT    CHAR(2),
JUDGE_RESULT_32    CHAR(2),
TIF_TEL_KANRI_NUM    VARCHAR2(22),
TIF_CO_TEL_RESULT    CHAR(2),
JUDGE_RESULT_33    CHAR(2),
JUDGE_RESULT_34    CHAR(2),
TIF_CO_TEL_KANRI_NUM    VARCHAR2(22),
JIF_ADDR_RESULT    CHAR(2),
JUDGE_RESULT_35    CHAR(2),
JUDGE_RESULT_36    CHAR(2),
JIF_ADDR_KANRI_NUM    VARCHAR2(22),
JIF_CO_ADDR_RESULT    CHAR(2),
JUDGE_RESULT_57    CHAR(2),
JUDGE_RESULT_37    CHAR(2),
JUDGE_RESULT_38    CHAR(2),
JIF_CO_ADDR_KANRI_NUM    VARCHAR2(22),
NIF3_RESULT    CHAR(2),
JUDGE_RESULT_40    CHAR(2),
JUDGE_RESULT_41    CHAR(2),
NIF3_KANRI_NUM    VARCHAR2(22),
TEL_RIREKI_RESULT    CHAR(2),
JUDGE_RESULT_42    CHAR(2),
TEL_RIREKI_KANRI_NUM    VARCHAR2(22),
KAISYA_JOHO_RESULT    CHAR(2),
JUDGE_RESULT_43    CHAR(2),
REFUSAL_CODE_43    CHAR(6),
JUDGE_RESULT_44    CHAR(2),
KAISYA_JOHO_KANRI_NUM    VARCHAR2(22),
CO_RESULT    CHAR(2),
JUDGE_RESULT_45    CHAR(2),
CO_KANRI_NUM    VARCHAR2(22),
KANPO_RESULT    CHAR(2),
JUDGE_RESULT_46    CHAR(2),
JUDGE_RESULT_64    CHAR(2),
KANPO_KANRI_NUM    VARCHAR2(22),
SBC_ATTR_RESULT    CHAR(2),
JUDGE_RESULT_47    CHAR(2),
INCOME_RESULT    CHAR(2),
JUDGE_RESULT_48    CHAR(2),
BM_EXCEED_RESULT    CHAR(2),
JUDGE_RESULT_49    CHAR(2),
OTHER_LOAN_RESULT    CHAR(2),
JUDGE_RESULT_50    CHAR(2),
LOAN_COUNT_RESULT    CHAR(2),
JUDGE_RESULT_51    CHAR(2),
EIGYO1_RESULT    CHAR(2),
JUDGE_RESULT_53    CHAR(2),
REFUSAL_CODE_53    CHAR(6),
EIGYO2_RESULT    CHAR(2),
JUDGE_RESULT_54    CHAR(2),
REFUSAL_CODE_54    CHAR(6),
EIGYO3_RESULT    CHAR(2),
JUDGE_RESULT_55    CHAR(2),
REFUSAL_CODE_55    CHAR(6),
DEPENDENT_NUM_RESULT    CHAR(2),
JUDGE_RESULT_56    CHAR(2),
EMAIL_DUP_RESULT    CHAR(2),
JUDGE_RESULT_59    CHAR(2),
INSURANCE1_RESULT    CHAR(2),
JUDGE_RESULT_60    CHAR(2),
INSURANCE2_RESULT    CHAR(2),
JUDGE_RESULT_61    CHAR(2),
CARD_KOKUCHI_RESULT    CHAR(2),
DRVS_LICENSE_RESULT    CHAR(2),
JUDGE_RESULT_66    CHAR(2),
REFUSAL_CODE_59    CHAR(6),
USER_NAME_KN_TIF_TEL    VARCHAR2(38),
BIRTH_NAME_KN_TIF_TEL    VARCHAR2(28),
USER_NAME_KN_JIF_ADDR    VARCHAR2(38),
BIRTH_NAME_KN_JIF_ADDR    VARCHAR2(28),
CO_AREA_NUM    CHAR(12),
CO_ANN_INCOME_48    VARCHAR2(14),
BIRTHDAY    CHAR(16),
INDUSTRY_CD    CHAR(4),
CO_WORK_COND_CD    CHAR(2),
ENTRY_LOAN_AMOUNT    VARCHAR2(10),
HEAR_LOAN_AMOUNT    VARCHAR2(10),
CONTRACT_MAX_AMOUNT    VARCHAR2(10),
TA_SORYOKISEI_GAKU    VARCHAR2(14),
LOAN_AMOUNT    VARCHAR2(14),
CO_ANN_INCOME_50    VARCHAR2(14),
EMAIL    VARCHAR2(128),
USER_NAME_KN_59    VARCHAR2(38),
BIRTH_NAME_KN_59    VARCHAR2(28),
LEGAL_EXAM_KBN    CHAR(2),
INSURANCE_CD_60    CHAR(2),
CO_ANN_INCOME_61    VARCHAR2(14),
INSURANCE_CD_61    CHAR(2),
SAPPORT_KIMMU_JOKYO_KBN    CHAR(2),
BANK_NG_RESULT    CHAR(2),
JUDGE_RESULT_67    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
EXAM_RESULT,
EXAM_DATE,
EXAM_REFUSAL_CODE,
EXAM_REFUSAL_MESSAGE_TEXT,
CREDIT_RESULT,
JUDGE_RESULT_62,
JUDGE_RESULT_63,
CREDIT_REFUSAL_CODE,
CREDIT_INFO_RESULT,
JUDGE_RESULT_58,
CREDIT_INFO_REFUSAL_CODE,
CREDIT_INFO_KANRI_NUM,
STARS_RESULT,
JUDGE_RESULT_1,
STARS_KANRI_NUM,
CIC_RESULT,
JUDGE_RESULT_2,
JUDGE_RESULT_3,
JUDGE_RESULT_4,
JUDGE_RESULT_5,
JUDGE_RESULT_6,
CIC_KANRI_NUM,
TIF_MOBILE_RESULT,
JUDGE_RESULT_7,
REFUSAL_CODE_7,
CLOSE_REASON_7,
KAI_NO_7,
KAI_CLOSE_YMD_7,
JUDGE_RESULT_8,
REFUSAL_CODE_8,
SYZ_TR_YMD_8,
JUDGE_RESULT_9,
REFUSAL_CODE_9,
JUDGE_RESULT_10,
JUDGE_RESULT_11,
JUDGE_RESULT_12,
TIF_MOBILE_KANRI_NUM,
DIF_RESULT,
JUDGE_RESULT_13,
REFUSAL_CODE_13,
CLOSE_REASON_13,
KAI_NO_13,
KAI_CLOSE_YMD_13,
JUDGE_RESULT_14,
REFUSAL_CODE_14,
JUDGE_RESULT_15,
JUDGE_RESULT_17,
DIF_KANRI_NUM,
NIF_RESULT,
JUDGE_RESULT_18,
REFUSAL_CODE_18A,
REFUSAL_CODE_18B,
CLOSE_REASON_18A,
CLOSE_REASON_18B,
KAI_NO_18A,
KAI_NO_18B,
KAI_CLOSE_YMD_18A,
KAI_CLOSE_YMD_18B,
JUDGE_RESULT_19,
REFUSAL_CODE_19A,
REFUSAL_CODE_19B,
SYZ_TR_YMD_19A,
SYZ_TR_YMD_19B,
JUDGE_RESULT_20,
REFUSAL_CODE_20,
JUDGE_RESULT_21,
JUDGE_RESULT_22,
JUDGE_RESULT_23,
JUDGE_RESULT_24,
NIF_KANRI_NUM,
KNJ_NIF_RESULT,
JUDGE_RESULT_25,
REFUSAL_CODE_25A,
REFUSAL_CODE_25B,
REFUSAL_CODE_25C,
REFUSAL_CODE_25D,
REFUSAL_CODE_25E,
REFUSAL_CODE_25F,
REFUSAL_CODE_25G,
REFUSAL_CODE_25H,
CLOSE_REASON_25A,
CLOSE_REASON_25B,
CLOSE_REASON_25C,
CLOSE_REASON_25D,
CLOSE_REASON_25E,
CLOSE_REASON_25F,
CLOSE_REASON_25G,
CLOSE_REASON_25H,
KAI_NO_25A,
KAI_NO_25B,
KAI_NO_25C,
KAI_NO_25D,
KAI_NO_25E,
KAI_NO_25F,
KAI_NO_25G,
KAI_NO_25H,
KAI_CLOSE_YMD_25A,
KAI_CLOSE_YMD_25B,
KAI_CLOSE_YMD_25C,
KAI_CLOSE_YMD_25D,
KAI_CLOSE_YMD_25E,
KAI_CLOSE_YMD_25F,
KAI_CLOSE_YMD_25G,
KAI_CLOSE_YMD_25H,
JUDGE_RESULT_26,
REFUSAL_CODE_26A,
REFUSAL_CODE_26B,
REFUSAL_CODE_26C,
REFUSAL_CODE_26D,
REFUSAL_CODE_26E,
REFUSAL_CODE_26F,
REFUSAL_CODE_26G,
REFUSAL_CODE_26H,
SYZ_TR_YMD_26A,
SYZ_TR_YMD_26B,
SYZ_TR_YMD_26C,
SYZ_TR_YMD_26D,
SYZ_TR_YMD_26E,
SYZ_TR_YMD_26F,
SYZ_TR_YMD_26G,
SYZ_TR_YMD_26H,
JUDGE_RESULT_27,
REFUSAL_CODE_27,
JUDGE_RESULT_28,
JUDGE_RESULT_29,
JUDGE_RESULT_30,
JUDGE_RESULT_31,
KNJ_NIF_KANRI_NUM,
TIF_TEL_RESULT,
JUDGE_RESULT_32,
TIF_TEL_KANRI_NUM,
TIF_CO_TEL_RESULT,
JUDGE_RESULT_33,
JUDGE_RESULT_34,
TIF_CO_TEL_KANRI_NUM,
JIF_ADDR_RESULT,
JUDGE_RESULT_35,
JUDGE_RESULT_36,
JIF_ADDR_KANRI_NUM,
JIF_CO_ADDR_RESULT,
JUDGE_RESULT_57,
JUDGE_RESULT_37,
JUDGE_RESULT_38,
JIF_CO_ADDR_KANRI_NUM,
NIF3_RESULT,
JUDGE_RESULT_40,
JUDGE_RESULT_41,
NIF3_KANRI_NUM,
TEL_RIREKI_RESULT,
JUDGE_RESULT_42,
TEL_RIREKI_KANRI_NUM,
KAISYA_JOHO_RESULT,
JUDGE_RESULT_43,
REFUSAL_CODE_43,
JUDGE_RESULT_44,
KAISYA_JOHO_KANRI_NUM,
CO_RESULT,
JUDGE_RESULT_45,
CO_KANRI_NUM,
KANPO_RESULT,
JUDGE_RESULT_46,
JUDGE_RESULT_64,
KANPO_KANRI_NUM,
SBC_ATTR_RESULT,
JUDGE_RESULT_47,
INCOME_RESULT,
JUDGE_RESULT_48,
BM_EXCEED_RESULT,
JUDGE_RESULT_49,
OTHER_LOAN_RESULT,
JUDGE_RESULT_50,
LOAN_COUNT_RESULT,
JUDGE_RESULT_51,
EIGYO1_RESULT,
JUDGE_RESULT_53,
REFUSAL_CODE_53,
EIGYO2_RESULT,
JUDGE_RESULT_54,
REFUSAL_CODE_54,
EIGYO3_RESULT,
JUDGE_RESULT_55,
REFUSAL_CODE_55,
DEPENDENT_NUM_RESULT,
JUDGE_RESULT_56,
EMAIL_DUP_RESULT,
JUDGE_RESULT_59,
INSURANCE1_RESULT,
JUDGE_RESULT_60,
INSURANCE2_RESULT,
JUDGE_RESULT_61,
CARD_KOKUCHI_RESULT,
DRVS_LICENSE_RESULT,
JUDGE_RESULT_66,
REFUSAL_CODE_59,
USER_NAME_KN_TIF_TEL,
BIRTH_NAME_KN_TIF_TEL,
USER_NAME_KN_JIF_ADDR,
BIRTH_NAME_KN_JIF_ADDR,
CO_AREA_NUM,
CO_ANN_INCOME_48,
BIRTHDAY,
INDUSTRY_CD,
CO_WORK_COND_CD,
ENTRY_LOAN_AMOUNT,
HEAR_LOAN_AMOUNT,
CONTRACT_MAX_AMOUNT,
TA_SORYOKISEI_GAKU,
LOAN_AMOUNT,
CO_ANN_INCOME_50,
EMAIL,
USER_NAME_KN_59,
BIRTH_NAME_KN_59,
LEGAL_EXAM_KBN,
INSURANCE_CD_60,
CO_ANN_INCOME_61,
INSURANCE_CD_61,
SAPPORT_KIMMU_JOKYO_KBN,
BANK_NG_RESULT,
JUDGE_RESULT_67
        )
    )
    LOCATION (
        'CCA_SHINSA_RESULT_HISTORY_NEW.tsv'
    )
);
