CREATE TABLE CCA_CIC_KEKKA_INFO_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
SEQ_NO    VARCHAR2(8),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
CIC_REQ_NO_1    CHAR(18),
CIC_REQ_NO_2    CHAR(18),
CIC_REQ_NO_3    CHAR(18),
CIC_REQ_NO_4    CHAR(18),
CIC_REQ_NO_5    CHAR(18),
RESULT    CHAR(2),
ERR_CD    CHAR(8),
USER_NAME_KN    VARCHAR2(38),
USER_NAME    VARCHAR2(64),
BIRTHDAY    CHAR(16),
TEL_NUM    CHAR(26),
MOBILE_NO    CHAR(22),
POST_CD    CHAR(14),
HOME_ADR    VARCHAR2(160),
CO_NAME_KBN    CHAR(2),
CO_NAME    VARCHAR2(80),
CO_TEL    CHAR(26),
DRVS_LICENSE_NO    CHAR(24),
DRVS_LICENSE_NO_CHK_YMD    CHAR(16),
HOKEN_KIGO_NO    VARCHAR2(80),
HOKEN_KIGO_NO_CHK_YMD    CHAR(16),
PASSPORT_NO    CHAR(24),
PASSPORT_NO_CHK_YMD    CHAR(16),
ALIEN_REG_NO    CHAR(20),
ALIEN_REG_NO_CHK_YMD    CHAR(16),
OTHER_DOC_NO    VARCHAR2(80),
OTHER_DOC_NO_CHK_YMD    CHAR(16),
CONTRACT_DATE    CHAR(16),
PAYMENT_HISTORY    VARCHAR2(48)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
SEQ_NO,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
CIC_REQ_NO_1,
CIC_REQ_NO_2,
CIC_REQ_NO_3,
CIC_REQ_NO_4,
CIC_REQ_NO_5,
RESULT,
ERR_CD,
USER_NAME_KN,
USER_NAME,
BIRTHDAY,
TEL_NUM,
MOBILE_NO,
POST_CD,
HOME_ADR,
CO_NAME_KBN,
CO_NAME,
CO_TEL,
DRVS_LICENSE_NO,
DRVS_LICENSE_NO_CHK_YMD,
HOKEN_KIGO_NO,
HOKEN_KIGO_NO_CHK_YMD,
PASSPORT_NO,
PASSPORT_NO_CHK_YMD,
ALIEN_REG_NO,
ALIEN_REG_NO_CHK_YMD,
OTHER_DOC_NO,
OTHER_DOC_NO_CHK_YMD,
CONTRACT_DATE,
PAYMENT_HISTORY
        )
    )
    LOCATION (
        'CCA_CIC_KEKKA_INFO_OLD.tsv'
    )
);
