CREATE TABLE CCA_SHINKI_SUPPORT_HISTORY_OLD(
SYSTEM_ID CHAR(16),
CREATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
SHUSHOU_GENSEN    CHAR(2),
SHUSHOU_KYUUYO    CHAR(2),
SHUSHOU_KYUUYOSHOUYO    CHAR(2),
SHUSHOU_ZEIGAKU    CHAR(2),
SHUSHOU_SHOTOKU    CHAR(2),
SHUSHOU_KAKUTEI    CHAR(2),
SHUSHOU_AOIRO    CHAR(2),
SHUSHOU_SHUUSHI    CHAR(2),
HONKAKU_LICENSE    CHAR(2),
HONKAKU_INSURANCE    CHAR(2),
HONKAKU_PASSPORT    CHAR(2),
HONKAKU_ALIEN_REG    CHAR(2),
HONKAKU_JUKI_CARD    CHAR(2),
HONKAKU_KOJIN_CARD    CHAR(2),
HONKAKU_RESIDENT_CARD    CHAR(2),
HONKAKU_SPECIAL_RESIDENT    CHAR(2),
KIMMU_KYUUYO    CHAR(2),
KIMMU_GENSEN    CHAR(2),
KIMMU_EMPLOYEE_ID    CHAR(2),
KIMMU_MEISHI    CHAR(2),
KIMMU_ZAISEKI    CHAR(2),
SEIKYU_OTHER    CHAR(2),
SEIKYU_OTHER_NAME    VARCHAR2(80),
SHORUI_TEISHUTU_YAKUSOKU_DATE    CHAR(16),
STARS_KAKUNIN_COMMENT    VARCHAR2(200),
STARS_KEKKA_KBN    CHAR(2),
STARS_JISSHI_KBN    CHAR(2),
MOBILE_KAISHI_DATE    CHAR(12),
MOBILE_KEKKA_KBN    CHAR(2),
MOBILE_JISSHI_KBN    CHAR(2),
ZAISEKI_KEKKA_KBN    CHAR(2),
ZAISEKI_JISSHI_KBN    CHAR(2),
CIC_MOBILE_KEKKA_KBN    CHAR(2),
CIC_MOBILE_JISSHI_KBN    CHAR(2),
CIC_KAKUNIN_COMMENT    VARCHAR2(200),
CIC_KEKKA_KBN    CHAR(2),
CIC_JISSHI_KBN    CHAR(2),
TIF_HEISA_KEKKA_KBN    CHAR(2),
TIF_HEISA_JISSHI_KBN    CHAR(2),
TIF_SHAZETSU_KEKKA_KBN    CHAR(2),
TIF_SHAZETSU_JISSHI_KBN    CHAR(2),
MOBILE_START_DATE    CHAR(12),
CIC_KEIYAKU_KEKKA_KBN    CHAR(2),
CIC_KEIYAKU_JISSHI_KBN    CHAR(2),
DIF_HEISA_KEKKA_KBN    CHAR(2),
DIF_HEISA_JISSHI_KBN    CHAR(2),
DIF_CHUI_KEKKA_KBN    CHAR(2),
DIF_CHUI_JISSHI_KBN    CHAR(2),
NIF_HEISA_KEKKA_KBN    CHAR(2),
NIF_HEISA_JISSHI_KBN    CHAR(2),
NIF_SHAZETSU_KEKKA_KBN    CHAR(2),
NIF_SHAZETSU_JISSHI_KBN    CHAR(2),
NIF_CHUI_KEKKA_KBN    CHAR(2),
NIF_CHUI_JISSI_KBN    CHAR(2),
KANJI_NIF_HEISA_KEKKA_KBN    CHAR(2),
KANJI_NIF_HEISA_JISSHI_KBN    CHAR(2),
KANJI_NIF_SHAZETSU_KEKKA_KBN    CHAR(2),
KANJI_NIF_SHAZETSU_JISSHI_KBN    CHAR(2),
KANJI_NIF_CHUI_KEKKA_KBN    CHAR(2),
KANJI_NIF_CHUI_JISSHI_KBN    CHAR(2),
KIMMU_TIF_CHUI_KEKKA_KBN    CHAR(2),
KIMMU_TIF_CHUI_JISSHI_KBN    CHAR(2),
MYOUJI_KEKKA_KBN    CHAR(2),
JITAKU_ADR_KEKKA_KBN    CHAR(2),
KYOJU_KEKKA_KBN    CHAR(2),
JITAKU_JIF_CHOKUDAN_KEKKA_KBN    CHAR(2),
JIKADAN_HANDAN_KBN    CHAR(2),
JITAKU_JIF_ITCHI_KEKKA_KBN    CHAR(2),
JITAKU_JIF_ITCHI_JISSHI_KBN    CHAR(2),
JITAKU_JIF_CHUI_KEKKA_KBN    CHAR(2),
JITAKU_JIF_CHUI_JISSHI_KBN    CHAR(2),
KIMMU_JIF_ITCHI_KEKKA_KBN    CHAR(2),
KIMMU_JIF_ITCHI_JISSHI_KBN    CHAR(2),
KIMMU_JIF_CHUI_KEKKA_KBN    CHAR(2),
KIMMU_JIF_CHUI_JISSHI_KBN    CHAR(2),
NIF3_HEISA_RIYU_CD    CHAR(4),
NIF3_HEISA_KAI_NO    CHAR(18),
NIF3_KEKKA_KBN    CHAR(2),
NIF3_JISSHI_KBN    CHAR(2),
JITAKU_TEL_KEKKA_KBN    CHAR(2),
JITAKU_TEL_NG_KEKKA_KBN    CHAR(2),
KIMMU_TEL_KEKKA_KBN    CHAR(2),
KIMMU_TEL_NG_KEKKA_KBN    CHAR(2),
MOBILE_TEL_KEKKA_KBN    CHAR(2),
MOBILE_TEL_NG_KEKKA_KBN    CHAR(2),
TEL_RIREKI_JISSHI_KBN    CHAR(2),
COMPANY_INFO_KEKKA_KBN    CHAR(2),
COMPANY_INFO_JISSHI_KBN    CHAR(2),
KIMMU_INFO_KEKKA_KBN    CHAR(2),
KIMMU_INFO_JISSHI_KBN    CHAR(2),
KAMPO_KEKKA_KBN    CHAR(2),
KAMPO_OLD_ADDRESS_JISSHI_KBN    CHAR(2),
KAMPO_JISSHI_KBN    CHAR(2),
APP_ATTR_KEKKA_KBN    CHAR(2),
APP_ATTR_JISSHI_KBN    CHAR(2),
SHUNYU_HANTEI_SEIKYU_FLG    CHAR(2),
SHUNYU_HANTEI_KEKKA_KBN    CHAR(2),
SHUNYU_HANTEI_JISSHI_KBN    CHAR(2),
HENSAI5YEAR_JISSHI_KBN    CHAR(2),
LOAN_RATE_COMMENT    VARCHAR2(200),
OTHER_KARI_KAKUNIN_FLG    CHAR(2),
OTHER_KIN_JISSI_KBN    CHAR(2),
OTHER_KEN_JISSHI_KBN    CHAR(2),
FAMILY_KAKUNIN_FLG    CHAR(2),
FAMILY_JISSHI_KBN    CHAR(2),
KIMMU_ADR_CD_KAKUNIN_FLG    CHAR(2),
KIMMU_ADR_CD_JISSHI_KBN    CHAR(2),
MAIL_ADR_KEKKA_KBN    CHAR(2),
MAIL_ADR_JISSHI_KBN    CHAR(2),
INSURANCE_KEKKA_KBN    CHAR(2),
INSURANCE1_JISSHI_KBN    CHAR(2),
INSURANCE2_JISSHI_KBN    CHAR(2),
INSURANCE_SOUI_JISSHI_KBN    CHAR(2),
INSURANCE_HENTEI_COMMENT    VARCHAR2(200),
OIN_NASHI_KEKKA_KBN    CHAR(2),
OIN_NASHI_HANDAN_COMMENT    VARCHAR2(200),
OIN_NASHI_JISSHI_KBN    CHAR(2),
ZOKUSEI_KANRYO_FLG    CHAR(2),
ZOKUSEI_JISSHI_KBN    CHAR(2),
SAISEIKYU_JISSHI_KBN    CHAR(2),
SAPPORT_KIMMU_JOKYO_KBN    CHAR(2),
NYUKAI_SYUSEI_UMU    CHAR(2),
BANK_NG_KEKKA    CHAR(2),
TAIRYU_JISSHI_KBN    CHAR(2),
SHORUI_YOHI_KBN    CHAR(2),
SHORUI_KANRI_JISSHI_KBN    CHAR(2),
KINMU_RENRAKUYAKUSOKU_SUMI_FLG    CHAR(2),
KIMMU_INSURANCE    CHAR(2),
LICENSE_NO_KEKKA    CHAR(2),
LICENSE_NO_JISSHI_KBN    CHAR(2),
HONKAKU_FACE    CHAR(2),
JIKADAN_YOHI_KEKKA_KBN    CHAR(2),
JIKADAN_YOHI_JISSHI_KBN    CHAR(2),
ZAISEKI_KAKUNIN_CD    CHAR(2),
ZOKUSEI_JIKADAN_YOHI_KEKKA_KBN    CHAR(2),
ZAISEKI_SUMI_FLG    CHAR(2),
BANK_NG_ESC_JISSHI_KBN    CHAR(2),
WEB_COMP_MOD_JISSHI_KBN    CHAR(2),
SHORUI_MITEISHUTSU_JISSHI_KBN    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
SHUSHOU_GENSEN,
SHUSHOU_KYUUYO,
SHUSHOU_KYUUYOSHOUYO,
SHUSHOU_ZEIGAKU,
SHUSHOU_SHOTOKU,
SHUSHOU_KAKUTEI,
SHUSHOU_AOIRO,
SHUSHOU_SHUUSHI,
HONKAKU_LICENSE,
HONKAKU_INSURANCE,
HONKAKU_PASSPORT,
HONKAKU_ALIEN_REG,
HONKAKU_JUKI_CARD,
HONKAKU_KOJIN_CARD,
HONKAKU_RESIDENT_CARD,
HONKAKU_SPECIAL_RESIDENT,
KIMMU_KYUUYO,
KIMMU_GENSEN,
KIMMU_EMPLOYEE_ID,
KIMMU_MEISHI,
KIMMU_ZAISEKI,
SEIKYU_OTHER,
SEIKYU_OTHER_NAME,
SHORUI_TEISHUTU_YAKUSOKU_DATE,
STARS_KAKUNIN_COMMENT,
STARS_KEKKA_KBN,
STARS_JISSHI_KBN,
MOBILE_KAISHI_DATE,
MOBILE_KEKKA_KBN,
MOBILE_JISSHI_KBN,
ZAISEKI_KEKKA_KBN,
ZAISEKI_JISSHI_KBN,
CIC_MOBILE_KEKKA_KBN,
CIC_MOBILE_JISSHI_KBN,
CIC_KAKUNIN_COMMENT,
CIC_KEKKA_KBN,
CIC_JISSHI_KBN,
TIF_HEISA_KEKKA_KBN,
TIF_HEISA_JISSHI_KBN,
TIF_SHAZETSU_KEKKA_KBN,
TIF_SHAZETSU_JISSHI_KBN,
MOBILE_START_DATE,
CIC_KEIYAKU_KEKKA_KBN,
CIC_KEIYAKU_JISSHI_KBN,
DIF_HEISA_KEKKA_KBN,
DIF_HEISA_JISSHI_KBN,
DIF_CHUI_KEKKA_KBN,
DIF_CHUI_JISSHI_KBN,
NIF_HEISA_KEKKA_KBN,
NIF_HEISA_JISSHI_KBN,
NIF_SHAZETSU_KEKKA_KBN,
NIF_SHAZETSU_JISSHI_KBN,
NIF_CHUI_KEKKA_KBN,
NIF_CHUI_JISSI_KBN,
KANJI_NIF_HEISA_KEKKA_KBN,
KANJI_NIF_HEISA_JISSHI_KBN,
KANJI_NIF_SHAZETSU_KEKKA_KBN,
KANJI_NIF_SHAZETSU_JISSHI_KBN,
KANJI_NIF_CHUI_KEKKA_KBN,
KANJI_NIF_CHUI_JISSHI_KBN,
KIMMU_TIF_CHUI_KEKKA_KBN,
KIMMU_TIF_CHUI_JISSHI_KBN,
MYOUJI_KEKKA_KBN,
JITAKU_ADR_KEKKA_KBN,
KYOJU_KEKKA_KBN,
JITAKU_JIF_CHOKUDAN_KEKKA_KBN,
JIKADAN_HANDAN_KBN,
JITAKU_JIF_ITCHI_KEKKA_KBN,
JITAKU_JIF_ITCHI_JISSHI_KBN,
JITAKU_JIF_CHUI_KEKKA_KBN,
JITAKU_JIF_CHUI_JISSHI_KBN,
KIMMU_JIF_ITCHI_KEKKA_KBN,
KIMMU_JIF_ITCHI_JISSHI_KBN,
KIMMU_JIF_CHUI_KEKKA_KBN,
KIMMU_JIF_CHUI_JISSHI_KBN,
NIF3_HEISA_RIYU_CD,
NIF3_HEISA_KAI_NO,
NIF3_KEKKA_KBN,
NIF3_JISSHI_KBN,
JITAKU_TEL_KEKKA_KBN,
JITAKU_TEL_NG_KEKKA_KBN,
KIMMU_TEL_KEKKA_KBN,
KIMMU_TEL_NG_KEKKA_KBN,
MOBILE_TEL_KEKKA_KBN,
MOBILE_TEL_NG_KEKKA_KBN,
TEL_RIREKI_JISSHI_KBN,
COMPANY_INFO_KEKKA_KBN,
COMPANY_INFO_JISSHI_KBN,
KIMMU_INFO_KEKKA_KBN,
KIMMU_INFO_JISSHI_KBN,
KAMPO_KEKKA_KBN,
KAMPO_OLD_ADDRESS_JISSHI_KBN,
KAMPO_JISSHI_KBN,
APP_ATTR_KEKKA_KBN,
APP_ATTR_JISSHI_KBN,
SHUNYU_HANTEI_SEIKYU_FLG,
SHUNYU_HANTEI_KEKKA_KBN,
SHUNYU_HANTEI_JISSHI_KBN,
HENSAI5YEAR_JISSHI_KBN,
LOAN_RATE_COMMENT,
OTHER_KARI_KAKUNIN_FLG,
OTHER_KIN_JISSI_KBN,
OTHER_KEN_JISSHI_KBN,
FAMILY_KAKUNIN_FLG,
FAMILY_JISSHI_KBN,
KIMMU_ADR_CD_KAKUNIN_FLG,
KIMMU_ADR_CD_JISSHI_KBN,
MAIL_ADR_KEKKA_KBN,
MAIL_ADR_JISSHI_KBN,
INSURANCE_KEKKA_KBN,
INSURANCE1_JISSHI_KBN,
INSURANCE2_JISSHI_KBN,
INSURANCE_SOUI_JISSHI_KBN,
INSURANCE_HENTEI_COMMENT,
OIN_NASHI_KEKKA_KBN,
OIN_NASHI_HANDAN_COMMENT,
OIN_NASHI_JISSHI_KBN,
ZOKUSEI_KANRYO_FLG,
ZOKUSEI_JISSHI_KBN,
SAISEIKYU_JISSHI_KBN,
SAPPORT_KIMMU_JOKYO_KBN,
NYUKAI_SYUSEI_UMU,
BANK_NG_KEKKA,
TAIRYU_JISSHI_KBN,
SHORUI_YOHI_KBN,
SHORUI_KANRI_JISSHI_KBN,
KINMU_RENRAKUYAKUSOKU_SUMI_FLG,
KIMMU_INSURANCE,
LICENSE_NO_KEKKA,
LICENSE_NO_JISSHI_KBN,
HONKAKU_FACE,
JIKADAN_YOHI_KEKKA_KBN,
JIKADAN_YOHI_JISSHI_KBN,
ZAISEKI_KAKUNIN_CD,
ZOKUSEI_JIKADAN_YOHI_KEKKA_KBN,
ZAISEKI_SUMI_FLG,
BANK_NG_ESC_JISSHI_KBN,
WEB_COMP_MOD_JISSHI_KBN,
SHORUI_MITEISHUTSU_JISSHI_KBN
        )
    )
    LOCATION (
        'CCA_SHINKI_SUPPORT_HISTORY_OLD.tsv'
    )
);
