CREATE TABLE CCA_DIF_NEW(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
DRVS_LICENSE_NO    CHAR(24),
RESULT    CHAR(2),
ERR_CD    CHAR(8),
JUDGE_RESULT_13    CHAR(2),
JUDGE_RESULT_14    CHAR(2),
JUDGE_RESULT_15    CHAR(2),
JUDGE_RESULT_17    CHAR(2),
REFUSAL_CD_13    CHAR(6),
REFUSAL_CD_14    CHAR(6),
KAI_DIF_TR_YMD_1    CHAR(16),
KAI_DIF_KAI_NO_1    CHAR(18),
KAI_DIF_HOYU_NAME_1    VARCHAR2(38),
KAI_DIF_KBN_1    CHAR(6),
KAI_DIF_FREE_MSG_1    VARCHAR2(50),
KAI_DIF_KAI_JOKYO_1    CHAR(2),
KAI_DIF_KOZA_JOKYO_1    CHAR(2),
KAI_DIF_TR_YMD_2    CHAR(16),
KAI_DIF_KAI_NO_2    CHAR(18),
KAI_DIF_HOYU_NAME_2    VARCHAR2(38),
KAI_DIF_KBN_2    CHAR(6),
KAI_DIF_FREE_MSG_2    VARCHAR2(50),
KAI_DIF_KAI_JOKYO_2    CHAR(2),
KAI_DIF_KOZA_JOKYO_2    CHAR(2),
KAI_DIF_TR_YMD_3    CHAR(16),
KAI_DIF_KAI_NO_3    CHAR(18),
KAI_DIF_HOYU_NAME_3    VARCHAR2(38),
KAI_DIF_KBN_3    CHAR(6),
KAI_DIF_FREE_MSG_3    VARCHAR2(50),
KAI_DIF_KAI_JOKYO_3    CHAR(2),
KAI_DIF_KOZA_JOKYO_3    CHAR(2),
KAI_DIF_TR_YMD_4    CHAR(16),
KAI_DIF_KAI_NO_4    CHAR(18),
KAI_DIF_HOYU_NAME_4    VARCHAR2(38),
KAI_DIF_KBN_4    CHAR(6),
KAI_DIF_FREE_MSG_4    VARCHAR2(50),
KAI_DIF_KAI_JOKYO_4    CHAR(2),
KAI_DIF_KOZA_JOKYO_4    CHAR(2),
KAI_DIF_TR_YMD_5    CHAR(16),
KAI_DIF_KAI_NO_5    CHAR(18),
KAI_DIF_HOYU_NAME_5    VARCHAR2(38),
KAI_DIF_KBN_5    CHAR(6),
KAI_DIF_FREE_MSG_5    VARCHAR2(50),
KAI_DIF_KAI_JOKYO_5    CHAR(2),
KAI_DIF_KOZA_JOKYO_5    CHAR(2),
G_DIF_TR_YMD_1    CHAR(16),
G_DIF_KAI_NO_1    CHAR(18),
G_DIF_HOYU_NAME_1    VARCHAR2(38),
G_DIF_KBN_1    CHAR(6),
G_DIF_FREE_MSG_1    VARCHAR2(50),
G_DIF_KAI_JOKYO_1    CHAR(2),
G_DIF_KOZA_JOKYO_1    CHAR(2),
G_DIF_JUDGE_RESULT_17_1    CHAR(2),
G_DIF_TR_YMD_2    CHAR(16),
G_DIF_KAI_NO_2    CHAR(18),
G_DIF_HOYU_NAME_2    VARCHAR2(38),
G_DIF_KBN_2    CHAR(6),
G_DIF_FREE_MSG_2    VARCHAR2(50),
G_DIF_KAI_JOKYO_2    CHAR(2),
G_DIF_KOZA_JOKYO_2    CHAR(2),
G_DIF_JUDGE_RESULT_17_2    CHAR(2),
G_DIF_TR_YMD_3    CHAR(16),
G_DIF_KAI_NO_3    CHAR(18),
G_DIF_HOYU_NAME_3    VARCHAR2(38),
G_DIF_KBN_3    CHAR(6),
G_DIF_FREE_MSG_3    VARCHAR2(50),
G_DIF_KAI_JOKYO_3    CHAR(2),
G_DIF_KOZA_JOKYO_3    CHAR(2),
G_DIF_JUDGE_RESULT_17_3    CHAR(2),
G_DIF_TR_YMD_4    CHAR(16),
G_DIF_KAI_NO_4    CHAR(18),
G_DIF_HOYU_NAME_4    VARCHAR2(38),
G_DIF_KBN_4    CHAR(6),
G_DIF_FREE_MSG_4    VARCHAR2(50),
G_DIF_KAI_JOKYO_4    CHAR(2),
G_DIF_KOZA_JOKYO_4    CHAR(2),
G_DIF_JUDGE_RESULT_17_4    CHAR(2),
G_DIF_TR_YMD_5    CHAR(16),
G_DIF_KAI_NO_5    CHAR(18),
G_DIF_HOYU_NAME_5    VARCHAR2(38),
G_DIF_KBN_5    CHAR(6),
G_DIF_FREE_MSG_5    VARCHAR2(50),
G_DIF_KAI_JOKYO_5    CHAR(2),
G_DIF_KOZA_JOKYO_5    CHAR(2),
G_DIF_JUDGE_RESULT_17_5    CHAR(2),
CREDIT_KBN    CHAR(4),
CREDIT_KAI_CLOSE_YMD    CHAR(16),
CMF_KAI_NO_1    CHAR(18),
CMF_USER_NAME_1    VARCHAR2(60),
CMF_TR_YMD_1    CHAR(16),
CMF_KAI_CLOSE_YMD_1    CHAR(16),
CMF_KAI_CLOSE_RIYU_1    CHAR(4),
CMF_KAI_CAUTION1_1    CHAR(4),
CMF_KAI_CAUTION2_1    CHAR(4),
CMF_KAI_JOKYO_1    CHAR(4),
CMF_KOZA_JOKYO_1    CHAR(4),
CMF_JUDGE_RESULT_13_1    CHAR(2),
CMF_JUDGE_RESULT_14_1    CHAR(2),
CMF_JUDGE_RESULT_15_1    CHAR(2),
CMF_KAI_NO_2    CHAR(18),
CMF_USER_NAME_2    VARCHAR2(60),
CMF_TR_YMD_2    CHAR(16),
CMF_KAI_CLOSE_YMD_2    CHAR(16),
CMF_KAI_CLOSE_RIYU_2    CHAR(4),
CMF_KAI_CAUTION1_2    CHAR(4),
CMF_KAI_CAUTION2_2    CHAR(4),
CMF_KAI_JOKYO_2    CHAR(4),
CMF_KOZA_JOKYO_2    CHAR(4),
CMF_JUDGE_RESULT_13_2    CHAR(2),
CMF_JUDGE_RESULT_14_2    CHAR(2),
CMF_JUDGE_RESULT_15_2    CHAR(2),
CMF_KAI_NO_3    CHAR(18),
CMF_USER_NAME_3    VARCHAR2(60),
CMF_TR_YMD_3    CHAR(16),
CMF_KAI_CLOSE_YMD_3    CHAR(16),
CMF_KAI_CLOSE_RIYU_3    CHAR(4),
CMF_KAI_CAUTION1_3    CHAR(4),
CMF_KAI_CAUTION2_3    CHAR(4),
CMF_KAI_JOKYO_3    CHAR(4),
CMF_KOZA_JOKYO_3    CHAR(4),
CMF_JUDGE_RESULT_13_3    CHAR(2),
CMF_JUDGE_RESULT_14_3    CHAR(2),
CMF_JUDGE_RESULT_15_3    CHAR(2),
CMF_KAI_NO_4    CHAR(18),
CMF_USER_NAME_4    VARCHAR2(60),
CMF_TR_YMD_4    CHAR(16),
CMF_KAI_CLOSE_YMD_4    CHAR(16),
CMF_KAI_CLOSE_RIYU_4    CHAR(4),
CMF_KAI_CAUTION1_4    CHAR(4),
CMF_KAI_CAUTION2_4    CHAR(4),
CMF_KAI_JOKYO_4    CHAR(4),
CMF_KOZA_JOKYO_4    CHAR(4),
CMF_JUDGE_RESULT_13_4    CHAR(2),
CMF_JUDGE_RESULT_14_4    CHAR(2),
CMF_JUDGE_RESULT_15_4    CHAR(2),
CMF_KAI_NO_5    CHAR(18),
CMF_USER_NAME_5    VARCHAR2(60),
CMF_TR_YMD_5    CHAR(16),
CMF_KAI_CLOSE_YMD_5    CHAR(16),
CMF_KAI_CLOSE_RIYU_5    CHAR(4),
CMF_KAI_CAUTION1_5    CHAR(4),
CMF_KAI_CAUTION2_5    CHAR(4),
CMF_KAI_JOKYO_5    CHAR(4),
CMF_KOZA_JOKYO_5    CHAR(4),
CMF_JUDGE_RESULT_13_5    CHAR(2),
CMF_JUDGE_RESULT_14_5    CHAR(2),
CMF_JUDGE_RESULT_15_5    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
DRVS_LICENSE_NO,
RESULT,
ERR_CD,
JUDGE_RESULT_13,
JUDGE_RESULT_14,
JUDGE_RESULT_15,
JUDGE_RESULT_17,
REFUSAL_CD_13,
REFUSAL_CD_14,
KAI_DIF_TR_YMD_1,
KAI_DIF_KAI_NO_1,
KAI_DIF_HOYU_NAME_1,
KAI_DIF_KBN_1,
KAI_DIF_FREE_MSG_1,
KAI_DIF_KAI_JOKYO_1,
KAI_DIF_KOZA_JOKYO_1,
KAI_DIF_TR_YMD_2,
KAI_DIF_KAI_NO_2,
KAI_DIF_HOYU_NAME_2,
KAI_DIF_KBN_2,
KAI_DIF_FREE_MSG_2,
KAI_DIF_KAI_JOKYO_2,
KAI_DIF_KOZA_JOKYO_2,
KAI_DIF_TR_YMD_3,
KAI_DIF_KAI_NO_3,
KAI_DIF_HOYU_NAME_3,
KAI_DIF_KBN_3,
KAI_DIF_FREE_MSG_3,
KAI_DIF_KAI_JOKYO_3,
KAI_DIF_KOZA_JOKYO_3,
KAI_DIF_TR_YMD_4,
KAI_DIF_KAI_NO_4,
KAI_DIF_HOYU_NAME_4,
KAI_DIF_KBN_4,
KAI_DIF_FREE_MSG_4,
KAI_DIF_KAI_JOKYO_4,
KAI_DIF_KOZA_JOKYO_4,
KAI_DIF_TR_YMD_5,
KAI_DIF_KAI_NO_5,
KAI_DIF_HOYU_NAME_5,
KAI_DIF_KBN_5,
KAI_DIF_FREE_MSG_5,
KAI_DIF_KAI_JOKYO_5,
KAI_DIF_KOZA_JOKYO_5,
G_DIF_TR_YMD_1,
G_DIF_KAI_NO_1,
G_DIF_HOYU_NAME_1,
G_DIF_KBN_1,
G_DIF_FREE_MSG_1,
G_DIF_KAI_JOKYO_1,
G_DIF_KOZA_JOKYO_1,
G_DIF_JUDGE_RESULT_17_1,
G_DIF_TR_YMD_2,
G_DIF_KAI_NO_2,
G_DIF_HOYU_NAME_2,
G_DIF_KBN_2,
G_DIF_FREE_MSG_2,
G_DIF_KAI_JOKYO_2,
G_DIF_KOZA_JOKYO_2,
G_DIF_JUDGE_RESULT_17_2,
G_DIF_TR_YMD_3,
G_DIF_KAI_NO_3,
G_DIF_HOYU_NAME_3,
G_DIF_KBN_3,
G_DIF_FREE_MSG_3,
G_DIF_KAI_JOKYO_3,
G_DIF_KOZA_JOKYO_3,
G_DIF_JUDGE_RESULT_17_3,
G_DIF_TR_YMD_4,
G_DIF_KAI_NO_4,
G_DIF_HOYU_NAME_4,
G_DIF_KBN_4,
G_DIF_FREE_MSG_4,
G_DIF_KAI_JOKYO_4,
G_DIF_KOZA_JOKYO_4,
G_DIF_JUDGE_RESULT_17_4,
G_DIF_TR_YMD_5,
G_DIF_KAI_NO_5,
G_DIF_HOYU_NAME_5,
G_DIF_KBN_5,
G_DIF_FREE_MSG_5,
G_DIF_KAI_JOKYO_5,
G_DIF_KOZA_JOKYO_5,
G_DIF_JUDGE_RESULT_17_5,
CREDIT_KBN,
CREDIT_KAI_CLOSE_YMD,
CMF_KAI_NO_1,
CMF_USER_NAME_1,
CMF_TR_YMD_1,
CMF_KAI_CLOSE_YMD_1,
CMF_KAI_CLOSE_RIYU_1,
CMF_KAI_CAUTION1_1,
CMF_KAI_CAUTION2_1,
CMF_KAI_JOKYO_1,
CMF_KOZA_JOKYO_1,
CMF_JUDGE_RESULT_13_1,
CMF_JUDGE_RESULT_14_1,
CMF_JUDGE_RESULT_15_1,
CMF_KAI_NO_2,
CMF_USER_NAME_2,
CMF_TR_YMD_2,
CMF_KAI_CLOSE_YMD_2,
CMF_KAI_CLOSE_RIYU_2,
CMF_KAI_CAUTION1_2,
CMF_KAI_CAUTION2_2,
CMF_KAI_JOKYO_2,
CMF_KOZA_JOKYO_2,
CMF_JUDGE_RESULT_13_2,
CMF_JUDGE_RESULT_14_2,
CMF_JUDGE_RESULT_15_2,
CMF_KAI_NO_3,
CMF_USER_NAME_3,
CMF_TR_YMD_3,
CMF_KAI_CLOSE_YMD_3,
CMF_KAI_CLOSE_RIYU_3,
CMF_KAI_CAUTION1_3,
CMF_KAI_CAUTION2_3,
CMF_KAI_JOKYO_3,
CMF_KOZA_JOKYO_3,
CMF_JUDGE_RESULT_13_3,
CMF_JUDGE_RESULT_14_3,
CMF_JUDGE_RESULT_15_3,
CMF_KAI_NO_4,
CMF_USER_NAME_4,
CMF_TR_YMD_4,
CMF_KAI_CLOSE_YMD_4,
CMF_KAI_CLOSE_RIYU_4,
CMF_KAI_CAUTION1_4,
CMF_KAI_CAUTION2_4,
CMF_KAI_JOKYO_4,
CMF_KOZA_JOKYO_4,
CMF_JUDGE_RESULT_13_4,
CMF_JUDGE_RESULT_14_4,
CMF_JUDGE_RESULT_15_4,
CMF_KAI_NO_5,
CMF_USER_NAME_5,
CMF_TR_YMD_5,
CMF_KAI_CLOSE_YMD_5,
CMF_KAI_CLOSE_RIYU_5,
CMF_KAI_CAUTION1_5,
CMF_KAI_CAUTION2_5,
CMF_KAI_JOKYO_5,
CMF_KOZA_JOKYO_5,
CMF_JUDGE_RESULT_13_5,
CMF_JUDGE_RESULT_14_5,
CMF_JUDGE_RESULT_15_5
        )
    )
    LOCATION (
        'CCA_DIF_NEW.tsv'
    )
);
