CREATE TABLE CCA_SHORUI_INFO_HISTORY_OLD(
SYSTEM_ID CHAR(16),
CREATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
DOCUMENT_KBN    CHAR(2),
DOCUMENT_CD    CHAR(2),
SEQ_NO    VARCHAR2(8),
SAIYO_FLG    CHAR(2),
TR_HUKA_CD1    CHAR(4),
TR_HUKA_CD2    CHAR(4),
TR_HUKA_CD3    CHAR(4),
TR_HUKA_CD4    CHAR(4),
TR_HUKA_CD5    CHAR(4),
TR_HUKA_CD6    CHAR(4),
TR_HUKA_CD7    CHAR(4),
TR_HUKA_CD8    CHAR(4),
TR_HUKA_CD9    CHAR(4),
TR_HUKA_CD10    CHAR(4),
TR_HUKA_CD11    CHAR(4),
TR_HUKA_CD12    CHAR(4),
TR_HUKA_CD13    CHAR(4),
TR_HUKA_CD14    CHAR(4),
TR_HUKA_CD15    CHAR(4),
TR_HUKA_RIYU    VARCHAR2(100),
DOCUMENT_USER_KBN    CHAR(2),
EDA_BAN    VARCHAR2(800),
REFUSAL_CODE    CHAR(6),
WEB_COMPLETE    CHAR(2),
ZAISEKI_CHK    CHAR(2),
CIC_CHK    CHAR(2),
SUPPORT_CONFIRMATION    CHAR(2),
ZOKUSEI_CONFIRMATION    CHAR(2),
DEL_FLG    CHAR(2),
DELETE_DATE    VARCHAR2(100),
HOST_TRANSFER_CD    CHAR(2),
KAKUTEI_FLG    CHAR(2),
SIMEI_SEI    VARCHAR2(44),
SIMEI_MEI    VARCHAR2(44),
BIRTHDAY    CHAR(16),
SEX_CD    CHAR(2),
JITAKU_ADR_ICHI    CHAR(2),
HAKKOU_UMU    CHAR(2),
YUKO_YMD_UMU    CHAR(2),
YUKO_YMD    CHAR(16),
LICENSE_NO    CHAR(24),
LICENSE_SHUTOKU_YMD    CHAR(16),
LICENSE_HANTEI_KEKKA    CHAR(2),
LICENSE_CHUUI_HANTEI    CHAR(30),
HOKEN_TYPE_CD    CHAR(2),
HOKEN_KIGO_NO    VARCHAR2(80),
HOKEN_SYA_NO    CHAR(16),
SHIKAKU_SHUTOKU_YMD_UMU    CHAR(2),
SHIKAKU_SHUTOKU_YMD    CHAR(16),
JIGYOSHO_MEI_ICHI    CHAR(2),
HOKEN_SYA_NO_HANTEI_KEKKA    CHAR(2),
KOKUSEKI_CD    CHAR(2),
PASSPORT_NO    CHAR(24),
ALIEN_REG_NO    CHAR(20),
ALIEN_REG_ZAIRYU_UMU    CHAR(2),
KYOZYUU_UMU    CHAR(2),
SETAINUSI_UMU    CHAR(2),
ZAIRYU_CARD_NO    CHAR(24),
ZAIRYU_UMU    CHAR(2),
SYUURYOU_UMU    CHAR(2),
SIKAKUGAI_UMU    CHAR(2),
TOKUBETU_NO    CHAR(24),
SHASIN_UMU    CHAR(2),
OTHER_DOC_NAME    VARCHAR2(80),
OTHER_DOC_NO    VARCHAR2(80),
SUPPLE_DOC_NAME    VARCHAR2(80),
SHINSA_YUKO    CHAR(2),
SAIYOU_NENSHU    VARCHAR2(22),
SAIYOU_KIN_1    VARCHAR2(22),
SAIYOU_KIN_2    VARCHAR2(22),
KYUYO_SHOTOKU_KOUJO_KBN    CHAR(2),
NENSHU_SEIGOUSEI    CHAR(2),
KANI_KIN    VARCHAR2(22),
TEIRITU_KIN    VARCHAR2(22),
KANISA_KIN    VARCHAR2(22),
TEIRITUSA_KIN    VARCHAR2(22),
HEIKIN_KIN    VARCHAR2(22),
KYUYO_1    VARCHAR2(22),
KYUYO_2    VARCHAR2(22),
KOYOU_HOKEN_1    CHAR(2),
KOYOU_HOKEN_2    CHAR(2),
SUITEI_1    VARCHAR2(22),
SUITEI_2    VARCHAR2(22),
KOUSEI_NENKIN_1    CHAR(2),
KOUSEI_NENKIN_2    CHAR(2),
SHUSHO_YUKO_YMD    CHAR(16),
KYUUYO_SHIHARAI    CHAR(2),
TATEGATA    CHAR(2),
KYUYO_1BUN    CHAR(2),
SHOYO_2NASI    CHAR(2),
SYOMEI_NENDO    CHAR(8),
SYOMEI_NENBUN    CHAR(8),
ADR_ICHI    CHAR(2),
SHIMEI_ICHI    CHAR(2),
YAKUSHOKU_ICHI    CHAR(2),
KINMU_ICHI    CHAR(2),
OUIN_ICHI    CHAR(2),
SHUJUIN_ICHI    CHAR(2),
YAGOU_ICHI    CHAR(2),
BIRTHDAY_ICHI    CHAR(2),
PAY_KIN    VARCHAR2(22),
KYUYO_KOUJO_KIN    VARCHAR2(22),
ZEN_PAY    VARCHAR2(22),
SHUSHOKU    CHAR(2),
TAISHOKU    CHAR(2),
CHUTO_Y    CHAR(8),
CHUTO_M    CHAR(4),
CHUTO_D    CHAR(4),
SYOMEI_YM_KYUYO_1    CHAR(12),
SHIMEI_ICHI_KYUYO_1    CHAR(2),
KINMU_ICHI_KYUYO_1    CHAR(2),
HAKKOUBI_KYUYO_1    CHAR(16),
SIKYUKEI_KYUYO_1    VARCHAR2(22),
TUUKIN_KIN_KYUYO_1    VARCHAR2(22),
TUUKIN_CNT_KYUYO_1    VARCHAR2(8),
KOYOU_HOKEN_KYUYO_1    VARCHAR2(22),
KOUSEI_NENKIN_KYUYO_1    VARCHAR2(22),
KOYOU_HOKEN_GYOSYU_KYUYO_1    CHAR(2),
SHIMEI_ICHI_SHOUYO_1    CHAR(2),
KINMU_ICHI_SHOUYO_1    CHAR(2),
SYOMEI_YM_SHOUYO_1    CHAR(12),
SIKYUKEI_SHOUYO_1    VARCHAR2(22),
SYOMEI_YM_KYUYO_2    CHAR(12),
SHIMEI_ICHI_KYUYO_2    CHAR(2),
KINMU_ICHI_KYUYO_2    CHAR(2),
HAKKOUBI_KYUYO_2    CHAR(16),
SIKYUKEI_KYUYO_2    VARCHAR2(22),
TUUKIN_KIN_KYUYO_2    VARCHAR2(22),
TUUKIN_CNT_KYUYO_2    VARCHAR2(8),
KOYOU_HOKEN_KYUYO_2    VARCHAR2(22),
KOUSEI_NENKIN_KYUYO_2    VARCHAR2(22),
KOYOU_HOKEN_GYOSYU_KYUYO_2    CHAR(2),
SHIMEI_ICHI_SHOUYO_2    CHAR(2),
KINMU_ICHI_SHOUYO_2    CHAR(2),
SYOMEI_YM_SHOUYO_2    CHAR(12),
SIKYUKEI_SHOUYO_2    VARCHAR2(22),
OTHER_KOUJO    VARCHAR2(22),
KYUYO_INC_KIN    VARCHAR2(22),
KYUYO_PRO_KIN    VARCHAR2(22),
OTHER_PRO_KIN    VARCHAR2(22),
EIGYO    CHAR(2),
NOGYO    CHAR(2),
HUDOU    CHAR(2),
RISHI    CHAR(2),
HAITOU    CHAR(2),
ZATU    CHAR(2),
JOUTO_ITIJI    CHAR(2),
FUDO_KIBO_KBN    CHAR(2),
OTHER_KBN    CHAR(2),
SNS_KBN    CHAR(2),
EIGYO_PRO_KIN    VARCHAR2(22),
NOGYO_PRO_KIN    VARCHAR2(22),
NENKIN_KIN    VARCHAR2(22),
FUDO_INC_KIN    VARCHAR2(22),
FUDO_PRO_KIN    VARCHAR2(22),
SENJU_KYUYO_KIN    VARCHAR2(22),
AOKOJO_KIN    VARCHAR2(22),
GENKA_KIN    VARCHAR2(22),
JIGYO_PRO_KIN    VARCHAR2(22),
DOCUMENT_DIF_NAME    VARCHAR2(4000),
OLD_POST_CD    CHAR(14),
OLD_HOME_ADR_CD    CHAR(16),
OLD_HOME_HENKAN_ADR    VARCHAR2(100),
OLD_HOME_HOSOKU_ADR    VARCHAR2(140),
KANA_SIMEI    VARCHAR2(60),
ALPH_SIMEI_MEI    VARCHAR2(60),
KAO_CHK    CHAR(2),
ATSUMI_CHK    CHAR(2),
URAMEN_CHK    CHAR(2),
ZAISEKI_KINMU_JOKYO_KBN    CHAR(2),
OTHER_JITAKU_ADR_ICHI    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
DOCUMENT_KBN,
DOCUMENT_CD,
SEQ_NO,
SAIYO_FLG,
TR_HUKA_CD1,
TR_HUKA_CD2,
TR_HUKA_CD3,
TR_HUKA_CD4,
TR_HUKA_CD5,
TR_HUKA_CD6,
TR_HUKA_CD7,
TR_HUKA_CD8,
TR_HUKA_CD9,
TR_HUKA_CD10,
TR_HUKA_CD11,
TR_HUKA_CD12,
TR_HUKA_CD13,
TR_HUKA_CD14,
TR_HUKA_CD15,
TR_HUKA_RIYU,
DOCUMENT_USER_KBN,
EDA_BAN,
REFUSAL_CODE,
WEB_COMPLETE,
ZAISEKI_CHK,
CIC_CHK,
SUPPORT_CONFIRMATION,
ZOKUSEI_CONFIRMATION,
DEL_FLG,
DELETE_DATE,
HOST_TRANSFER_CD,
KAKUTEI_FLG,
SIMEI_SEI,
SIMEI_MEI,
BIRTHDAY,
SEX_CD,
JITAKU_ADR_ICHI,
HAKKOU_UMU,
YUKO_YMD_UMU,
YUKO_YMD,
LICENSE_NO,
LICENSE_SHUTOKU_YMD,
LICENSE_HANTEI_KEKKA,
LICENSE_CHUUI_HANTEI,
HOKEN_TYPE_CD,
HOKEN_KIGO_NO,
HOKEN_SYA_NO,
SHIKAKU_SHUTOKU_YMD_UMU,
SHIKAKU_SHUTOKU_YMD,
JIGYOSHO_MEI_ICHI,
HOKEN_SYA_NO_HANTEI_KEKKA,
KOKUSEKI_CD,
PASSPORT_NO,
ALIEN_REG_NO,
ALIEN_REG_ZAIRYU_UMU,
KYOZYUU_UMU,
SETAINUSI_UMU,
ZAIRYU_CARD_NO,
ZAIRYU_UMU,
SYUURYOU_UMU,
SIKAKUGAI_UMU,
TOKUBETU_NO,
SHASIN_UMU,
OTHER_DOC_NAME,
OTHER_DOC_NO,
SUPPLE_DOC_NAME,
SHINSA_YUKO,
SAIYOU_NENSHU,
SAIYOU_KIN_1,
SAIYOU_KIN_2,
KYUYO_SHOTOKU_KOUJO_KBN,
NENSHU_SEIGOUSEI,
KANI_KIN,
TEIRITU_KIN,
KANISA_KIN,
TEIRITUSA_KIN,
HEIKIN_KIN,
KYUYO_1,
KYUYO_2,
KOYOU_HOKEN_1,
KOYOU_HOKEN_2,
SUITEI_1,
SUITEI_2,
KOUSEI_NENKIN_1,
KOUSEI_NENKIN_2,
SHUSHO_YUKO_YMD,
KYUUYO_SHIHARAI,
TATEGATA,
KYUYO_1BUN,
SHOYO_2NASI,
SYOMEI_NENDO,
SYOMEI_NENBUN,
ADR_ICHI,
SHIMEI_ICHI,
YAKUSHOKU_ICHI,
KINMU_ICHI,
OUIN_ICHI,
SHUJUIN_ICHI,
YAGOU_ICHI,
BIRTHDAY_ICHI,
PAY_KIN,
KYUYO_KOUJO_KIN,
ZEN_PAY,
SHUSHOKU,
TAISHOKU,
CHUTO_Y,
CHUTO_M,
CHUTO_D,
SYOMEI_YM_KYUYO_1,
SHIMEI_ICHI_KYUYO_1,
KINMU_ICHI_KYUYO_1,
HAKKOUBI_KYUYO_1,
SIKYUKEI_KYUYO_1,
TUUKIN_KIN_KYUYO_1,
TUUKIN_CNT_KYUYO_1,
KOYOU_HOKEN_KYUYO_1,
KOUSEI_NENKIN_KYUYO_1,
KOYOU_HOKEN_GYOSYU_KYUYO_1,
SHIMEI_ICHI_SHOUYO_1,
KINMU_ICHI_SHOUYO_1,
SYOMEI_YM_SHOUYO_1,
SIKYUKEI_SHOUYO_1,
SYOMEI_YM_KYUYO_2,
SHIMEI_ICHI_KYUYO_2,
KINMU_ICHI_KYUYO_2,
HAKKOUBI_KYUYO_2,
SIKYUKEI_KYUYO_2,
TUUKIN_KIN_KYUYO_2,
TUUKIN_CNT_KYUYO_2,
KOYOU_HOKEN_KYUYO_2,
KOUSEI_NENKIN_KYUYO_2,
KOYOU_HOKEN_GYOSYU_KYUYO_2,
SHIMEI_ICHI_SHOUYO_2,
KINMU_ICHI_SHOUYO_2,
SYOMEI_YM_SHOUYO_2,
SIKYUKEI_SHOUYO_2,
OTHER_KOUJO,
KYUYO_INC_KIN,
KYUYO_PRO_KIN,
OTHER_PRO_KIN,
EIGYO,
NOGYO,
HUDOU,
RISHI,
HAITOU,
ZATU,
JOUTO_ITIJI,
FUDO_KIBO_KBN,
OTHER_KBN,
SNS_KBN,
EIGYO_PRO_KIN,
NOGYO_PRO_KIN,
NENKIN_KIN,
FUDO_INC_KIN,
FUDO_PRO_KIN,
SENJU_KYUYO_KIN,
AOKOJO_KIN,
GENKA_KIN,
JIGYO_PRO_KIN,
DOCUMENT_DIF_NAME,
OLD_POST_CD,
OLD_HOME_ADR_CD,
OLD_HOME_HENKAN_ADR,
OLD_HOME_HOSOKU_ADR,
KANA_SIMEI,
ALPH_SIMEI_MEI,
KAO_CHK,
ATSUMI_CHK,
URAMEN_CHK,
ZAISEKI_KINMU_JOKYO_KBN,
OTHER_JITAKU_ADR_ICHI
        )
    )
    LOCATION (
        'CCA_SHORUI_INFO_HISTORY_OLD.tsv'
    )
);
