CREATE TABLE CCA_KINMUJYOKYO_INFO_HISTORY_OLD(
SYSTEM_ID CHAR(16),
CREATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
KINMU_JISSHI_KBN    CHAR(2),
JIKADAN_JISSHI_KBN    CHAR(2),
TAIOSHA_SEIBETSU_KBN    CHAR(2),
SHAMEI_KEKKA_KBN    CHAR(2),
ZAISEKI_KEKKA_KBN    CHAR(2),
JIKADAN_KEKKA_KBN    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
KINMU_JISSHI_KBN,
JIKADAN_JISSHI_KBN,
TAIOSHA_SEIBETSU_KBN,
SHAMEI_KEKKA_KBN,
ZAISEKI_KEKKA_KBN,
JIKADAN_KEKKA_KBN
        )
    )
    LOCATION (
        'CCA_KINMUJYOKYO_INFO_HISTORY_OLD.tsv'
    )
);
