CREATE TABLE CCA_TIF_KINMUSAKI_NEW(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
CO_TEL_NUM    CHAR(26),
CIC_REQ_NO1    CHAR(18),
CIC_REQ_NO2    CHAR(18),
CIC_REQ_NO3    CHAR(18),
CIC_REQ_NO4    CHAR(18),
CIC_REQ_NO5    CHAR(18),
RESULT    CHAR(2),
ERR_CD    CHAR(8),
JUDGE_RESULT_33    CHAR(2),
JUDGE_RESULT_34    CHAR(2),
CIC_ZAISEKICHK_FLG    CHAR(2),
KAI_TIF_TR_YMD_1    CHAR(16),
KAI_TIF_KAI_NO_1    CHAR(18),
KAI_TIF_HOYU_NAME_1    VARCHAR2(38),
KAI_TIF_KBN_1    CHAR(6),
KAI_TIF_FREE_MSG_1    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_1    CHAR(2),
KAI_TIF_KOZA_JOKYO_1    CHAR(2),
KAI_TIF_JUDGE_RESULT_33_1    CHAR(2),
KAI_TIF_JUDGE_RESULT_34_1    CHAR(2),
KAI_TIF_TR_YMD_2    CHAR(16),
KAI_TIF_KAI_NO_2    CHAR(18),
KAI_TIF_HOYU_NAME_2    VARCHAR2(38),
KAI_TIF_KBN_2    CHAR(6),
KAI_TIF_FREE_MSG_2    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_2    CHAR(2),
KAI_TIF_KOZA_JOKYO_2    CHAR(2),
KAI_TIF_JUDGE_RESULT_33_2    CHAR(2),
KAI_TIF_JUDGE_RESULT_34_2    CHAR(2),
KAI_TIF_TR_YMD_3    CHAR(16),
KAI_TIF_KAI_NO_3    CHAR(18),
KAI_TIF_HOYU_NAME_3    VARCHAR2(38),
KAI_TIF_KBN_3    CHAR(6),
KAI_TIF_FREE_MSG_3    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_3    CHAR(2),
KAI_TIF_KOZA_JOKYO_3    CHAR(2),
KAI_TIF_JUDGE_RESULT_33_3    CHAR(2),
KAI_TIF_JUDGE_RESULT_34_3    CHAR(2),
KAI_TIF_TR_YMD_4    CHAR(16),
KAI_TIF_KAI_NO_4    CHAR(18),
KAI_TIF_HOYU_NAME_4    VARCHAR2(38),
KAI_TIF_KBN_4    CHAR(6),
KAI_TIF_FREE_MSG_4    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_4    CHAR(2),
KAI_TIF_KOZA_JOKYO_4    CHAR(2),
KAI_TIF_JUDGE_RESULT_33_4    CHAR(2),
KAI_TIF_JUDGE_RESULT_34_4    CHAR(2),
KAI_TIF_TR_YMD_5    CHAR(16),
KAI_TIF_KAI_NO_5    CHAR(18),
KAI_TIF_HOYU_NAME_5    VARCHAR2(38),
KAI_TIF_KBN_5    CHAR(6),
KAI_TIF_FREE_MSG_5    VARCHAR2(50),
KAI_TIF_KAI_JOKYO_5    CHAR(2),
KAI_TIF_KOZA_JOKYO_5    CHAR(2),
KAI_TIF_JUDGE_RESULT_33_5    CHAR(2),
KAI_TIF_JUDGE_RESULT_34_5    CHAR(2),
SYZ_TIF_TR_YMD_1    CHAR(16),
SYZ_TIF_KAI_NO_1    CHAR(18),
SYZ_TIF_HOYU_NAME_1    VARCHAR2(38),
SYZ_TIF_KBN_1    CHAR(6),
SYZ_TIF_FREE_MSG_1    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_1    CHAR(2),
SYZ_TIF_KOZA_JOKYO_1    CHAR(2),
SYZ_TIF_JUDGE_RESULT_33_1    CHAR(2),
SYZ_TIF_JUDGE_RESULT_34_1    CHAR(2),
SYZ_TIF_TR_YMD_2    CHAR(16),
SYZ_TIF_KAI_NO_2    CHAR(18),
SYZ_TIF_HOYU_NAME_2    VARCHAR2(38),
SYZ_TIF_KBN_2    CHAR(6),
SYZ_TIF_FREE_MSG_2    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_2    CHAR(2),
SYZ_TIF_KOZA_JOKYO_2    CHAR(2),
SYZ_TIF_JUDGE_RESULT_33_2    CHAR(2),
SYZ_TIF_JUDGE_RESULT_34_2    CHAR(2),
SYZ_TIF_TR_YMD_3    CHAR(16),
SYZ_TIF_KAI_NO_3    CHAR(18),
SYZ_TIF_HOYU_NAME_3    VARCHAR2(38),
SYZ_TIF_KBN_3    CHAR(6),
SYZ_TIF_FREE_MSG_3    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_3    CHAR(2),
SYZ_TIF_KOZA_JOKYO_3    CHAR(2),
SYZ_TIF_JUDGE_RESULT_33_3    CHAR(2),
SYZ_TIF_JUDGE_RESULT_34_3    CHAR(2),
SYZ_TIF_TR_YMD_4    CHAR(16),
SYZ_TIF_KAI_NO_4    CHAR(18),
SYZ_TIF_HOYU_NAME_4    VARCHAR2(38),
SYZ_TIF_KBN_4    CHAR(6),
SYZ_TIF_FREE_MSG_4    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_4    CHAR(2),
SYZ_TIF_KOZA_JOKYO_4    CHAR(2),
SYZ_TIF_JUDGE_RESULT_33_4    CHAR(2),
SYZ_TIF_JUDGE_RESULT_34_4    CHAR(2),
SYZ_TIF_TR_YMD_5    CHAR(16),
SYZ_TIF_KAI_NO_5    CHAR(18),
SYZ_TIF_HOYU_NAME_5    VARCHAR2(38),
SYZ_TIF_KBN_5    CHAR(6),
SYZ_TIF_FREE_MSG_5    VARCHAR2(50),
SYZ_TIF_KAI_JOKYO_5    CHAR(2),
SYZ_TIF_KOZA_JOKYO_5    CHAR(2),
SYZ_TIF_JUDGE_RESULT_33_5    CHAR(2),
SYZ_TIF_JUDGE_RESULT_34_5    CHAR(2),
G_TIF_TR_YMD_1    CHAR(16),
G_TIF_KAI_NO_1    CHAR(18),
G_TIF_HOYU_NAME_1    VARCHAR2(38),
G_TIF_KBN_1    CHAR(6),
G_TIF_FREE_MSG_1    VARCHAR2(50),
G_TIF_KAI_JOKYO_1    CHAR(2),
G_TIF_KOZA_JOKYO_1    CHAR(2),
G_TIF_JUDGE_RESULT_33_1    CHAR(2),
G_TIF_JUDGE_RESULT_34_1    CHAR(2),
G_TIF_TR_YMD_2    CHAR(16),
G_TIF_KAI_NO_2    CHAR(18),
G_TIF_HOYU_NAME_2    VARCHAR2(38),
G_TIF_KBN_2    CHAR(6),
G_TIF_FREE_MSG_2    VARCHAR2(50),
G_TIF_KAI_JOKYO_2    CHAR(2),
G_TIF_KOZA_JOKYO_2    CHAR(2),
G_TIF_JUDGE_RESULT_33_2    CHAR(2),
G_TIF_JUDGE_RESULT_34_2    CHAR(2),
G_TIF_TR_YMD_3    CHAR(16),
G_TIF_KAI_NO_3    CHAR(18),
G_TIF_HOYU_NAME_3    VARCHAR2(38),
G_TIF_KBN_3    CHAR(6),
G_TIF_FREE_MSG_3    VARCHAR2(50),
G_TIF_KAI_JOKYO_3    CHAR(2),
G_TIF_KOZA_JOKYO_3    CHAR(2),
G_TIF_JUDGE_RESULT_33_3    CHAR(2),
G_TIF_JUDGE_RESULT_34_3    CHAR(2),
G_TIF_TR_YMD_4    CHAR(16),
G_TIF_KAI_NO_4    CHAR(18),
G_TIF_HOYU_NAME_4    VARCHAR2(38),
G_TIF_KBN_4    CHAR(6),
G_TIF_FREE_MSG_4    VARCHAR2(50),
G_TIF_KAI_JOKYO_4    CHAR(2),
G_TIF_KOZA_JOKYO_4    CHAR(2),
G_TIF_JUDGE_RESULT_33_4    CHAR(2),
G_TIF_JUDGE_RESULT_34_4    CHAR(2),
G_TIF_TR_YMD_5    CHAR(16),
G_TIF_KAI_NO_5    CHAR(18),
G_TIF_HOYU_NAME_5    VARCHAR2(38),
G_TIF_KBN_5    CHAR(6),
G_TIF_FREE_MSG_5    VARCHAR2(50),
G_TIF_KAI_JOKYO_5    CHAR(2),
G_TIF_KOZA_JOKYO_5    CHAR(2),
G_TIF_JUDGE_RESULT_33_5    CHAR(2),
G_TIF_JUDGE_RESULT_34_5    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
CO_TEL_NUM,
CIC_REQ_NO1,
CIC_REQ_NO2,
CIC_REQ_NO3,
CIC_REQ_NO4,
CIC_REQ_NO5,
RESULT,
ERR_CD,
JUDGE_RESULT_33,
JUDGE_RESULT_34,
CIC_ZAISEKICHK_FLG,
KAI_TIF_TR_YMD_1,
KAI_TIF_KAI_NO_1,
KAI_TIF_HOYU_NAME_1,
KAI_TIF_KBN_1,
KAI_TIF_FREE_MSG_1,
KAI_TIF_KAI_JOKYO_1,
KAI_TIF_KOZA_JOKYO_1,
KAI_TIF_JUDGE_RESULT_33_1,
KAI_TIF_JUDGE_RESULT_34_1,
KAI_TIF_TR_YMD_2,
KAI_TIF_KAI_NO_2,
KAI_TIF_HOYU_NAME_2,
KAI_TIF_KBN_2,
KAI_TIF_FREE_MSG_2,
KAI_TIF_KAI_JOKYO_2,
KAI_TIF_KOZA_JOKYO_2,
KAI_TIF_JUDGE_RESULT_33_2,
KAI_TIF_JUDGE_RESULT_34_2,
KAI_TIF_TR_YMD_3,
KAI_TIF_KAI_NO_3,
KAI_TIF_HOYU_NAME_3,
KAI_TIF_KBN_3,
KAI_TIF_FREE_MSG_3,
KAI_TIF_KAI_JOKYO_3,
KAI_TIF_KOZA_JOKYO_3,
KAI_TIF_JUDGE_RESULT_33_3,
KAI_TIF_JUDGE_RESULT_34_3,
KAI_TIF_TR_YMD_4,
KAI_TIF_KAI_NO_4,
KAI_TIF_HOYU_NAME_4,
KAI_TIF_KBN_4,
KAI_TIF_FREE_MSG_4,
KAI_TIF_KAI_JOKYO_4,
KAI_TIF_KOZA_JOKYO_4,
KAI_TIF_JUDGE_RESULT_33_4,
KAI_TIF_JUDGE_RESULT_34_4,
KAI_TIF_TR_YMD_5,
KAI_TIF_KAI_NO_5,
KAI_TIF_HOYU_NAME_5,
KAI_TIF_KBN_5,
KAI_TIF_FREE_MSG_5,
KAI_TIF_KAI_JOKYO_5,
KAI_TIF_KOZA_JOKYO_5,
KAI_TIF_JUDGE_RESULT_33_5,
KAI_TIF_JUDGE_RESULT_34_5,
SYZ_TIF_TR_YMD_1,
SYZ_TIF_KAI_NO_1,
SYZ_TIF_HOYU_NAME_1,
SYZ_TIF_KBN_1,
SYZ_TIF_FREE_MSG_1,
SYZ_TIF_KAI_JOKYO_1,
SYZ_TIF_KOZA_JOKYO_1,
SYZ_TIF_JUDGE_RESULT_33_1,
SYZ_TIF_JUDGE_RESULT_34_1,
SYZ_TIF_TR_YMD_2,
SYZ_TIF_KAI_NO_2,
SYZ_TIF_HOYU_NAME_2,
SYZ_TIF_KBN_2,
SYZ_TIF_FREE_MSG_2,
SYZ_TIF_KAI_JOKYO_2,
SYZ_TIF_KOZA_JOKYO_2,
SYZ_TIF_JUDGE_RESULT_33_2,
SYZ_TIF_JUDGE_RESULT_34_2,
SYZ_TIF_TR_YMD_3,
SYZ_TIF_KAI_NO_3,
SYZ_TIF_HOYU_NAME_3,
SYZ_TIF_KBN_3,
SYZ_TIF_FREE_MSG_3,
SYZ_TIF_KAI_JOKYO_3,
SYZ_TIF_KOZA_JOKYO_3,
SYZ_TIF_JUDGE_RESULT_33_3,
SYZ_TIF_JUDGE_RESULT_34_3,
SYZ_TIF_TR_YMD_4,
SYZ_TIF_KAI_NO_4,
SYZ_TIF_HOYU_NAME_4,
SYZ_TIF_KBN_4,
SYZ_TIF_FREE_MSG_4,
SYZ_TIF_KAI_JOKYO_4,
SYZ_TIF_KOZA_JOKYO_4,
SYZ_TIF_JUDGE_RESULT_33_4,
SYZ_TIF_JUDGE_RESULT_34_4,
SYZ_TIF_TR_YMD_5,
SYZ_TIF_KAI_NO_5,
SYZ_TIF_HOYU_NAME_5,
SYZ_TIF_KBN_5,
SYZ_TIF_FREE_MSG_5,
SYZ_TIF_KAI_JOKYO_5,
SYZ_TIF_KOZA_JOKYO_5,
SYZ_TIF_JUDGE_RESULT_33_5,
SYZ_TIF_JUDGE_RESULT_34_5,
G_TIF_TR_YMD_1,
G_TIF_KAI_NO_1,
G_TIF_HOYU_NAME_1,
G_TIF_KBN_1,
G_TIF_FREE_MSG_1,
G_TIF_KAI_JOKYO_1,
G_TIF_KOZA_JOKYO_1,
G_TIF_JUDGE_RESULT_33_1,
G_TIF_JUDGE_RESULT_34_1,
G_TIF_TR_YMD_2,
G_TIF_KAI_NO_2,
G_TIF_HOYU_NAME_2,
G_TIF_KBN_2,
G_TIF_FREE_MSG_2,
G_TIF_KAI_JOKYO_2,
G_TIF_KOZA_JOKYO_2,
G_TIF_JUDGE_RESULT_33_2,
G_TIF_JUDGE_RESULT_34_2,
G_TIF_TR_YMD_3,
G_TIF_KAI_NO_3,
G_TIF_HOYU_NAME_3,
G_TIF_KBN_3,
G_TIF_FREE_MSG_3,
G_TIF_KAI_JOKYO_3,
G_TIF_KOZA_JOKYO_3,
G_TIF_JUDGE_RESULT_33_3,
G_TIF_JUDGE_RESULT_34_3,
G_TIF_TR_YMD_4,
G_TIF_KAI_NO_4,
G_TIF_HOYU_NAME_4,
G_TIF_KBN_4,
G_TIF_FREE_MSG_4,
G_TIF_KAI_JOKYO_4,
G_TIF_KOZA_JOKYO_4,
G_TIF_JUDGE_RESULT_33_4,
G_TIF_JUDGE_RESULT_34_4,
G_TIF_TR_YMD_5,
G_TIF_KAI_NO_5,
G_TIF_HOYU_NAME_5,
G_TIF_KBN_5,
G_TIF_FREE_MSG_5,
G_TIF_KAI_JOKYO_5,
G_TIF_KOZA_JOKYO_5,
G_TIF_JUDGE_RESULT_33_5,
G_TIF_JUDGE_RESULT_34_5
        )
    )
    LOCATION (
        'CCA_TIF_KINMUSAKI_NEW.tsv'
    )
);
