CREATE TABLE CCA_NIF_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
USER_NAME_KN    VARCHAR2(38),
BIRTHDAY    CHAR(16),
TEL_NUM    CHAR(26),
CO_TEL_NUM    CHAR(26),
HOME_ADR_CD    CHAR(16),
HOME_HOSOKU_ADR    VARCHAR2(8),
CO_ADDR_CD    CHAR(16),
CO_HOSOKU_ADR    VARCHAR2(8),
LAST_NAME_KBN    CHAR(2),
RESULT    CHAR(2),
ERR_CD    CHAR(8),
JUDGE_RESULT_18    CHAR(2),
JUDGE_RESULT_19    CHAR(2),
JUDGE_RESULT_20    CHAR(2),
JUDGE_RESULT_21    CHAR(2),
JUDGE_RESULT_22    CHAR(2),
JUDGE_RESULT_23    CHAR(2),
JUDGE_RESULT_24    CHAR(2),
REFUSAL_CD_18    CHAR(6),
REFUSAL_CD_19    CHAR(6),
REFUSAL_CD_20    CHAR(6),
KAI_NIF_TR_YMD_1    CHAR(16),
KAI_NIF_KAI_NO_1    CHAR(18),
KAI_NIF_HOYU_NAME_1    VARCHAR2(38),
KAI_NIF_KBN_1    CHAR(6),
KAI_NIF_FREE_MSG_1    VARCHAR2(50),
KAI_NIF_KAI_JOKYO_1    CHAR(2),
KAI_NIF_KOZA_JOKYO_1    CHAR(2),
KAI_NIF_TR_YMD_2    CHAR(16),
KAI_NIF_KAI_NO_2    CHAR(18),
KAI_NIF_HOYU_NAME_2    VARCHAR2(38),
KAI_NIF_KBN_2    CHAR(6),
KAI_NIF_FREE_MSG_2    VARCHAR2(50),
KAI_NIF_KAI_JOKYO_2    CHAR(2),
KAI_NIF_KOZA_JOKYO_2    CHAR(2),
KAI_NIF_TR_YMD_3    CHAR(16),
KAI_NIF_KAI_NO_3    CHAR(18),
KAI_NIF_HOYU_NAME_3    VARCHAR2(38),
KAI_NIF_KBN_3    CHAR(6),
KAI_NIF_FREE_MSG_3    VARCHAR2(50),
KAI_NIF_KAI_JOKYO_3    CHAR(2),
KAI_NIF_KOZA_JOKYO_3    CHAR(2),
KAI_NIF_TR_YMD_4    CHAR(16),
KAI_NIF_KAI_NO_4    CHAR(18),
KAI_NIF_HOYU_NAME_4    VARCHAR2(38),
KAI_NIF_KBN_4    CHAR(6),
KAI_NIF_FREE_MSG_4    VARCHAR2(50),
KAI_NIF_KAI_JOKYO_4    CHAR(2),
KAI_NIF_KOZA_JOKYO_4    CHAR(2),
KAI_NIF_TR_YMD_5    CHAR(16),
KAI_NIF_KAI_NO_5    CHAR(18),
KAI_NIF_HOYU_NAME_5    VARCHAR2(38),
KAI_NIF_KBN_5    CHAR(6),
KAI_NIF_FREE_MSG_5    VARCHAR2(50),
KAI_NIF_KAI_JOKYO_5    CHAR(2),
KAI_NIF_KOZA_JOKYO_5    CHAR(2),
SYZ_NIF_TR_YMD_1    CHAR(16),
SYZ_NIF_KAI_NO_1    CHAR(18),
SYZ_NIF_HOYU_NAME_1    VARCHAR2(38),
SYZ_NIF_KBN_1    CHAR(6),
SYZ_NIF_FREE_MSG_1    VARCHAR2(50),
SYZ_NIF_KAI_JOKYO_1    CHAR(2),
SYZ_NIF_KOZA_JOKYO_1    CHAR(2),
SYZ_NIF_JUDGE_RESULT_19_1    CHAR(2),
SYZ_NIF_JUDGE_RESULT_22_1    CHAR(2),
SYZ_NIF_TR_YMD_2    CHAR(16),
SYZ_NIF_KAI_NO_2    CHAR(18),
SYZ_NIF_HOYU_NAME_2    VARCHAR2(38),
SYZ_NIF_KBN_2    CHAR(6),
SYZ_NIF_FREE_MSG_2    VARCHAR2(50),
SYZ_NIF_KAI_JOKYO_2    CHAR(2),
SYZ_NIF_KOZA_JOKYO_2    CHAR(2),
SYZ_NIF_JUDGE_RESULT_19_2    CHAR(2),
SYZ_NIF_JUDGE_RESULT_22_2    CHAR(2),
SYZ_NIF_TR_YMD_3    CHAR(16),
SYZ_NIF_KAI_NO_3    CHAR(18),
SYZ_NIF_HOYU_NAME_3    VARCHAR2(38),
SYZ_NIF_KBN_3    CHAR(6),
SYZ_NIF_FREE_MSG_3    VARCHAR2(50),
SYZ_NIF_KAI_JOKYO_3    CHAR(2),
SYZ_NIF_KOZA_JOKYO_3    CHAR(2),
SYZ_NIF_JUDGE_RESULT_19_3    CHAR(2),
SYZ_NIF_JUDGE_RESULT_22_3    CHAR(2),
SYZ_NIF_TR_YMD_4    CHAR(16),
SYZ_NIF_KAI_NO_4    CHAR(18),
SYZ_NIF_HOYU_NAME_4    VARCHAR2(38),
SYZ_NIF_KBN_4    CHAR(6),
SYZ_NIF_FREE_MSG_4    VARCHAR2(50),
SYZ_NIF_KAI_JOKYO_4    CHAR(2),
SYZ_NIF_KOZA_JOKYO_4    CHAR(2),
SYZ_NIF_JUDGE_RESULT_19_4    CHAR(2),
SYZ_NIF_JUDGE_RESULT_22_4    CHAR(2),
SYZ_NIF_TR_YMD_5    CHAR(16),
SYZ_NIF_KAI_NO_5    CHAR(18),
SYZ_NIF_HOYU_NAME_5    VARCHAR2(38),
SYZ_NIF_KBN_5    CHAR(6),
SYZ_NIF_FREE_MSG_5    VARCHAR2(50),
SYZ_NIF_KAI_JOKYO_5    CHAR(2),
SYZ_NIF_KOZA_JOKYO_5    CHAR(2),
SYZ_NIF_JUDGE_RESULT_19_5    CHAR(2),
SYZ_NIF_JUDGE_RESULT_22_5    CHAR(2),
G_NIF_TR_YMD_1    CHAR(16),
G_NIF_KAI_NO_1    CHAR(18),
G_NIF_HOYU_NAME_1    VARCHAR2(38),
G_NIF_KBN_1    CHAR(6),
G_NIF_FREE_MSG_1    VARCHAR2(50),
G_NIF_KAI_JOKYO_1    CHAR(2),
G_NIF_KOZA_JOKYO_1    CHAR(2),
G_NIF_JUDGE_RESULT_23_1    CHAR(2),
G_NIF_TR_YMD_2    CHAR(16),
G_NIF_KAI_NO_2    CHAR(18),
G_NIF_HOYU_NAME_2    VARCHAR2(38),
G_NIF_KBN_2    CHAR(6),
G_NIF_FREE_MSG_2    VARCHAR2(50),
G_NIF_KAI_JOKYO_2    CHAR(2),
G_NIF_KOZA_JOKYO_2    CHAR(2),
G_NIF_JUDGE_RESULT_23_2    CHAR(2),
G_NIF_TR_YMD_3    CHAR(16),
G_NIF_KAI_NO_3    CHAR(18),
G_NIF_HOYU_NAME_3    VARCHAR2(38),
G_NIF_KBN_3    CHAR(6),
G_NIF_FREE_MSG_3    VARCHAR2(50),
G_NIF_KAI_JOKYO_3    CHAR(2),
G_NIF_KOZA_JOKYO_3    CHAR(2),
G_NIF_JUDGE_RESULT_23_3    CHAR(2),
G_NIF_TR_YMD_4    CHAR(16),
G_NIF_KAI_NO_4    CHAR(18),
G_NIF_HOYU_NAME_4    VARCHAR2(38),
G_NIF_KBN_4    CHAR(6),
G_NIF_FREE_MSG_4    VARCHAR2(50),
G_NIF_KAI_JOKYO_4    CHAR(2),
G_NIF_KOZA_JOKYO_4    CHAR(2),
G_NIF_JUDGE_RESULT_23_4    CHAR(2),
G_NIF_TR_YMD_5    CHAR(16),
G_NIF_KAI_NO_5    CHAR(18),
G_NIF_HOYU_NAME_5    VARCHAR2(38),
G_NIF_KBN_5    CHAR(6),
G_NIF_FREE_MSG_5    VARCHAR2(50),
G_NIF_KAI_JOKYO_5    CHAR(2),
G_NIF_KOZA_JOKYO_5    CHAR(2),
G_NIF_JUDGE_RESULT_23_5    CHAR(2),
MATCH2_NIF_TR_YMD_1    CHAR(16),
MATCH2_NIF_KAI_NO_1    CHAR(18),
MATCH2_NIF_HOYU_NAME_1    VARCHAR2(38),
MATCH2_NIF_KBN_1    CHAR(6),
MATCH2_NIF_FREE_MSG_1    VARCHAR2(50),
MATCH2_NIF_KAI_JOKYO_1    CHAR(2),
MATCH2_NIF_KOZA_JOKYO_1    CHAR(2),
MATCH2_NIF_JUDGE_RESULT_24_1    CHAR(2),
MATCH2_NIF_TR_YMD_2    CHAR(16),
MATCH2_NIF_KAI_NO_2    CHAR(18),
MATCH2_NIF_HOYU_NAME_2    VARCHAR2(38),
MATCH2_NIF_KBN_2    CHAR(6),
MATCH2_NIF_FREE_MSG_2    VARCHAR2(50),
MATCH2_NIF_KAI_JOKYO_2    CHAR(2),
MATCH2_NIF_KOZA_JOKYO_2    CHAR(2),
MATCH2_NIF_JUDGE_RESULT_24_2    CHAR(2),
MATCH2_NIF_TR_YMD_3    CHAR(16),
MATCH2_NIF_KAI_NO_3    CHAR(18),
MATCH2_NIF_HOYU_NAME_3    VARCHAR2(38),
MATCH2_NIF_KBN_3    CHAR(6),
MATCH2_NIF_FREE_MSG_3    VARCHAR2(50),
MATCH2_NIF_KAI_JOKYO_3    CHAR(2),
MATCH2_NIF_KOZA_JOKYO_3    CHAR(2),
MATCH2_NIF_JUDGE_RESULT_24_3    CHAR(2),
MATCH2_NIF_TR_YMD_4    CHAR(16),
MATCH2_NIF_KAI_NO_4    CHAR(18),
MATCH2_NIF_HOYU_NAME_4    VARCHAR2(38),
MATCH2_NIF_KBN_4    CHAR(6),
MATCH2_NIF_FREE_MSG_4    VARCHAR2(50),
MATCH2_NIF_KAI_JOKYO_4    CHAR(2),
MATCH2_NIF_KOZA_JOKYO_4    CHAR(2),
MATCH2_NIF_JUDGE_RESULT_24_4    CHAR(2),
MATCH2_NIF_TR_YMD_5    CHAR(16),
MATCH2_NIF_KAI_NO_5    CHAR(18),
MATCH2_NIF_HOYU_NAME_5    VARCHAR2(38),
MATCH2_NIF_KBN_5    CHAR(6),
MATCH2_NIF_FREE_MSG_5    VARCHAR2(50),
MATCH2_NIF_KAI_JOKYO_5    CHAR(2),
MATCH2_NIF_KOZA_JOKYO_5    CHAR(2),
MATCH2_NIF_JUDGE_RESULT_24_5    CHAR(2),
CREDIT_KBN    CHAR(4),
CREDIT_KAI_CLOSE_YMD    CHAR(16),
CMF_KAI_NO_1    CHAR(18),
CMF_USER_NAME_1    VARCHAR2(60),
CMF_TR_YMD_1    CHAR(16),
CMF_KAI_CLOSE_YMD_1    CHAR(16),
CMF_KAI_CLOSE_RIYU_1    CHAR(4),
CMF_KAI_CAUTION1_1    CHAR(4),
CMF_KAI_CAUTION2_1    CHAR(4),
CMF_KAI_JOKYO_1    CHAR(4),
CMF_KOZA_JOKYO_1    CHAR(4),
CMF_JUDGE_RESULT_18_1    CHAR(2),
CMF_JUDGE_RESULT_20_1    CHAR(2),
CMF_JUDGE_RESULT_21_1    CHAR(2),
CMF_KAI_NO_2    CHAR(18),
CMF_USER_NAME_2    VARCHAR2(60),
CMF_TR_YMD_2    CHAR(16),
CMF_KAI_CLOSE_YMD_2    CHAR(16),
CMF_KAI_CLOSE_RIYU_2    CHAR(4),
CMF_KAI_CAUTION1_2    CHAR(4),
CMF_KAI_CAUTION2_2    CHAR(4),
CMF_KAI_JOKYO_2    CHAR(4),
CMF_KOZA_JOKYO_2    CHAR(4),
CMF_JUDGE_RESULT_18_2    CHAR(2),
CMF_JUDGE_RESULT_20_2    CHAR(2),
CMF_JUDGE_RESULT_21_2    CHAR(2),
CMF_KAI_NO_3    CHAR(18),
CMF_USER_NAME_3    VARCHAR2(60),
CMF_TR_YMD_3    CHAR(16),
CMF_KAI_CLOSE_YMD_3    CHAR(16),
CMF_KAI_CLOSE_RIYU_3    CHAR(4),
CMF_KAI_CAUTION1_3    CHAR(4),
CMF_KAI_CAUTION2_3    CHAR(4),
CMF_KAI_JOKYO_3    CHAR(4),
CMF_KOZA_JOKYO_3    CHAR(4),
CMF_JUDGE_RESULT_18_3    CHAR(2),
CMF_JUDGE_RESULT_20_3    CHAR(2),
CMF_JUDGE_RESULT_21_3    CHAR(2),
CMF_KAI_NO_4    CHAR(18),
CMF_USER_NAME_4    VARCHAR2(60),
CMF_TR_YMD_4    CHAR(16),
CMF_KAI_CLOSE_YMD_4    CHAR(16),
CMF_KAI_CLOSE_RIYU_4    CHAR(4),
CMF_KAI_CAUTION1_4    CHAR(4),
CMF_KAI_CAUTION2_4    CHAR(4),
CMF_KAI_JOKYO_4    CHAR(4),
CMF_KOZA_JOKYO_4    CHAR(4),
CMF_JUDGE_RESULT_18_4    CHAR(2),
CMF_JUDGE_RESULT_20_4    CHAR(2),
CMF_JUDGE_RESULT_21_4    CHAR(2),
CMF_KAI_NO_5    CHAR(18),
CMF_USER_NAME_5    VARCHAR2(60),
CMF_TR_YMD_5    CHAR(16),
CMF_KAI_CLOSE_YMD_5    CHAR(16),
CMF_KAI_CLOSE_RIYU_5    CHAR(4),
CMF_KAI_CAUTION1_5    CHAR(4),
CMF_KAI_CAUTION2_5    CHAR(4),
CMF_KAI_JOKYO_5    CHAR(4),
CMF_KOZA_JOKYO_5    CHAR(4),
CMF_JUDGE_RESULT_18_5    CHAR(2),
CMF_JUDGE_RESULT_20_5    CHAR(2),
CMF_JUDGE_RESULT_21_5    CHAR(2),
MATCH2_HEISA_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
USER_NAME_KN,
BIRTHDAY,
TEL_NUM,
CO_TEL_NUM,
HOME_ADR_CD,
HOME_HOSOKU_ADR,
CO_ADDR_CD,
CO_HOSOKU_ADR,
LAST_NAME_KBN,
RESULT,
ERR_CD,
JUDGE_RESULT_18,
JUDGE_RESULT_19,
JUDGE_RESULT_20,
JUDGE_RESULT_21,
JUDGE_RESULT_22,
JUDGE_RESULT_23,
JUDGE_RESULT_24,
REFUSAL_CD_18,
REFUSAL_CD_19,
REFUSAL_CD_20,
KAI_NIF_TR_YMD_1,
KAI_NIF_KAI_NO_1,
KAI_NIF_HOYU_NAME_1,
KAI_NIF_KBN_1,
KAI_NIF_FREE_MSG_1,
KAI_NIF_KAI_JOKYO_1,
KAI_NIF_KOZA_JOKYO_1,
KAI_NIF_TR_YMD_2,
KAI_NIF_KAI_NO_2,
KAI_NIF_HOYU_NAME_2,
KAI_NIF_KBN_2,
KAI_NIF_FREE_MSG_2,
KAI_NIF_KAI_JOKYO_2,
KAI_NIF_KOZA_JOKYO_2,
KAI_NIF_TR_YMD_3,
KAI_NIF_KAI_NO_3,
KAI_NIF_HOYU_NAME_3,
KAI_NIF_KBN_3,
KAI_NIF_FREE_MSG_3,
KAI_NIF_KAI_JOKYO_3,
KAI_NIF_KOZA_JOKYO_3,
KAI_NIF_TR_YMD_4,
KAI_NIF_KAI_NO_4,
KAI_NIF_HOYU_NAME_4,
KAI_NIF_KBN_4,
KAI_NIF_FREE_MSG_4,
KAI_NIF_KAI_JOKYO_4,
KAI_NIF_KOZA_JOKYO_4,
KAI_NIF_TR_YMD_5,
KAI_NIF_KAI_NO_5,
KAI_NIF_HOYU_NAME_5,
KAI_NIF_KBN_5,
KAI_NIF_FREE_MSG_5,
KAI_NIF_KAI_JOKYO_5,
KAI_NIF_KOZA_JOKYO_5,
SYZ_NIF_TR_YMD_1,
SYZ_NIF_KAI_NO_1,
SYZ_NIF_HOYU_NAME_1,
SYZ_NIF_KBN_1,
SYZ_NIF_FREE_MSG_1,
SYZ_NIF_KAI_JOKYO_1,
SYZ_NIF_KOZA_JOKYO_1,
SYZ_NIF_JUDGE_RESULT_19_1,
SYZ_NIF_JUDGE_RESULT_22_1,
SYZ_NIF_TR_YMD_2,
SYZ_NIF_KAI_NO_2,
SYZ_NIF_HOYU_NAME_2,
SYZ_NIF_KBN_2,
SYZ_NIF_FREE_MSG_2,
SYZ_NIF_KAI_JOKYO_2,
SYZ_NIF_KOZA_JOKYO_2,
SYZ_NIF_JUDGE_RESULT_19_2,
SYZ_NIF_JUDGE_RESULT_22_2,
SYZ_NIF_TR_YMD_3,
SYZ_NIF_KAI_NO_3,
SYZ_NIF_HOYU_NAME_3,
SYZ_NIF_KBN_3,
SYZ_NIF_FREE_MSG_3,
SYZ_NIF_KAI_JOKYO_3,
SYZ_NIF_KOZA_JOKYO_3,
SYZ_NIF_JUDGE_RESULT_19_3,
SYZ_NIF_JUDGE_RESULT_22_3,
SYZ_NIF_TR_YMD_4,
SYZ_NIF_KAI_NO_4,
SYZ_NIF_HOYU_NAME_4,
SYZ_NIF_KBN_4,
SYZ_NIF_FREE_MSG_4,
SYZ_NIF_KAI_JOKYO_4,
SYZ_NIF_KOZA_JOKYO_4,
SYZ_NIF_JUDGE_RESULT_19_4,
SYZ_NIF_JUDGE_RESULT_22_4,
SYZ_NIF_TR_YMD_5,
SYZ_NIF_KAI_NO_5,
SYZ_NIF_HOYU_NAME_5,
SYZ_NIF_KBN_5,
SYZ_NIF_FREE_MSG_5,
SYZ_NIF_KAI_JOKYO_5,
SYZ_NIF_KOZA_JOKYO_5,
SYZ_NIF_JUDGE_RESULT_19_5,
SYZ_NIF_JUDGE_RESULT_22_5,
G_NIF_TR_YMD_1,
G_NIF_KAI_NO_1,
G_NIF_HOYU_NAME_1,
G_NIF_KBN_1,
G_NIF_FREE_MSG_1,
G_NIF_KAI_JOKYO_1,
G_NIF_KOZA_JOKYO_1,
G_NIF_JUDGE_RESULT_23_1,
G_NIF_TR_YMD_2,
G_NIF_KAI_NO_2,
G_NIF_HOYU_NAME_2,
G_NIF_KBN_2,
G_NIF_FREE_MSG_2,
G_NIF_KAI_JOKYO_2,
G_NIF_KOZA_JOKYO_2,
G_NIF_JUDGE_RESULT_23_2,
G_NIF_TR_YMD_3,
G_NIF_KAI_NO_3,
G_NIF_HOYU_NAME_3,
G_NIF_KBN_3,
G_NIF_FREE_MSG_3,
G_NIF_KAI_JOKYO_3,
G_NIF_KOZA_JOKYO_3,
G_NIF_JUDGE_RESULT_23_3,
G_NIF_TR_YMD_4,
G_NIF_KAI_NO_4,
G_NIF_HOYU_NAME_4,
G_NIF_KBN_4,
G_NIF_FREE_MSG_4,
G_NIF_KAI_JOKYO_4,
G_NIF_KOZA_JOKYO_4,
G_NIF_JUDGE_RESULT_23_4,
G_NIF_TR_YMD_5,
G_NIF_KAI_NO_5,
G_NIF_HOYU_NAME_5,
G_NIF_KBN_5,
G_NIF_FREE_MSG_5,
G_NIF_KAI_JOKYO_5,
G_NIF_KOZA_JOKYO_5,
G_NIF_JUDGE_RESULT_23_5,
MATCH2_NIF_TR_YMD_1,
MATCH2_NIF_KAI_NO_1,
MATCH2_NIF_HOYU_NAME_1,
MATCH2_NIF_KBN_1,
MATCH2_NIF_FREE_MSG_1,
MATCH2_NIF_KAI_JOKYO_1,
MATCH2_NIF_KOZA_JOKYO_1,
MATCH2_NIF_JUDGE_RESULT_24_1,
MATCH2_NIF_TR_YMD_2,
MATCH2_NIF_KAI_NO_2,
MATCH2_NIF_HOYU_NAME_2,
MATCH2_NIF_KBN_2,
MATCH2_NIF_FREE_MSG_2,
MATCH2_NIF_KAI_JOKYO_2,
MATCH2_NIF_KOZA_JOKYO_2,
MATCH2_NIF_JUDGE_RESULT_24_2,
MATCH2_NIF_TR_YMD_3,
MATCH2_NIF_KAI_NO_3,
MATCH2_NIF_HOYU_NAME_3,
MATCH2_NIF_KBN_3,
MATCH2_NIF_FREE_MSG_3,
MATCH2_NIF_KAI_JOKYO_3,
MATCH2_NIF_KOZA_JOKYO_3,
MATCH2_NIF_JUDGE_RESULT_24_3,
MATCH2_NIF_TR_YMD_4,
MATCH2_NIF_KAI_NO_4,
MATCH2_NIF_HOYU_NAME_4,
MATCH2_NIF_KBN_4,
MATCH2_NIF_FREE_MSG_4,
MATCH2_NIF_KAI_JOKYO_4,
MATCH2_NIF_KOZA_JOKYO_4,
MATCH2_NIF_JUDGE_RESULT_24_4,
MATCH2_NIF_TR_YMD_5,
MATCH2_NIF_KAI_NO_5,
MATCH2_NIF_HOYU_NAME_5,
MATCH2_NIF_KBN_5,
MATCH2_NIF_FREE_MSG_5,
MATCH2_NIF_KAI_JOKYO_5,
MATCH2_NIF_KOZA_JOKYO_5,
MATCH2_NIF_JUDGE_RESULT_24_5,
CREDIT_KBN,
CREDIT_KAI_CLOSE_YMD,
CMF_KAI_NO_1,
CMF_USER_NAME_1,
CMF_TR_YMD_1,
CMF_KAI_CLOSE_YMD_1,
CMF_KAI_CLOSE_RIYU_1,
CMF_KAI_CAUTION1_1,
CMF_KAI_CAUTION2_1,
CMF_KAI_JOKYO_1,
CMF_KOZA_JOKYO_1,
CMF_JUDGE_RESULT_18_1,
CMF_JUDGE_RESULT_20_1,
CMF_JUDGE_RESULT_21_1,
CMF_KAI_NO_2,
CMF_USER_NAME_2,
CMF_TR_YMD_2,
CMF_KAI_CLOSE_YMD_2,
CMF_KAI_CLOSE_RIYU_2,
CMF_KAI_CAUTION1_2,
CMF_KAI_CAUTION2_2,
CMF_KAI_JOKYO_2,
CMF_KOZA_JOKYO_2,
CMF_JUDGE_RESULT_18_2,
CMF_JUDGE_RESULT_20_2,
CMF_JUDGE_RESULT_21_2,
CMF_KAI_NO_3,
CMF_USER_NAME_3,
CMF_TR_YMD_3,
CMF_KAI_CLOSE_YMD_3,
CMF_KAI_CLOSE_RIYU_3,
CMF_KAI_CAUTION1_3,
CMF_KAI_CAUTION2_3,
CMF_KAI_JOKYO_3,
CMF_KOZA_JOKYO_3,
CMF_JUDGE_RESULT_18_3,
CMF_JUDGE_RESULT_20_3,
CMF_JUDGE_RESULT_21_3,
CMF_KAI_NO_4,
CMF_USER_NAME_4,
CMF_TR_YMD_4,
CMF_KAI_CLOSE_YMD_4,
CMF_KAI_CLOSE_RIYU_4,
CMF_KAI_CAUTION1_4,
CMF_KAI_CAUTION2_4,
CMF_KAI_JOKYO_4,
CMF_KOZA_JOKYO_4,
CMF_JUDGE_RESULT_18_4,
CMF_JUDGE_RESULT_20_4,
CMF_JUDGE_RESULT_21_4,
CMF_KAI_NO_5,
CMF_USER_NAME_5,
CMF_TR_YMD_5,
CMF_KAI_CLOSE_YMD_5,
CMF_KAI_CLOSE_RIYU_5,
CMF_KAI_CAUTION1_5,
CMF_KAI_CAUTION2_5,
CMF_KAI_JOKYO_5,
CMF_KOZA_JOKYO_5,
CMF_JUDGE_RESULT_18_5,
CMF_JUDGE_RESULT_20_5,
CMF_JUDGE_RESULT_21_5,
MATCH2_HEISA_FLG
        )
    )
    LOCATION (
        'CCA_NIF_OLD.tsv'
    )
);
