CREATE TABLE CCA_KINMUSAKI_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
CO_NAME_KN    VARCHAR2(30),
RESULT    CHAR(2),
JUDGE_RESULT_45    CHAR(2),
CO_NUM_1    CHAR(20),
CO_NAME_1    VARCHAR2(60),
CO_TEL_NUM_1    CHAR(22),
FREE_MSG_1    CHAR(50),
CO_NUM_2    CHAR(20),
CO_NAME_2    VARCHAR2(60),
CO_TEL_NUM_2    CHAR(22),
FREE_MSG_2    CHAR(50),
CO_NUM_3    CHAR(20),
CO_NAME_3    VARCHAR2(60),
CO_TEL_NUM_3    CHAR(22),
FREE_MSG_3    CHAR(50),
CO_NUM_4    CHAR(20),
CO_NAME_4    VARCHAR2(60),
CO_TEL_NUM_4    CHAR(22),
FREE_MSG_4    CHAR(50),
CO_NUM_5    CHAR(20),
CO_NAME_5    VARCHAR2(60),
CO_TEL_NUM_5    CHAR(22),
FREE_MSG_5    CHAR(50)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
CO_NAME_KN,
RESULT,
JUDGE_RESULT_45,
CO_NUM_1,
CO_NAME_1,
CO_TEL_NUM_1,
FREE_MSG_1,
CO_NUM_2,
CO_NAME_2,
CO_TEL_NUM_2,
FREE_MSG_2,
CO_NUM_3,
CO_NAME_3,
CO_TEL_NUM_3,
FREE_MSG_3,
CO_NUM_4,
CO_NAME_4,
CO_TEL_NUM_4,
FREE_MSG_4,
CO_NUM_5,
CO_NAME_5,
CO_TEL_NUM_5,
FREE_MSG_5
        )
    )
    LOCATION (
        'CCA_KINMUSAKI_OLD.tsv'
    )
);
