CREATE TABLE CCA_CIC_HANTEI_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
CIC_REQ_NO_1    CHAR(18),
CIC_REQ_NO_2    CHAR(18),
CIC_REQ_NO_3    CHAR(18),
CIC_REQ_NO_4    CHAR(18),
CIC_REQ_NO_5    CHAR(18),
MOBILE_NO    CHAR(26),
CO_TEL_NUM    CHAR(26),
CO_NAME_KN    CHAR(30),
DRVS_LICENSE_NO    CHAR(24),
RESULT    CHAR(2),
ERR_CD    CHAR(8),
JUDGE_RESULT_2    CHAR(2),
JUDGE_RESULT_3    CHAR(2),
JUDGE_RESULT_4    CHAR(2),
JUDGE_RESULT_5    CHAR(2),
JUDGE_RESULT_6    CHAR(2),
DIS_DRVS_LICENSE_NO_1    CHAR(24),
PUB_DOC_CHK_YYMMDD_DIS_1    CHAR(16),
DIS_DRVS_LICENSE_NO_2    CHAR(24),
PUB_DOC_CHK_YYMMDD_DIS_2    CHAR(16),
DIS_DRVS_LICENSE_NO_3    CHAR(24),
PUB_DOC_CHK_YYMMDD_DIS_3    CHAR(16),
EXCEED_DRVS_LICENSE_NO    CHAR(24),
PUB_DOC_CHK_YYMMDD_EXCEED    CHAR(16),
ADD_COMMENT_1    VARCHAR2(200),
ADD_COMMENT_2    VARCHAR2(200),
ADD_COMMENT_3    VARCHAR2(200),
ADD_COMMENT_4    VARCHAR2(200),
ADD_COMMENT_5    VARCHAR2(200),
ADD_COMMENT_6    VARCHAR2(200),
ADD_COMMENT_7    VARCHAR2(200),
ADD_COMMENT_8    VARCHAR2(200),
ADD_COMMENT_9    VARCHAR2(200),
ADD_COMMENT_10    VARCHAR2(200),
CONTRACT_YYMMDD    CHAR(16)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
CIC_REQ_NO_1,
CIC_REQ_NO_2,
CIC_REQ_NO_3,
CIC_REQ_NO_4,
CIC_REQ_NO_5,
MOBILE_NO,
CO_TEL_NUM,
CO_NAME_KN,
DRVS_LICENSE_NO,
RESULT,
ERR_CD,
JUDGE_RESULT_2,
JUDGE_RESULT_3,
JUDGE_RESULT_4,
JUDGE_RESULT_5,
JUDGE_RESULT_6,
DIS_DRVS_LICENSE_NO_1,
PUB_DOC_CHK_YYMMDD_DIS_1,
DIS_DRVS_LICENSE_NO_2,
PUB_DOC_CHK_YYMMDD_DIS_2,
DIS_DRVS_LICENSE_NO_3,
PUB_DOC_CHK_YYMMDD_DIS_3,
EXCEED_DRVS_LICENSE_NO,
PUB_DOC_CHK_YYMMDD_EXCEED,
ADD_COMMENT_1,
ADD_COMMENT_2,
ADD_COMMENT_3,
ADD_COMMENT_4,
ADD_COMMENT_5,
ADD_COMMENT_6,
ADD_COMMENT_7,
ADD_COMMENT_8,
ADD_COMMENT_9,
ADD_COMMENT_10,
CONTRACT_YYMMDD
        )
    )
    LOCATION (
        'CCA_CIC_HANTEI_OLD.tsv'
    )
);
