CREATE TABLE CCA_JIF_JITAKU_NEW(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
HOME_ADR_CD    CHAR(16),
HOME_HOSOKU_ADR    VARCHAR2(8),
RESULT    CHAR(2),
ERR_CD    CHAR(8),
JUDGE_RESULT_35    CHAR(2),
JUDGE_RESULT_36    CHAR(2),
KAI_JIF_TR_YMD_1    CHAR(16),
KAI_JIF_KAI_NO_1    CHAR(18),
KAI_JIF_HOYU_NAME_1    VARCHAR2(38),
KAI_JIF_KBN_1    CHAR(6),
KAI_JIF_HOME_ADR_1    VARCHAR2(70),
KAI_JIF_BIRTHDAY_1    CHAR(16),
KAI_JIF_FREE_MSG_1    VARCHAR2(50),
KAI_JIF_KAI_JOKYO_1    CHAR(2),
KAI_JIF_KOZA_JOKYO_1    CHAR(2),
KAI_JIF_JUDGE_RESULT_35_1    CHAR(2),
KAI_JIF_JUDGE_RESULT_36_1    CHAR(2),
KAI_JIF_TR_YMD_2    CHAR(16),
KAI_JIF_KAI_NO_2    CHAR(18),
KAI_JIF_HOYU_NAME_2    VARCHAR2(38),
KAI_JIF_KBN_2    CHAR(6),
KAI_JIF_HOME_ADR_2    VARCHAR2(70),
KAI_JIF_BIRTHDAY_2    CHAR(16),
KAI_JIF_FREE_MSG_2    VARCHAR2(50),
KAI_JIF_KAI_JOKYO_2    CHAR(2),
KAI_JIF_KOZA_JOKYO_2    CHAR(2),
KAI_JIF_JUDGE_RESULT_35_2    CHAR(2),
KAI_JIF_JUDGE_RESULT_36_2    CHAR(2),
KAI_JIF_TR_YMD_3    CHAR(16),
KAI_JIF_KAI_NO_3    CHAR(18),
KAI_JIF_HOYU_NAME_3    VARCHAR2(38),
KAI_JIF_KBN_3    CHAR(6),
KAI_JIF_HOME_ADR_3    VARCHAR2(70),
KAI_JIF_BIRTHDAY_3    CHAR(16),
KAI_JIF_FREE_MSG_3    VARCHAR2(50),
KAI_JIF_KAI_JOKYO_3    CHAR(2),
KAI_JIF_KOZA_JOKYO_3    CHAR(2),
KAI_JIF_JUDGE_RESULT_35_3    CHAR(2),
KAI_JIF_JUDGE_RESULT_36_3    CHAR(2),
KAI_JIF_TR_YMD_4    CHAR(16),
KAI_JIF_KAI_NO_4    CHAR(18),
KAI_JIF_HOYU_NAME_4    VARCHAR2(38),
KAI_JIF_KBN_4    CHAR(6),
KAI_JIF_HOME_ADR_4    VARCHAR2(70),
KAI_JIF_BIRTHDAY_4    CHAR(16),
KAI_JIF_FREE_MSG_4    VARCHAR2(50),
KAI_JIF_KAI_JOKYO_4    CHAR(2),
KAI_JIF_KOZA_JOKYO_4    CHAR(2),
KAI_JIF_JUDGE_RESULT_35_4    CHAR(2),
KAI_JIF_JUDGE_RESULT_36_4    CHAR(2),
KAI_JIF_TR_YMD_5    CHAR(16),
KAI_JIF_KAI_NO_5    CHAR(18),
KAI_JIF_HOYU_NAME_5    VARCHAR2(38),
KAI_JIF_KBN_5    CHAR(6),
KAI_JIF_HOME_ADR_5    VARCHAR2(70),
KAI_JIF_BIRTHDAY_5    CHAR(16),
KAI_JIF_FREE_MSG_5    VARCHAR2(50),
KAI_JIF_KAI_JOKYO_5    CHAR(2),
KAI_JIF_KOZA_JOKYO_5    CHAR(2),
KAI_JIF_JUDGE_RESULT_35_5    CHAR(2),
KAI_JIF_JUDGE_RESULT_36_5    CHAR(2),
SYZ_JIF_TR_YMD_1    CHAR(16),
SYZ_JIF_KAI_NO_1    CHAR(18),
SYZ_JIF_HOYU_NAME_1    VARCHAR2(38),
SYZ_JIF_KBN_1    CHAR(6),
SYZ_JIF_HOME_ADR_1    VARCHAR2(70),
SYZ_JIF_BIRTHDAY_1    CHAR(16),
SYZ_JIF_FREE_MSG_1    VARCHAR2(50),
SYZ_JIF_KAI_JOKYO_1    CHAR(2),
SYZ_JIF_KOZA_JOKYO_1    CHAR(2),
SYZ_JIF_JUDGE_RESULT_35_1    CHAR(2),
SYZ_JIF_JUDGE_RESULT_36_1    CHAR(2),
SYZ_JIF_TR_YMD_2    CHAR(16),
SYZ_JIF_KAI_NO_2    CHAR(18),
SYZ_JIF_HOYU_NAME_2    VARCHAR2(38),
SYZ_JIF_KBN_2    CHAR(6),
SYZ_JIF_HOME_ADR_2    VARCHAR2(70),
SYZ_JIF_BIRTHDAY_2    CHAR(16),
SYZ_JIF_FREE_MSG_2    VARCHAR2(50),
SYZ_JIF_KAI_JOKYO_2    CHAR(2),
SYZ_JIF_KOZA_JOKYO_2    CHAR(2),
SYZ_JIF_JUDGE_RESULT_35_2    CHAR(2),
SYZ_JIF_JUDGE_RESULT_36_2    CHAR(2),
SYZ_JIF_TR_YMD_3    CHAR(16),
SYZ_JIF_KAI_NO_3    CHAR(18),
SYZ_JIF_HOYU_NAME_3    VARCHAR2(38),
SYZ_JIF_KBN_3    CHAR(6),
SYZ_JIF_HOME_ADR_3    VARCHAR2(70),
SYZ_JIF_BIRTHDAY_3    CHAR(16),
SYZ_JIF_FREE_MSG_3    VARCHAR2(50),
SYZ_JIF_KAI_JOKYO_3    CHAR(2),
SYZ_JIF_KOZA_JOKYO_3    CHAR(2),
SYZ_JIF_JUDGE_RESULT_35_3    CHAR(2),
SYZ_JIF_JUDGE_RESULT_36_3    CHAR(2),
SYZ_JIF_TR_YMD_4    CHAR(16),
SYZ_JIF_KAI_NO_4    CHAR(18),
SYZ_JIF_HOYU_NAME_4    VARCHAR2(38),
SYZ_JIF_KBN_4    CHAR(6),
SYZ_JIF_HOME_ADR_4    VARCHAR2(70),
SYZ_JIF_BIRTHDAY_4    CHAR(16),
SYZ_JIF_FREE_MSG_4    VARCHAR2(50),
SYZ_JIF_KAI_JOKYO_4    CHAR(2),
SYZ_JIF_KOZA_JOKYO_4    CHAR(2),
SYZ_JIF_JUDGE_RESULT_35_4    CHAR(2),
SYZ_JIF_JUDGE_RESULT_36_4    CHAR(2),
SYZ_JIF_TR_YMD_5    CHAR(16),
SYZ_JIF_KAI_NO_5    CHAR(18),
SYZ_JIF_HOYU_NAME_5    VARCHAR2(38),
SYZ_JIF_KBN_5    CHAR(6),
SYZ_JIF_HOME_ADR_5    VARCHAR2(70),
SYZ_JIF_BIRTHDAY_5    CHAR(16),
SYZ_JIF_FREE_MSG_5    VARCHAR2(50),
SYZ_JIF_KAI_JOKYO_5    CHAR(2),
SYZ_JIF_KOZA_JOKYO_5    CHAR(2),
SYZ_JIF_JUDGE_RESULT_35_5    CHAR(2),
SYZ_JIF_JUDGE_RESULT_36_5    CHAR(2),
G_JIF_TR_YMD_1    CHAR(16),
G_JIF_KAI_NO_1    CHAR(18),
G_JIF_HOYU_NAME_1    VARCHAR2(38),
G_JIF_KBN_1    CHAR(6),
G_JIF_HOME_ADR_1    VARCHAR2(70),
G_JIF_BIRTHDAY_1    CHAR(16),
G_JIF_FREE_MSG_1    VARCHAR2(50),
G_JIF_KAI_JOKYO_1    CHAR(2),
G_JIF_KOZA_JOKYO_1    CHAR(2),
G_JIF_JUDGE_RESULT_35_1    CHAR(2),
G_JIF_JUDGE_RESULT_36_1    CHAR(2),
G_JIF_TR_YMD_2    CHAR(16),
G_JIF_KAI_NO_2    CHAR(18),
G_JIF_HOYU_NAME_2    VARCHAR2(38),
G_JIF_KBN_2    CHAR(6),
G_JIF_HOME_ADR_2    VARCHAR2(70),
G_JIF_BIRTHDAY_2    CHAR(16),
G_JIF_FREE_MSG_2    VARCHAR2(50),
G_JIF_KAI_JOKYO_2    CHAR(2),
G_JIF_KOZA_JOKYO_2    CHAR(2),
G_JIF_JUDGE_RESULT_35_2    CHAR(2),
G_JIF_JUDGE_RESULT_36_2    CHAR(2),
G_JIF_TR_YMD_3    CHAR(16),
G_JIF_KAI_NO_3    CHAR(18),
G_JIF_HOYU_NAME_3    VARCHAR2(38),
G_JIF_KBN_3    CHAR(6),
G_JIF_HOME_ADR_3    VARCHAR2(70),
G_JIF_BIRTHDAY_3    CHAR(16),
G_JIF_FREE_MSG_3    VARCHAR2(50),
G_JIF_KAI_JOKYO_3    CHAR(2),
G_JIF_KOZA_JOKYO_3    CHAR(2),
G_JIF_KAI_JUDGE_RESULT_35_3    CHAR(2),
G_JIF_KAI_JUDGE_RESULT_36_3    CHAR(2),
G_JIF_TR_YMD_4    CHAR(16),
G_JIF_KAI_NO_4    CHAR(18),
G_JIF_HOYU_NAME_4    VARCHAR2(38),
G_JIF_KBN_4    CHAR(6),
G_JIF_HOME_ADR_4    VARCHAR2(70),
G_JIF_BIRTHDAY_4    CHAR(16),
G_JIF_FREE_MSG_4    VARCHAR2(50),
G_JIF_KAI_JOKYO_4    CHAR(2),
G_JIF_KOZA_JOKYO_4    CHAR(2),
G_JIF_JUDGE_RESULT_35_4    CHAR(2),
G_JIF_JUDGE_RESULT_36_4    CHAR(2),
G_JIF_TR_YMD_5    CHAR(16),
G_JIF_KAI_NO_5    CHAR(18),
G_JIF_HOYU_NAME_5    VARCHAR2(38),
G_JIF_KBN_5    CHAR(6),
G_JIF_HOME_ADR_5    VARCHAR2(70),
G_JIF_BIRTHDAY_5    CHAR(16),
G_JIF_FREE_MSG_5    VARCHAR2(50),
G_JIF_KAI_JOKYO_5    CHAR(2),
G_JIF_KOZA_JOKYO_5    CHAR(2),
G_JIF_JUDGE_RESULT_35_5    CHAR(2),
G_JIF_JUDGE_RESULT_36_5    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
HOME_ADR_CD,
HOME_HOSOKU_ADR,
RESULT,
ERR_CD,
JUDGE_RESULT_35,
JUDGE_RESULT_36,
KAI_JIF_TR_YMD_1,
KAI_JIF_KAI_NO_1,
KAI_JIF_HOYU_NAME_1,
KAI_JIF_KBN_1,
KAI_JIF_HOME_ADR_1,
KAI_JIF_BIRTHDAY_1,
KAI_JIF_FREE_MSG_1,
KAI_JIF_KAI_JOKYO_1,
KAI_JIF_KOZA_JOKYO_1,
KAI_JIF_JUDGE_RESULT_35_1,
KAI_JIF_JUDGE_RESULT_36_1,
KAI_JIF_TR_YMD_2,
KAI_JIF_KAI_NO_2,
KAI_JIF_HOYU_NAME_2,
KAI_JIF_KBN_2,
KAI_JIF_HOME_ADR_2,
KAI_JIF_BIRTHDAY_2,
KAI_JIF_FREE_MSG_2,
KAI_JIF_KAI_JOKYO_2,
KAI_JIF_KOZA_JOKYO_2,
KAI_JIF_JUDGE_RESULT_35_2,
KAI_JIF_JUDGE_RESULT_36_2,
KAI_JIF_TR_YMD_3,
KAI_JIF_KAI_NO_3,
KAI_JIF_HOYU_NAME_3,
KAI_JIF_KBN_3,
KAI_JIF_HOME_ADR_3,
KAI_JIF_BIRTHDAY_3,
KAI_JIF_FREE_MSG_3,
KAI_JIF_KAI_JOKYO_3,
KAI_JIF_KOZA_JOKYO_3,
KAI_JIF_JUDGE_RESULT_35_3,
KAI_JIF_JUDGE_RESULT_36_3,
KAI_JIF_TR_YMD_4,
KAI_JIF_KAI_NO_4,
KAI_JIF_HOYU_NAME_4,
KAI_JIF_KBN_4,
KAI_JIF_HOME_ADR_4,
KAI_JIF_BIRTHDAY_4,
KAI_JIF_FREE_MSG_4,
KAI_JIF_KAI_JOKYO_4,
KAI_JIF_KOZA_JOKYO_4,
KAI_JIF_JUDGE_RESULT_35_4,
KAI_JIF_JUDGE_RESULT_36_4,
KAI_JIF_TR_YMD_5,
KAI_JIF_KAI_NO_5,
KAI_JIF_HOYU_NAME_5,
KAI_JIF_KBN_5,
KAI_JIF_HOME_ADR_5,
KAI_JIF_BIRTHDAY_5,
KAI_JIF_FREE_MSG_5,
KAI_JIF_KAI_JOKYO_5,
KAI_JIF_KOZA_JOKYO_5,
KAI_JIF_JUDGE_RESULT_35_5,
KAI_JIF_JUDGE_RESULT_36_5,
SYZ_JIF_TR_YMD_1,
SYZ_JIF_KAI_NO_1,
SYZ_JIF_HOYU_NAME_1,
SYZ_JIF_KBN_1,
SYZ_JIF_HOME_ADR_1,
SYZ_JIF_BIRTHDAY_1,
SYZ_JIF_FREE_MSG_1,
SYZ_JIF_KAI_JOKYO_1,
SYZ_JIF_KOZA_JOKYO_1,
SYZ_JIF_JUDGE_RESULT_35_1,
SYZ_JIF_JUDGE_RESULT_36_1,
SYZ_JIF_TR_YMD_2,
SYZ_JIF_KAI_NO_2,
SYZ_JIF_HOYU_NAME_2,
SYZ_JIF_KBN_2,
SYZ_JIF_HOME_ADR_2,
SYZ_JIF_BIRTHDAY_2,
SYZ_JIF_FREE_MSG_2,
SYZ_JIF_KAI_JOKYO_2,
SYZ_JIF_KOZA_JOKYO_2,
SYZ_JIF_JUDGE_RESULT_35_2,
SYZ_JIF_JUDGE_RESULT_36_2,
SYZ_JIF_TR_YMD_3,
SYZ_JIF_KAI_NO_3,
SYZ_JIF_HOYU_NAME_3,
SYZ_JIF_KBN_3,
SYZ_JIF_HOME_ADR_3,
SYZ_JIF_BIRTHDAY_3,
SYZ_JIF_FREE_MSG_3,
SYZ_JIF_KAI_JOKYO_3,
SYZ_JIF_KOZA_JOKYO_3,
SYZ_JIF_JUDGE_RESULT_35_3,
SYZ_JIF_JUDGE_RESULT_36_3,
SYZ_JIF_TR_YMD_4,
SYZ_JIF_KAI_NO_4,
SYZ_JIF_HOYU_NAME_4,
SYZ_JIF_KBN_4,
SYZ_JIF_HOME_ADR_4,
SYZ_JIF_BIRTHDAY_4,
SYZ_JIF_FREE_MSG_4,
SYZ_JIF_KAI_JOKYO_4,
SYZ_JIF_KOZA_JOKYO_4,
SYZ_JIF_JUDGE_RESULT_35_4,
SYZ_JIF_JUDGE_RESULT_36_4,
SYZ_JIF_TR_YMD_5,
SYZ_JIF_KAI_NO_5,
SYZ_JIF_HOYU_NAME_5,
SYZ_JIF_KBN_5,
SYZ_JIF_HOME_ADR_5,
SYZ_JIF_BIRTHDAY_5,
SYZ_JIF_FREE_MSG_5,
SYZ_JIF_KAI_JOKYO_5,
SYZ_JIF_KOZA_JOKYO_5,
SYZ_JIF_JUDGE_RESULT_35_5,
SYZ_JIF_JUDGE_RESULT_36_5,
G_JIF_TR_YMD_1,
G_JIF_KAI_NO_1,
G_JIF_HOYU_NAME_1,
G_JIF_KBN_1,
G_JIF_HOME_ADR_1,
G_JIF_BIRTHDAY_1,
G_JIF_FREE_MSG_1,
G_JIF_KAI_JOKYO_1,
G_JIF_KOZA_JOKYO_1,
G_JIF_JUDGE_RESULT_35_1,
G_JIF_JUDGE_RESULT_36_1,
G_JIF_TR_YMD_2,
G_JIF_KAI_NO_2,
G_JIF_HOYU_NAME_2,
G_JIF_KBN_2,
G_JIF_HOME_ADR_2,
G_JIF_BIRTHDAY_2,
G_JIF_FREE_MSG_2,
G_JIF_KAI_JOKYO_2,
G_JIF_KOZA_JOKYO_2,
G_JIF_JUDGE_RESULT_35_2,
G_JIF_JUDGE_RESULT_36_2,
G_JIF_TR_YMD_3,
G_JIF_KAI_NO_3,
G_JIF_HOYU_NAME_3,
G_JIF_KBN_3,
G_JIF_HOME_ADR_3,
G_JIF_BIRTHDAY_3,
G_JIF_FREE_MSG_3,
G_JIF_KAI_JOKYO_3,
G_JIF_KOZA_JOKYO_3,
G_JIF_KAI_JUDGE_RESULT_35_3,
G_JIF_KAI_JUDGE_RESULT_36_3,
G_JIF_TR_YMD_4,
G_JIF_KAI_NO_4,
G_JIF_HOYU_NAME_4,
G_JIF_KBN_4,
G_JIF_HOME_ADR_4,
G_JIF_BIRTHDAY_4,
G_JIF_FREE_MSG_4,
G_JIF_KAI_JOKYO_4,
G_JIF_KOZA_JOKYO_4,
G_JIF_JUDGE_RESULT_35_4,
G_JIF_JUDGE_RESULT_36_4,
G_JIF_TR_YMD_5,
G_JIF_KAI_NO_5,
G_JIF_HOYU_NAME_5,
G_JIF_KBN_5,
G_JIF_HOME_ADR_5,
G_JIF_BIRTHDAY_5,
G_JIF_FREE_MSG_5,
G_JIF_KAI_JOKYO_5,
G_JIF_KOZA_JOKYO_5,
G_JIF_JUDGE_RESULT_35_5,
G_JIF_JUDGE_RESULT_36_5
        )
    )
    LOCATION (
        'CCA_JIF_JITAKU_NEW.tsv'
    )
);
