CREATE TABLE CCA_SAIYO_REQ_NO_OLD(
SYSTEM_ID CHAR(16),
CONT_NUMBER    VARCHAR2(22),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
STARS_REQ_NO_01    CHAR(18),
STARS_REQ_NO_02    CHAR(18),
STARS_REQ_NO_03    CHAR(18),
STARS_REQ_NO_04    CHAR(18),
STARS_REQ_NO_05    CHAR(18),
STARS_REQ_NO_06    CHAR(18),
STARS_REQ_NO_07    CHAR(18),
STARS_REQ_NO_08    CHAR(18),
STARS_REQ_NO_09    CHAR(18),
STARS_REQ_NO_10    CHAR(18),
STARS_REQ_NO_11    CHAR(18),
STARS_REQ_NO_12    CHAR(18),
STARS_REQ_NO_13    CHAR(18),
STARS_REQ_NO_14    CHAR(18),
STARS_REQ_NO_15    CHAR(18),
STARS_REQ_NO_16    CHAR(18),
STARS_REQ_NO_17    CHAR(18),
STARS_REQ_NO_18    CHAR(18),
STARS_REQ_NO_19    CHAR(18),
STARS_REQ_NO_20    CHAR(18),
CIC_REQ_NO_01    CHAR(18),
CIC_REQ_NO_02    CHAR(18),
CIC_REQ_NO_03    CHAR(18),
CIC_REQ_NO_04    CHAR(18),
CIC_REQ_NO_05    CHAR(18),
CIC_REQ_NO_06    CHAR(18),
CIC_REQ_NO_07    CHAR(18),
CIC_REQ_NO_08    CHAR(18),
CIC_REQ_NO_09    CHAR(18),
CIC_REQ_NO_10    CHAR(18),
CIC_REQ_NO_11    CHAR(18),
CIC_REQ_NO_12    CHAR(18),
CIC_REQ_NO_13    CHAR(18),
CIC_REQ_NO_14    CHAR(18),
CIC_REQ_NO_15    CHAR(18),
CIC_REQ_NO_16    CHAR(18),
CIC_REQ_NO_17    CHAR(18),
CIC_REQ_NO_18    CHAR(18),
CIC_REQ_NO_19    CHAR(18),
CIC_REQ_NO_20    CHAR(18)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CONT_NUMBER,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
STARS_REQ_NO_01,
STARS_REQ_NO_02,
STARS_REQ_NO_03,
STARS_REQ_NO_04,
STARS_REQ_NO_05,
STARS_REQ_NO_06,
STARS_REQ_NO_07,
STARS_REQ_NO_08,
STARS_REQ_NO_09,
STARS_REQ_NO_10,
STARS_REQ_NO_11,
STARS_REQ_NO_12,
STARS_REQ_NO_13,
STARS_REQ_NO_14,
STARS_REQ_NO_15,
STARS_REQ_NO_16,
STARS_REQ_NO_17,
STARS_REQ_NO_18,
STARS_REQ_NO_19,
STARS_REQ_NO_20,
CIC_REQ_NO_01,
CIC_REQ_NO_02,
CIC_REQ_NO_03,
CIC_REQ_NO_04,
CIC_REQ_NO_05,
CIC_REQ_NO_06,
CIC_REQ_NO_07,
CIC_REQ_NO_08,
CIC_REQ_NO_09,
CIC_REQ_NO_10,
CIC_REQ_NO_11,
CIC_REQ_NO_12,
CIC_REQ_NO_13,
CIC_REQ_NO_14,
CIC_REQ_NO_15,
CIC_REQ_NO_16,
CIC_REQ_NO_17,
CIC_REQ_NO_18,
CIC_REQ_NO_19,
CIC_REQ_NO_20
        )
    )
    LOCATION (
        'CCA_SAIYO_REQ_NO_OLD.tsv'
    )
);
