CREATE TABLE CCA_ANKENJYOKYO_SHUKEI_NEW(
SUMMARY_DATE VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
KNARI_TEAM_CD    CHAR(2),
MICHAKUSHU_KENSU    VARCHAR2(22),
MICHAKUSHU_KENSU_TOJITSU    VARCHAR2(22),
MIKANRYO_KENSU    VARCHAR2(22),
MIKANRYO_KENSU_SAITONYU    VARCHAR2(22),
KANRYO_KENSU    VARCHAR2(22)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SUMMARY_DATE,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
KNARI_TEAM_CD,
MICHAKUSHU_KENSU,
MICHAKUSHU_KENSU_TOJITSU,
MIKANRYO_KENSU,
MIKANRYO_KENSU_SAITONYU,
KANRYO_KENSU
        )
    )
    LOCATION (
        'CCA_ANKENJYOKYO_SHUKEI_NEW.tsv'
    )
);
