﻿CREATE TABLE CCA_SHINKI_MOUSHIKOMI_1_OLD(
SYSTEM_ID CHAR(16),
CS_U_NO    VARCHAR2(34),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
USER_NAME_KN    VARCHAR2(38),
USER_NAME    VARCHAR2(60),
BIRTH_NAME_KN    VARCHAR2(28),
BIRTH_NAME    VARCHAR2(40),
SEIBETSU_KBN    CHAR(2),
BIRTHDAY    CHAR(16),
EMAIL    VARCHAR2(128),
MOBILE_KBN    CHAR(2),
MOBILE_NO    CHAR(22),
MOBILE_OWNER_CD    CHAR(2),
CUNTRY_KBN    CHAR(2),
SPOUSE_AGREE_KBN    CHAR(2),
TEL_KBN    CHAR(2),
TEL_AREA_NUM    CHAR(12),
TEL_CITY_NUM    CHAR(8),
TEL_SUB_NUM    CHAR(8),
POST_CD    CHAR(14),
HOME_ADR_CD    CHAR(16),
HOME_HENKAN_ADR_KN    VARCHAR2(110),
HOME_HENKAN_ADR    VARCHAR2(100),
HOME_HOSOKU_ADR_KN    VARCHAR2(70),
HOME_HOSOKU_ADR    VARCHAR2(140),
AWAY_FLG    CHAR(2),
RESIDENCE_TYPE    CHAR(2),
RESIDENCE_DATE    CHAR(8),
FAMILY_KBN    CHAR(2),
DEPENDENT_NUM    VARCHAR2(6),
DEPENDENT_CHILD_NUM    VARCHAR2(6),
HOUSE_RENT    VARCHAR2(10),
CO_ANN_INCOME    VARCHAR2(14),
FINAL_DEGREE    CHAR(2),
LOAN_COUNT    VARCHAR2(10),
LOAN_AMOUNT    VARCHAR2(14),
COLLATERAL_LOAN_COUNT    VARCHAR2(10),
COLLATERAL_LOAN_AMOUNT    VARCHAR2(14),
USING_PURPOSE    CHAR(4),
USING_PURPOSE_DTL    VARCHAR2(80),
DRVS_LICENSE_CD    CHAR(2),
DRVS_LICENSE_NO    CHAR(24),
CO_NAME_KN    VARCHAR2(40),
CO_NAME    VARCHAR2(120),
CO_AREA_NUM    CHAR(12),
CO_CITY_NUM    CHAR(8),
CO_SUB_NUM    CHAR(8),
CO_ADDR_CD    CHAR(16),
CO_ZIP    CHAR(14),
CO_HENKAN_ADDR    VARCHAR2(100),
CO_ADDR_KN    VARCHAR2(70),
CO_ADDR    VARCHAR2(140),
CO_ATTACHMENT    VARCHAR2(72),
CO_BIZ_SHAPE_CD    CHAR(2),
CO_WORK_COND_CD    CHAR(2),
CO_ENTR_YM    CHAR(12),
INSURANCE_CD    CHAR(2),
CO_PAYDAY    CHAR(4),
SALARY_CD    CHAR(2),
CO_JOB_TYPE_CD    CHAR(4),
INDUSTRY_CD    CHAR(4),
CO_EMP_NUM_KBN    CHAR(2),
HOME_OFFICE_ADDR_CD    CHAR(4),
TMP_CO_KBN    CHAR(2),
TMP_CO_NAME    VARCHAR2(120),
TMP_CO_AREA_NUM    CHAR(12),
TMP_CO_CITY_NUM    CHAR(8),
TMP_CO_SUB_NUM    CHAR(8),
TMP_CO_ZIP    CHAR(14),
TMP_CO_HENKAN_ADDR    VARCHAR2(100),
TMP_CO_HOSOKU_ADDR    VARCHAR2(140),
TMP_CO_ATTACHMENT    VARCHAR2(72),
CHANNEL_KBN    CHAR(2),
WEB_COMPLETE_STATUS    CHAR(2),
TEAM_CD    CHAR(8),
MEDIA_CD    CHAR(8),
AREA_CD    CHAR(4),
CONTACT_DATE    CHAR(12),
ENTRY_LOAN_AMOUNT    VARCHAR2(10),
INTEGRATE_CARD_SUB_TYPE    CHAR(2),
CARD_SEND_METHOD    CHAR(2),
EXAMINATION_NOTICE_CODE    CHAR(2),
RESERVE_INS_DATE    VARCHAR2(100),
PRE_SEND_DOC_KBN    CHAR(2),
SEND_DOC_KBN    CHAR(2),
SMS_SEND_FLG    CHAR(2),
JUKADEN_KBN    CHAR(2),
RENRAKU_KBN    CHAR(2),
RENRAKU_DATE    CHAR(16),
RENRAKU_TIME    CHAR(8),
KADEN_SEIBETSU_KBN    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CS_U_NO,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
USER_NAME_KN,
USER_NAME,
BIRTH_NAME_KN,
BIRTH_NAME,
SEIBETSU_KBN,
BIRTHDAY,
EMAIL,
MOBILE_KBN,
MOBILE_NO,
MOBILE_OWNER_CD,
CUNTRY_KBN,
SPOUSE_AGREE_KBN,
TEL_KBN,
TEL_AREA_NUM,
TEL_CITY_NUM,
TEL_SUB_NUM,
POST_CD,
HOME_ADR_CD,
HOME_HENKAN_ADR_KN,
HOME_HENKAN_ADR,
HOME_HOSOKU_ADR_KN,
HOME_HOSOKU_ADR,
AWAY_FLG,
RESIDENCE_TYPE,
RESIDENCE_DATE,
FAMILY_KBN,
DEPENDENT_NUM,
DEPENDENT_CHILD_NUM,
HOUSE_RENT,
CO_ANN_INCOME,
FINAL_DEGREE,
LOAN_COUNT,
LOAN_AMOUNT,
COLLATERAL_LOAN_COUNT,
COLLATERAL_LOAN_AMOUNT,
USING_PURPOSE,
USING_PURPOSE_DTL,
DRVS_LICENSE_CD,
DRVS_LICENSE_NO,
CO_NAME_KN,
CO_NAME,
CO_AREA_NUM,
CO_CITY_NUM,
CO_SUB_NUM,
CO_ADDR_CD,
CO_ZIP,
CO_HENKAN_ADDR,
CO_ADDR_KN,
CO_ADDR,
CO_ATTACHMENT,
CO_BIZ_SHAPE_CD,
CO_WORK_COND_CD,
CO_ENTR_YM,
INSURANCE_CD,
CO_PAYDAY,
SALARY_CD,
CO_JOB_TYPE_CD,
INDUSTRY_CD,
CO_EMP_NUM_KBN,
HOME_OFFICE_ADDR_CD,
TMP_CO_KBN,
TMP_CO_NAME,
TMP_CO_AREA_NUM,
TMP_CO_CITY_NUM,
TMP_CO_SUB_NUM,
TMP_CO_ZIP,
TMP_CO_HENKAN_ADDR,
TMP_CO_HOSOKU_ADDR,
TMP_CO_ATTACHMENT,
CHANNEL_KBN,
WEB_COMPLETE_STATUS,
TEAM_CD,
MEDIA_CD,
AREA_CD,
CONTACT_DATE,
ENTRY_LOAN_AMOUNT,
INTEGRATE_CARD_SUB_TYPE,
CARD_SEND_METHOD,
EXAMINATION_NOTICE_CODE,
RESERVE_INS_DATE,
PRE_SEND_DOC_KBN,
SEND_DOC_KBN,
SMS_SEND_FLG,
JUKADEN_KBN,
RENRAKU_KBN,
RENRAKU_DATE,
RENRAKU_TIME,
KADEN_SEIBETSU_KBN
        )
    )
    LOCATION (
        'CCA_SHINKI_MOUSHIKOMI_1_OLD.tsv'
    )
);
