CREATE TABLE CMSTBL_OLD(
HOST_CREATE_YMD VARCHAR2(20),
HOST_SEQ    VARCHAR2(14),
OUT_STATUS    CHAR(2),
MEI_LAYOUT_FLG    CHAR(2),
INJI_KEI_NO    CHAR(32),
NYU_FRK_YMD    CHAR(16),
RECV_ZIP    CHAR(14),
RECV_HKN_ADR    VARCHAR2(100),
RECV_HSK_ADR    VARCHAR2(140),
RECV_KINMU_NAME    VARCHAR2(60),
RECV_SYOZOKU    VARCHAR2(72),
RECV_SIMEI    VARCHAR2(60),
RECV_JITAKU_ZIP    CHAR(14),
RECV_JITAKU_HKN_ADR    VARCHAR2(100),
RECV_JITAKU_HSK_ADR    VARCHAR2(140),
SEND_ZIP    CHAR(14),
SEND_HKN_ADR    VARCHAR2(100),
SEND_HSK_ADR    VARCHAR2(160),
SEND_STN_NAME    VARCHAR2(60),
SEND_TEL    VARCHAR2(32),
RYO_YUU_HEN_KIN    VARCHAR2(20),
RIYO_YK_DAY    VARCHAR2(10),
RIYO_YK_RSK    VARCHAR2(18),
CHIEN_DAY    VARCHAR2(10),
CHIEN_RSK    VARCHAR2(18),
PREV_ZANDAKA    VARCHAR2(20),
MISEISAN_RSK    VARCHAR2(18),
GANKIN_HNS    VARCHAR2(20),
PREV_KFSK_KIN    VARCHAR2(18),
KASI_ZANDAKA    VARCHAR2(20),
THIS_KFSK_KIN    VARCHAR2(18),
YUUSI_KANOU_KIN    VARCHAR2(18),
NEXT_NYU_MD    CHAR(8),
NEXT_NYU_YOTEI_KIN    VARCHAR2(20),
KESI_BANK    VARCHAR2(40),
KESI_STN    VARCHAR2(40),
KESI_YOKIN_TYPE    VARCHAR2(16),
KESI_KOZA_NO    CHAR(14),
INSI_MSG_1    VARCHAR2(24),
INSI_MSG_2    VARCHAR2(24),
INSI_MSG_3    VARCHAR2(24),
ZAIMU_NO    CHAR(2),
KEI_LAST_YMD    CHAR(16),
KASHI_LAST_YMD    CHAR(16),
KASHI_LAST_ZAN_KIN    VARCHAR2(20),
HENSAI_CNT    VARCHAR2(10),
HENSAI_START_YMD    CHAR(16),
HENSAI_END_YMD    CHAR(16),
SYORUI_SEND_KBN    CHAR(2),
TORIHIKI_KBN    CHAR(2),
KEI_SYO_SYORI_KCD    CHAR(2),
YAKU_YMD    CHAR(8),
CHUI_CD_1    CHAR(4),
DAI_SYA_KCD    CHAR(2),
KEI_KASI_RATE    CHAR(10),
KEI_CHIEN_RATE    CHAR(10),
HNS_HOU_CD    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
TOTAL_HNS_YOTEI_KIN    VARCHAR2(20),
THIS_HASSEI_TESUURYO    VARCHAR2(10),
TESUURYO_TOTAL_KIN    VARCHAR2(16),
RIYO_YK_DAY_4    VARCHAR2(12),
CHIEN_DAY_4    VARCHAR2(12),
NEXT_YK_DAY    CHAR(16),
RIYU_CD    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HOST_CREATE_YMD,
HOST_SEQ,
OUT_STATUS,
MEI_LAYOUT_FLG,
INJI_KEI_NO,
NYU_FRK_YMD,
RECV_ZIP,
RECV_HKN_ADR,
RECV_HSK_ADR,
RECV_KINMU_NAME,
RECV_SYOZOKU,
RECV_SIMEI,
RECV_JITAKU_ZIP,
RECV_JITAKU_HKN_ADR,
RECV_JITAKU_HSK_ADR,
SEND_ZIP,
SEND_HKN_ADR,
SEND_HSK_ADR,
SEND_STN_NAME,
SEND_TEL,
RYO_YUU_HEN_KIN,
RIYO_YK_DAY,
RIYO_YK_RSK,
CHIEN_DAY,
CHIEN_RSK,
PREV_ZANDAKA,
MISEISAN_RSK,
GANKIN_HNS,
PREV_KFSK_KIN,
KASI_ZANDAKA,
THIS_KFSK_KIN,
YUUSI_KANOU_KIN,
NEXT_NYU_MD,
NEXT_NYU_YOTEI_KIN,
KESI_BANK,
KESI_STN,
KESI_YOKIN_TYPE,
KESI_KOZA_NO,
INSI_MSG_1,
INSI_MSG_2,
INSI_MSG_3,
ZAIMU_NO,
KEI_LAST_YMD,
KASHI_LAST_YMD,
KASHI_LAST_ZAN_KIN,
HENSAI_CNT,
HENSAI_START_YMD,
HENSAI_END_YMD,
SYORUI_SEND_KBN,
TORIHIKI_KBN,
KEI_SYO_SYORI_KCD,
YAKU_YMD,
CHUI_CD_1,
DAI_SYA_KCD,
KEI_KASI_RATE,
KEI_CHIEN_RATE,
HNS_HOU_CD,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
TOTAL_HNS_YOTEI_KIN,
THIS_HASSEI_TESUURYO,
TESUURYO_TOTAL_KIN,
RIYO_YK_DAY_4,
CHIEN_DAY_4,
NEXT_YK_DAY,
RIYU_CD
        )
    )
    LOCATION (
        'CMSTBL_OLD.tsv'
    )
);
