CREATE TABLE FAX_YUUSOU_RECEIPT_DOC_IMAGE_OLD(
DOC_NO VARCHAR2(100),
CHANNEL    CHAR(8),
IMAGE_RECEIPT_DATETIME    CHAR(28),
IMAGE_SAVE_DATETIME    VARCHAR2(100),
SOU_PAGE    VARCHAR2(100),
PAGE_NO    VARCHAR2(100),
IMAGE_DATA    VARCHAR2(5242880),
PROCESS_STATUS    CHAR(2),
SHORICHUU_FLG    CHAR(2),
SHORICHUU_USER_ID    CHAR(12),
SHORICHUU_USER_NAME    VARCHAR2(60),
KAI_NO    CHAR(18),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
MODIFY_DATE    VARCHAR2(100),
MODIFY_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
DOC_NO,
CHANNEL,
IMAGE_RECEIPT_DATETIME,
IMAGE_SAVE_DATETIME,
SOU_PAGE,
PAGE_NO,
IMAGE_DATA,
PROCESS_STATUS,
SHORICHUU_FLG,
SHORICHUU_USER_ID,
SHORICHUU_USER_NAME,
KAI_NO,
CREATE_DATE,
CREATE_TIME,
MODIFY_DATE,
MODIFY_TIME
        )
    )
    LOCATION (
        'FAX_YUUSOU_RECEIPT_DOC_IMAGE_OLD.tsv'
    )
);
