CREATE TABLE GBSTBL_NEW(
DBK_DATA_TOUNYUU_YMD VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
ID    VARCHAR2(24),
ID_TUBAN    VARCHAR2(8),
ITK_STATUS    CHAR(2),
RECV_ZIP    CHAR(14),
RECV_ADR_U    VARCHAR2(88),
RECV_ADR_M    VARCHAR2(80),
RECV_ADR_L    VARCHAR2(80),
RECV_KINMU_NAME    VARCHAR2(60),
RECV_SYOZOKU    VARCHAR2(72),
RECV_SIMEI    VARCHAR2(60),
SEND_ZIP    CHAR(14),
SEND_ADR_U    VARCHAR2(88),
SEND_ADR_M    VARCHAR2(88),
SEND_ADR_L    VARCHAR2(80),
SEND_STN_NAME    VARCHAR2(60),
SEND_TEL    VARCHAR2(60),
SNS_KARI_LIMIT_KIN    VARCHAR2(18),
ZAIMU_NO    CHAR(2),
SNS_KASI_RATE    CHAR(10),
TOTAL_HNS_YOTEI_KIN    VARCHAR2(20),
TOTAL_HNS_CNT    VARCHAR2(10),
TOTAL_HNS_START_YOTEI_YMD    CHAR(16),
TOTAL_HNS_END_YOTEI_YMD    CHAR(16),
KARI_YOTEI_YMD    CHAR(16),
HNS_HOU_CD    CHAR(2),
WEB_KAN_TKY_FLG    CHAR(2),
KAI_INTERNET_KAI_NO    VARCHAR2(16),
KAI_TEAM_CD    CHAR(8),
KAI_WEB_KAN_KESSAI_SYAIN_ID    CHAR(12),
KAI_KNA_SIMEI    VARCHAR2(38),
KAI_KNJ_SIMEI    VARCHAR2(60),
KAI_BIRTHDAY    CHAR(16),
KAI_SEX_CD    CHAR(2),
KAI_HKN_KNA_ADR    VARCHAR2(110),
KAI_HSK_KNA_ADR    VARCHAR2(70),
KAI_ZIP    CHAR(14),
KAI_HKN_KNJ_ADR    VARCHAR2(100),
KAI_HSK_KNJ_ADR    VARCHAR2(140),
KAI_TEL_NO_A    CHAR(12),
KAI_TEL_NO_B    CHAR(8),
KAI_TEL_NO_C    CHAR(8),
KAI_MOBILE_TEL_NO    VARCHAR2(22),
KAI_MAIL_ADR    VARCHAR2(128),
KAI_NENSYU    VARCHAR2(14),
SNS_LOAN_KARI_KIN    VARCHAR2(14),
SNS_LOAN_KARI_CNT    VARCHAR2(10),
SNS_TANPO_KARI_KIN    VARCHAR2(14),
SNS_TANPO_KARI_CNT    VARCHAR2(10),
KAI_YACHIN    VARCHAR2(10),
KEI_YK_PAY_DD_KCD    CHAR(2),
SNS_KARI_KIBO_KIN    VARCHAR2(18),
KAI_MAIL_SEND_YMDHMS    VARCHAR2(28),
KEI_CARD_HOHO_KBN    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
ID,
ID_TUBAN,
ITK_STATUS,
RECV_ZIP,
RECV_ADR_U,
RECV_ADR_M,
RECV_ADR_L,
RECV_KINMU_NAME,
RECV_SYOZOKU,
RECV_SIMEI,
SEND_ZIP,
SEND_ADR_U,
SEND_ADR_M,
SEND_ADR_L,
SEND_STN_NAME,
SEND_TEL,
SNS_KARI_LIMIT_KIN,
ZAIMU_NO,
SNS_KASI_RATE,
TOTAL_HNS_YOTEI_KIN,
TOTAL_HNS_CNT,
TOTAL_HNS_START_YOTEI_YMD,
TOTAL_HNS_END_YOTEI_YMD,
KARI_YOTEI_YMD,
HNS_HOU_CD,
WEB_KAN_TKY_FLG,
KAI_INTERNET_KAI_NO,
KAI_TEAM_CD,
KAI_WEB_KAN_KESSAI_SYAIN_ID,
KAI_KNA_SIMEI,
KAI_KNJ_SIMEI,
KAI_BIRTHDAY,
KAI_SEX_CD,
KAI_HKN_KNA_ADR,
KAI_HSK_KNA_ADR,
KAI_ZIP,
KAI_HKN_KNJ_ADR,
KAI_HSK_KNJ_ADR,
KAI_TEL_NO_A,
KAI_TEL_NO_B,
KAI_TEL_NO_C,
KAI_MOBILE_TEL_NO,
KAI_MAIL_ADR,
KAI_NENSYU,
SNS_LOAN_KARI_KIN,
SNS_LOAN_KARI_CNT,
SNS_TANPO_KARI_KIN,
SNS_TANPO_KARI_CNT,
KAI_YACHIN,
KEI_YK_PAY_DD_KCD,
SNS_KARI_KIBO_KIN,
KAI_MAIL_SEND_YMDHMS,
KEI_CARD_HOHO_KBN
        )
    )
    LOCATION (
        'GBSTBL_NEW.tsv'
    )
);
