CREATE TABLE GMSTBL_NEW(
ID VARCHAR2(24),
ITK_STATUS    CHAR(2),
MEI_RAYOUT_FLG    CHAR(2),
INJI_KEI_NO    CHAR(32),
NYU_FRK_YMD    CHAR(14),
RECV_ZIP    CHAR(14),
RECV_ADR_U    VARCHAR2(88),
RECV_ADR_M    VARCHAR2(80),
RECV_ADR_L    VARCHAR2(80),
RECV_SIMEI    VARCHAR2(60),
SEND_ZIP    CHAR(14),
SEND_ADR_U    VARCHAR2(88),
SEND_ADR_M    VARCHAR2(88),
SEND_ADR_L    VARCHAR2(80),
SEND_STN_NAME    VARCHAR2(60),
RYO_YUU_HEN_KIN    VARCHAR2(20),
RIYO_YK_DAY    VARCHAR2(10),
RIYO_YK_RSK    VARCHAR2(18),
CHIEN_DAY    VARCHAR2(10),
CHIEN_RSK    VARCHAR2(18),
PREV_ZANDAKA    VARCHAR2(20),
MISEISAN_RSK    VARCHAR2(18),
GANKIN_HNS    VARCHAR2(20),
PREV_KFSK_KIN    VARCHAR2(18),
KASI_ZANDAKA    VARCHAR2(20),
THIS_KFSK_KIN    VARCHAR2(18),
YUUSI_KANOU_KIN    VARCHAR2(18),
NEXT_NYU_MD    CHAR(8),
NEXT_NYU_YOTEI_KIN    VARCHAR2(20),
KESI_BANK    VARCHAR2(40),
KESI_STN    VARCHAR2(40),
KESI_YOKIN_TYPE    VARCHAR2(40),
KESI_KOZA_NO    CHAR(14),
INSI_MSG_1    VARCHAR2(24),
INSI_MSG_2    VARCHAR2(24),
INSI_MSG_3    VARCHAR2(24),
ZAIMU_NO    CHAR(2),
RECV_SYOZOKU    VARCHAR2(72),
NEXT_YK_DAY    CHAR(16),
SEND_T_KNJ_NAME    VARCHAR2(60),
KEI_LAST_YMD    CHAR(16),
KASHI_LAST_YMD    CHAR(16),
KASHI_LAST_ZAN_KIN    VARCHAR2(20),
NORMAL_RATE    CHAR(10),
CHIEN_RATE    CHAR(10),
HENSAI_CNT    VARCHAR2(10),
HENSAI_START_YMD    CHAR(16),
HENSAI_END_YMD    CHAR(16),
RECV_JITAKU_ZIP    CHAR(14),
RECV_JITAKU_ADR_U    VARCHAR2(100),
RECV_JITAKU_ADR_M    VARCHAR2(80),
RECV_JITAKU_ADR_L    VARCHAR2(60),
RECV_KINMU_NAME    VARCHAR2(60),
HNS_HOU_CD    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
TOTAL_HNS_YOTEI_KIN    VARCHAR2(20),
THIS_HASSEI_TESUURYO    VARCHAR2(10),
TESUURYO_TOTAL_KIN    VARCHAR2(16),
RIYO_YK_DAY_4    VARCHAR2(12),
CHIEN_DAY_4    VARCHAR2(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
ID,
ITK_STATUS,
MEI_RAYOUT_FLG,
INJI_KEI_NO,
NYU_FRK_YMD,
RECV_ZIP,
RECV_ADR_U,
RECV_ADR_M,
RECV_ADR_L,
RECV_SIMEI,
SEND_ZIP,
SEND_ADR_U,
SEND_ADR_M,
SEND_ADR_L,
SEND_STN_NAME,
RYO_YUU_HEN_KIN,
RIYO_YK_DAY,
RIYO_YK_RSK,
CHIEN_DAY,
CHIEN_RSK,
PREV_ZANDAKA,
MISEISAN_RSK,
GANKIN_HNS,
PREV_KFSK_KIN,
KASI_ZANDAKA,
THIS_KFSK_KIN,
YUUSI_KANOU_KIN,
NEXT_NYU_MD,
NEXT_NYU_YOTEI_KIN,
KESI_BANK,
KESI_STN,
KESI_YOKIN_TYPE,
KESI_KOZA_NO,
INSI_MSG_1,
INSI_MSG_2,
INSI_MSG_3,
ZAIMU_NO,
RECV_SYOZOKU,
NEXT_YK_DAY,
SEND_T_KNJ_NAME,
KEI_LAST_YMD,
KASHI_LAST_YMD,
KASHI_LAST_ZAN_KIN,
NORMAL_RATE,
CHIEN_RATE,
HENSAI_CNT,
HENSAI_START_YMD,
HENSAI_END_YMD,
RECV_JITAKU_ZIP,
RECV_JITAKU_ADR_U,
RECV_JITAKU_ADR_M,
RECV_JITAKU_ADR_L,
RECV_KINMU_NAME,
HNS_HOU_CD,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
TOTAL_HNS_YOTEI_KIN,
THIS_HASSEI_TESUURYO,
TESUURYO_TOTAL_KIN,
RIYO_YK_DAY_4,
CHIEN_DAY_4
        )
    )
    LOCATION (
        'GMSTBL_NEW.tsv'
    )
);
