CREATE TABLE GSFTBL_OLD(
ID VARCHAR2(24),
ITK_STATUS    CHAR(2),
SOFU_FLG_01    CHAR(2),
SOFU_FLG_02    CHAR(2),
SOFU_FLG_03    CHAR(2),
SOFU_FLG_04    CHAR(2),
SOFU_FLG_05    CHAR(2),
SOFU_FLG_06    CHAR(2),
SOFU_FLG_07    CHAR(2),
SOFU_FLG_08    CHAR(2),
SOFU_FLG_09    CHAR(2),
SOFU_FLG_10    CHAR(2),
SOFU_FLG_11    CHAR(2),
SOFU_FLG_12    CHAR(2),
SOFU_FLG_13    CHAR(2),
SOFU_FLG_14    CHAR(2),
SOFU_FLG_15    CHAR(2),
KAI_KAI_NO    CHAR(18),
KAI_CARD_NO    CHAR(32),
RECV_ZIP    CHAR(14),
RECV_ADR_U    VARCHAR2(88),
RECV_ADR_M    VARCHAR2(80),
RECV_ADR_L    VARCHAR2(80),
RECV_KINMU_NAME    VARCHAR2(60),
RECV_SYOZOKU    VARCHAR2(72),
RECV_SIMEI    VARCHAR2(60),
SEND_ZIP    CHAR(14),
SEND_ADR_U    VARCHAR2(88),
SEND_ADR_M    VARCHAR2(88),
SEND_ADR_L    VARCHAR2(80),
SEND_STN_NAME    VARCHAR2(60),
SEND_TEL    VARCHAR2(60),
INJI_KEI_NO    CHAR(32),
KEI_PAY_HOUHOU_KCD    CHAR(2),
KEI_YK_PAY_DD_KCD    CHAR(2),
CS_U_YMD    CHAR(16),
KEI_BM_YMD    CHAR(16),
SNS_KARI_LIMIT_KIN    VARCHAR2(20),
ZAIMU_NO    CHAR(2),
UKE_SYORUI_FLG_01    CHAR(2),
UKE_SYORUI_FLG_02    CHAR(2),
UKE_SYORUI_FLG_03    CHAR(2),
UKE_SYORUI_FLG_04    CHAR(2),
UKE_SYORUI_FLG_05    CHAR(2),
UKE_SYORUI_FLG_06    CHAR(2),
UKE_SYORUI_FLG_07    CHAR(2),
UKE_SYORUI_FLG_08    CHAR(2),
UKE_SYORUI_FLG_09    CHAR(2),
UKE_SYORUI_FLG_10    CHAR(2),
UKE_SYORUI_FLG_11    CHAR(2),
UKE_SYORUI_FLG_12    CHAR(2),
UKE_SYORUI_FLG_13    CHAR(2),
UKE_SYORUI_FLG_14    CHAR(2),
UKE_SYORUI_FLG_15    CHAR(2),
UKE_SYORUI_FLG_16    CHAR(2),
UKE_SYORUI_FLG_17    CHAR(2),
UKE_SYORUI_FLG_18    CHAR(2),
UKE_SYORUI_FLG_19    CHAR(2),
UKE_SYORUI_FLG_20    CHAR(2),
UKE_SYORUI_FLG_21    CHAR(2),
UKE_SYORUI_FLG_22    CHAR(2),
UKE_SYORUI_FLG_23    CHAR(2),
UKE_SYORUI_FLG_24    CHAR(2),
UKE_SYORUI_FLG_25    CHAR(2),
UKE_SYORUI_FLG_26    CHAR(2),
UKE_SYORUI_FLG_27    CHAR(2),
UKE_SYORUI_FLG_28    CHAR(2),
UKE_SYORUI_FLG_29    CHAR(2),
UKE_SYORUI_FLG_30    CHAR(2),
UKE_SYORUI_FLG_31    CHAR(2),
UKE_SYORUI_FLG_32    CHAR(2),
SNS_HKK_YOS_KIN    VARCHAR2(10),
INJI_OLD_KEI_NO    CHAR(32),
KEI_YKH_YMD    CHAR(16),
RECV_JITAKU_ZIP    CHAR(14),
RECV_JITAKU_ADR_U    VARCHAR2(88),
RECV_JITAKU_ADR_M    VARCHAR2(80),
RECV_JITAKU_ADR_L    VARCHAR2(80),
KEI_KASI_RATE    CHAR(10),
KEI_CHIEN_RATE    CHAR(10),
KEI_HNS_REI_KIN    VARCHAR2(16),
KAI_KNA_SIMEI    VARCHAR2(38),
KAI_KNJ_SIMEI    VARCHAR2(60),
KAI_BIRTHDAY    CHAR(16),
KAI_SEX_CD    CHAR(2),
KAI_HKN_KNA_ADR    VARCHAR2(110),
KAI_HSK_KNA_ADR    VARCHAR2(70),
KAI_ZIP    CHAR(14),
KAI_HKN_KNJ_ADR    VARCHAR2(100),
KAI_HSK_KNJ_ADR    VARCHAR2(140),
KAI_TEL_NO_A    CHAR(12),
KAI_TEL_NO_B    CHAR(8),
KAI_TEL_NO_C    CHAR(8),
KAI_MOBILE_TEL_NO    CHAR(26),
KAI_MAIL_ADR    VARCHAR2(128),
KAI_NENSYU    VARCHAR2(14),
SNS_LOAN_KARI_KIN    VARCHAR2(14),
SNS_LOAN_KARI_CNT    VARCHAR2(10),
SNS_TANPO_KARI_KIN    VARCHAR2(14),
SNS_TANPO_KARI_CNT    VARCHAR2(10),
KAI_INJI_YACHIN    CHAR(8),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
OTHER_DOC_NAME_1    VARCHAR2(80),
OTHER_DOC_NAME_2    VARCHAR2(80),
OTHER_DOC_NAME_3    VARCHAR2(80),
OTHER_DOC_NAME_4    VARCHAR2(80),
KEI_KAKUNINSYO_KOFU_KBN    CHAR(2),
TOTAL_HNS_YOTEI_KIN    VARCHAR2(20),
TOTAL_HNS_CNT    VARCHAR2(10),
TOTAL_HNS_START_YOTEI_YMD    CHAR(16),
TOTAL_HNS_END_YOTEI_YMD    CHAR(16),
WEB_KAN_TKY_FLG    CHAR(2),
KAI_KOU_BNK_YMD    CHAR(16),
KAI_KOU_BNK_HMS    CHAR(12),
KAI_ADMMKM_OK_YMDHMS    VARCHAR2(28),
PRN_STATUS    CHAR(2),
MKM_PRN_YMD    CHAR(16),
KAI_FRK_BANK_CD    CHAR(8),
ITK_TIMESTAMP    VARCHAR2(100),
SYUDO_SEND_KBN    CHAR(2),
KAI_KIYAKU_KBN    CHAR(2),
KAI_FURICA_TKY_OK_YMDHMS    VARCHAR2(28),
ITK_JUDGE_FLG    CHAR(2),
DELIVERY_ZIP    CHAR(14),
DELIVERY_ADR    VARCHAR2(256),
DELIVERY_STORE_NAME    VARCHAR2(340),
DELIVERY_STORE_CD    CHAR(20),
CHAIN_CD    CHAR(8),
INFO_NO    CHAR(24),
ASSORT_NO    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
ID,
ITK_STATUS,
SOFU_FLG_01,
SOFU_FLG_02,
SOFU_FLG_03,
SOFU_FLG_04,
SOFU_FLG_05,
SOFU_FLG_06,
SOFU_FLG_07,
SOFU_FLG_08,
SOFU_FLG_09,
SOFU_FLG_10,
SOFU_FLG_11,
SOFU_FLG_12,
SOFU_FLG_13,
SOFU_FLG_14,
SOFU_FLG_15,
KAI_KAI_NO,
KAI_CARD_NO,
RECV_ZIP,
RECV_ADR_U,
RECV_ADR_M,
RECV_ADR_L,
RECV_KINMU_NAME,
RECV_SYOZOKU,
RECV_SIMEI,
SEND_ZIP,
SEND_ADR_U,
SEND_ADR_M,
SEND_ADR_L,
SEND_STN_NAME,
SEND_TEL,
INJI_KEI_NO,
KEI_PAY_HOUHOU_KCD,
KEI_YK_PAY_DD_KCD,
CS_U_YMD,
KEI_BM_YMD,
SNS_KARI_LIMIT_KIN,
ZAIMU_NO,
UKE_SYORUI_FLG_01,
UKE_SYORUI_FLG_02,
UKE_SYORUI_FLG_03,
UKE_SYORUI_FLG_04,
UKE_SYORUI_FLG_05,
UKE_SYORUI_FLG_06,
UKE_SYORUI_FLG_07,
UKE_SYORUI_FLG_08,
UKE_SYORUI_FLG_09,
UKE_SYORUI_FLG_10,
UKE_SYORUI_FLG_11,
UKE_SYORUI_FLG_12,
UKE_SYORUI_FLG_13,
UKE_SYORUI_FLG_14,
UKE_SYORUI_FLG_15,
UKE_SYORUI_FLG_16,
UKE_SYORUI_FLG_17,
UKE_SYORUI_FLG_18,
UKE_SYORUI_FLG_19,
UKE_SYORUI_FLG_20,
UKE_SYORUI_FLG_21,
UKE_SYORUI_FLG_22,
UKE_SYORUI_FLG_23,
UKE_SYORUI_FLG_24,
UKE_SYORUI_FLG_25,
UKE_SYORUI_FLG_26,
UKE_SYORUI_FLG_27,
UKE_SYORUI_FLG_28,
UKE_SYORUI_FLG_29,
UKE_SYORUI_FLG_30,
UKE_SYORUI_FLG_31,
UKE_SYORUI_FLG_32,
SNS_HKK_YOS_KIN,
INJI_OLD_KEI_NO,
KEI_YKH_YMD,
RECV_JITAKU_ZIP,
RECV_JITAKU_ADR_U,
RECV_JITAKU_ADR_M,
RECV_JITAKU_ADR_L,
KEI_KASI_RATE,
KEI_CHIEN_RATE,
KEI_HNS_REI_KIN,
KAI_KNA_SIMEI,
KAI_KNJ_SIMEI,
KAI_BIRTHDAY,
KAI_SEX_CD,
KAI_HKN_KNA_ADR,
KAI_HSK_KNA_ADR,
KAI_ZIP,
KAI_HKN_KNJ_ADR,
KAI_HSK_KNJ_ADR,
KAI_TEL_NO_A,
KAI_TEL_NO_B,
KAI_TEL_NO_C,
KAI_MOBILE_TEL_NO,
KAI_MAIL_ADR,
KAI_NENSYU,
SNS_LOAN_KARI_KIN,
SNS_LOAN_KARI_CNT,
SNS_TANPO_KARI_KIN,
SNS_TANPO_KARI_CNT,
KAI_INJI_YACHIN,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
OTHER_DOC_NAME_1,
OTHER_DOC_NAME_2,
OTHER_DOC_NAME_3,
OTHER_DOC_NAME_4,
KEI_KAKUNINSYO_KOFU_KBN,
TOTAL_HNS_YOTEI_KIN,
TOTAL_HNS_CNT,
TOTAL_HNS_START_YOTEI_YMD,
TOTAL_HNS_END_YOTEI_YMD,
WEB_KAN_TKY_FLG,
KAI_KOU_BNK_YMD,
KAI_KOU_BNK_HMS,
KAI_ADMMKM_OK_YMDHMS,
PRN_STATUS,
MKM_PRN_YMD,
KAI_FRK_BANK_CD,
ITK_TIMESTAMP,
SYUDO_SEND_KBN,
KAI_KIYAKU_KBN,
KAI_FURICA_TKY_OK_YMDHMS,
ITK_JUDGE_FLG,
DELIVERY_ZIP,
DELIVERY_ADR,
DELIVERY_STORE_NAME,
DELIVERY_STORE_CD,
CHAIN_CD,
INFO_NO,
ASSORT_NO
        )
    )
    LOCATION (
        'GSFTBL_OLD.tsv'
    )
);
