CREATE TABLE GTSTBL_OLD(
PROSEIBA_CREATE_YMD VARCHAR2(20),
ID    VARCHAR2(24),
ITK_STATUS    CHAR(2),
TOKUSOKU_RAYOUT_FLG    CHAR(4),
INJI_KEI_NO    CHAR(38),
KEI_SIMEI    VARCHAR2(44),
KEISAN_YMD    CHAR(16),
RECV_ZIP    CHAR(14),
RECV_ADR_U    VARCHAR2(240),
RECV_ADR_M    VARCHAR2(240),
RECV_ADR_L    VARCHAR2(240),
RECV_SYOZOKU    VARCHAR2(40),
RECV_SIMEI    VARCHAR2(80),
RECV_KEISYO    VARCHAR2(40),
RECV_SIMEI_2    VARCHAR2(100),
SEND_ZIP    CHAR(14),
SEND_ADR_U    VARCHAR2(96),
SEND_ADR_M    VARCHAR2(100),
SEND_ADR_L    VARCHAR2(100),
SEND_STN_NAME    VARCHAR2(120),
SEND_TEL    VARCHAR2(32),
SEND_FAX_NO    VARCHAR2(32),
ZAIMU_NO    CHAR(2),
TOTATU_A_PAY_YMD    VARCHAR2(120),
SYOHIN_NAME    VARCHAR2(60),
PAY_YMD    CHAR(16),
KASI_ZANDAKA    CHAR(16),
RISOKU_KIN    CHAR(16),
SAIM_TOTAL_KIN    CHAR(16),
YK_RSK    CHAR(16),
MISEISAN_RSK    CHAR(16),
CHIEN_SON_KIN    CHAR(16),
PREV_KFSK_KIN    CHAR(16),
TESUURYO_TOTAL_KIN    CHAR(16),
GANKIN_JUTO_KIN    CHAR(16),
THIS_SEIKYU_KIN    CHAR(16),
HIWARI_RSK    CHAR(16),
T_SIMEI    VARCHAR2(60),
KASHI_LAST_YMD    CHAR(16),
KASHI_LAST_ZAN_KIN    CHAR(16),
NORMAL_RATE    CHAR(8),
CHIEN_RATE    CHAR(8),
NORMAL_RATE_MONGON    VARCHAR2(120),
CHIEN_RATE_MONGON    VARCHAR2(120),
KEI_LAST_YMD    CHAR(16),
KIGEN_RIEKI_SOSITU_YMD    CHAR(16),
SAIBANSYO_NAME    VARCHAR2(40),
SAIBANSYO_SIBU_NAME    VARCHAR2(40),
JIKEN_NO    VARCHAR2(40),
KESI_BANK    VARCHAR2(60),
KESI_STN    VARCHAR2(60),
KESI_YOKIN_TYPE    VARCHAR2(40),
KESI_KOZA_NO    CHAR(14),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
PROSEIBA_CREATE_YMD,
ID,
ITK_STATUS,
TOKUSOKU_RAYOUT_FLG,
INJI_KEI_NO,
KEI_SIMEI,
KEISAN_YMD,
RECV_ZIP,
RECV_ADR_U,
RECV_ADR_M,
RECV_ADR_L,
RECV_SYOZOKU,
RECV_SIMEI,
RECV_KEISYO,
RECV_SIMEI_2,
SEND_ZIP,
SEND_ADR_U,
SEND_ADR_M,
SEND_ADR_L,
SEND_STN_NAME,
SEND_TEL,
SEND_FAX_NO,
ZAIMU_NO,
TOTATU_A_PAY_YMD,
SYOHIN_NAME,
PAY_YMD,
KASI_ZANDAKA,
RISOKU_KIN,
SAIM_TOTAL_KIN,
YK_RSK,
MISEISAN_RSK,
CHIEN_SON_KIN,
PREV_KFSK_KIN,
TESUURYO_TOTAL_KIN,
GANKIN_JUTO_KIN,
THIS_SEIKYU_KIN,
HIWARI_RSK,
T_SIMEI,
KASHI_LAST_YMD,
KASHI_LAST_ZAN_KIN,
NORMAL_RATE,
CHIEN_RATE,
NORMAL_RATE_MONGON,
CHIEN_RATE_MONGON,
KEI_LAST_YMD,
KIGEN_RIEKI_SOSITU_YMD,
SAIBANSYO_NAME,
SAIBANSYO_SIBU_NAME,
JIKEN_NO,
KESI_BANK,
KESI_STN,
KESI_YOKIN_TYPE,
KESI_KOZA_NO,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID
        )
    )
    LOCATION (
        'GTSTBL_OLD.tsv'
    )
);
