CREATE TABLE GYOTBL_NEW(
DBK_DATA_TOUNYUU_YMD VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
ID    VARCHAR2(24),
ITK_STATUS    CHAR(2),
KAI_NO    CHAR(18),
SYOSHIKI_TYPE_01    CHAR(2),
SYOSHIKI_TYPE_02    CHAR(2),
SYOSHIKI_TYPE_03    CHAR(2),
SOFU_TYPE    CHAR(2),
RET_SYORUI_KNJ_NAME_01    VARCHAR2(80),
RET_SYORUI_KNJ_NAME_02    VARCHAR2(80),
RET_SYORUI_KNJ_NAME_03    VARCHAR2(80),
SOFU_FLG_01    CHAR(2),
SOFU_FLG_02    CHAR(2),
SOFU_FLG_03    CHAR(2),
SOFU_FLG_04    CHAR(2),
SOFU_FLG_05    CHAR(2),
SOFU_FLG_06    CHAR(2),
SOFU_FLG_07    CHAR(2),
SOFU_FLG_08    CHAR(2),
SOFU_FLG_09    CHAR(2),
SOFU_FLG_10    CHAR(2),
SOFU_FLG_11    CHAR(2),
SOFU_FLG_12    CHAR(2),
SOFU_FLG_13    CHAR(2),
SOFU_FLG_14    CHAR(2),
SOFU_FLG_15    CHAR(2),
SEND_ZIP    CHAR(14),
SEND_ADR_U    VARCHAR2(80),
SEND_ADR_M    VARCHAR2(80),
SEND_ADR_L    VARCHAR2(80),
SEND_STN_NAME    VARCHAR2(60),
SEND_TEL    VARCHAR2(60),
RECV_ZIP    CHAR(14),
RECV_HKN_ADR    VARCHAR2(100),
RECV_HSK_ADR    VARCHAR2(140),
RECV_KINMU_NAME    VARCHAR2(60),
RECV_SYOZOKU    VARCHAR2(72),
RECV_SIMEI    VARCHAR2(60),
INJI_KEI_NO    CHAR(32),
UKE_SYORUI_FLG_01    CHAR(2),
UKE_SYORUI_FLG_02    CHAR(2),
UKE_SYORUI_FLG_03    CHAR(2),
UKE_SYORUI_FLG_04    CHAR(2),
UKE_SYORUI_FLG_05    CHAR(2),
UKE_SYORUI_FLG_06    CHAR(2),
UKE_SYORUI_FLG_07    CHAR(2),
UKE_SYORUI_FLG_08    CHAR(2),
UKE_SYORUI_FLG_09    CHAR(2),
UKE_SYORUI_FLG_10    CHAR(2),
UKE_SYORUI_FLG_11    CHAR(2),
UKE_SYORUI_FLG_12    CHAR(2),
UKE_SYORUI_FLG_13    CHAR(2),
UKE_SYORUI_FLG_14    CHAR(2),
UKE_SYORUI_FLG_15    CHAR(2),
UKE_SYORUI_FLG_16    CHAR(2),
UKE_SYORUI_FLG_17    CHAR(2),
UKE_SYORUI_FLG_18    CHAR(2),
UKE_SYORUI_FLG_19    CHAR(2),
UKE_SYORUI_FLG_20    CHAR(2),
UKE_SYORUI_FLG_21    CHAR(2),
UKE_SYORUI_FLG_22    CHAR(2),
UKE_SYORUI_FLG_23    CHAR(2),
UKE_SYORUI_FLG_24    CHAR(2),
UKE_SYORUI_KNJ_NAME_OTHER    VARCHAR2(32),
EFF_YMD    CHAR(16),
YUUSI_ZAN_KIN    CHAR(22),
RISOKU_KIN    CHAR(18),
KAFUSOKU_KIN    CHAR(20),
KIJUN_YMD    CHAR(16),
ZAIMU_NO    CHAR(2),
KEI_YMD    CHAR(16),
KEI_END_YMD    CHAR(16),
BUSYO_KNJ_NAME    VARCHAR2(60),
REN_TEL_NO    VARCHAR2(60),
REN_FAX_NO    VARCHAR2(60),
SNS_KARI_KIBO_KIN    VARCHAR2(18),
KEI_PAY_HOUHOU_KCD    CHAR(2),
KEI_YK_PAY_DD_KCD    CHAR(2),
KAI_TEIKEI_MEISAI_KBN    CHAR(2),
KAI_RYOSYUSYO_RSS_KYOHI    CHAR(2),
CS_U_YMD    CHAR(16),
KEI_BM_KIN    VARCHAR2(20),
CS_U_NO    CHAR(20),
FUBI_RIYU_TXT    VARCHAR2(160),
KAI_KNA_SIMEI    VARCHAR2(38),
KAI_KNJ_SIMEI    VARCHAR2(60),
KAI_BIRTHDAY    CHAR(16),
KAI_SEX_CD    CHAR(2),
KAI_HKN_KNA_ADR    VARCHAR2(110),
KAI_HSK_KNA_ADR    VARCHAR2(70),
KAI_ZIP    CHAR(14),
KAI_HKN_KNJ_ADR    VARCHAR2(100),
KAI_HSK_KNJ_ADR    VARCHAR2(140),
KAI_TEL_NO_A    CHAR(12),
KAI_TEL_NO_B    CHAR(8),
KAI_TEL_NO_C    CHAR(8),
KAI_MOBILE_TEL_NO    CHAR(26),
KAI_MAIL_ADR    VARCHAR2(128),
KAI_NENSYU    VARCHAR2(14),
SNS_LOAN_KARI_KIN    VARCHAR2(14),
SNS_LOAN_KARI_CNT    VARCHAR2(10),
SNS_TANPO_KARI_KIN    VARCHAR2(14),
SNS_TANPO_KARI_CNT    VARCHAR2(10),
KAI_INJI_YACHIN    CHAR(8),
OTHER_DOC_NAME_1    VARCHAR2(80),
OTHER_DOC_NAME_2    VARCHAR2(80),
OTHER_DOC_NAME_3    VARCHAR2(80),
OTHER_DOC_NAME_4    VARCHAR2(80),
KEI_KASI_RATE    CHAR(10),
KEI_CHIEN_RATE    CHAR(10),
TOTAL_HNS_YOTEI_KIN    VARCHAR2(20),
TOTAL_HNS_CNT    VARCHAR2(10),
TOTAL_HNS_START_YOTEI_YMD    CHAR(16),
TOTAL_HNS_END_YOTEI_YMD    CHAR(16),
KEI_KAKUNINSYO_TYPE    CHAR(2),
KEI_KAKUNINSYO_KOFU_KBN    CHAR(2),
KEI_KAKUNINSYO_YK_PAY_DD_KCD    CHAR(2),
WEB_KAN_TKY_FLG    CHAR(2),
KARIUKE_KIN    VARCHAR2(22)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
ID,
ITK_STATUS,
KAI_NO,
SYOSHIKI_TYPE_01,
SYOSHIKI_TYPE_02,
SYOSHIKI_TYPE_03,
SOFU_TYPE,
RET_SYORUI_KNJ_NAME_01,
RET_SYORUI_KNJ_NAME_02,
RET_SYORUI_KNJ_NAME_03,
SOFU_FLG_01,
SOFU_FLG_02,
SOFU_FLG_03,
SOFU_FLG_04,
SOFU_FLG_05,
SOFU_FLG_06,
SOFU_FLG_07,
SOFU_FLG_08,
SOFU_FLG_09,
SOFU_FLG_10,
SOFU_FLG_11,
SOFU_FLG_12,
SOFU_FLG_13,
SOFU_FLG_14,
SOFU_FLG_15,
SEND_ZIP,
SEND_ADR_U,
SEND_ADR_M,
SEND_ADR_L,
SEND_STN_NAME,
SEND_TEL,
RECV_ZIP,
RECV_HKN_ADR,
RECV_HSK_ADR,
RECV_KINMU_NAME,
RECV_SYOZOKU,
RECV_SIMEI,
INJI_KEI_NO,
UKE_SYORUI_FLG_01,
UKE_SYORUI_FLG_02,
UKE_SYORUI_FLG_03,
UKE_SYORUI_FLG_04,
UKE_SYORUI_FLG_05,
UKE_SYORUI_FLG_06,
UKE_SYORUI_FLG_07,
UKE_SYORUI_FLG_08,
UKE_SYORUI_FLG_09,
UKE_SYORUI_FLG_10,
UKE_SYORUI_FLG_11,
UKE_SYORUI_FLG_12,
UKE_SYORUI_FLG_13,
UKE_SYORUI_FLG_14,
UKE_SYORUI_FLG_15,
UKE_SYORUI_FLG_16,
UKE_SYORUI_FLG_17,
UKE_SYORUI_FLG_18,
UKE_SYORUI_FLG_19,
UKE_SYORUI_FLG_20,
UKE_SYORUI_FLG_21,
UKE_SYORUI_FLG_22,
UKE_SYORUI_FLG_23,
UKE_SYORUI_FLG_24,
UKE_SYORUI_KNJ_NAME_OTHER,
EFF_YMD,
YUUSI_ZAN_KIN,
RISOKU_KIN,
KAFUSOKU_KIN,
KIJUN_YMD,
ZAIMU_NO,
KEI_YMD,
KEI_END_YMD,
BUSYO_KNJ_NAME,
REN_TEL_NO,
REN_FAX_NO,
SNS_KARI_KIBO_KIN,
KEI_PAY_HOUHOU_KCD,
KEI_YK_PAY_DD_KCD,
KAI_TEIKEI_MEISAI_KBN,
KAI_RYOSYUSYO_RSS_KYOHI,
CS_U_YMD,
KEI_BM_KIN,
CS_U_NO,
FUBI_RIYU_TXT,
KAI_KNA_SIMEI,
KAI_KNJ_SIMEI,
KAI_BIRTHDAY,
KAI_SEX_CD,
KAI_HKN_KNA_ADR,
KAI_HSK_KNA_ADR,
KAI_ZIP,
KAI_HKN_KNJ_ADR,
KAI_HSK_KNJ_ADR,
KAI_TEL_NO_A,
KAI_TEL_NO_B,
KAI_TEL_NO_C,
KAI_MOBILE_TEL_NO,
KAI_MAIL_ADR,
KAI_NENSYU,
SNS_LOAN_KARI_KIN,
SNS_LOAN_KARI_CNT,
SNS_TANPO_KARI_KIN,
SNS_TANPO_KARI_CNT,
KAI_INJI_YACHIN,
OTHER_DOC_NAME_1,
OTHER_DOC_NAME_2,
OTHER_DOC_NAME_3,
OTHER_DOC_NAME_4,
KEI_KASI_RATE,
KEI_CHIEN_RATE,
TOTAL_HNS_YOTEI_KIN,
TOTAL_HNS_CNT,
TOTAL_HNS_START_YOTEI_YMD,
TOTAL_HNS_END_YOTEI_YMD,
KEI_KAKUNINSYO_TYPE,
KEI_KAKUNINSYO_KOFU_KBN,
KEI_KAKUNINSYO_YK_PAY_DD_KCD,
WEB_KAN_TKY_FLG,
KARIUKE_KIN
        )
    )
    LOCATION (
        'GYOTBL_NEW.tsv'
    )
);
