CREATE TABLE HAATBL_OLD(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
KAI_SNS_TAISYO_CD    CHAR(2),
KAI_KNA_SIMEI    VARCHAR2(38),
KAI_KNJ_SIMEI    VARCHAR2(60),
KAI_BIRTHDAY    CHAR(16),
KAI_SEX_CD    CHAR(2),
KAI_ZIP    CHAR(14),
KAI_ADR_CD    CHAR(16),
KAI_HKN_KNA_ADR    VARCHAR2(110),
KAI_HKN_KNJ_ADR    VARCHAR2(100),
KAI_HSK_KNA_ADR    VARCHAR2(70),
KAI_HSK_KNJ_ADR    VARCHAR2(140),
KAI_TEL_NO_A    CHAR(12),
KAI_TEL_NO_B    CHAR(8),
KAI_TEL_NO_C    CHAR(8),
KAI_TEL_KCD    CHAR(2),
KAI_KNA_YOBIDASI    VARCHAR2(16),
KAI_MOBILE_TEL_NO    CHAR(26),
KAI_MOBILE_TEL_KCD    CHAR(2),
KAI_HONSEKI_CD    CHAR(4),
KAI_HSK_HONSEKI_KNJ_ADR    VARCHAR2(104),
KAI_JUKYO_TYPE_CD    CHAR(2),
KAI_KYOJU_YM    CHAR(8),
KAI_YACHIN    VARCHAR2(10),
KAI_KAZOKU_KOSEI_CD    CHAR(2),
KAI_LICENSE_NO    CHAR(24),
KAI_HAIGU_KNA_SIMEI    VARCHAR2(38),
KAI_HAIGU_KNJ_SIMEI    VARCHAR2(60),
KAI_HAIGU_BIRTHDAY    CHAR(16),
KAI_HAIGU_OK_CD    CHAR(2),
KAI_CARD_HOYU_KCD    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
KAI_FUYOU_KAZOKU_CNT    VARCHAR2(6),
KAI_FUYOU_CHILD_CNT    VARCHAR2(6)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
KAI_SNS_TAISYO_CD,
KAI_KNA_SIMEI,
KAI_KNJ_SIMEI,
KAI_BIRTHDAY,
KAI_SEX_CD,
KAI_ZIP,
KAI_ADR_CD,
KAI_HKN_KNA_ADR,
KAI_HKN_KNJ_ADR,
KAI_HSK_KNA_ADR,
KAI_HSK_KNJ_ADR,
KAI_TEL_NO_A,
KAI_TEL_NO_B,
KAI_TEL_NO_C,
KAI_TEL_KCD,
KAI_KNA_YOBIDASI,
KAI_MOBILE_TEL_NO,
KAI_MOBILE_TEL_KCD,
KAI_HONSEKI_CD,
KAI_HSK_HONSEKI_KNJ_ADR,
KAI_JUKYO_TYPE_CD,
KAI_KYOJU_YM,
KAI_YACHIN,
KAI_KAZOKU_KOSEI_CD,
KAI_LICENSE_NO,
KAI_HAIGU_KNA_SIMEI,
KAI_HAIGU_KNJ_SIMEI,
KAI_HAIGU_BIRTHDAY,
KAI_HAIGU_OK_CD,
KAI_CARD_HOYU_KCD,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
KAI_FUYOU_KAZOKU_CNT,
KAI_FUYOU_CHILD_CNT
        )
    )
    LOCATION (
        'HAATBL_OLD.tsv'
    )
);
