CREATE TABLE HABTBL_OLD(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
KAI_KINMU_KNA_NAME    VARCHAR2(30),
KAI_KINMU_KNJ_NAME    VARCHAR2(60),
KAI_KINMU_ZIP    CHAR(14),
KAI_KINMU_ADR_CD    CHAR(16),
KAI_KINMU_HKN_KNJ_ADR    VARCHAR2(100),
KAI_KINMU_HSK_KNA_ADR    VARCHAR2(70),
KAI_KINMU_SYOZOKU_KNA_NAME    VARCHAR2(36),
KAI_KINMU_YAKUSYOKU_KNA_NAME    VARCHAR2(20),
KAI_KINMU_TEL_NO_A    CHAR(12),
KAI_KINMU_TEL_NO_B    CHAR(8),
KAI_KINMU_TEL_NO_C    CHAR(8),
KAI_KINMU_NAISEN_NO    CHAR(10),
KAI_SALARY_DD    CHAR(4),
KAI_NENSYU    VARCHAR2(14),
KAI_KINMU_GYOSYU_CD    CHAR(2),
KAI_KINMU_SYOKUSYU_CD    CHAR(2),
KAI_KINMU_SYAINSU_KCD    CHAR(2),
KAI_KINMU_SYUGYOKEITAI_CD    CHAR(2),
KAI_KINMU_KINMUKEITAI_CD    CHAR(2),
KAI_KINMU_HOKEN_TYPE_CD    CHAR(2),
KAI_KINMU_NYUSYA_YM    CHAR(12),
KAI_SOTUGYO_YM    CHAR(12),
KAI_KINMU_HONSYA_SYOZAICHI_CD    CHAR(4),
KAI_SAME_HOKEN_KBN    CHAR(4),
KAI_SAME_HOKEN_KAI_NO    CHAR(18),
KAI_HOKEN_KANYU_KBN    CHAR(2),
KAI_KINMU_YAKUSYOKU_KBN    CHAR(2),
KAI_KINMU_HSK_KNJ_ADR    VARCHAR2(140),
KAI_KINMU_SYOZOKU_KNJ_NAME    VARCHAR2(72),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
KAI_MOTO_KINMU_INFO_KBN    CHAR(2),
KAI_MOTO_KINMU_KNA_NAME    VARCHAR2(60),
KAI_MOTO_KINMU_KNJ_NAME    VARCHAR2(120),
KAI_MOTO_KINMU_TEL_NO_A    CHAR(12),
KAI_MOTO_KINMU_TEL_NO_B    CHAR(8),
KAI_MOTO_KINMU_TEL_NO_C    CHAR(8),
KAI_MOTO_KINMU_ZIP    CHAR(14),
KAI_MOTO_KINMU_ADR_CD    CHAR(16),
KAI_MOTO_KINMU_HKN_KNJ_ADR    VARCHAR2(100),
KAI_MOTO_KINMU_HSK_KNA_ADR    VARCHAR2(70),
KAI_MOTO_KINMU_HSK_KNJ_ADR    VARCHAR2(140),
KAI_MOTO_SYOZOKU_KNJ_NAME    VARCHAR2(72),
KAI_MOTO_INFO_UMU_CHK_KBN    CHAR(2),
KAI_OTHER_SYOKUGYO    VARCHAR2(80),
KAI_KINMU_SIN_SYOKUSYU_CD    CHAR(4),
KAI_KINMU_SIN_GYOSYU_CD    CHAR(4),
KAI_LAST_GAKUREKI    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
KAI_KINMU_KNA_NAME,
KAI_KINMU_KNJ_NAME,
KAI_KINMU_ZIP,
KAI_KINMU_ADR_CD,
KAI_KINMU_HKN_KNJ_ADR,
KAI_KINMU_HSK_KNA_ADR,
KAI_KINMU_SYOZOKU_KNA_NAME,
KAI_KINMU_YAKUSYOKU_KNA_NAME,
KAI_KINMU_TEL_NO_A,
KAI_KINMU_TEL_NO_B,
KAI_KINMU_TEL_NO_C,
KAI_KINMU_NAISEN_NO,
KAI_SALARY_DD,
KAI_NENSYU,
KAI_KINMU_GYOSYU_CD,
KAI_KINMU_SYOKUSYU_CD,
KAI_KINMU_SYAINSU_KCD,
KAI_KINMU_SYUGYOKEITAI_CD,
KAI_KINMU_KINMUKEITAI_CD,
KAI_KINMU_HOKEN_TYPE_CD,
KAI_KINMU_NYUSYA_YM,
KAI_SOTUGYO_YM,
KAI_KINMU_HONSYA_SYOZAICHI_CD,
KAI_SAME_HOKEN_KBN,
KAI_SAME_HOKEN_KAI_NO,
KAI_HOKEN_KANYU_KBN,
KAI_KINMU_YAKUSYOKU_KBN,
KAI_KINMU_HSK_KNJ_ADR,
KAI_KINMU_SYOZOKU_KNJ_NAME,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
KAI_MOTO_KINMU_INFO_KBN,
KAI_MOTO_KINMU_KNA_NAME,
KAI_MOTO_KINMU_KNJ_NAME,
KAI_MOTO_KINMU_TEL_NO_A,
KAI_MOTO_KINMU_TEL_NO_B,
KAI_MOTO_KINMU_TEL_NO_C,
KAI_MOTO_KINMU_ZIP,
KAI_MOTO_KINMU_ADR_CD,
KAI_MOTO_KINMU_HKN_KNJ_ADR,
KAI_MOTO_KINMU_HSK_KNA_ADR,
KAI_MOTO_KINMU_HSK_KNJ_ADR,
KAI_MOTO_SYOZOKU_KNJ_NAME,
KAI_MOTO_INFO_UMU_CHK_KBN,
KAI_OTHER_SYOKUGYO,
KAI_KINMU_SIN_SYOKUSYU_CD,
KAI_KINMU_SIN_GYOSYU_CD,
KAI_LAST_GAKUREKI
        )
    )
    LOCATION (
        'HABTBL_OLD.tsv'
    )
);
