CREATE TABLE HACTBL_NEW(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
KAI_PROMISE_CALL_CD    CHAR(2),
KAI_TR_BAITAI_CD    CHAR(8),
KAI_TOSYA_SLT_RIYU_CD    CHAR(6),
KAI_RYOSYUSYO_SEND_KCD    CHAR(2),
KAI_SENDER_INJI_KCD    CHAR(2),
KAI_DM_SOFU_KCD    CHAR(2),
KAI_SINZOKU_KNJ_SIMEI    VARCHAR2(52),
KAI_SINZOKU_BIRTHDAY    CHAR(16),
KAI_SINZOKU_AGE    CHAR(4),
KAI_SINZOKU_ZOKUGARA    VARCHAR2(16),
KAI_SINZOKU_TEL_NO_A    CHAR(12),
KAI_SINZOKU_TEL_NO_B    CHAR(8),
KAI_SINZOKU_TEL_NO_C    CHAR(8),
KAI_SINZOKU_KNJ_JUSYO    VARCHAR2(120),
KAI_YOS_BUSYO_CD    CHAR(8),
KAI_YOS_BUSYO_KNJ_NAME    VARCHAR2(60),
KAI_YOS_JOKEN_CD    CHAR(2),
KAI_YOS_KISEI_CD    CHAR(6),
KAI_HONSYA_SITEI_CD    CHAR(2),
KAI_KOKUSEKI_CD    CHAR(2),
SNS_MOBILE_TEL_STS_KBN    CHAR(2),
KAI_KTR_KAI_TR_KBN    CHAR(8),
KAI_KTR_KAI_NO    CHAR(18),
KAI_KTR_KNA_SIMEI    VARCHAR2(38),
KAI_SYOKAI_SYOKAI    CHAR(18),
KAI_SYOKAI_SYOKAI_KBN    CHAR(2),
KAI_SESSYOKU_YMD    CHAR(12),
KAI_RYOSYUSYO_RSS_KYOHI    CHAR(2),
SNS_SYAZETU_KBN    CHAR(2),
KAI_TEIKEI_MEISAI_KBN    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
KAI_PC_HOYU_KBN    CHAR(2),
KAI_MYMOBI_AN_KBN    CHAR(2),
KAI_DENSHI_AN_KBN    CHAR(2),
KAI_SYORUI_TYOKYU_JOKYO_KBN    CHAR(2),
KAI_KTR_YOS_SHISAKU_KBN    CHAR(4)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
KAI_PROMISE_CALL_CD,
KAI_TR_BAITAI_CD,
KAI_TOSYA_SLT_RIYU_CD,
KAI_RYOSYUSYO_SEND_KCD,
KAI_SENDER_INJI_KCD,
KAI_DM_SOFU_KCD,
KAI_SINZOKU_KNJ_SIMEI,
KAI_SINZOKU_BIRTHDAY,
KAI_SINZOKU_AGE,
KAI_SINZOKU_ZOKUGARA,
KAI_SINZOKU_TEL_NO_A,
KAI_SINZOKU_TEL_NO_B,
KAI_SINZOKU_TEL_NO_C,
KAI_SINZOKU_KNJ_JUSYO,
KAI_YOS_BUSYO_CD,
KAI_YOS_BUSYO_KNJ_NAME,
KAI_YOS_JOKEN_CD,
KAI_YOS_KISEI_CD,
KAI_HONSYA_SITEI_CD,
KAI_KOKUSEKI_CD,
SNS_MOBILE_TEL_STS_KBN,
KAI_KTR_KAI_TR_KBN,
KAI_KTR_KAI_NO,
KAI_KTR_KNA_SIMEI,
KAI_SYOKAI_SYOKAI,
KAI_SYOKAI_SYOKAI_KBN,
KAI_SESSYOKU_YMD,
KAI_RYOSYUSYO_RSS_KYOHI,
SNS_SYAZETU_KBN,
KAI_TEIKEI_MEISAI_KBN,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
KAI_PC_HOYU_KBN,
KAI_MYMOBI_AN_KBN,
KAI_DENSHI_AN_KBN,
KAI_SYORUI_TYOKYU_JOKYO_KBN,
KAI_KTR_YOS_SHISAKU_KBN
        )
    )
    LOCATION (
        'HACTBL_NEW.tsv'
    )
);
