CREATE TABLE HADTBL_OLD(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
KEI_SYOHIN_KEITAI_CD    CHAR(2),
KEI_PACKAGE_NO    CHAR(4),
SNS_KARI_KIBO_KIN    VARCHAR2(18),
SNS_RIYO_MOKUTEKI_CD    CHAR(4),
SNS_SKK_TASYA_KARI_KIN    VARCHAR2(14),
SNS_PJCB_NYU_MOU_CHK_KBN    CHAR(2),
KEI_BM_KIN    VARCHAR2(20),
KEI_KINRIHOU_CD    CHAR(2),
KEI_KASI_RATE_CD    CHAR(2),
KEI_CHIEN_RATE_CD    CHAR(2),
KEI_PAYHOU_CD    CHAR(2),
KEI_YK_PAY_DD    CHAR(4),
KEI_HNS_HOU_CD    CHAR(2),
KEI_IKKATU_PAY_YMD    CHAR(16),
KEI_SIKIN_SITO_CD    CHAR(2),
KEI_YK_HNS_KIN_CD    CHAR(2),
KEI_HNS_CNT    VARCHAR2(8),
KEI_LAST_PAY_YMD    CHAR(16),
KEI_SIMULATION_NO    VARCHAR2(8),
KEI_KASI_KIN    VARCHAR2(20),
KEI_FRK_SYURUI_CD    CHAR(2),
KEI_FURIKOMIRYO    VARCHAR2(14),
KEI_NETEITOU_KIN    VARCHAR2(14),
KEI_KASI_LIMIT_KIN    VARCHAR2(20),
KEI_TESUURYO_KIN    VARCHAR2(18),
KEI_1_HNS_MONTH    CHAR(4),
KEI_2_HNS_MONTH    CHAR(4),
KEI_MONTH_KASI_DD    CHAR(4),
KEI_MONTH_KASI_KIN    VARCHAR2(16),
KEI_NEXT_KASI_YMD    CHAR(16),
SNS_SKK_TASYA_KARI_CNT    VARCHAR2(6),
SNS_KYUGYO_MKM_CD    CHAR(2),
SNS_BM_KIBO_KIN_KCD    CHAR(2),
KEI_BM_KIN_KCD    CHAR(2),
KEI_YK_PAY_DD_KCD    CHAR(2),
KEI_PAY_HOUHOU_KCD    CHAR(2),
KEI_BM_YMD    CHAR(16),
SNS_LOAN_KARI_CNT    VARCHAR2(10),
SNS_TANPO_KARI_KIN    VARCHAR2(14),
SNS_TANPO_KARI_CNT    VARCHAR2(10),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
TOTAL_HNS_YOTEI_KIN    VARCHAR2(20),
TOTAL_HNS_CNT    VARCHAR2(10),
TOTAL_HNS_START_YOTEI_YMD    CHAR(16),
TOTAL_HNS_END_YOTEI_YMD    CHAR(16),
KEI_KASI_RATE_KBN    CHAR(4),
SNS_OTHER_RIYO_MOKUTEKI    VARCHAR2(80)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
KEI_SYOHIN_KEITAI_CD,
KEI_PACKAGE_NO,
SNS_KARI_KIBO_KIN,
SNS_RIYO_MOKUTEKI_CD,
SNS_SKK_TASYA_KARI_KIN,
SNS_PJCB_NYU_MOU_CHK_KBN,
KEI_BM_KIN,
KEI_KINRIHOU_CD,
KEI_KASI_RATE_CD,
KEI_CHIEN_RATE_CD,
KEI_PAYHOU_CD,
KEI_YK_PAY_DD,
KEI_HNS_HOU_CD,
KEI_IKKATU_PAY_YMD,
KEI_SIKIN_SITO_CD,
KEI_YK_HNS_KIN_CD,
KEI_HNS_CNT,
KEI_LAST_PAY_YMD,
KEI_SIMULATION_NO,
KEI_KASI_KIN,
KEI_FRK_SYURUI_CD,
KEI_FURIKOMIRYO,
KEI_NETEITOU_KIN,
KEI_KASI_LIMIT_KIN,
KEI_TESUURYO_KIN,
KEI_1_HNS_MONTH,
KEI_2_HNS_MONTH,
KEI_MONTH_KASI_DD,
KEI_MONTH_KASI_KIN,
KEI_NEXT_KASI_YMD,
SNS_SKK_TASYA_KARI_CNT,
SNS_KYUGYO_MKM_CD,
SNS_BM_KIBO_KIN_KCD,
KEI_BM_KIN_KCD,
KEI_YK_PAY_DD_KCD,
KEI_PAY_HOUHOU_KCD,
KEI_BM_YMD,
SNS_LOAN_KARI_CNT,
SNS_TANPO_KARI_KIN,
SNS_TANPO_KARI_CNT,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
TOTAL_HNS_YOTEI_KIN,
TOTAL_HNS_CNT,
TOTAL_HNS_START_YOTEI_YMD,
TOTAL_HNS_END_YOTEI_YMD,
KEI_KASI_RATE_KBN,
SNS_OTHER_RIYO_MOKUTEKI
        )
    )
    LOCATION (
        'HADTBL_OLD.tsv'
    )
);
