CREATE TABLE HAETBL_OLD(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
KEI_KEI_HOHO_CD    CHAR(2),
KEI_KEI_SYO_KCD    CHAR(2),
SNS_JACIN_RIYO_OK_KBN    CHAR(2),
SNS_JACIN_TR_OK_KBN    CHAR(2),
KAI_SNSKKA_REN_KCD    CHAR(2),
KAI_SNSKKA_REN_KIBO_YMD    CHAR(16),
KAI_SNSKKA_REN_KIBO_HM    CHAR(8),
KAI_PART_KNJ_NAME    VARCHAR2(60),
KAI_PART_TEL_NO_A    CHAR(12),
KAI_PART_TEL_NO_B    CHAR(8),
KAI_PART_TEL_NO_C    CHAR(8),
KAI_MEISAI_SEND_KCD    CHAR(2),
KAI_FRK_BANK_CD    CHAR(8),
KAI_FRK_BANK_KNJ_NAME    VARCHAR2(60),
KAI_FRK_BANK_STN_CD    CHAR(6),
KAI_FRK_BANK_STN_KNJ_NAME    VARCHAR2(60),
KAI_FRK_YOKIN_TYPE_CD    CHAR(2),
KAI_FRK_YOKIN_KOZA_NO    CHAR(14),
KAI_FRK_FURIKOMI_MEIGI_CD    CHAR(2),
KEI_TEIKEI_CD_NO    CHAR(18),
KAI_INTERNET_MKM_KBN    CHAR(2),
KEI_DCTF_KIBAN    CHAR(10),
KAI_JITAKUTEL_ICHI    CHAR(2),
KAI_JITAKUTEL_SOUI    CHAR(2),
KAI_JITAKUTEL_NASHI    CHAR(2),
KAI_JITAKU104_ARI    CHAR(2),
KAI_JITAKU104_NOTENTRY    CHAR(2),
KAI_JITAKU104_NASHI    CHAR(2),
KAI_JITAKU104_CMT    VARCHAR2(48),
KAI_JITAKUHYOUSATU_ICHI    CHAR(2),
KAI_JITAKUHYOUSATU_SOUI    CHAR(2),
KAI_JITAKUHYOUSATU_NASHI    CHAR(2),
KAI_JITAKUMAP_HON_SEI_ARI    CHAR(2),
KAI_JITAKUMAP_HON_SEI_NASHI    CHAR(2),
KAI_JITAKUMAP_HON_SEI_OUT    CHAR(2),
KAI_JITAKUMAP_HON_BUIL_ARI    CHAR(2),
KAI_JITAKUMAP_HON_BUIL_NASHI    CHAR(2),
KAI_KINMUTEL_ICHI    CHAR(2),
KAI_KINMUTEL_SOUI    CHAR(2),
KAI_KINMUTEL_NASHI    CHAR(2),
KAI_KINMU104_ARI    CHAR(2),
KAI_KINMU104_NASHI    CHAR(2),
KAI_TEL_SEX    CHAR(2),
KAI_TEL_TENSO    CHAR(2),
KAI_TEL_AGE    CHAR(2),
KAI_TEL_SETUZOKU    CHAR(2),
KAI_TEL_KUTYOU    CHAR(2),
KAI_TEL_OTHER    CHAR(2),
KAI_TEL_CMT    VARCHAR2(160),
KAI_KINMUHYOUSATU_ICHI    CHAR(2),
KAI_KINMUHYOUSATU_SOUI    CHAR(2),
KAI_KINMUHYOUSATU_NASHI    CHAR(2),
KAI_KINMUMAP_NAME_ARI    CHAR(2),
KAI_KINMUMAP_NAME_NASHI    CHAR(2),
KAI_KINMUMAP_NAME_OUT    CHAR(2),
KAI_KINMUMAP_BUIL_ARI    CHAR(2),
KAI_KINMUMAP_BUIL_NASHI    CHAR(2),
KAI_MKMCHK_JITAKU    CHAR(2),
KAI_MKMCHK_KINMU    CHAR(2),
KAI_MKMCHK_MOBILE    CHAR(2),
KAI_ZAISEKICHK_DIRECT    CHAR(2),
KAI_ZAISEKICHK_OUT    CHAR(2),
KAI_ZAISEKICHK_TEL    CHAR(2),
KAI_ZAISEKICHK_RISEKI    CHAR(2),
KAI_ZAISEKICHK_WORK    CHAR(2),
KAI_ZAISEKICHK_OTHER    CHAR(2),
KAI_ZAISEKICHK_CMT    VARCHAR2(52),
KAI_CIC_CHK_JITAKU_ADR    CHAR(2),
KAI_CIC_CHK_JITAKU_TEL    CHAR(2),
KAI_CIC_CHK_KINMU_ADR    CHAR(2),
KAI_CIC_CHK_KINMU_TEL    CHAR(2),
KAI_TERA_CHK_JITAKU_ADR    CHAR(2),
KAI_TERA_CHK_JITAKU_TEL    CHAR(2),
KAI_TERA_CHK_KINMU_ADR    CHAR(2),
KAI_TERA_CHK_KINMU_TEL    CHAR(2),
KAI_HON_CHK_HOHO_KBN    CHAR(2),
SNS_KAI_CHK_FLG    CHAR(2),
KAI_MAIL_ADR    VARCHAR2(128),
KAI_MAIL_KANRI_KCD    CHAR(2),
KAI_RENKAHI_JITAKU_KBN    CHAR(2),
KAI_RENKAHI_KINMU_KBN    CHAR(2),
KAI_RENKAHI_MOBILE_KBN    CHAR(2),
KAI_SNSKKA_RUSUDEN_FLG    CHAR(2),
KAI_INTERNET_TEIKEI_KBN    CHAR(2),
KAI_MAIL_ADR_UMU_CHK_KBN    CHAR(2),
KAI_JT_KAHI_KBN    CHAR(2),
KAI_JT_BAITAI_KBN    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
JIZEN_SYOMEN_KOFU_KBN    CHAR(2),
SANSYOU_PASSWORD    CHAR(8),
JIZEN_SYOMEN_INET_UNO    VARCHAR2(28),
KOFU1_SOFU_TUBAN    VARCHAR2(8),
KOFU1_SOFU_YMD    CHAR(16),
KOFU1_SOFU_HMS    CHAR(12),
KOFU1_USER_ID    CHAR(12),
KOFU1_JIZEN_SYOMEN_KOFU_KBN    CHAR(2),
KOFU1_KESSAI_KIN    VARCHAR2(10),
KOFU1_KASI_RATE_CD    CHAR(2),
KOFU2_SOFU_TUBAN    VARCHAR2(8),
KOFU2_SOFU_YMD    CHAR(16),
KOFU2_SOFU_HMS    CHAR(12),
KOFU2_USER_ID    CHAR(12),
KOFU2_JIZEN_SYOMEN_KOFU_KBN    CHAR(2),
KOFU2_KESSAI_KIN    VARCHAR2(10),
KOFU2_KASI_RATE_CD    CHAR(2),
KOFU3_SOFU_TUBAN    VARCHAR2(8),
KOFU3_SOFU_YMD    CHAR(16),
KOFU3_SOFU_HMS    CHAR(12),
KOFU3_USER_ID    CHAR(12),
KOFU3_JIZEN_SYOMEN_KOFU_KBN    CHAR(2),
KOFU3_KESSAI_KIN    VARCHAR2(10),
KOFU3_KASI_RATE_CD    CHAR(2),
KOFU4_SOFU_TUBAN    VARCHAR2(8),
KOFU4_SOFU_YMD    CHAR(16),
KOFU4_SOFU_HMS    CHAR(12),
KOFU4_USER_ID    CHAR(12),
KOFU4_JIZEN_SYOMEN_KOFU_KBN    CHAR(2),
KOFU4_KESSAI_KIN    VARCHAR2(10),
KOFU4_KASI_RATE_CD    CHAR(2),
KOFU5_SOFU_TUBAN    VARCHAR2(8),
KOFU5_SOFU_YMD    CHAR(16),
KOFU5_SOFU_HMS    CHAR(12),
KOFU5_USER_ID    CHAR(12),
KOFU5_JIZEN_SYOMEN_KOFU_KBN    CHAR(2),
KOFU5_KESSAI_KIN    VARCHAR2(10),
KOFU5_KASI_RATE_CD    CHAR(2),
KOFU1_KASI_RATE_KBN    CHAR(4),
KOFU2_KASI_RATE_KBN    CHAR(4),
KOFU3_KASI_RATE_KBN    CHAR(4),
KOFU4_KASI_RATE_KBN    CHAR(4),
KOFU5_KASI_RATE_KBN    CHAR(4),
KOFU_HNS_HOU_CD    CHAR(2),
KAI_HON_UKE_FLG    CHAR(2),
KOFU_MAIL_ADR    VARCHAR2(128),
KAI_MAIL_SEND_FLG    CHAR(2),
KAI_MAIL_SEND_YMDHMS    CHAR(28),
KAI_MAIL_SEND_ADR    VARCHAR2(128),
KAI_ADMCOMP_MAIL_YMD    CHAR(16),
KAI_KOUFURI_DENSHI_FLG    CHAR(2),
KAI_KOU_BNK_YMD    CHAR(16),
KAI_KOU_BNK_HMS    CHAR(12),
KAI_ADMMKM_OK_YMDHMS    VARCHAR2(28),
KAI_SNSKKA_JUKADEN_KBN    CHAR(2),
KAI_KIJITU_MAIL_KBN    CHAR(2),
KAI_FURIKOMI_FLG    CHAR(2),
KAI_FURICA_TKY_OK_YMDHMS    VARCHAR2(28),
KAI_KOUFURI_BANK_CD    CHAR(8),
KAI_KOUFURI_STN_CD    CHAR(6),
KAI_KOUFURI_YOKIN_TYPE_CD    CHAR(2),
KAI_KOUFURI_KOZA_NO    CHAR(14),
KAI_FURIKOMI_NYU_KOZA_FLG    CHAR(2),
KAI_MME_CARD_JOKYO_FLG    CHAR(2),
KAI_MME_MAIL_SEND_FLG    CHAR(2),
KAI_SOFU_KAHI_KBN    CHAR(2),
SNS_INTEGRATED_MKM_KBN    CHAR(2),
SNS_INTEGRATED_KIBO_KBN    CHAR(2),
KAI_KADEN_CNT_TOJITSU    VARCHAR2(8),
KAI_KADEN_CNT_ALL    VARCHAR2(8),
KAI_MAIL_SEND_KBN    CHAR(2),
KOFU_MOBILE_TEL_NO    CHAR(26),
KOFU1_SMS_SEND_NO    VARCHAR2(100),
KOFU2_SMS_SEND_NO    VARCHAR2(100),
KOFU3_SMS_SEND_NO    VARCHAR2(100),
KOFU4_SMS_SEND_NO    VARCHAR2(100),
KOFU5_SMS_SEND_NO    VARCHAR2(100),
KAI_KOKUCHI_SUMI_FLG    CHAR(2),
KAI_KAO_CHK_FLG    CHAR(2),
KAI_ATSUMI_CHK_FLG    CHAR(2),
KAI_URAMEN_CHK_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
KEI_KEI_HOHO_CD,
KEI_KEI_SYO_KCD,
SNS_JACIN_RIYO_OK_KBN,
SNS_JACIN_TR_OK_KBN,
KAI_SNSKKA_REN_KCD,
KAI_SNSKKA_REN_KIBO_YMD,
KAI_SNSKKA_REN_KIBO_HM,
KAI_PART_KNJ_NAME,
KAI_PART_TEL_NO_A,
KAI_PART_TEL_NO_B,
KAI_PART_TEL_NO_C,
KAI_MEISAI_SEND_KCD,
KAI_FRK_BANK_CD,
KAI_FRK_BANK_KNJ_NAME,
KAI_FRK_BANK_STN_CD,
KAI_FRK_BANK_STN_KNJ_NAME,
KAI_FRK_YOKIN_TYPE_CD,
KAI_FRK_YOKIN_KOZA_NO,
KAI_FRK_FURIKOMI_MEIGI_CD,
KEI_TEIKEI_CD_NO,
KAI_INTERNET_MKM_KBN,
KEI_DCTF_KIBAN,
KAI_JITAKUTEL_ICHI,
KAI_JITAKUTEL_SOUI,
KAI_JITAKUTEL_NASHI,
KAI_JITAKU104_ARI,
KAI_JITAKU104_NOTENTRY,
KAI_JITAKU104_NASHI,
KAI_JITAKU104_CMT,
KAI_JITAKUHYOUSATU_ICHI,
KAI_JITAKUHYOUSATU_SOUI,
KAI_JITAKUHYOUSATU_NASHI,
KAI_JITAKUMAP_HON_SEI_ARI,
KAI_JITAKUMAP_HON_SEI_NASHI,
KAI_JITAKUMAP_HON_SEI_OUT,
KAI_JITAKUMAP_HON_BUIL_ARI,
KAI_JITAKUMAP_HON_BUIL_NASHI,
KAI_KINMUTEL_ICHI,
KAI_KINMUTEL_SOUI,
KAI_KINMUTEL_NASHI,
KAI_KINMU104_ARI,
KAI_KINMU104_NASHI,
KAI_TEL_SEX,
KAI_TEL_TENSO,
KAI_TEL_AGE,
KAI_TEL_SETUZOKU,
KAI_TEL_KUTYOU,
KAI_TEL_OTHER,
KAI_TEL_CMT,
KAI_KINMUHYOUSATU_ICHI,
KAI_KINMUHYOUSATU_SOUI,
KAI_KINMUHYOUSATU_NASHI,
KAI_KINMUMAP_NAME_ARI,
KAI_KINMUMAP_NAME_NASHI,
KAI_KINMUMAP_NAME_OUT,
KAI_KINMUMAP_BUIL_ARI,
KAI_KINMUMAP_BUIL_NASHI,
KAI_MKMCHK_JITAKU,
KAI_MKMCHK_KINMU,
KAI_MKMCHK_MOBILE,
KAI_ZAISEKICHK_DIRECT,
KAI_ZAISEKICHK_OUT,
KAI_ZAISEKICHK_TEL,
KAI_ZAISEKICHK_RISEKI,
KAI_ZAISEKICHK_WORK,
KAI_ZAISEKICHK_OTHER,
KAI_ZAISEKICHK_CMT,
KAI_CIC_CHK_JITAKU_ADR,
KAI_CIC_CHK_JITAKU_TEL,
KAI_CIC_CHK_KINMU_ADR,
KAI_CIC_CHK_KINMU_TEL,
KAI_TERA_CHK_JITAKU_ADR,
KAI_TERA_CHK_JITAKU_TEL,
KAI_TERA_CHK_KINMU_ADR,
KAI_TERA_CHK_KINMU_TEL,
KAI_HON_CHK_HOHO_KBN,
SNS_KAI_CHK_FLG,
KAI_MAIL_ADR,
KAI_MAIL_KANRI_KCD,
KAI_RENKAHI_JITAKU_KBN,
KAI_RENKAHI_KINMU_KBN,
KAI_RENKAHI_MOBILE_KBN,
KAI_SNSKKA_RUSUDEN_FLG,
KAI_INTERNET_TEIKEI_KBN,
KAI_MAIL_ADR_UMU_CHK_KBN,
KAI_JT_KAHI_KBN,
KAI_JT_BAITAI_KBN,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
JIZEN_SYOMEN_KOFU_KBN,
SANSYOU_PASSWORD,
JIZEN_SYOMEN_INET_UNO,
KOFU1_SOFU_TUBAN,
KOFU1_SOFU_YMD,
KOFU1_SOFU_HMS,
KOFU1_USER_ID,
KOFU1_JIZEN_SYOMEN_KOFU_KBN,
KOFU1_KESSAI_KIN,
KOFU1_KASI_RATE_CD,
KOFU2_SOFU_TUBAN,
KOFU2_SOFU_YMD,
KOFU2_SOFU_HMS,
KOFU2_USER_ID,
KOFU2_JIZEN_SYOMEN_KOFU_KBN,
KOFU2_KESSAI_KIN,
KOFU2_KASI_RATE_CD,
KOFU3_SOFU_TUBAN,
KOFU3_SOFU_YMD,
KOFU3_SOFU_HMS,
KOFU3_USER_ID,
KOFU3_JIZEN_SYOMEN_KOFU_KBN,
KOFU3_KESSAI_KIN,
KOFU3_KASI_RATE_CD,
KOFU4_SOFU_TUBAN,
KOFU4_SOFU_YMD,
KOFU4_SOFU_HMS,
KOFU4_USER_ID,
KOFU4_JIZEN_SYOMEN_KOFU_KBN,
KOFU4_KESSAI_KIN,
KOFU4_KASI_RATE_CD,
KOFU5_SOFU_TUBAN,
KOFU5_SOFU_YMD,
KOFU5_SOFU_HMS,
KOFU5_USER_ID,
KOFU5_JIZEN_SYOMEN_KOFU_KBN,
KOFU5_KESSAI_KIN,
KOFU5_KASI_RATE_CD,
KOFU1_KASI_RATE_KBN,
KOFU2_KASI_RATE_KBN,
KOFU3_KASI_RATE_KBN,
KOFU4_KASI_RATE_KBN,
KOFU5_KASI_RATE_KBN,
KOFU_HNS_HOU_CD,
KAI_HON_UKE_FLG,
KOFU_MAIL_ADR,
KAI_MAIL_SEND_FLG,
KAI_MAIL_SEND_YMDHMS,
KAI_MAIL_SEND_ADR,
KAI_ADMCOMP_MAIL_YMD,
KAI_KOUFURI_DENSHI_FLG,
KAI_KOU_BNK_YMD,
KAI_KOU_BNK_HMS,
KAI_ADMMKM_OK_YMDHMS,
KAI_SNSKKA_JUKADEN_KBN,
KAI_KIJITU_MAIL_KBN,
KAI_FURIKOMI_FLG,
KAI_FURICA_TKY_OK_YMDHMS,
KAI_KOUFURI_BANK_CD,
KAI_KOUFURI_STN_CD,
KAI_KOUFURI_YOKIN_TYPE_CD,
KAI_KOUFURI_KOZA_NO,
KAI_FURIKOMI_NYU_KOZA_FLG,
KAI_MME_CARD_JOKYO_FLG,
KAI_MME_MAIL_SEND_FLG,
KAI_SOFU_KAHI_KBN,
SNS_INTEGRATED_MKM_KBN,
SNS_INTEGRATED_KIBO_KBN,
KAI_KADEN_CNT_TOJITSU,
KAI_KADEN_CNT_ALL,
KAI_MAIL_SEND_KBN,
KOFU_MOBILE_TEL_NO,
KOFU1_SMS_SEND_NO,
KOFU2_SMS_SEND_NO,
KOFU3_SMS_SEND_NO,
KOFU4_SMS_SEND_NO,
KOFU5_SMS_SEND_NO,
KAI_KOKUCHI_SUMI_FLG,
KAI_KAO_CHK_FLG,
KAI_ATSUMI_CHK_FLG,
KAI_URAMEN_CHK_FLG
        )
    )
    LOCATION (
        'HAETBL_OLD.tsv'
    )
);
