CREATE TABLE HAFTBL_OLD(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
SNS_NIF_CHK_KBN    CHAR(2),
SNS_HAIGU_NIF_CHK_KBN    CHAR(2),
SNS_TIF_CHK_KBN    CHAR(2),
SNS_KARI_JOKYO_CHK_KBN    CHAR(2),
SNS_KINMU_JOKYO_CHK_KBN    CHAR(2),
SNS_GC_SNS_SYOKAI_CHK_KBN    CHAR(2),
SNS_KYOJU_JIJITU_CHK_KBN    CHAR(2),
SNS_KAISYA_JOHO_CHK_KBN    CHAR(2),
SNS_KAISYA_JOHO_KAISYA_NO    CHAR(20),
SNS_KINMU_TEL_CHK_KBN    CHAR(2),
SNS_TANPO_CHIZU_CHK_KBN    CHAR(2),
SNS_KINMU_TIF_CHK_KBN    CHAR(2),
SNS_SINZOKU_NIF_CHK_KBN    CHAR(2),
SNS_SINZOKU_TIF_CHK_KBN    CHAR(2),
SNS_DIF_CHK_KBN    CHAR(2),
SNS_TEL_CHK_KBN    CHAR(2),
SNS_CHIZU_CHK_KBN    CHAR(2),
SNS_KINMU_CHIZU_CHK_KBN    CHAR(2),
SNS_LE01_KARI_CNT    VARCHAR2(6),
SNS_LE01_KARI_KIN    VARCHAR2(10),
SNS_LE01_NYU_YOTEI_YMD    CHAR(16),
SNS_LENOT01_KCD    CHAR(4),
SNS_LENOT01_KARI_CNT    VARCHAR2(6),
SNS_LENOT01_KARI_KIN    VARCHAR2(12),
SNS_LE_IDOU_CNT    VARCHAR2(8),
SNS_YOS_KESSAI_T_SYAIN_NO    CHAR(12),
SNS_LE_CD    CHAR(20),
SNS_KSC_IDORIYU_CD    CHAR(4),
SNS_KSC_IDO_YMD    CHAR(16),
SNS_CIC_IDORIYU_CD    CHAR(4),
SNS_CIC_IDO_YMD    CHAR(16),
SNS_YOS_TR_YMD    CHAR(16),
SNS_YOS_HOST_MKM_NO    CHAR(10),
SNS_UCL_YOS_KIN    VARCHAR2(10),
SNS_YOS_TR_TEXT    VARCHAR2(140),
SNS_HAKKO_CARD_KBN    CHAR(2),
SNS_MGR_YOS_KIN    VARCHAR2(10),
SNS_MGR_YOS_KANRI_CD    CHAR(2),
SNS_JACIN_1_U_NO    VARCHAR2(14),
SNS_JACIN_2_U_NO    VARCHAR2(14),
SNS_KSC_1_U_NO    VARCHAR2(14),
SNS_KSC_2_U_NO    VARCHAR2(14),
SNS_CIC_1_U_NO    VARCHAR2(14),
SNS_CIC_2_U_NO    VARCHAR2(14),
SNS_GC_1_U_NO    VARCHAR2(10),
SNS_GC_2_U_NO    VARCHAR2(10),
SNS_PROMISE_SYOKAI_CHK_KBN    CHAR(2),
SNS_JACIN1_KARI_CNT    VARCHAR2(6),
SNS_JACIN2_KBN    CHAR(4),
SNS_JACIN2_KARI_CNT    VARCHAR2(6),
SNS_JACIN_SSN_NYUKIN_YMD    CHAR(16),
SNS_TERA1_KARI_CNT    VARCHAR2(6),
SNS_TERA1_KARI_KIN    VARCHAR2(12),
SNS_CIC_KARI_CNT    VARCHAR2(6),
SNS_CIC_KARI_KIN    VARCHAR2(12),
SNS_CIC_RIYOJOHO_KBN    CHAR(2),
SNS_KSC_KARI_CNT    VARCHAR2(6),
SNS_KSC_KARI_KIN    VARCHAR2(12),
SNS_KSC_RIYOJOHO_KBN    CHAR(2),
SNS_JACIN_CHIEN_JOHO    CHAR(2),
SNS_TERA_U_NO    VARCHAR2(14),
SNS_JIC_U_NO    VARCHAR2(14),
SNS_P_U_NO    VARCHAR2(14),
SNS_P_SYOKAI_UMU_CHK_KBN    CHAR(2),
SNS_CIC_SYO_KARI_CNT    VARCHAR2(6),
SNS_CIC_SYO_KARI_KIN    VARCHAR2(10),
SNS_YOS_HSY_FLG    CHAR(2),
SNS_YOS_HSY_KIN    VARCHAR2(10),
SNS_YOS_HSY_YMD    CHAR(16),
SNS_50TYOU_KESSAI_YMD    CHAR(16),
SNS_CONSOLI_KESSAI_YMD    CHAR(16),
SNS_LOAN_KAHI_FLG    CHAR(2),
SNS_CANCEL_FLG    CHAR(2),
SNS_PINTRO_FLG    CHAR(2),
SNS_YUGUYOS_KESSAI_YMD    CHAR(16),
SNS_SAIRYO_RIYU_CD    CHAR(4),
SNS_SAIRYO_KIN    VARCHAR2(10),
SNS_SAIRYO_SYAIN_NO    CHAR(12),
SNS_JACIN1_KARI_KIN    VARCHAR2(12),
SNS_JACIN_S1_KARI_CNT    VARCHAR2(6),
SNS_JACIN_S1_KARI_KIN    VARCHAR2(12),
SNS_JACIN2_KARI_KIN    VARCHAR2(12),
SNS_JACIN_S2_KARI_CNT    VARCHAR2(6),
SNS_JACIN_S2_KARI_KIN    VARCHAR2(12),
SNS_JACIN_CHIEN_CNT    VARCHAR2(8),
SNS_JACIN_SYOKAI_CNT    VARCHAR2(8),
SNS_TERA_SYOKAI_CNT    VARCHAR2(8),
SNS_CIC_MKM_CNT_1    VARCHAR2(8),
SNS_CIC_MKM_CNT_2    VARCHAR2(8),
SNS_RATECNG_KAHI_FLG    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
SNS_SINYO_SYOKAI_YMD    CHAR(16),
SNS_STARS_SAI_NO_1    VARCHAR2(22),
SNS_STARS_SAI_NO_2    VARCHAR2(22),
SNS_STARS_SAI_NO_3    VARCHAR2(22),
SNS_STARS_SAI_NO_4    VARCHAR2(22),
SNS_STARS_SAI_NO_5    VARCHAR2(22),
SNS_STARS_U_NO_1    VARCHAR2(22),
SNS_STARS_U_NO_2    VARCHAR2(22),
SNS_STARS_U_NO_3    VARCHAR2(22),
SNS_STARS_U_NO_4    VARCHAR2(22),
SNS_STARS_U_NO_5    VARCHAR2(22),
SNS_STARS_TOUJITSU_SYOKAI_CNT    VARCHAR2(8),
SNS_STARS_1_SYOKAI_CNT    VARCHAR2(8),
SNS_STARS_2_SYOKAI_CNT    VARCHAR2(8),
SNS_STARS_KOKYAKU_CD    CHAR(20),
SNS_CIC_SAI_NO_1    VARCHAR2(22),
SNS_CIC_SAI_NO_2    VARCHAR2(22),
SNS_CIC_SAI_NO_3    VARCHAR2(22),
SNS_CIC_SAI_NO_4    VARCHAR2(22),
SNS_CIC_SAI_NO_5    VARCHAR2(22),
SNS_CIC_U_NO_1    VARCHAR2(22),
SNS_CIC_U_NO_2    VARCHAR2(22),
SNS_CIC_U_NO_3    VARCHAR2(22),
SNS_CIC_U_NO_4    VARCHAR2(22),
SNS_CIC_U_NO_5    VARCHAR2(22),
SNS_CIC_TOUJITSU_SYOKAI_CNT    VARCHAR2(8),
SNS_CIC_1MONTH_SYOKAI_CNT    VARCHAR2(8),
SNS_CIC_6MONTHS_SYOKAI_CNT    VARCHAR2(8),
SNS_MGR_YOS_RIYU_CD    CHAR(2),
SNS_SYORUI_FLG    CHAR(2),
SNS_IC_SNS_FLG    CHAR(2),
SNS_ICSNS_KESSAI_YMD    CHAR(16),
SNS_TOTAL_LIMIT_KIN    VARCHAR2(10),
SNS_KEI_LIMIT_KIN    VARCHAR2(10),
SNS_SYORUI_KEI_LIMIT_KIN    VARCHAR2(10),
SNS_HNS_5OVER_KESSAI_FLG    CHAR(2),
SNS_YOS_WEB_KAN_STATUS    CHAR(2),
SNS_SINYO_YUKO_YMD    CHAR(16),
SNS_YOS_SYOKAI_SEIKOU_FLG    CHAR(2),
SNS_YOS_SHISAKU_KBN    CHAR(4),
SNS_SYORUI_LE_SNS_KBN    CHAR(2),
SNS_YOS_KAISYA_JOHO_KAISYA_NO    CHAR(20),
SNS_YOS_KINMUKEITAI_CD    CHAR(2),
SNS_PASTESUMI_FLG    CHAR(2),
SNS_CARD_NO_KOKUCHI_KAHI_KBN    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
SNS_NIF_CHK_KBN,
SNS_HAIGU_NIF_CHK_KBN,
SNS_TIF_CHK_KBN,
SNS_KARI_JOKYO_CHK_KBN,
SNS_KINMU_JOKYO_CHK_KBN,
SNS_GC_SNS_SYOKAI_CHK_KBN,
SNS_KYOJU_JIJITU_CHK_KBN,
SNS_KAISYA_JOHO_CHK_KBN,
SNS_KAISYA_JOHO_KAISYA_NO,
SNS_KINMU_TEL_CHK_KBN,
SNS_TANPO_CHIZU_CHK_KBN,
SNS_KINMU_TIF_CHK_KBN,
SNS_SINZOKU_NIF_CHK_KBN,
SNS_SINZOKU_TIF_CHK_KBN,
SNS_DIF_CHK_KBN,
SNS_TEL_CHK_KBN,
SNS_CHIZU_CHK_KBN,
SNS_KINMU_CHIZU_CHK_KBN,
SNS_LE01_KARI_CNT,
SNS_LE01_KARI_KIN,
SNS_LE01_NYU_YOTEI_YMD,
SNS_LENOT01_KCD,
SNS_LENOT01_KARI_CNT,
SNS_LENOT01_KARI_KIN,
SNS_LE_IDOU_CNT,
SNS_YOS_KESSAI_T_SYAIN_NO,
SNS_LE_CD,
SNS_KSC_IDORIYU_CD,
SNS_KSC_IDO_YMD,
SNS_CIC_IDORIYU_CD,
SNS_CIC_IDO_YMD,
SNS_YOS_TR_YMD,
SNS_YOS_HOST_MKM_NO,
SNS_UCL_YOS_KIN,
SNS_YOS_TR_TEXT,
SNS_HAKKO_CARD_KBN,
SNS_MGR_YOS_KIN,
SNS_MGR_YOS_KANRI_CD,
SNS_JACIN_1_U_NO,
SNS_JACIN_2_U_NO,
SNS_KSC_1_U_NO,
SNS_KSC_2_U_NO,
SNS_CIC_1_U_NO,
SNS_CIC_2_U_NO,
SNS_GC_1_U_NO,
SNS_GC_2_U_NO,
SNS_PROMISE_SYOKAI_CHK_KBN,
SNS_JACIN1_KARI_CNT,
SNS_JACIN2_KBN,
SNS_JACIN2_KARI_CNT,
SNS_JACIN_SSN_NYUKIN_YMD,
SNS_TERA1_KARI_CNT,
SNS_TERA1_KARI_KIN,
SNS_CIC_KARI_CNT,
SNS_CIC_KARI_KIN,
SNS_CIC_RIYOJOHO_KBN,
SNS_KSC_KARI_CNT,
SNS_KSC_KARI_KIN,
SNS_KSC_RIYOJOHO_KBN,
SNS_JACIN_CHIEN_JOHO,
SNS_TERA_U_NO,
SNS_JIC_U_NO,
SNS_P_U_NO,
SNS_P_SYOKAI_UMU_CHK_KBN,
SNS_CIC_SYO_KARI_CNT,
SNS_CIC_SYO_KARI_KIN,
SNS_YOS_HSY_FLG,
SNS_YOS_HSY_KIN,
SNS_YOS_HSY_YMD,
SNS_50TYOU_KESSAI_YMD,
SNS_CONSOLI_KESSAI_YMD,
SNS_LOAN_KAHI_FLG,
SNS_CANCEL_FLG,
SNS_PINTRO_FLG,
SNS_YUGUYOS_KESSAI_YMD,
SNS_SAIRYO_RIYU_CD,
SNS_SAIRYO_KIN,
SNS_SAIRYO_SYAIN_NO,
SNS_JACIN1_KARI_KIN,
SNS_JACIN_S1_KARI_CNT,
SNS_JACIN_S1_KARI_KIN,
SNS_JACIN2_KARI_KIN,
SNS_JACIN_S2_KARI_CNT,
SNS_JACIN_S2_KARI_KIN,
SNS_JACIN_CHIEN_CNT,
SNS_JACIN_SYOKAI_CNT,
SNS_TERA_SYOKAI_CNT,
SNS_CIC_MKM_CNT_1,
SNS_CIC_MKM_CNT_2,
SNS_RATECNG_KAHI_FLG,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
SNS_SINYO_SYOKAI_YMD,
SNS_STARS_SAI_NO_1,
SNS_STARS_SAI_NO_2,
SNS_STARS_SAI_NO_3,
SNS_STARS_SAI_NO_4,
SNS_STARS_SAI_NO_5,
SNS_STARS_U_NO_1,
SNS_STARS_U_NO_2,
SNS_STARS_U_NO_3,
SNS_STARS_U_NO_4,
SNS_STARS_U_NO_5,
SNS_STARS_TOUJITSU_SYOKAI_CNT,
SNS_STARS_1_SYOKAI_CNT,
SNS_STARS_2_SYOKAI_CNT,
SNS_STARS_KOKYAKU_CD,
SNS_CIC_SAI_NO_1,
SNS_CIC_SAI_NO_2,
SNS_CIC_SAI_NO_3,
SNS_CIC_SAI_NO_4,
SNS_CIC_SAI_NO_5,
SNS_CIC_U_NO_1,
SNS_CIC_U_NO_2,
SNS_CIC_U_NO_3,
SNS_CIC_U_NO_4,
SNS_CIC_U_NO_5,
SNS_CIC_TOUJITSU_SYOKAI_CNT,
SNS_CIC_1MONTH_SYOKAI_CNT,
SNS_CIC_6MONTHS_SYOKAI_CNT,
SNS_MGR_YOS_RIYU_CD,
SNS_SYORUI_FLG,
SNS_IC_SNS_FLG,
SNS_ICSNS_KESSAI_YMD,
SNS_TOTAL_LIMIT_KIN,
SNS_KEI_LIMIT_KIN,
SNS_SYORUI_KEI_LIMIT_KIN,
SNS_HNS_5OVER_KESSAI_FLG,
SNS_YOS_WEB_KAN_STATUS,
SNS_SINYO_YUKO_YMD,
SNS_YOS_SYOKAI_SEIKOU_FLG,
SNS_YOS_SHISAKU_KBN,
SNS_SYORUI_LE_SNS_KBN,
SNS_YOS_KAISYA_JOHO_KAISYA_NO,
SNS_YOS_KINMUKEITAI_CD,
SNS_PASTESUMI_FLG,
SNS_CARD_NO_KOKUCHI_KAHI_KBN
        )
    )
    LOCATION (
        'HAFTBL_OLD.tsv'
    )
);
