CREATE TABLE HAGTBL_NEW(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
KAI_KAI_NO    CHAR(18),
KAI_KANRI_BUSYO_CD    CHAR(8),
KAI_KANRI_BUSYO_KNJ_NAME    VARCHAR2(60),
KAI_CARD_NO    CHAR(32),
KAI_CARD_KYOHI_FLG    CHAR(2),
KAI_PJCB_CARD_KYOHI_FLG    CHAR(2),
KAI_PJCB_CARD_KYOHI_RIYU    CHAR(2),
KAI_SNSKKA_REN_YMD    CHAR(16),
KEI_KEI_YOTEI_YMD    CHAR(16),
KEI_KEI_YOTEI_HM    CHAR(8),
KAI_PJCB_CARD_NO    CHAR(32),
KAI_PJCB_CARD_HAKKO_KBN    CHAR(2),
KAI_ALPH_SIMEI_MEI    VARCHAR2(44),
KAI_ALPH_SIMEI_SEI    VARCHAR2(44),
KAI_SYOPPINGU_PAY_KCD    CHAR(2),
KAI_MONTH_TEIGAKU_PAY_KIN    VARCHAR2(14),
KAI_PJCB_CARD_SEND_KCD    CHAR(2),
KAI_INTERNET_KAI_NO    VARCHAR2(24),
KAI_KAI_KBN    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
KAI_MME_UKE_NO    VARCHAR2(24),
KAI_WEB_KAN_STATUS    CHAR(2),
KAI_WEB_KEI_KBN    CHAR(2),
KAI_RESERVE_NO    CHAR(10),
KAI_TUUTI_FLG    CHAR(2),
KAI_MKM_PTN    CHAR(2),
KAI_KANZEN_KANI_KBN    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
KAI_KAI_NO,
KAI_KANRI_BUSYO_CD,
KAI_KANRI_BUSYO_KNJ_NAME,
KAI_CARD_NO,
KAI_CARD_KYOHI_FLG,
KAI_PJCB_CARD_KYOHI_FLG,
KAI_PJCB_CARD_KYOHI_RIYU,
KAI_SNSKKA_REN_YMD,
KEI_KEI_YOTEI_YMD,
KEI_KEI_YOTEI_HM,
KAI_PJCB_CARD_NO,
KAI_PJCB_CARD_HAKKO_KBN,
KAI_ALPH_SIMEI_MEI,
KAI_ALPH_SIMEI_SEI,
KAI_SYOPPINGU_PAY_KCD,
KAI_MONTH_TEIGAKU_PAY_KIN,
KAI_PJCB_CARD_SEND_KCD,
KAI_INTERNET_KAI_NO,
KAI_KAI_KBN,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
KAI_MME_UKE_NO,
KAI_WEB_KAN_STATUS,
KAI_WEB_KEI_KBN,
KAI_RESERVE_NO,
KAI_TUUTI_FLG,
KAI_MKM_PTN,
KAI_KANZEN_KANI_KBN
        )
    )
    LOCATION (
        'HAGTBL_NEW.tsv'
    )
);
