CREATE TABLE HAHTBL_NEW(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
TAIOU_JOKYO_NO    VARCHAR2(22),
TAIOU_JOKYO_SYORI_KBN    CHAR(4),
TAIOU_JOKYO_HASSIN_SAKI    CHAR(4),
TAIOU_JOKYO_KAISEN_JOTAI    CHAR(4),
TAIOU_JOKYO_TAIOU_KKA    CHAR(4),
TAIOU_JOKYO_MEMO    VARCHAR2(1400),
TAIOU_JOKYO_HK_JIKO_FLG    CHAR(2),
TAIOU_JOKYO_REN_YMD    CHAR(16),
TAIOU_JOKYO_REN_HM    CHAR(8),
TAIOU_JOKYO_SYUBETU    CHAR(4),
TAIOU_JOKYO_T_ID    CHAR(12),
TAIOU_JOKYO_T_SIMEI    VARCHAR2(60),
TAIOU_JOKYO_KKA    VARCHAR2(48),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
KAI_KADEN_CNT_FLG    CHAR(2),
TAIOU_JOKYO_CUSTOMER_VOICE    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
TAIOU_JOKYO_NO,
TAIOU_JOKYO_SYORI_KBN,
TAIOU_JOKYO_HASSIN_SAKI,
TAIOU_JOKYO_KAISEN_JOTAI,
TAIOU_JOKYO_TAIOU_KKA,
TAIOU_JOKYO_MEMO,
TAIOU_JOKYO_HK_JIKO_FLG,
TAIOU_JOKYO_REN_YMD,
TAIOU_JOKYO_REN_HM,
TAIOU_JOKYO_SYUBETU,
TAIOU_JOKYO_T_ID,
TAIOU_JOKYO_T_SIMEI,
TAIOU_JOKYO_KKA,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
KAI_KADEN_CNT_FLG,
TAIOU_JOKYO_CUSTOMER_VOICE
        )
    )
    LOCATION (
        'HAHTBL_NEW.tsv'
    )
);
