CREATE TABLE HDATBL_OLD(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
KAI_KAI_NO    CHAR(18),
KAI_CARD_NO    CHAR(32),
KAI_PJCB_CARD_NO    CHAR(32),
KAI_KANRI_BUSYO_CD    CHAR(8),
KAI_KANRI_BUSYO_KNJ_NAME    VARCHAR2(60),
KAI_KNA_SIMEI    VARCHAR2(38),
KAI_KNJ_SIMEI    VARCHAR2(60),
KAI_BIRTHDAY    CHAR(16),
KAI_SEX_CD    CHAR(2),
KAI_SNS_TAISYO_CD    CHAR(2),
MKM_YKH_HOU_CD    CHAR(2),
MKM_KAI_CHK_KBN    CHAR(2),
MKM_KARI_KIBO_KIN    VARCHAR2(18),
MKM_YKH_BM_KIN_SLT_KBN    CHAR(2),
MKM_YKH_KASI_RATE_SLT_KBN    CHAR(2),
MKM_YKH_KINRIHOU_SLT_KBN    CHAR(2),
MKM_YKH_HNS_HOU_SLT_KBN    CHAR(2),
MKM_YKH_PAYHOU_SLT_KBN    CHAR(2),
MKM_YKH_YK_PAY_SLT_KBN    CHAR(2),
KEI_BM_KIN    VARCHAR2(20),
SNS_NENSYU    VARCHAR2(14),
SNS_SKK_TASYA_KARI_KIN    VARCHAR2(14),
KEI_ATM_YKH_YOYAKU_CD    CHAR(2),
KEI_KASI_RATE_CD    CHAR(2),
KEI_KINRIHOU_CD    CHAR(2),
KEI_HNS_HOU_CD    CHAR(2),
KEI_PAYHOU_CD    CHAR(2),
KEI_YK_PAY_DD    CHAR(4),
KEI_KIBO_PAY_YMD    CHAR(16),
KEI_AEX_PAY_YMD_M    CHAR(4),
KEI_AEX_PAY_YMD_D    CHAR(4),
KEI_PAY_EX_RIYU    VARCHAR2(80),
SNS_BM_KIN_NG_KBN    CHAR(2),
SNS_KASI_RATE_NG_KBN    CHAR(2),
SNS_KINRIHOU_NG_KBN    CHAR(2),
SNS_HNS_HOU_NG_KBN    CHAR(2),
SNS_PAYHOU_NG_KBN    CHAR(2),
SNS_YK_PAY_NG_KBN    CHAR(2),
SNS_PAY_EX_NG_KBN    CHAR(2),
SNS_JACIN_RIYO_OK_KBN    CHAR(2),
SNS_KAI_ZOKUSEI_CHK_KBN    CHAR(2),
KAI_SNSKKA_REN_KCD    CHAR(2),
KAI_OTHER_REN_KNJ_NAME    VARCHAR2(60),
KAI_OTHER_REN_TEL_NO_A    CHAR(12),
KAI_OTHER_REN_TEL_NO_B    CHAR(8),
KAI_OTHER_REN_TEL_NO_C    CHAR(8),
KAI_SNSKKA_REN_KIBO_YMD    CHAR(16),
KAI_SNSKKA_REN_KIBO_HM    CHAR(8),
SNS_SKK_TASYA_KARI_CNT    VARCHAR2(6),
SNS_KYUGYO_MKM_CD    CHAR(2),
SNS_JACIN_1_U_NO    VARCHAR2(14),
SNS_JACIN_2_U_NO    VARCHAR2(14),
SNS_KSC_1_U_NO    VARCHAR2(14),
SNS_KSC_2_U_NO    VARCHAR2(14),
SNS_CIC_1_U_NO    VARCHAR2(14),
SNS_CIC_2_U_NO    VARCHAR2(14),
SNS_GC_1_U_NO    VARCHAR2(10),
SNS_GC_2_U_NO    VARCHAR2(10),
KAI_FRK_BANK_CD    CHAR(8),
KAI_FRK_BANK_KNJ_NAME    VARCHAR2(60),
KAI_FRK_BANK_STN_CD    CHAR(6),
KAI_FRK_BANK_STN_KNJ_NAME    VARCHAR2(60),
KAI_FRK_YOKIN_TYPE_CD    CHAR(2),
KAI_FRK_YOKIN_KOZA_NO    CHAR(14),
KAI_FRK_FURIKOMI_MEIGI_CD    CHAR(2),
KEI_KASI_KIN    VARCHAR2(20),
KEI_FRK_SYURUI_CD    CHAR(2),
KEI_FURIKOMIRYO    VARCHAR2(14),
KAI_YKH_SEND_KCD    CHAR(2),
KAI_YKH_SENDER_INJI_KCD    CHAR(2),
KAI_SNSKKA_REN_YMD    CHAR(16),
KEI_YKH_YMD    CHAR(16),
KEI_YK_PAY_DD_KCD    CHAR(2),
KEI_PAY_HOUHOU_KCD    CHAR(2),
KEI_KOZA_NO    CHAR(4),
KEI_OLD_HENKO_TUBAN    CHAR(4),
KEI_NEW_HENKO_TUBAN    CHAR(4),
INJI_YK_PAY_DD_KCD    CHAR(2),
INJI_HNS_HOU_CD    CHAR(2),
INJI_PAY_HOUHOU_KCD    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
TOTAL_HNS_YOTEI_KIN    VARCHAR2(20),
TOTAL_HNS_CNT    VARCHAR2(10),
TOTAL_HNS_START_YOTEI_YMD    CHAR(16),
TOTAL_HNS_END_YOTEI_YMD    CHAR(16),
KEI_KASI_RATE_KBN    CHAR(4),
SNS_HNS_5OVER_KESSAI_FLG    CHAR(2),
KAI_HON_UKE_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
KAI_KAI_NO,
KAI_CARD_NO,
KAI_PJCB_CARD_NO,
KAI_KANRI_BUSYO_CD,
KAI_KANRI_BUSYO_KNJ_NAME,
KAI_KNA_SIMEI,
KAI_KNJ_SIMEI,
KAI_BIRTHDAY,
KAI_SEX_CD,
KAI_SNS_TAISYO_CD,
MKM_YKH_HOU_CD,
MKM_KAI_CHK_KBN,
MKM_KARI_KIBO_KIN,
MKM_YKH_BM_KIN_SLT_KBN,
MKM_YKH_KASI_RATE_SLT_KBN,
MKM_YKH_KINRIHOU_SLT_KBN,
MKM_YKH_HNS_HOU_SLT_KBN,
MKM_YKH_PAYHOU_SLT_KBN,
MKM_YKH_YK_PAY_SLT_KBN,
KEI_BM_KIN,
SNS_NENSYU,
SNS_SKK_TASYA_KARI_KIN,
KEI_ATM_YKH_YOYAKU_CD,
KEI_KASI_RATE_CD,
KEI_KINRIHOU_CD,
KEI_HNS_HOU_CD,
KEI_PAYHOU_CD,
KEI_YK_PAY_DD,
KEI_KIBO_PAY_YMD,
KEI_AEX_PAY_YMD_M,
KEI_AEX_PAY_YMD_D,
KEI_PAY_EX_RIYU,
SNS_BM_KIN_NG_KBN,
SNS_KASI_RATE_NG_KBN,
SNS_KINRIHOU_NG_KBN,
SNS_HNS_HOU_NG_KBN,
SNS_PAYHOU_NG_KBN,
SNS_YK_PAY_NG_KBN,
SNS_PAY_EX_NG_KBN,
SNS_JACIN_RIYO_OK_KBN,
SNS_KAI_ZOKUSEI_CHK_KBN,
KAI_SNSKKA_REN_KCD,
KAI_OTHER_REN_KNJ_NAME,
KAI_OTHER_REN_TEL_NO_A,
KAI_OTHER_REN_TEL_NO_B,
KAI_OTHER_REN_TEL_NO_C,
KAI_SNSKKA_REN_KIBO_YMD,
KAI_SNSKKA_REN_KIBO_HM,
SNS_SKK_TASYA_KARI_CNT,
SNS_KYUGYO_MKM_CD,
SNS_JACIN_1_U_NO,
SNS_JACIN_2_U_NO,
SNS_KSC_1_U_NO,
SNS_KSC_2_U_NO,
SNS_CIC_1_U_NO,
SNS_CIC_2_U_NO,
SNS_GC_1_U_NO,
SNS_GC_2_U_NO,
KAI_FRK_BANK_CD,
KAI_FRK_BANK_KNJ_NAME,
KAI_FRK_BANK_STN_CD,
KAI_FRK_BANK_STN_KNJ_NAME,
KAI_FRK_YOKIN_TYPE_CD,
KAI_FRK_YOKIN_KOZA_NO,
KAI_FRK_FURIKOMI_MEIGI_CD,
KEI_KASI_KIN,
KEI_FRK_SYURUI_CD,
KEI_FURIKOMIRYO,
KAI_YKH_SEND_KCD,
KAI_YKH_SENDER_INJI_KCD,
KAI_SNSKKA_REN_YMD,
KEI_YKH_YMD,
KEI_YK_PAY_DD_KCD,
KEI_PAY_HOUHOU_KCD,
KEI_KOZA_NO,
KEI_OLD_HENKO_TUBAN,
KEI_NEW_HENKO_TUBAN,
INJI_YK_PAY_DD_KCD,
INJI_HNS_HOU_CD,
INJI_PAY_HOUHOU_KCD,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
TOTAL_HNS_YOTEI_KIN,
TOTAL_HNS_CNT,
TOTAL_HNS_START_YOTEI_YMD,
TOTAL_HNS_END_YOTEI_YMD,
KEI_KASI_RATE_KBN,
SNS_HNS_5OVER_KESSAI_FLG,
KAI_HON_UKE_FLG
        )
    )
    LOCATION (
        'HDATBL_OLD.tsv'
    )
);
