CREATE TABLE HEATBL_NEW(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
KAI_KAI_NO    CHAR(18),
KAI_CARD_NO    CHAR(32),
KAI_PJCB_CARD_NO    CHAR(32),
KAI_KANRI_BUSYO_CD    CHAR(8),
KAI_KANRI_BUSYO_KNJ_NAME    VARCHAR2(60),
KAI_KNA_SIMEI    VARCHAR2(38),
KAI_KNJ_SIMEI    VARCHAR2(60),
KAI_BIRTHDAY    CHAR(16),
KAI_SEX_CD    CHAR(2),
MKM_T50SNS_U_HOHO_CD    CHAR(2),
MKM_KAI_CHK_KBN    CHAR(2),
SNS_BM_KIBO_KIN    VARCHAR2(10),
SNS_RIYO_MOKUTEKI_CD    CHAR(4),
SNS_JACIN_RIYO_OK_KBN    CHAR(2),
SNS_KINMU_HENKOU_CHK_KBN    CHAR(2),
KAI_YOS_KISEI_CD    CHAR(6),
KAI_KINMU_HOKEN_TYPE_CD    CHAR(2),
KAI_KINMU_NYUSYA_YM    CHAR(12),
KAI_KINMU_SYOKUSYU_CD    CHAR(2),
KAI_JUKYO_TYPE_CD    CHAR(2),
KAI_KAZOKU_KOSEI_CD    CHAR(2),
KAI_NYUKYO_YM    CHAR(12),
KAI_YACHIN    VARCHAR2(10),
SNS_CAR_HOYU_KBN    CHAR(2),
SNS_HAIGU_FUYOU_KBN    CHAR(2),
SNS_CHILD_FUYOU_CNT    VARCHAR2(6),
SNS_OTHER_FUYOU_CNT    VARCHAR2(6),
SNS_CHILD_ZAIGAKU_KBN    CHAR(14),
MKM_T50SNS_SINSEI_KBN    CHAR(2),
SNS_KINMU_JOKYO_CHK_KBN    CHAR(2),
SNS_SKK_LE_KARI_CNT    VARCHAR2(6),
SNS_SKK_BANK_KARI_CNT    VARCHAR2(6),
SNS_SKK_CREDIT_KARI_CNT    VARCHAR2(6),
SNS_SKK_OTHER_KARI_CNT    VARCHAR2(6),
SNS_SKK_LE_KARI_KIN    VARCHAR2(12),
SNS_SKK_BANK_KARI_KIN    VARCHAR2(12),
SNS_SKK_CREDIT_KARI_KIN    VARCHAR2(12),
SNS_SKK_OTHER_KARI_KIN    VARCHAR2(12),
SNS_SKK_BANK_MONTH_HNS_KIN    VARCHAR2(10),
SNS_SKK_CREDIT_MONTH_HNS_KIN    VARCHAR2(10),
SNS_SKK_OTHER_MONTH_HNS_KIN    VARCHAR2(10),
SNS_SKK_OTHER_KARI_KNJ_NAME    VARCHAR2(60),
SNS_SYUTOKU_SYORUI_CD    CHAR(2),
SNS_GESSYU    VARCHAR2(20),
SNS_NENSYU    VARCHAR2(14),
SNS_MONTH_RESIDENT_TAX    VARCHAR2(20),
SNS_YEAR_SYAKAI_HOKEN_KIN    VARCHAR2(14),
KAI_SNSKKA_REN_KCD    CHAR(2),
KAI_OTHER_REN_KNJ_NAME    VARCHAR2(60),
KAI_OTHER_REN_TEL_NO_A    CHAR(12),
KAI_OTHER_REN_TEL_NO_B    CHAR(8),
KAI_OTHER_REN_TEL_NO_C    CHAR(8),
KAI_SNSKKA_REN_KIBO_YMD    CHAR(16),
KAI_SNSKKA_REN_KIBO_HM    CHAR(8),
KAI_T50SNS_SEND_KCD    CHAR(2),
KAI_T50SNS_SENDER_INJI_KCD    CHAR(2),
KAI_FRK_BANK_KNJ_NAME    VARCHAR2(60),
KAI_FRK_BANK_STN_KNJ_NAME    VARCHAR2(60),
KAI_FRK_YOKIN_TYPE_CD    CHAR(2),
KAI_FRK_YOKIN_KOZA_NO    CHAR(14),
KAI_FRK_FURIKOMI_MEIGI_CD    CHAR(2),
KEI_KASI_KIN    VARCHAR2(20),
SNS_JACIN_1_U_NO    VARCHAR2(14),
SNS_JACIN_2_U_NO    VARCHAR2(14),
SNS_KSC_1_U_NO    VARCHAR2(14),
SNS_KSC_2_U_NO    VARCHAR2(14),
SNS_CIC_1_U_NO    VARCHAR2(14),
SNS_CIC_2_U_NO    VARCHAR2(14),
SNS_GC_1_U_NO    VARCHAR2(10),
SNS_GC_2_U_NO    VARCHAR2(10),
SNS_T50SNS_KESSAI_KIN    VARCHAR2(10),
SNS_T50SNS_KESSAI_CMT_TEXT    VARCHAR2(60),
SNS_BM_KIBO_KIN_KCD    CHAR(2),
KEI_BM_KIN_KCD    CHAR(2),
SNS_T50SNS_KYAKKA    CHAR(2),
SNS_CIC2_KARI_CNT    VARCHAR2(6),
SNS_CIC2_KARI_KIN    VARCHAR2(12),
SNS_CIC3_KARI_CNT    VARCHAR2(6),
SNS_CIC3_KARI_KIN    VARCHAR2(12),
SNS_KSC2_KARI_CNT    VARCHAR2(6),
SNS_KSC2_KARI_KIN    VARCHAR2(12),
SNS_KSC3_KARI_CNT    VARCHAR2(6),
SNS_KSC3_KARI_KIN    VARCHAR2(12),
MKM_T50SNS_SINSEI_KIN    VARCHAR2(10),
SNS_KAI_ZOKUSEI_CHK_KBN    CHAR(2),
KAI_FRK_BANK_CD    CHAR(8),
KAI_FRK_BANK_STN_CD    CHAR(6),
SNS_TERA_U_NO    VARCHAR2(14),
SNS_JIC_U_NO    VARCHAR2(14),
SNS_P_U_NO    VARCHAR2(14),
KEI_KOZA_NO    CHAR(4),
KEI_OLD_HENKO_TUBAN    CHAR(4),
KEI_YKH_YMD    CHAR(16),
SNS_KESSAI_HISSU_CTRL    CHAR(2),
SNS_T50SNS_HISSU_CTRL    CHAR(2),
KAI_SNSKKA_REN_YMD    CHAR(16),
SNS_SKK_TASYA_KARI_KIN    VARCHAR2(14),
SNS_HKK_YOS_KIN    VARCHAR2(10),
SNS_KARI_LIMIT_KIN    VARCHAR2(20),
KEI_NEW_HENKO_TUBAN    CHAR(4),
CONSOLI_TOUGOU_CD_01    CHAR(2),
CONSOLI_TOUGOU_CD_02    CHAR(2),
CONSOLI_TOUGOU_CD_03    CHAR(2),
CONSOLI_TOUGOU_CD_04    CHAR(2),
CONSOLI_TOUGOU_OTH_NAME_01    VARCHAR2(24),
CONSOLI_TOUGOU_OTH_NAME_02    VARCHAR2(24),
CONSOLI_TOUGOU_OTH_NAME_03    VARCHAR2(24),
CONSOLI_TOUGOU_OTH_NAME_04    VARCHAR2(24),
CONSOLI_KARI_KIN_01    VARCHAR2(10),
CONSOLI_KARI_KIN_02    VARCHAR2(10),
CONSOLI_KARI_KIN_03    VARCHAR2(10),
CONSOLI_KARI_KIN_04    VARCHAR2(10),
CONSOLI_HNS_YOTEI_KIN_01    VARCHAR2(10),
CONSOLI_HNS_YOTEI_KIN_02    VARCHAR2(10),
CONSOLI_HNS_YOTEI_KIN_03    VARCHAR2(10),
CONSOLI_HNS_YOTEI_KIN_04    VARCHAR2(10),
CONSOLI_RIYO_MOKUTEKI_CD    CHAR(4),
CONSOLI_CIC_RIREKI_CHK_KBN    CHAR(2),
CONSOLI_SINSEI_KIN    VARCHAR2(10),
CONSOLI_KESSAI_KIN    VARCHAR2(10),
CONSOLI_KESSAI_CMT_TEXT    VARCHAR2(60),
SNS_CIC_SKK_CNT    VARCHAR2(6),
SNS_CIC_SKK_KIN    VARCHAR2(10),
YUGUYOS_SINSEI_KIN    VARCHAR2(10),
YUGUYOS_KESSAI_KIN    VARCHAR2(10),
YUGUYOS_KESSAI_CMT_TEXT    VARCHAR2(60),
KAI_SNSKKA_RUSUDEN_FLG    CHAR(2),
SNS_TACS_JITAKU_KBN    CHAR(2),
SNS_TACS_KINMU_KBN    CHAR(2),
SNS_TACS_MOBILE_KBN    CHAR(2),
SNS_TACS_JITAKU_KKA_TEXT    VARCHAR2(60),
SNS_TACS_KINMU_KKA_TEXT    VARCHAR2(60),
SNS_TACS_MOBILE_KKA_TEXT    VARCHAR2(60),
SNS_TACS_U_NO    CHAR(8),
KAI_B_KASI_RATE_CD    CHAR(2),
KEI_KASI_RATE_CD    CHAR(2),
KEI_CHIEN_RATE_CD    CHAR(2),
KEI_HNS_HOU_CD    CHAR(2),
INJI_HNS_HOU_CD    CHAR(2),
INJI_YK_PAY_DD_KCD    CHAR(2),
INJI_PAY_HOUHOU_KCD    CHAR(2),
INJI_KASI_RATE_CD    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
IC_LE_SNS_KBN    CHAR(2),
IC_KAZOKU_FUYOU_CNT    VARCHAR2(8),
IC_JIGYO_KBN    CHAR(2),
IC_URIAGE_KBN    CHAR(2),
IC_URIAGE_EST_KIN    VARCHAR2(14),
IC_KEIHI_KBN    CHAR(2),
IC_KEIHI_EST_KIN    VARCHAR2(14),
IC_RIEKI_KBN    CHAR(2),
IC_RIEKI_EST_KIN    VARCHAR2(14),
IC_SHIKIN_KBN    CHAR(2),
IC_KESSAI_KIN    VARCHAR2(10),
IC_KESSAI_CMT_TEXT    VARCHAR2(60),
TOTAL_HNS_YOTEI_KIN    VARCHAR2(20),
TOTAL_HNS_CNT    VARCHAR2(10),
TOTAL_HNS_START_YOTEI_YMD    CHAR(16),
TOTAL_HNS_END_YOTEI_YMD    CHAR(16),
KEI_BM_KIN    VARCHAR2(20),
SNS_KARI_KIBO_KIN    VARCHAR2(18),
SNS_TOTAL_LIMIT_KIN    VARCHAR2(10),
SNS_KEI_LIMIT_KIN    VARCHAR2(10),
SNS_SYORUI_KEI_LIMIT_KIN    VARCHAR2(10),
SNS_SINYO_SYOKAI_YMD    CHAR(16),
SNS_STARS_SAI_NO_1    VARCHAR2(22),
SNS_STARS_SAI_NO_2    VARCHAR2(22),
SNS_STARS_SAI_NO_3    VARCHAR2(22),
SNS_STARS_SAI_NO_4    VARCHAR2(22),
SNS_STARS_SAI_NO_5    VARCHAR2(22),
SNS_STARS_TOUJITSU_SYOKAI_CNT    VARCHAR2(8),
SNS_STARS_1_SYOKAI_CNT    VARCHAR2(8),
SNS_STARS_2_SYOKAI_CNT    VARCHAR2(8),
SNS_STARS_KOKYAKU_CD    CHAR(20),
SNS_CIC_SAI_NO_1    VARCHAR2(22),
SNS_CIC_SAI_NO_2    VARCHAR2(22),
SNS_CIC_SAI_NO_3    VARCHAR2(22),
SNS_CIC_SAI_NO_4    VARCHAR2(22),
SNS_CIC_SAI_NO_5    VARCHAR2(22),
SNS_CIC_TOUJITSU_SYOKAI_CNT    VARCHAR2(8),
SNS_CIC_1MONTH_SYOKAI_CNT    VARCHAR2(8),
SNS_CIC_6MONTHS_SYOKAI_CNT    VARCHAR2(8),
SNS_ATTENTION_MSG_TEXT    VARCHAR2(114),
SNS_HNS_5OVER_KESSAI_FLG    CHAR(2),
KAI_B_KASI_RATE_KBN    CHAR(4),
KEI_KASI_RATE_KBN    CHAR(4),
INJI_KASI_RATE_KBN    CHAR(4),
KEI_KESSAI_KEI_KIN    VARCHAR2(10),
KEI_KESSAI_KASHI_RATE_KBN    CHAR(4),
KEI_KESSAI_YMD    CHAR(16),
KEI_KESSAI_SYAIN_ID    CHAR(12),
KAI_SNSKKA_JUKADEN_KBN    CHAR(2),
SNS_OTHER_RIYO_MOKUTEKI    VARCHAR2(80),
KAI_HON_UKE_FLG    CHAR(2),
MYMOBI_UKETSUKE_FLG    CHAR(2),
ZOUGAKU_KOKUCHI_HOHO    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
KAI_KAI_NO,
KAI_CARD_NO,
KAI_PJCB_CARD_NO,
KAI_KANRI_BUSYO_CD,
KAI_KANRI_BUSYO_KNJ_NAME,
KAI_KNA_SIMEI,
KAI_KNJ_SIMEI,
KAI_BIRTHDAY,
KAI_SEX_CD,
MKM_T50SNS_U_HOHO_CD,
MKM_KAI_CHK_KBN,
SNS_BM_KIBO_KIN,
SNS_RIYO_MOKUTEKI_CD,
SNS_JACIN_RIYO_OK_KBN,
SNS_KINMU_HENKOU_CHK_KBN,
KAI_YOS_KISEI_CD,
KAI_KINMU_HOKEN_TYPE_CD,
KAI_KINMU_NYUSYA_YM,
KAI_KINMU_SYOKUSYU_CD,
KAI_JUKYO_TYPE_CD,
KAI_KAZOKU_KOSEI_CD,
KAI_NYUKYO_YM,
KAI_YACHIN,
SNS_CAR_HOYU_KBN,
SNS_HAIGU_FUYOU_KBN,
SNS_CHILD_FUYOU_CNT,
SNS_OTHER_FUYOU_CNT,
SNS_CHILD_ZAIGAKU_KBN,
MKM_T50SNS_SINSEI_KBN,
SNS_KINMU_JOKYO_CHK_KBN,
SNS_SKK_LE_KARI_CNT,
SNS_SKK_BANK_KARI_CNT,
SNS_SKK_CREDIT_KARI_CNT,
SNS_SKK_OTHER_KARI_CNT,
SNS_SKK_LE_KARI_KIN,
SNS_SKK_BANK_KARI_KIN,
SNS_SKK_CREDIT_KARI_KIN,
SNS_SKK_OTHER_KARI_KIN,
SNS_SKK_BANK_MONTH_HNS_KIN,
SNS_SKK_CREDIT_MONTH_HNS_KIN,
SNS_SKK_OTHER_MONTH_HNS_KIN,
SNS_SKK_OTHER_KARI_KNJ_NAME,
SNS_SYUTOKU_SYORUI_CD,
SNS_GESSYU,
SNS_NENSYU,
SNS_MONTH_RESIDENT_TAX,
SNS_YEAR_SYAKAI_HOKEN_KIN,
KAI_SNSKKA_REN_KCD,
KAI_OTHER_REN_KNJ_NAME,
KAI_OTHER_REN_TEL_NO_A,
KAI_OTHER_REN_TEL_NO_B,
KAI_OTHER_REN_TEL_NO_C,
KAI_SNSKKA_REN_KIBO_YMD,
KAI_SNSKKA_REN_KIBO_HM,
KAI_T50SNS_SEND_KCD,
KAI_T50SNS_SENDER_INJI_KCD,
KAI_FRK_BANK_KNJ_NAME,
KAI_FRK_BANK_STN_KNJ_NAME,
KAI_FRK_YOKIN_TYPE_CD,
KAI_FRK_YOKIN_KOZA_NO,
KAI_FRK_FURIKOMI_MEIGI_CD,
KEI_KASI_KIN,
SNS_JACIN_1_U_NO,
SNS_JACIN_2_U_NO,
SNS_KSC_1_U_NO,
SNS_KSC_2_U_NO,
SNS_CIC_1_U_NO,
SNS_CIC_2_U_NO,
SNS_GC_1_U_NO,
SNS_GC_2_U_NO,
SNS_T50SNS_KESSAI_KIN,
SNS_T50SNS_KESSAI_CMT_TEXT,
SNS_BM_KIBO_KIN_KCD,
KEI_BM_KIN_KCD,
SNS_T50SNS_KYAKKA,
SNS_CIC2_KARI_CNT,
SNS_CIC2_KARI_KIN,
SNS_CIC3_KARI_CNT,
SNS_CIC3_KARI_KIN,
SNS_KSC2_KARI_CNT,
SNS_KSC2_KARI_KIN,
SNS_KSC3_KARI_CNT,
SNS_KSC3_KARI_KIN,
MKM_T50SNS_SINSEI_KIN,
SNS_KAI_ZOKUSEI_CHK_KBN,
KAI_FRK_BANK_CD,
KAI_FRK_BANK_STN_CD,
SNS_TERA_U_NO,
SNS_JIC_U_NO,
SNS_P_U_NO,
KEI_KOZA_NO,
KEI_OLD_HENKO_TUBAN,
KEI_YKH_YMD,
SNS_KESSAI_HISSU_CTRL,
SNS_T50SNS_HISSU_CTRL,
KAI_SNSKKA_REN_YMD,
SNS_SKK_TASYA_KARI_KIN,
SNS_HKK_YOS_KIN,
SNS_KARI_LIMIT_KIN,
KEI_NEW_HENKO_TUBAN,
CONSOLI_TOUGOU_CD_01,
CONSOLI_TOUGOU_CD_02,
CONSOLI_TOUGOU_CD_03,
CONSOLI_TOUGOU_CD_04,
CONSOLI_TOUGOU_OTH_NAME_01,
CONSOLI_TOUGOU_OTH_NAME_02,
CONSOLI_TOUGOU_OTH_NAME_03,
CONSOLI_TOUGOU_OTH_NAME_04,
CONSOLI_KARI_KIN_01,
CONSOLI_KARI_KIN_02,
CONSOLI_KARI_KIN_03,
CONSOLI_KARI_KIN_04,
CONSOLI_HNS_YOTEI_KIN_01,
CONSOLI_HNS_YOTEI_KIN_02,
CONSOLI_HNS_YOTEI_KIN_03,
CONSOLI_HNS_YOTEI_KIN_04,
CONSOLI_RIYO_MOKUTEKI_CD,
CONSOLI_CIC_RIREKI_CHK_KBN,
CONSOLI_SINSEI_KIN,
CONSOLI_KESSAI_KIN,
CONSOLI_KESSAI_CMT_TEXT,
SNS_CIC_SKK_CNT,
SNS_CIC_SKK_KIN,
YUGUYOS_SINSEI_KIN,
YUGUYOS_KESSAI_KIN,
YUGUYOS_KESSAI_CMT_TEXT,
KAI_SNSKKA_RUSUDEN_FLG,
SNS_TACS_JITAKU_KBN,
SNS_TACS_KINMU_KBN,
SNS_TACS_MOBILE_KBN,
SNS_TACS_JITAKU_KKA_TEXT,
SNS_TACS_KINMU_KKA_TEXT,
SNS_TACS_MOBILE_KKA_TEXT,
SNS_TACS_U_NO,
KAI_B_KASI_RATE_CD,
KEI_KASI_RATE_CD,
KEI_CHIEN_RATE_CD,
KEI_HNS_HOU_CD,
INJI_HNS_HOU_CD,
INJI_YK_PAY_DD_KCD,
INJI_PAY_HOUHOU_KCD,
INJI_KASI_RATE_CD,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
IC_LE_SNS_KBN,
IC_KAZOKU_FUYOU_CNT,
IC_JIGYO_KBN,
IC_URIAGE_KBN,
IC_URIAGE_EST_KIN,
IC_KEIHI_KBN,
IC_KEIHI_EST_KIN,
IC_RIEKI_KBN,
IC_RIEKI_EST_KIN,
IC_SHIKIN_KBN,
IC_KESSAI_KIN,
IC_KESSAI_CMT_TEXT,
TOTAL_HNS_YOTEI_KIN,
TOTAL_HNS_CNT,
TOTAL_HNS_START_YOTEI_YMD,
TOTAL_HNS_END_YOTEI_YMD,
KEI_BM_KIN,
SNS_KARI_KIBO_KIN,
SNS_TOTAL_LIMIT_KIN,
SNS_KEI_LIMIT_KIN,
SNS_SYORUI_KEI_LIMIT_KIN,
SNS_SINYO_SYOKAI_YMD,
SNS_STARS_SAI_NO_1,
SNS_STARS_SAI_NO_2,
SNS_STARS_SAI_NO_3,
SNS_STARS_SAI_NO_4,
SNS_STARS_SAI_NO_5,
SNS_STARS_TOUJITSU_SYOKAI_CNT,
SNS_STARS_1_SYOKAI_CNT,
SNS_STARS_2_SYOKAI_CNT,
SNS_STARS_KOKYAKU_CD,
SNS_CIC_SAI_NO_1,
SNS_CIC_SAI_NO_2,
SNS_CIC_SAI_NO_3,
SNS_CIC_SAI_NO_4,
SNS_CIC_SAI_NO_5,
SNS_CIC_TOUJITSU_SYOKAI_CNT,
SNS_CIC_1MONTH_SYOKAI_CNT,
SNS_CIC_6MONTHS_SYOKAI_CNT,
SNS_ATTENTION_MSG_TEXT,
SNS_HNS_5OVER_KESSAI_FLG,
KAI_B_KASI_RATE_KBN,
KEI_KASI_RATE_KBN,
INJI_KASI_RATE_KBN,
KEI_KESSAI_KEI_KIN,
KEI_KESSAI_KASHI_RATE_KBN,
KEI_KESSAI_YMD,
KEI_KESSAI_SYAIN_ID,
KAI_SNSKKA_JUKADEN_KBN,
SNS_OTHER_RIYO_MOKUTEKI,
KAI_HON_UKE_FLG,
MYMOBI_UKETSUKE_FLG,
ZOUGAKU_KOKUCHI_HOHO
        )
    )
    LOCATION (
        'HEATBL_NEW.tsv'
    )
);
