CREATE TABLE HFATBL_OLD(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
KAI_KAI_NO    CHAR(18),
KAI_KANRI_BUSYO_CD    CHAR(8),
KAI_KANRI_BUSYO_KNJ_NAME    VARCHAR2(60),
KAI_KNA_SIMEI    VARCHAR2(38),
KAI_KNJ_SIMEI    VARCHAR2(60),
KAI_BIRTHDAY    CHAR(16),
KAI_SEX_CD    CHAR(2),
MKM_KAICHK_SYORUI_CHK_KBN    CHAR(2),
MKM_BIRTHDAY    CHAR(16),
KAI_HAIKI_CARD_NO    CHAR(32),
KAI_CARD_HAIKI_RIYU_CD    CHAR(4),
KAI_CARD_SEND_KCD    CHAR(2),
KAI_CARD_SENDER_INJI_KCD    CHAR(2),
KAI_CARD_NO    CHAR(32),
KAI_CARD_HAKKO_HOHO_KBN    CHAR(2),
KIDOU_FLG    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
KAI_KEI_SYO_SAI_SEND_U_NO    VARCHAR2(24),
KAI_RESERVE_NO    CHAR(10),
KAI_MME_UKE_NO    CHAR(24),
KAI_RESERVE_YMD    VARCHAR2(100),
KAI_TEIKEI_CD_NO    CHAR(18)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
KAI_KAI_NO,
KAI_KANRI_BUSYO_CD,
KAI_KANRI_BUSYO_KNJ_NAME,
KAI_KNA_SIMEI,
KAI_KNJ_SIMEI,
KAI_BIRTHDAY,
KAI_SEX_CD,
MKM_KAICHK_SYORUI_CHK_KBN,
MKM_BIRTHDAY,
KAI_HAIKI_CARD_NO,
KAI_CARD_HAIKI_RIYU_CD,
KAI_CARD_SEND_KCD,
KAI_CARD_SENDER_INJI_KCD,
KAI_CARD_NO,
KAI_CARD_HAKKO_HOHO_KBN,
KIDOU_FLG,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
KAI_KEI_SYO_SAI_SEND_U_NO,
KAI_RESERVE_NO,
KAI_MME_UKE_NO,
KAI_RESERVE_YMD,
KAI_TEIKEI_CD_NO
        )
    )
    LOCATION (
        'HFATBL_OLD.tsv'
    )
);
