CREATE TABLE HKBTBL_NEW(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
MAP_NAME    VARCHAR2(62),
ACTIVITY_NAME    VARCHAR2(62),
MKM_U_BUSYO_CD    CHAR(8),
MKM_U_BUSYO_KNJ_NAME    VARCHAR2(60),
CS_U_YMD    CHAR(16),
CS_U_HM    CHAR(8),
KAI_KNJ_SIMEI    VARCHAR2(60),
KAI_KNA_SIMEI    VARCHAR2(38),
KAI_BIRTHDAY    CHAR(16),
KAI_KAI_NO    CHAR(18),
KAI_SNSKKA_REN_KIBO_YMD    CHAR(16),
KAI_SNSKKA_REN_KIBO_HM    CHAR(8),
MKMSYORUI_SEND_YMD    CHAR(16),
WKLIST_NOTES    VARCHAR2(40),
HK_SYORI_BUSYO_CD    CHAR(8),
SOFU_ZIP    CHAR(14),
SOFU_ADR1    VARCHAR2(100),
SOFU_ADR2    VARCHAR2(140),
SOFU_KINMU_NAME    VARCHAR2(60),
SOFU_SYOZOKU    VARCHAR2(72),
SOFU_SIMEI    VARCHAR2(60),
SOFU_JITAKU_ZIP    CHAR(14),
SOFU_JITAKU_ADR1    VARCHAR2(100),
SOFU_JITAKU_ADR2    VARCHAR2(140),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
KAI_SNSKKA_JUKADEN_KBN    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
MAP_NAME,
ACTIVITY_NAME,
MKM_U_BUSYO_CD,
MKM_U_BUSYO_KNJ_NAME,
CS_U_YMD,
CS_U_HM,
KAI_KNJ_SIMEI,
KAI_KNA_SIMEI,
KAI_BIRTHDAY,
KAI_KAI_NO,
KAI_SNSKKA_REN_KIBO_YMD,
KAI_SNSKKA_REN_KIBO_HM,
MKMSYORUI_SEND_YMD,
WKLIST_NOTES,
HK_SYORI_BUSYO_CD,
SOFU_ZIP,
SOFU_ADR1,
SOFU_ADR2,
SOFU_KINMU_NAME,
SOFU_SYOZOKU,
SOFU_SIMEI,
SOFU_JITAKU_ZIP,
SOFU_JITAKU_ADR1,
SOFU_JITAKU_ADR2,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
KAI_SNSKKA_JUKADEN_KBN
        )
    )
    LOCATION (
        'HKBTBL_NEW.tsv'
    )
);
