CREATE TABLE HKETBL_OLD(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
KAI_SYZ_FLG    CHAR(2),
KAI_SYZ_RIYU_CD    CHAR(6),
HK_MKU_T_SYAIN_NO    CHAR(12),
HK_SNS_BUSYO_CD    CHAR(8),
HK_SNS_BUSYO_KNJ_NAME    VARCHAR2(60),
HK_BTN_CTRL_KBN_01    CHAR(2),
HK_BTN_CTRL_KBN_02    CHAR(2),
HK_BTN_CTRL_KBN_03    CHAR(2),
HK_BTN_CTRL_KBN_04    CHAR(2),
HK_BTN_CTRL_KBN_05    CHAR(2),
HK_BTN_CTRL_KBN_06    CHAR(2),
HK_BTN_CTRL_KBN_07    CHAR(2),
HK_BTN_CTRL_KBN_08    CHAR(2),
HK_BTN_CTRL_KBN_09    CHAR(2),
HK_BTN_CTRL_KBN_10    CHAR(2),
HK_SNS_MODOSI_KBN    CHAR(2),
HK_SYORUI_SEND_MODOSI_KBN    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_01    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_02    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_03    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_04    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_05    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_06    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_07    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_08    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_09    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_10    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_11    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_12    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_13    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_14    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_15    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_16    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_17    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_18    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_19    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_20    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_21    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_22    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_23    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_24    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_25    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_26    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_27    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_28    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_29    CHAR(2),
HK_HOKANSYORUI_SLT_KBN_30    CHAR(2),
HK_GAMEN_JUNJO_NO    CHAR(4),
KAI_SYZ_TUUTI_FLG    CHAR(2),
KAI_SYZ_TIIKI_CD    CHAR(4),
HK_JURYOSYORUI_HONNIN_01    CHAR(2),
HK_JURYOSYORUI_HONNIN_02    CHAR(2),
HK_JURYOSYORUI_HONNIN_03    CHAR(2),
HK_JURYOSYORUI_HONNIN_04    CHAR(2),
HK_JURYOSYORUI_HONNIN_05    CHAR(2),
HK_JURYOSYORUI_HONNIN_06    CHAR(2),
HK_JURYOSYORUI_HONNIN_07    CHAR(2),
HK_JURYOSYORUI_HONNIN_08    CHAR(2),
HK_JURYOSYORUI_SYOTOKU_01    CHAR(2),
HK_JURYOSYORUI_SYOTOKU_02    CHAR(2),
HK_JURYOSYORUI_SYOTOKU_03    CHAR(2),
HK_JURYOSYORUI_SYOTOKU_04    CHAR(2),
HK_JURYOSYORUI_SYOTOKU_05    CHAR(2),
HK_JURYOSYORUI_SYOTOKU_06    CHAR(2),
HK_JURYOSYORUI_SYOTOKU_07    CHAR(2),
HK_JURYOSYORUI_SYOTOKU_08    CHAR(2),
HK_ITAKU_FLG    CHAR(2),
HK_SOFU_ITAKU_FLG    CHAR(2),
HK_TEAM_CD    CHAR(8),
HK_NORMAL_KESSAI_SYAIN_ID    CHAR(12),
HK_KOUGAKU_KESSAI_SYAIN_ID    CHAR(12),
HK_JURYO_NASHI_FLG    CHAR(2),
HON_KAKUNIN_FAX_STATUS    CHAR(2),
SNS_KOKUCHI_STATUS    CHAR(2),
SINYO_SYOKAI_STATUS    CHAR(2),
ZAISEKI_STATUS    CHAR(2),
HK_NEXT_GYOMU_GUIDE_50NASI    CHAR(2),
HK_NEXT_GYOMU_GUIDE_50TYOU    CHAR(2),
HK_NEXT_GYOMU_GUIDE_CONSOLI    CHAR(2),
HK_CONSOLI_KESSAI_SYAIN_ID    CHAR(12),
HK_SYZTUUTI_SEND_FLG    CHAR(2),
HK_NEXT_GYOMU_GUIDE_YUGUYOS    CHAR(2),
HK_YUGUYOS_KESSAI_SYAIN_ID    CHAR(12),
HK_HON_CHK_SYORUI_SEIKYU_FLG    CHAR(2),
HK_SYOTOKU_SYORUI_SEIKYU_FLG    CHAR(2),
HK_HON_CHK_SYORUI_KBN    CHAR(2),
HK_HON_CHK_SYORUI_NAME    VARCHAR2(32),
KAI_SYZ_RIYU_MSG_CD_1    CHAR(4),
KAI_SYZ_RIYU_MSG_CD_2    CHAR(4),
KAI_SYZ_RIYU_MSG_TEXT    VARCHAR2(50),
HK_NEXT_GYOMU_GUIDE_RATECNG    CHAR(2),
HK_RATECNG_KESSAI_SYAIN_ID    CHAR(12),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
HK_LICENSE_NO    CHAR(24),
HK_LICENSE_CHK_KBN    CHAR(2),
HK_HOKEN_KIGO_NO    VARCHAR2(80),
HK_HOKEN_SYA_NO    CHAR(16),
HK_PASSPORT_NO    CHAR(24),
HK_ALIEN_REG_NO    CHAR(20),
HK_OTHER_DOC_NAME    VARCHAR2(80),
HK_OTHER_DOC_NO    VARCHAR2(80),
HK_SUPPLE_DOC_NAME_1    VARCHAR2(80),
HK_SUPPLE_DOC_NAME_2    VARCHAR2(80),
HK_SUPPLE_DOC_NAME_3    VARCHAR2(80),
HK_KNA_SIMEI    VARCHAR2(60),
HK_ALPH_SIMEI    VARCHAR2(60),
HK_SNS_MAIL_SEND_YMD    CHAR(16),
HK_JURYOSYORUI_SYOTOKU_09    CHAR(2),
HK_JURYOSYORUI_SYOTOKU_10    CHAR(2),
HK_SAIYO_NENSYU_KBN    CHAR(2),
HK_SYORUI_JURYO_YMD    CHAR(16),
HK_TAX_GESSYU    VARCHAR2(18),
HK_TAX_NENSYU    VARCHAR2(14),
HK_KYUYO_YM    CHAR(12),
HK_KYUYO_1    VARCHAR2(18),
HK_KYUYO_2    VARCHAR2(18),
HK_SYOYO_YM    CHAR(12),
HK_SYOYO_KIN    VARCHAR2(22),
HK_SYOMEI_Y    CHAR(8),
HK_KYUYO_KIN    VARCHAR2(22),
HK_OTHER_PRO_KIN    VARCHAR2(22),
HK_OTHER_KBN    CHAR(2),
HK_NENKIN_KIN    VARCHAR2(22),
HK_FUDO_INC_KIN    VARCHAR2(22),
HK_FUDO_PRO_KIN    VARCHAR2(22),
HK_FUDO_KIBO_KBN    CHAR(2),
HK_JIGYO_PRO_KIN    VARCHAR2(22),
HK_SENJU_KYUYO_KIN    VARCHAR2(22),
HK_AOKOJO_KIN    VARCHAR2(22),
HK_GENKA_KIN    VARCHAR2(22),
HK_BL_EIGYO_INC_KIN    VARCHAR2(22),
HK_BL_NOGYO_INC_KIN    VARCHAR2(22),
HK_BL_FUDO_INC_KIN    VARCHAR2(22),
HK_BL_KYUYO_INC_KIN    VARCHAR2(22),
HK_BL_EIGYO_PRO_KIN    VARCHAR2(22),
HK_BL_NOGYO_PRO_KIN    VARCHAR2(22),
HK_BL_FUDO_PRO_KIN    VARCHAR2(22),
HK_BL_RISHI_PRO_KIN    VARCHAR2(22),
HK_BL_HAITO_PRO_KIN    VARCHAR2(22),
HK_BL_ZATSU_PRO_KIN    VARCHAR2(22),
HK_BL_SENJU_KYUYO_KIN    VARCHAR2(22),
HK_BL_AOKOJO_KIN    VARCHAR2(22),
HK_BL_GENKA_KIN    VARCHAR2(22),
HK_BTN_CTRL_KBN_11    CHAR(2),
HK_BTN_CTRL_KBN_12    CHAR(2),
HK_BTN_CTRL_KBN_13    CHAR(2),
HK_BTN_CTRL_KBN_14    CHAR(2),
HK_BTN_CTRL_KBN_15    CHAR(2),
HK_BTN_CTRL_KBN_16    CHAR(2),
HK_BTN_CTRL_KBN_17    CHAR(2),
HK_BTN_CTRL_KBN_18    CHAR(2),
HK_BTN_CTRL_KBN_19    CHAR(2),
HK_BTN_CTRL_KBN_20    CHAR(2),
HK_NEXT_GYOMU_GUIDE_IC    CHAR(2),
HK_IC_KESSAI_SYAIN_ID    CHAR(12),
HK_NEXT_GYOMU_GUIDE_RIYOLIMIT    CHAR(2),
MKM_UKE_STATUS    CHAR(2),
INC_KAKUNIN_FAX_STATUS    CHAR(2),
OTHER_HORYU_RIYU_STATUS    CHAR(2),
JIZEN_SYOMEN_KOFU_STATUS    CHAR(2),
HK_UKTR_HON_01    CHAR(2),
HK_UKTR_HON_02    CHAR(2),
HK_UKTR_HON_03    CHAR(2),
HK_UKTR_HON_04    CHAR(2),
HK_UKTR_HON_05    CHAR(2),
HK_UKTR_HON_06    CHAR(2),
HK_UKTR_HON_07    CHAR(2),
HK_UKTR_HON_08    CHAR(2),
HK_UKTR_OTHER_DOC    VARCHAR2(80),
HK_UKTR_HKN_DOC_1    VARCHAR2(80),
HK_UKTR_HKN_DOC_2    VARCHAR2(80),
HK_UKTR_HKN_DOC_3    VARCHAR2(80),
HK_UKTR_SYO_01    CHAR(2),
HK_UKTR_SYO_02    CHAR(2),
HK_UKTR_SYO_03    CHAR(2),
HK_UKTR_SYO_04    CHAR(2),
HK_UKTR_SYO_05    CHAR(2),
HK_UKTR_SYO_06    CHAR(2),
HK_UKTR_SYO_07    CHAR(2),
HK_UKTR_SYO_08    CHAR(2),
HK_UKTR_SYO_09    CHAR(2),
HK_UKTR_SYO_10    CHAR(2),
HK_UKTR_SYO_11    CHAR(2),
HK_UKTR_SYO_12    CHAR(2),
HK_UKTR_EIGYOSTS    CHAR(2),
HK_STK_HAKKO_YMD    CHAR(16),
HK_TYPE1_MAIL_SEND_YMD    CHAR(16),
HK_TYPE2_MAIL_SEND_YMD    CHAR(16),
HK_TYPE3_MAIL_SEND_YMD    CHAR(16),
HK_TYPE4_MAIL_SEND_YMD    CHAR(16),
HK_TYPE5_MAIL_SEND_YMD    CHAR(16),
HK_TYPE6_MAIL_SEND_YMD    CHAR(16),
HK_HON_CHK_SYORUI_BAI_CD    CHAR(2),
HK_SYOTOKU_SYORUI_BAI_CD    CHAR(2),
KAI_WEB_TKY_FLG    CHAR(2),
HK_TYPE7_MAIL_SEND_YMD    CHAR(16),
HK_TYPE8_MAIL_SEND_YMD    CHAR(16),
HK_TYPE9_MAIL_SEND_YMD    CHAR(16),
HK_TYPE10_MAIL_SEND_YMD    CHAR(16),
HK_HY_RIYU_MKM_CHK_KBN    CHAR(2),
HK_HY_RIYU_ZAISEKI_CHK_KBN    CHAR(2),
HK_HY_RIYU_SYORUI_SEND_YMD    CHAR(16),
HK_HY_RIYU_CHK_JIKO_UMU    CHAR(2),
HK_HY_RIYU_KOKUCHI_JISHI_KBN    CHAR(2),
HK_HY_RIYU_OISOGI_KBN    CHAR(2),
HK_HY_RIYU_SYZ_YOTEI_YMD    CHAR(16),
HK_HY_RIYU_HD_DAITAI_YMD    CHAR(16),
HK_HY_RIYU_KOKUCHI_TEL_KBN    CHAR(2),
HK_HY_RIYU_HORYU_RIYU_CD_1    CHAR(4),
HK_HY_RIYU_HORYU_RIYU_CD_2    CHAR(8),
HK_HY_RIYU_HORYU_RIYU_CD_3    CHAR(8),
HK_SYUDO_SEND_KBN    CHAR(2),
HK_TYPE11_MAIL_SEND_YMD    CHAR(16),
HK_TYPE12_MAIL_SEND_YMD    CHAR(16),
HK_TYPE13_MAIL_SEND_YMD    CHAR(16),
HK_KAI_KIYAKU_KBN    CHAR(2),
JUKADEN_YAKUSOKU_SUMI_FLG    CHAR(2),
GYOMU_UPDATE_TIME    VARCHAR2(100),
HK_KAKUNIN_KEKKA_FLG    CHAR(2),
HK_YOSHIN_JISSHI_FLG    CHAR(2),
HK_TYPE14_MAIL_SEND_YMD    CHAR(16),
HK_JURYOSYORUI_HONNIN_09    CHAR(2),
HK_UKTR_HON_09    CHAR(2),
HK_SNS_YUKO_YMD    CHAR(16),
HK_TYPE15_MAIL_SEND_YMD    CHAR(16),
HK_TYPE16_MAIL_SEND_YMD    CHAR(16),
HK_TYPE17_MAIL_SEND_YMD    CHAR(16),
HK_SHOKAI_SHUTOKU_YMD    CHAR(16),
HK_LICENSE_HANTEI_KEKKA    CHAR(2),
HK_FUBI_CARD_JISSHI_FLG    CHAR(2),
HK_HY_RIYU_MKM_REN_KANRI_KBN    CHAR(2),
HK_HY_RIYU_MKM_REN_RIYU_KBN    CHAR(2),
KADEN_RENKEI_FLG    CHAR(2),
KAI_JIDOU_SYZ_KOKUCHI_KBN    CHAR(2),
HK_HY_RIYU_CICNASI_KBN    CHAR(2),
SMBC_JUDGE_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
KAI_SYZ_FLG,
KAI_SYZ_RIYU_CD,
HK_MKU_T_SYAIN_NO,
HK_SNS_BUSYO_CD,
HK_SNS_BUSYO_KNJ_NAME,
HK_BTN_CTRL_KBN_01,
HK_BTN_CTRL_KBN_02,
HK_BTN_CTRL_KBN_03,
HK_BTN_CTRL_KBN_04,
HK_BTN_CTRL_KBN_05,
HK_BTN_CTRL_KBN_06,
HK_BTN_CTRL_KBN_07,
HK_BTN_CTRL_KBN_08,
HK_BTN_CTRL_KBN_09,
HK_BTN_CTRL_KBN_10,
HK_SNS_MODOSI_KBN,
HK_SYORUI_SEND_MODOSI_KBN,
HK_HOKANSYORUI_SLT_KBN_01,
HK_HOKANSYORUI_SLT_KBN_02,
HK_HOKANSYORUI_SLT_KBN_03,
HK_HOKANSYORUI_SLT_KBN_04,
HK_HOKANSYORUI_SLT_KBN_05,
HK_HOKANSYORUI_SLT_KBN_06,
HK_HOKANSYORUI_SLT_KBN_07,
HK_HOKANSYORUI_SLT_KBN_08,
HK_HOKANSYORUI_SLT_KBN_09,
HK_HOKANSYORUI_SLT_KBN_10,
HK_HOKANSYORUI_SLT_KBN_11,
HK_HOKANSYORUI_SLT_KBN_12,
HK_HOKANSYORUI_SLT_KBN_13,
HK_HOKANSYORUI_SLT_KBN_14,
HK_HOKANSYORUI_SLT_KBN_15,
HK_HOKANSYORUI_SLT_KBN_16,
HK_HOKANSYORUI_SLT_KBN_17,
HK_HOKANSYORUI_SLT_KBN_18,
HK_HOKANSYORUI_SLT_KBN_19,
HK_HOKANSYORUI_SLT_KBN_20,
HK_HOKANSYORUI_SLT_KBN_21,
HK_HOKANSYORUI_SLT_KBN_22,
HK_HOKANSYORUI_SLT_KBN_23,
HK_HOKANSYORUI_SLT_KBN_24,
HK_HOKANSYORUI_SLT_KBN_25,
HK_HOKANSYORUI_SLT_KBN_26,
HK_HOKANSYORUI_SLT_KBN_27,
HK_HOKANSYORUI_SLT_KBN_28,
HK_HOKANSYORUI_SLT_KBN_29,
HK_HOKANSYORUI_SLT_KBN_30,
HK_GAMEN_JUNJO_NO,
KAI_SYZ_TUUTI_FLG,
KAI_SYZ_TIIKI_CD,
HK_JURYOSYORUI_HONNIN_01,
HK_JURYOSYORUI_HONNIN_02,
HK_JURYOSYORUI_HONNIN_03,
HK_JURYOSYORUI_HONNIN_04,
HK_JURYOSYORUI_HONNIN_05,
HK_JURYOSYORUI_HONNIN_06,
HK_JURYOSYORUI_HONNIN_07,
HK_JURYOSYORUI_HONNIN_08,
HK_JURYOSYORUI_SYOTOKU_01,
HK_JURYOSYORUI_SYOTOKU_02,
HK_JURYOSYORUI_SYOTOKU_03,
HK_JURYOSYORUI_SYOTOKU_04,
HK_JURYOSYORUI_SYOTOKU_05,
HK_JURYOSYORUI_SYOTOKU_06,
HK_JURYOSYORUI_SYOTOKU_07,
HK_JURYOSYORUI_SYOTOKU_08,
HK_ITAKU_FLG,
HK_SOFU_ITAKU_FLG,
HK_TEAM_CD,
HK_NORMAL_KESSAI_SYAIN_ID,
HK_KOUGAKU_KESSAI_SYAIN_ID,
HK_JURYO_NASHI_FLG,
HON_KAKUNIN_FAX_STATUS,
SNS_KOKUCHI_STATUS,
SINYO_SYOKAI_STATUS,
ZAISEKI_STATUS,
HK_NEXT_GYOMU_GUIDE_50NASI,
HK_NEXT_GYOMU_GUIDE_50TYOU,
HK_NEXT_GYOMU_GUIDE_CONSOLI,
HK_CONSOLI_KESSAI_SYAIN_ID,
HK_SYZTUUTI_SEND_FLG,
HK_NEXT_GYOMU_GUIDE_YUGUYOS,
HK_YUGUYOS_KESSAI_SYAIN_ID,
HK_HON_CHK_SYORUI_SEIKYU_FLG,
HK_SYOTOKU_SYORUI_SEIKYU_FLG,
HK_HON_CHK_SYORUI_KBN,
HK_HON_CHK_SYORUI_NAME,
KAI_SYZ_RIYU_MSG_CD_1,
KAI_SYZ_RIYU_MSG_CD_2,
KAI_SYZ_RIYU_MSG_TEXT,
HK_NEXT_GYOMU_GUIDE_RATECNG,
HK_RATECNG_KESSAI_SYAIN_ID,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
HK_LICENSE_NO,
HK_LICENSE_CHK_KBN,
HK_HOKEN_KIGO_NO,
HK_HOKEN_SYA_NO,
HK_PASSPORT_NO,
HK_ALIEN_REG_NO,
HK_OTHER_DOC_NAME,
HK_OTHER_DOC_NO,
HK_SUPPLE_DOC_NAME_1,
HK_SUPPLE_DOC_NAME_2,
HK_SUPPLE_DOC_NAME_3,
HK_KNA_SIMEI,
HK_ALPH_SIMEI,
HK_SNS_MAIL_SEND_YMD,
HK_JURYOSYORUI_SYOTOKU_09,
HK_JURYOSYORUI_SYOTOKU_10,
HK_SAIYO_NENSYU_KBN,
HK_SYORUI_JURYO_YMD,
HK_TAX_GESSYU,
HK_TAX_NENSYU,
HK_KYUYO_YM,
HK_KYUYO_1,
HK_KYUYO_2,
HK_SYOYO_YM,
HK_SYOYO_KIN,
HK_SYOMEI_Y,
HK_KYUYO_KIN,
HK_OTHER_PRO_KIN,
HK_OTHER_KBN,
HK_NENKIN_KIN,
HK_FUDO_INC_KIN,
HK_FUDO_PRO_KIN,
HK_FUDO_KIBO_KBN,
HK_JIGYO_PRO_KIN,
HK_SENJU_KYUYO_KIN,
HK_AOKOJO_KIN,
HK_GENKA_KIN,
HK_BL_EIGYO_INC_KIN,
HK_BL_NOGYO_INC_KIN,
HK_BL_FUDO_INC_KIN,
HK_BL_KYUYO_INC_KIN,
HK_BL_EIGYO_PRO_KIN,
HK_BL_NOGYO_PRO_KIN,
HK_BL_FUDO_PRO_KIN,
HK_BL_RISHI_PRO_KIN,
HK_BL_HAITO_PRO_KIN,
HK_BL_ZATSU_PRO_KIN,
HK_BL_SENJU_KYUYO_KIN,
HK_BL_AOKOJO_KIN,
HK_BL_GENKA_KIN,
HK_BTN_CTRL_KBN_11,
HK_BTN_CTRL_KBN_12,
HK_BTN_CTRL_KBN_13,
HK_BTN_CTRL_KBN_14,
HK_BTN_CTRL_KBN_15,
HK_BTN_CTRL_KBN_16,
HK_BTN_CTRL_KBN_17,
HK_BTN_CTRL_KBN_18,
HK_BTN_CTRL_KBN_19,
HK_BTN_CTRL_KBN_20,
HK_NEXT_GYOMU_GUIDE_IC,
HK_IC_KESSAI_SYAIN_ID,
HK_NEXT_GYOMU_GUIDE_RIYOLIMIT,
MKM_UKE_STATUS,
INC_KAKUNIN_FAX_STATUS,
OTHER_HORYU_RIYU_STATUS,
JIZEN_SYOMEN_KOFU_STATUS,
HK_UKTR_HON_01,
HK_UKTR_HON_02,
HK_UKTR_HON_03,
HK_UKTR_HON_04,
HK_UKTR_HON_05,
HK_UKTR_HON_06,
HK_UKTR_HON_07,
HK_UKTR_HON_08,
HK_UKTR_OTHER_DOC,
HK_UKTR_HKN_DOC_1,
HK_UKTR_HKN_DOC_2,
HK_UKTR_HKN_DOC_3,
HK_UKTR_SYO_01,
HK_UKTR_SYO_02,
HK_UKTR_SYO_03,
HK_UKTR_SYO_04,
HK_UKTR_SYO_05,
HK_UKTR_SYO_06,
HK_UKTR_SYO_07,
HK_UKTR_SYO_08,
HK_UKTR_SYO_09,
HK_UKTR_SYO_10,
HK_UKTR_SYO_11,
HK_UKTR_SYO_12,
HK_UKTR_EIGYOSTS,
HK_STK_HAKKO_YMD,
HK_TYPE1_MAIL_SEND_YMD,
HK_TYPE2_MAIL_SEND_YMD,
HK_TYPE3_MAIL_SEND_YMD,
HK_TYPE4_MAIL_SEND_YMD,
HK_TYPE5_MAIL_SEND_YMD,
HK_TYPE6_MAIL_SEND_YMD,
HK_HON_CHK_SYORUI_BAI_CD,
HK_SYOTOKU_SYORUI_BAI_CD,
KAI_WEB_TKY_FLG,
HK_TYPE7_MAIL_SEND_YMD,
HK_TYPE8_MAIL_SEND_YMD,
HK_TYPE9_MAIL_SEND_YMD,
HK_TYPE10_MAIL_SEND_YMD,
HK_HY_RIYU_MKM_CHK_KBN,
HK_HY_RIYU_ZAISEKI_CHK_KBN,
HK_HY_RIYU_SYORUI_SEND_YMD,
HK_HY_RIYU_CHK_JIKO_UMU,
HK_HY_RIYU_KOKUCHI_JISHI_KBN,
HK_HY_RIYU_OISOGI_KBN,
HK_HY_RIYU_SYZ_YOTEI_YMD,
HK_HY_RIYU_HD_DAITAI_YMD,
HK_HY_RIYU_KOKUCHI_TEL_KBN,
HK_HY_RIYU_HORYU_RIYU_CD_1,
HK_HY_RIYU_HORYU_RIYU_CD_2,
HK_HY_RIYU_HORYU_RIYU_CD_3,
HK_SYUDO_SEND_KBN,
HK_TYPE11_MAIL_SEND_YMD,
HK_TYPE12_MAIL_SEND_YMD,
HK_TYPE13_MAIL_SEND_YMD,
HK_KAI_KIYAKU_KBN,
JUKADEN_YAKUSOKU_SUMI_FLG,
GYOMU_UPDATE_TIME,
HK_KAKUNIN_KEKKA_FLG,
HK_YOSHIN_JISSHI_FLG,
HK_TYPE14_MAIL_SEND_YMD,
HK_JURYOSYORUI_HONNIN_09,
HK_UKTR_HON_09,
HK_SNS_YUKO_YMD,
HK_TYPE15_MAIL_SEND_YMD,
HK_TYPE16_MAIL_SEND_YMD,
HK_TYPE17_MAIL_SEND_YMD,
HK_SHOKAI_SHUTOKU_YMD,
HK_LICENSE_HANTEI_KEKKA,
HK_FUBI_CARD_JISSHI_FLG,
HK_HY_RIYU_MKM_REN_KANRI_KBN,
HK_HY_RIYU_MKM_REN_RIYU_KBN,
KADEN_RENKEI_FLG,
KAI_JIDOU_SYZ_KOKUCHI_KBN,
HK_HY_RIYU_CICNASI_KBN,
SMBC_JUDGE_FLG
        )
    )
    LOCATION (
        'HKETBL_OLD.tsv'
    )
);
