CREATE TABLE HKFTBL_NEW(
SSK_SYOSEKI_NO VARCHAR2(22),
HK_NO    VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
SSK_GYOMU_ID    VARCHAR2(60),
SSK_MAP_ID    CHAR(14),
SSK_PRINT_ID    CHAR(8),
SSK_ACTIVITY_ID_01    CHAR(14),
SSK_DATETIME_01    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_01    CHAR(8),
SSK_SYORI_T_SYAIN_NO_01    CHAR(12),
SSK_ACTIVITY_ID_02    CHAR(14),
SSK_DATETIME_02    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_02    CHAR(8),
SSK_SYORI_T_SYAIN_NO_02    CHAR(12),
SSK_ACTIVITY_ID_03    CHAR(14),
SSK_DATETIME_03    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_03    CHAR(8),
SSK_SYORI_T_SYAIN_NO_03    CHAR(12),
SSK_ACTIVITY_ID_04    CHAR(14),
SSK_DATETIME_04    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_04    CHAR(8),
SSK_SYORI_T_SYAIN_NO_04    CHAR(12),
SSK_ACTIVITY_ID_05    CHAR(14),
SSK_DATETIME_05    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_05    CHAR(8),
SSK_SYORI_T_SYAIN_NO_05    CHAR(12),
SSK_ACTIVITY_ID_06    CHAR(14),
SSK_DATETIME_06    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_06    CHAR(8),
SSK_SYORI_T_SYAIN_NO_06    CHAR(12),
SSK_ACTIVITY_ID_07    CHAR(14),
SSK_DATETIME_07    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_07    CHAR(8),
SSK_SYORI_T_SYAIN_NO_07    CHAR(12),
SSK_ACTIVITY_ID_08    CHAR(14),
SSK_DATETIME_08    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_08    CHAR(8),
SSK_SYORI_T_SYAIN_NO_08    CHAR(12),
SSK_ACTIVITY_ID_09    CHAR(14),
SSK_DATETIME_09    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_09    CHAR(8),
SSK_SYORI_T_SYAIN_NO_09    CHAR(12),
SSK_ACTIVITY_ID_10    CHAR(14),
SSK_DATETIME_10    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_10    CHAR(8),
SSK_SYORI_T_SYAIN_NO_10    CHAR(12),
SSK_ACTIVITY_ID_11    CHAR(14),
SSK_DATETIME_11    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_11    CHAR(8),
SSK_SYORI_T_SYAIN_NO_11    CHAR(12),
SSK_ACTIVITY_ID_12    CHAR(14),
SSK_DATETIME_12    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_12    CHAR(8),
SSK_SYORI_T_SYAIN_NO_12    CHAR(12),
SSK_ACTIVITY_ID_13    CHAR(14),
SSK_DATETIME_13    VARCHAR2(100),
SSK_SYORI_BUSYO_CD_13    CHAR(8),
SSK_SYORI_T_SYAIN_NO_13    CHAR(12),
SSK_KAI_KANRI_BUSYO_CD    CHAR(8),
SSK_KAI_NO    CHAR(18),
SSK_KNA_SIMEI    VARCHAR2(38),
SSK_BIRTHDAY    CHAR(16),
SSK_KEI_NO    CHAR(26),
SSK_KASI_KIN    VARCHAR2(20),
SSK_YKH_HOU_CD    CHAR(2),
SSK_SNSKKA_REN_KCD    CHAR(2),
SSK_MEISAI_SEND_KCD_B    CHAR(2),
SSK_MEISAI_SEND_KCD_A    CHAR(2),
SSK_KAI_CHK_KBN    CHAR(2),
SSK_PAY_EX_PAY_EX_RIYU    VARCHAR2(80),
SSK_PAY_EX_AEX_PAY_YMD    CHAR(16),
SSK_CARD_NO    CHAR(32),
SSK_HAKKO_CARD_NO    CHAR(32),
SSK_HAIKI_CARD_NO    CHAR(32),
SSK_CARD_CARD_HAIKI_RIYU_CD    CHAR(4),
SSK_CARD_SEND_KCD    CHAR(2),
SSK_PJCB_CARD_NO    CHAR(32),
SSK_HAKKO_PJCB_CARD_NO    CHAR(32),
SSK_HAIKI_PJCB_CARD_NO    CHAR(32),
SSK_PJCB_CARD_HAIKI_RIYU_CD    CHAR(4),
SSK_PJCB_CARD_SEND_KCD    CHAR(2),
SSK_NAISEN_NO_01    CHAR(8),
SSK_NAISEN_NO_02    CHAR(8),
SSK_NAISEN_NO_03    CHAR(8),
SSK_NAISEN_NO_04    CHAR(8),
SSK_NAISEN_NO_05    CHAR(8),
SSK_NAISEN_NO_06    CHAR(8),
SSK_NAISEN_NO_07    CHAR(8),
SSK_NAISEN_NO_08    CHAR(8),
SSK_NAISEN_NO_09    CHAR(8),
SSK_NAISEN_NO_10    CHAR(8),
SSK_NAISEN_NO_11    CHAR(8),
SSK_NAISEN_NO_12    CHAR(8),
SSK_NAISEN_NO_13    CHAR(8),
SSK_TEAM_CD    CHAR(8),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SSK_SYOSEKI_NO,
HK_NO,
CS_U_NO,
SSK_GYOMU_ID,
SSK_MAP_ID,
SSK_PRINT_ID,
SSK_ACTIVITY_ID_01,
SSK_DATETIME_01,
SSK_SYORI_BUSYO_CD_01,
SSK_SYORI_T_SYAIN_NO_01,
SSK_ACTIVITY_ID_02,
SSK_DATETIME_02,
SSK_SYORI_BUSYO_CD_02,
SSK_SYORI_T_SYAIN_NO_02,
SSK_ACTIVITY_ID_03,
SSK_DATETIME_03,
SSK_SYORI_BUSYO_CD_03,
SSK_SYORI_T_SYAIN_NO_03,
SSK_ACTIVITY_ID_04,
SSK_DATETIME_04,
SSK_SYORI_BUSYO_CD_04,
SSK_SYORI_T_SYAIN_NO_04,
SSK_ACTIVITY_ID_05,
SSK_DATETIME_05,
SSK_SYORI_BUSYO_CD_05,
SSK_SYORI_T_SYAIN_NO_05,
SSK_ACTIVITY_ID_06,
SSK_DATETIME_06,
SSK_SYORI_BUSYO_CD_06,
SSK_SYORI_T_SYAIN_NO_06,
SSK_ACTIVITY_ID_07,
SSK_DATETIME_07,
SSK_SYORI_BUSYO_CD_07,
SSK_SYORI_T_SYAIN_NO_07,
SSK_ACTIVITY_ID_08,
SSK_DATETIME_08,
SSK_SYORI_BUSYO_CD_08,
SSK_SYORI_T_SYAIN_NO_08,
SSK_ACTIVITY_ID_09,
SSK_DATETIME_09,
SSK_SYORI_BUSYO_CD_09,
SSK_SYORI_T_SYAIN_NO_09,
SSK_ACTIVITY_ID_10,
SSK_DATETIME_10,
SSK_SYORI_BUSYO_CD_10,
SSK_SYORI_T_SYAIN_NO_10,
SSK_ACTIVITY_ID_11,
SSK_DATETIME_11,
SSK_SYORI_BUSYO_CD_11,
SSK_SYORI_T_SYAIN_NO_11,
SSK_ACTIVITY_ID_12,
SSK_DATETIME_12,
SSK_SYORI_BUSYO_CD_12,
SSK_SYORI_T_SYAIN_NO_12,
SSK_ACTIVITY_ID_13,
SSK_DATETIME_13,
SSK_SYORI_BUSYO_CD_13,
SSK_SYORI_T_SYAIN_NO_13,
SSK_KAI_KANRI_BUSYO_CD,
SSK_KAI_NO,
SSK_KNA_SIMEI,
SSK_BIRTHDAY,
SSK_KEI_NO,
SSK_KASI_KIN,
SSK_YKH_HOU_CD,
SSK_SNSKKA_REN_KCD,
SSK_MEISAI_SEND_KCD_B,
SSK_MEISAI_SEND_KCD_A,
SSK_KAI_CHK_KBN,
SSK_PAY_EX_PAY_EX_RIYU,
SSK_PAY_EX_AEX_PAY_YMD,
SSK_CARD_NO,
SSK_HAKKO_CARD_NO,
SSK_HAIKI_CARD_NO,
SSK_CARD_CARD_HAIKI_RIYU_CD,
SSK_CARD_SEND_KCD,
SSK_PJCB_CARD_NO,
SSK_HAKKO_PJCB_CARD_NO,
SSK_HAIKI_PJCB_CARD_NO,
SSK_PJCB_CARD_HAIKI_RIYU_CD,
SSK_PJCB_CARD_SEND_KCD,
SSK_NAISEN_NO_01,
SSK_NAISEN_NO_02,
SSK_NAISEN_NO_03,
SSK_NAISEN_NO_04,
SSK_NAISEN_NO_05,
SSK_NAISEN_NO_06,
SSK_NAISEN_NO_07,
SSK_NAISEN_NO_08,
SSK_NAISEN_NO_09,
SSK_NAISEN_NO_10,
SSK_NAISEN_NO_11,
SSK_NAISEN_NO_12,
SSK_NAISEN_NO_13,
SSK_TEAM_CD,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID
        )
    )
    LOCATION (
        'HKFTBL_NEW.tsv'
    )
);
