CREATE TABLE HSHTBL_OLD(
HK_NO VARCHAR2(22),
CS_U_NO    VARCHAR2(34),
HOST_SYOKAI_NO    VARCHAR2(22),
YOS_TR_KKA_TEXT    VARCHAR2(1048576),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
HK_NO,
CS_U_NO,
HOST_SYOKAI_NO,
YOS_TR_KKA_TEXT,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID
        )
    )
    LOCATION (
        'HSHTBL_OLD.tsv'
    )
);
