CREATE TABLE ICMTBL_OLD(
KAI_KAI_NO CHAR(18),
SYORUI_TYPE    CHAR(2),
SYORUI_SAKUSEI_YM    CHAR(12),
SYORUI_CMT    VARCHAR2(1000),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_USER_ID    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
KAI_KAI_NO,
SYORUI_TYPE,
SYORUI_SAKUSEI_YM,
SYORUI_CMT,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_USER_ID
        )
    )
    LOCATION (
        'ICMTBL_OLD.tsv'
    )
);
