CREATE TABLE INSTBL_OLD(
USER_ID CHAR(12),
START_YMD    CHAR(16),
END_YMD    CHAR(16),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_USER_ID    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
USER_ID,
START_YMD,
END_YMD,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_USER_ID
        )
    )
    LOCATION (
        'INSTBL_OLD.tsv'
    )
);
