CREATE TABLE MLMTBL_OLD(
SYORI_YMD CHAR(16),
CS_U_NO    VARCHAR2(34),
KADEN_LIST_KEY_NO    VARCHAR2(22),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
MAIL_TYPE    CHAR(12),
EMAIL    VARCHAR2(128),
INTERNET_KAI_NO    CHAR(16),
TEAM_CD    CHAR(8),
SYORI_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYORI_YMD,
CS_U_NO,
KADEN_LIST_KEY_NO,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
MAIL_TYPE,
EMAIL,
INTERNET_KAI_NO,
TEAM_CD,
SYORI_FLG
        )
    )
    LOCATION (
        'MLMTBL_OLD.tsv'
    )
);
