CREATE TABLE NCMTBL_NEW(
KAI_KAI_NO CHAR(18),
SYORUI_TYPE    CHAR(2),
SYORUI_SAKUSEI_YMD    CHAR(34),
SYORUI_CMT    VARCHAR2(1000),
INET_IMAGE_CMT    VARCHAR2(1000),
SYORUI_IMAGE_TYPE    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_USER_ID    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
KAI_KAI_NO,
SYORUI_TYPE,
SYORUI_SAKUSEI_YMD,
SYORUI_CMT,
INET_IMAGE_CMT,
SYORUI_IMAGE_TYPE,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_USER_ID
        )
    )
    LOCATION (
        'NCMTBL_NEW.tsv'
    )
);
