CREATE TABLE NINEXTBL_OLD(
USER_ID CHAR(16),
PASSWD_HASH    VARCHAR2(128),
PASSWD_SALT    CHAR(80),
PASSWD_CHANGE    VARCHAR2(100),
LAST_LOGIN    VARCHAR2(100),
FAIL_COUNT    VARCHAR2(100),
ACCOUNT_STATUS    CHAR(2),
SESSION_ID    CHAR(46),
TERMINAL_ID    CHAR(16)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
USER_ID,
PASSWD_HASH,
PASSWD_SALT,
PASSWD_CHANGE,
LAST_LOGIN,
FAIL_COUNT,
ACCOUNT_STATUS,
SESSION_ID,
TERMINAL_ID
        )
    )
    LOCATION (
        'NINEXTBL_OLD.tsv'
    )
);
