CREATE TABLE NINTBL_B_OLD(
USER_INFO_BIT CHAR(2),
DATA_TUUBAN    VARCHAR2(24),
USER_ID    CHAR(16),
USER_KNJ_SHIMEI    VARCHAR2(60),
USER_SZK_KCD    CHAR(8),
USER_SZK_BTN    CHAR(8),
USER_SBT    CHAR(2),
USER_PASSWD    CHAR(28),
LOGON_ERR_CNT    CHAR(2),
PASSWD_LMT    CHAR(16),
USER_KENGEN    VARCHAR2(14),
KYOYU_IN_PTN    CHAR(2),
ATE_S    CHAR(2),
GYOMU_RANK01    CHAR(4),
GYOMU_RANK02    CHAR(4),
GYOMU_RANK03    CHAR(4),
GYOMU_RANK04    CHAR(4),
GYOMU_RANK05    CHAR(4),
GYOMU_RANK06    CHAR(4),
GYOMU_RANK07    CHAR(4),
GYOMU_RANK08    CHAR(4),
GYOMU_RANK09    CHAR(4),
GYOMU_RANK10    CHAR(4),
KYOSEI_RANK    CHAR(4),
DOCUMENT_IMAGE_PRN_KENGEN    CHAR(2),
HOST_JOUHOUKEI_GAMEN_PRN_KENGEN    CHAR(2),
HOST_TUUHOU_KENGEN    CHAR(2),
UPDATE_STATUS    CHAR(2),
USER_SEX_CD    CHAR(2),
GYOMU_KENGEN_HONNIN    CHAR(2),
GYOMU_KENGEN_KINMUJOKYO    CHAR(2),
GYOMU_KENGEN_SYORUI    CHAR(2),
GYOMU_KENGEN_SAISYOUKAI    CHAR(2),
GYOMU_KENGEN_SUPPORT    CHAR(2),
GYOMU_KENGEN_ZENTAIKANRI    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
USER_INFO_BIT,
DATA_TUUBAN,
USER_ID,
USER_KNJ_SHIMEI,
USER_SZK_KCD,
USER_SZK_BTN,
USER_SBT,
USER_PASSWD,
LOGON_ERR_CNT,
PASSWD_LMT,
USER_KENGEN,
KYOYU_IN_PTN,
ATE_S,
GYOMU_RANK01,
GYOMU_RANK02,
GYOMU_RANK03,
GYOMU_RANK04,
GYOMU_RANK05,
GYOMU_RANK06,
GYOMU_RANK07,
GYOMU_RANK08,
GYOMU_RANK09,
GYOMU_RANK10,
KYOSEI_RANK,
DOCUMENT_IMAGE_PRN_KENGEN,
HOST_JOUHOUKEI_GAMEN_PRN_KENGEN,
HOST_TUUHOU_KENGEN,
UPDATE_STATUS,
USER_SEX_CD,
GYOMU_KENGEN_HONNIN,
GYOMU_KENGEN_KINMUJOKYO,
GYOMU_KENGEN_SYORUI,
GYOMU_KENGEN_SAISYOUKAI,
GYOMU_KENGEN_SUPPORT,
GYOMU_KENGEN_ZENTAIKANRI
        )
    )
    LOCATION (
        'NINTBL_B_OLD.tsv'
    )
);
