CREATE TABLE NINTRTBL_OLD(
OPERATION_USER_ID CHAR(16),
OPERATION_DATETIME    VARCHAR2(100),
OPERATION_TYPE    CHAR(6),
OPERATION_HOST_NAME    CHAR(30),
OLD_USER_ID    CHAR(16),
OLD_USER_KNJ_SHIMEI    VARCHAR2(60),
OLD_USER_SZK_KCD    CHAR(8),
OLD_USER_SZK_BTN    CHAR(8),
OLD_USER_SBT    CHAR(2),
OLD_FAIL_COUNT    VARCHAR2(100),
OLD_PASSWD_CHANGE    VARCHAR2(100),
OLD_USER_KENGEN    VARCHAR2(14),
OLD_KYOYU_IN_PTN    CHAR(2),
OLD_DOCUMENT_IMAGE_PRN_KENGEN    CHAR(2),
OLD_HOST_JOUHOUKEI_GAMEN_PRN_KENGEN    CHAR(2),
OLD_HOST_TUUHOU_KENGEN    CHAR(2),
OLD_GYOMU_RANK01    CHAR(4),
NEW_USER_ID    CHAR(16),
NEW_USER_KNJ_SHIMEI    VARCHAR2(60),
NEW_USER_SZK_KCD    CHAR(8),
NEW_USER_SZK_BTN    CHAR(8),
NEW_USER_SBT    CHAR(2),
NEW_FAIL_COUNT    VARCHAR2(100),
NEW_PASSWD_CHANGE    VARCHAR2(100),
NEW_USER_KENGEN    VARCHAR2(14),
NEW_KYOYU_IN_PTN    CHAR(2),
NEW_DOCUMENT_IMAGE_PRN_KENGEN    CHAR(2),
NEW_HOST_JOUHOUKEI_GAMEN_PRN_KENGEN    CHAR(2),
NEW_HOST_TUUHOU_KENGEN    CHAR(2),
NEW_GYOMU_RANK01    CHAR(4),
OLD_USER_SEX_CD    CHAR(2),
OLD_GYOMU_KENGEN_HONNIN    CHAR(2),
OLD_GYOMU_KENGEN_KINMUJOKYO    CHAR(2),
OLD_GYOMU_KENGEN_SYORUI    CHAR(2),
OLD_GYOMU_KENGEN_SAISYOUKAI    CHAR(2),
OLD_GYOMU_KENGEN_SUPPORT    CHAR(2),
OLD_GYOMU_KENGEN_ZENTAIKANRI    CHAR(2),
NEW_USER_SEX_CD    CHAR(2),
NEW_GYOMU_KENGEN_HONNIN    CHAR(2),
NEW_GYOMU_KENGEN_KINMUJOKYO    CHAR(2),
NEW_GYOMU_KENGEN_SYORUI    CHAR(2),
NEW_GYOMU_KENGEN_SAISYOUKAI    CHAR(2),
NEW_GYOMU_KENGEN_SUPPORT    CHAR(2),
NEW_GYOMU_KENGEN_ZENTAIKANRI    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
OPERATION_USER_ID,
OPERATION_DATETIME,
OPERATION_TYPE,
OPERATION_HOST_NAME,
OLD_USER_ID,
OLD_USER_KNJ_SHIMEI,
OLD_USER_SZK_KCD,
OLD_USER_SZK_BTN,
OLD_USER_SBT,
OLD_FAIL_COUNT,
OLD_PASSWD_CHANGE,
OLD_USER_KENGEN,
OLD_KYOYU_IN_PTN,
OLD_DOCUMENT_IMAGE_PRN_KENGEN,
OLD_HOST_JOUHOUKEI_GAMEN_PRN_KENGEN,
OLD_HOST_TUUHOU_KENGEN,
OLD_GYOMU_RANK01,
NEW_USER_ID,
NEW_USER_KNJ_SHIMEI,
NEW_USER_SZK_KCD,
NEW_USER_SZK_BTN,
NEW_USER_SBT,
NEW_FAIL_COUNT,
NEW_PASSWD_CHANGE,
NEW_USER_KENGEN,
NEW_KYOYU_IN_PTN,
NEW_DOCUMENT_IMAGE_PRN_KENGEN,
NEW_HOST_JOUHOUKEI_GAMEN_PRN_KENGEN,
NEW_HOST_TUUHOU_KENGEN,
NEW_GYOMU_RANK01,
OLD_USER_SEX_CD,
OLD_GYOMU_KENGEN_HONNIN,
OLD_GYOMU_KENGEN_KINMUJOKYO,
OLD_GYOMU_KENGEN_SYORUI,
OLD_GYOMU_KENGEN_SAISYOUKAI,
OLD_GYOMU_KENGEN_SUPPORT,
OLD_GYOMU_KENGEN_ZENTAIKANRI,
NEW_USER_SEX_CD,
NEW_GYOMU_KENGEN_HONNIN,
NEW_GYOMU_KENGEN_KINMUJOKYO,
NEW_GYOMU_KENGEN_SYORUI,
NEW_GYOMU_KENGEN_SAISYOUKAI,
NEW_GYOMU_KENGEN_SUPPORT,
NEW_GYOMU_KENGEN_ZENTAIKANRI
        )
    )
    LOCATION (
        'NINTRTBL_OLD.tsv'
    )
);
