CREATE TABLE OPLTBL_NEW(
SYORI_YMD CHAR(16),
USER_ID    CHAR(12),
END_TIME    CHAR(46),
TIME_KBN    CHAR(2),
PROGRAM_KBN    CHAR(2),
TRAN_KBN    CHAR(2),
WINDOW_ID    CHAR(16),
PARENT_WINDOW_ID    CHAR(16),
START_TIME    CHAR(46),
SOUSA_TIME    VARCHAR2(14),
GYOMU_KBN    VARCHAR2(26),
SOUSA_KBN    CHAR(2),
HOST_NAME    CHAR(16),
KAI_NO    CHAR(18),
CS_U_NO    CHAR(20),
INET_MME_UNO    CHAR(24),
TEAM_CD    CHAR(8),
MKM_KBN    CHAR(2),
OPE_INFO    VARCHAR2(100),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYORI_YMD,
USER_ID,
END_TIME,
TIME_KBN,
PROGRAM_KBN,
TRAN_KBN,
WINDOW_ID,
PARENT_WINDOW_ID,
START_TIME,
SOUSA_TIME,
GYOMU_KBN,
SOUSA_KBN,
HOST_NAME,
KAI_NO,
CS_U_NO,
INET_MME_UNO,
TEAM_CD,
MKM_KBN,
OPE_INFO,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID
        )
    )
    LOCATION (
        'OPLTBL_NEW.tsv'
    )
);
