CREATE TABLE OUTTBL_NEW(
KEY_NO VARCHAR2(22),
BUSYO_CD    CHAR(8),
SYAIN_NO    CHAR(12),
SYAIN_KANJI_NAME    VARCHAR2(60),
INPUT_YMD    CHAR(16),
INPUT_HM    CHAR(8),
DEL_FLG    CHAR(2),
KAI_NO    CHAR(18),
KAI_KANA_SIMEI    VARCHAR2(38),
KAI_KANJI_SIMEI    VARCHAR2(60),
KAI_SEX_KBN    CHAR(2),
KAI_AGE    CHAR(6),
COT_RENRAKU_KEITAI_KBN    CHAR(4),
COT_RENRAKU_MOKUTEKI_KBN    CHAR(4),
COT_INFO    VARCHAR2(1000),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
NEW_TEAM_CD    CHAR(12),
HASSIN_SAKI    CHAR(4),
TSUUWA_AITE    CHAR(4),
KAISEN_JOUTAI    CHAR(4),
YOUKEN_CD    CHAR(4),
SHOUSAI_CD_01    CHAR(6),
SHOUSAI_CD_02    CHAR(6),
SHOUSAI_CD_03    CHAR(6),
SHOUSAI_CD_04    CHAR(6),
SHOUSAI_CD_05    CHAR(6),
SHOUSAI_CD_06    CHAR(6),
SHOUSAI_CD_07    CHAR(6),
SHOUSAI_CD_08    CHAR(6),
SHOUSAI_CD_09    CHAR(6),
SHOUSAI_CD_10    CHAR(6),
SHOUSAI_CD_11    CHAR(6),
SHOUSAI_CD_12    CHAR(6),
SHOUSAI_CD_13    CHAR(6),
SHOUSAI_CD_14    CHAR(6),
SHOUSAI_CD_15    CHAR(6),
SHOUSAI_CD_16    CHAR(6),
SHOUSAI_CD_17    CHAR(6),
SHOUSAI_CD_18    CHAR(6),
SHOUSAI_CD_19    CHAR(6),
SHOUSAI_CD_20    CHAR(6),
KEKKA_CD_01    CHAR(4),
KEKKA_CD_02    CHAR(4),
KEKKA_CD_03    CHAR(4),
KEKKA_CD_04    CHAR(4),
KEKKA_CD_05    CHAR(4),
UKETSUKE_CD_01    CHAR(4),
UKETSUKE_CD_02    CHAR(4),
UKETSUKE_CD_03    CHAR(4),
UKETSUKE_CD_04    CHAR(4),
UKETSUKE_CD_05    CHAR(4),
UKETSUKE_CD_06    CHAR(4),
UKETSUKE_CD_07    CHAR(4),
UKETSUKE_CD_08    CHAR(4),
UKETSUKE_CD_09    CHAR(4),
UKETSUKE_CD_10    CHAR(4),
UKETSUKE_CD_11    CHAR(4),
UKETSUKE_CD_12    CHAR(4),
UKETSUKE_CD_13    CHAR(4),
UKETSUKE_CD_14    CHAR(4),
UKETSUKE_CD_15    CHAR(4),
UKETSUKE_CD_16    CHAR(4),
UKETSUKE_CD_17    CHAR(4),
UKETSUKE_CD_18    CHAR(4),
UKETSUKE_CD_19    CHAR(4),
UKETSUKE_CD_20    CHAR(4),
UKETSUKE_CD_21    CHAR(4),
UKETSUKE_CD_22    CHAR(4),
UKETSUKE_CD_23    CHAR(4),
UKETSUKE_CD_24    CHAR(4),
UKETSUKE_CD_25    CHAR(4),
UKETSUKE_CD_26    CHAR(4),
UKETSUKE_CD_27    CHAR(4),
UKETSUKE_CD_28    CHAR(4),
UKETSUKE_CD_29    CHAR(4),
UKETSUKE_CD_30    CHAR(4)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
KEY_NO,
BUSYO_CD,
SYAIN_NO,
SYAIN_KANJI_NAME,
INPUT_YMD,
INPUT_HM,
DEL_FLG,
KAI_NO,
KAI_KANA_SIMEI,
KAI_KANJI_SIMEI,
KAI_SEX_KBN,
KAI_AGE,
COT_RENRAKU_KEITAI_KBN,
COT_RENRAKU_MOKUTEKI_KBN,
COT_INFO,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
NEW_TEAM_CD,
HASSIN_SAKI,
TSUUWA_AITE,
KAISEN_JOUTAI,
YOUKEN_CD,
SHOUSAI_CD_01,
SHOUSAI_CD_02,
SHOUSAI_CD_03,
SHOUSAI_CD_04,
SHOUSAI_CD_05,
SHOUSAI_CD_06,
SHOUSAI_CD_07,
SHOUSAI_CD_08,
SHOUSAI_CD_09,
SHOUSAI_CD_10,
SHOUSAI_CD_11,
SHOUSAI_CD_12,
SHOUSAI_CD_13,
SHOUSAI_CD_14,
SHOUSAI_CD_15,
SHOUSAI_CD_16,
SHOUSAI_CD_17,
SHOUSAI_CD_18,
SHOUSAI_CD_19,
SHOUSAI_CD_20,
KEKKA_CD_01,
KEKKA_CD_02,
KEKKA_CD_03,
KEKKA_CD_04,
KEKKA_CD_05,
UKETSUKE_CD_01,
UKETSUKE_CD_02,
UKETSUKE_CD_03,
UKETSUKE_CD_04,
UKETSUKE_CD_05,
UKETSUKE_CD_06,
UKETSUKE_CD_07,
UKETSUKE_CD_08,
UKETSUKE_CD_09,
UKETSUKE_CD_10,
UKETSUKE_CD_11,
UKETSUKE_CD_12,
UKETSUKE_CD_13,
UKETSUKE_CD_14,
UKETSUKE_CD_15,
UKETSUKE_CD_16,
UKETSUKE_CD_17,
UKETSUKE_CD_18,
UKETSUKE_CD_19,
UKETSUKE_CD_20,
UKETSUKE_CD_21,
UKETSUKE_CD_22,
UKETSUKE_CD_23,
UKETSUKE_CD_24,
UKETSUKE_CD_25,
UKETSUKE_CD_26,
UKETSUKE_CD_27,
UKETSUKE_CD_28,
UKETSUKE_CD_29,
UKETSUKE_CD_30
        )
    )
    LOCATION (
        'OUTTBL_NEW.tsv'
    )
);
