CREATE TABLE PCCTBL_OLD(
KADEN_LIST_KEY_NO VARCHAR2(22),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
SYORI_YMD    CHAR(16),
CAMPAIGN_NAME    CHAR(14),
RENKEI_NO    VARCHAR2(8),
KADEN_LIST_TRANSFER_STATUS    CHAR(2),
KADEN_LIST_NAME    VARCHAR2(120),
MKM_CHK_MIKADEN    CHAR(2),
MKM_CHK_MISAI    CHAR(2),
MKM_CHK_YAKUSOKUFURIKOU    CHAR(2),
INTERNET_MKM_KANZAN    CHAR(2),
INTERNET_MKM_KANI    CHAR(2),
MKM_KBN_PC    CHAR(2),
MKM_KBN_SP    CHAR(2),
MKM_KBN_MOBILE    CHAR(2),
MKM_KBN_MME    CHAR(2),
MKM_KBN_YUSOU    CHAR(2),
MKM_KBN_ACM    CHAR(2),
TR_YMD_FROM    CHAR(16),
TR_HMS_FROM    CHAR(12),
TR_YMD_TO    CHAR(16),
TR_HMS_TO    CHAR(12),
SORT_UPDOWN    CHAR(2),
KADEN_CNT_FROM    VARCHAR2(8),
KADEN_CNT_TO    VARCHAR2(8),
KADEN_CNT_ALL_FROM    VARCHAR2(8),
KADEN_CNT_ALL_TO    VARCHAR2(8),
TEAM_CD_EXC1    CHAR(8),
TEAM_CD_EXC2    CHAR(8),
TEAM_CD_EXC3    CHAR(8),
HORYU_RIYU_CD_1_FROM    CHAR(4),
HORYU_RIYU_CD_1_TO    CHAR(4),
HORYU_RIYU_CD_1_EXC1    CHAR(4),
HORYU_RIYU_CD_1_EXC2    CHAR(4),
HORYU_RIYU_CD_2_FROM    CHAR(8),
HORYU_RIYU_CD_2_TO    CHAR(8),
HORYU_RIYU_CD_2_EXC1    CHAR(8),
HORYU_RIYU_CD_2_EXC2    CHAR(8),
HORYU_RIYU_CD_3_FROM    CHAR(8),
HORYU_RIYU_CD_3_TO    CHAR(8),
HORYU_RIYU_CD_3_EXC1    CHAR(8),
HORYU_RIYU_CD_3_EXC2    CHAR(8),
RENRAKU_KNR_KBN    CHAR(2),
RENRAKU_RIYU_KBN_FROM    CHAR(2),
RENRAKU_RIYU_KBN_TO    CHAR(2),
RENRAKU_RIYU_KBN_EXC1    CHAR(2),
RENRAKU_RIYU_KBN_EXC2    CHAR(2),
RENRAKU_RIYU_KBN_EXC3    CHAR(2),
RENRAKU_RIYU_KBN_EXC4    CHAR(2),
RENRAKU_RIYU_KBN_EXC5    CHAR(2),
HITSUYO_SYORUI_MISYORI    CHAR(2),
HITSUYO_SYORUI_SYORICHU    CHAR(2),
DELETE_FLG    CHAR(2),
LIST_TYPE    CHAR(2),
MAIL_TYPE    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
KADEN_LIST_KEY_NO,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
SYORI_YMD,
CAMPAIGN_NAME,
RENKEI_NO,
KADEN_LIST_TRANSFER_STATUS,
KADEN_LIST_NAME,
MKM_CHK_MIKADEN,
MKM_CHK_MISAI,
MKM_CHK_YAKUSOKUFURIKOU,
INTERNET_MKM_KANZAN,
INTERNET_MKM_KANI,
MKM_KBN_PC,
MKM_KBN_SP,
MKM_KBN_MOBILE,
MKM_KBN_MME,
MKM_KBN_YUSOU,
MKM_KBN_ACM,
TR_YMD_FROM,
TR_HMS_FROM,
TR_YMD_TO,
TR_HMS_TO,
SORT_UPDOWN,
KADEN_CNT_FROM,
KADEN_CNT_TO,
KADEN_CNT_ALL_FROM,
KADEN_CNT_ALL_TO,
TEAM_CD_EXC1,
TEAM_CD_EXC2,
TEAM_CD_EXC3,
HORYU_RIYU_CD_1_FROM,
HORYU_RIYU_CD_1_TO,
HORYU_RIYU_CD_1_EXC1,
HORYU_RIYU_CD_1_EXC2,
HORYU_RIYU_CD_2_FROM,
HORYU_RIYU_CD_2_TO,
HORYU_RIYU_CD_2_EXC1,
HORYU_RIYU_CD_2_EXC2,
HORYU_RIYU_CD_3_FROM,
HORYU_RIYU_CD_3_TO,
HORYU_RIYU_CD_3_EXC1,
HORYU_RIYU_CD_3_EXC2,
RENRAKU_KNR_KBN,
RENRAKU_RIYU_KBN_FROM,
RENRAKU_RIYU_KBN_TO,
RENRAKU_RIYU_KBN_EXC1,
RENRAKU_RIYU_KBN_EXC2,
RENRAKU_RIYU_KBN_EXC3,
RENRAKU_RIYU_KBN_EXC4,
RENRAKU_RIYU_KBN_EXC5,
HITSUYO_SYORUI_MISYORI,
HITSUYO_SYORUI_SYORICHU,
DELETE_FLG,
LIST_TYPE,
MAIL_TYPE
        )
    )
    LOCATION (
        'PCCTBL_OLD.tsv'
    )
);
