CREATE TABLE PCMTBL_OLD(
SYORI_YMD CHAR(16),
CAMPAIGN_NAME    CHAR(14),
RENKEI_NO    VARCHAR2(8),
CS_U_NO    VARCHAR2(34),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
KADEN_LIST_NAME    VARCHAR2(120),
KAI_MOBILE_TEL_NO    CHAR(26),
KAI_KNA_SIMEI    VARCHAR2(38),
KAI_KNJ_SIMEI    VARCHAR2(60),
KAI_BIRTHDAY    CHAR(16),
KAI_SEX_CD    CHAR(2),
KAI_INTERNET_MKM_KBN    CHAR(2),
KAI_MKM_PTN    CHAR(2),
HK_HY_RIYU_MKM_REN_KANRI_KBN    CHAR(2),
HK_HY_RIYU_MKM_REN_RIYU_KBN    CHAR(2),
KAI_KADEN_CNT_TOJITSU    VARCHAR2(8),
SYORI_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYORI_YMD,
CAMPAIGN_NAME,
RENKEI_NO,
CS_U_NO,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
KADEN_LIST_NAME,
KAI_MOBILE_TEL_NO,
KAI_KNA_SIMEI,
KAI_KNJ_SIMEI,
KAI_BIRTHDAY,
KAI_SEX_CD,
KAI_INTERNET_MKM_KBN,
KAI_MKM_PTN,
HK_HY_RIYU_MKM_REN_KANRI_KBN,
HK_HY_RIYU_MKM_REN_RIYU_KBN,
KAI_KADEN_CNT_TOJITSU,
SYORI_FLG
        )
    )
    LOCATION (
        'PCMTBL_OLD.tsv'
    )
);
