CREATE TABLE PCOTBL_NEW(
FILE_ID CHAR(16),
BUSYO_CD    CHAR(8),
YOKYU_YMD    VARCHAR2(20),
YOKYU_TIME    VARCHAR2(16),
LIST_NAME    CHAR(60),
REF_YMD    VARCHAR2(20),
YUKO_YMD    VARCHAR2(20),
JOHO_KBN    CHAR(2),
SEX    CHAR(2),
OK    CHAR(2),
KOZA_OPEN_YMD_FM    VARCHAR2(20),
KOZA_OPEN_YMD_TO    VARCHAR2(20),
B_KNS_YMD_FM    VARCHAR2(20),
B_KNS_YMD_TO    VARCHAR2(20),
JIC_FM    VARCHAR2(8),
JIC_TO    VARCHAR2(8),
CIC_FM    VARCHAR2(8),
CIC_TO    VARCHAR2(8),
CIC_KIN_FM    VARCHAR2(10),
CIC_KIN_TO    VARCHAR2(10),
HY_FM    VARCHAR2(10),
HY_TO    VARCHAR2(10),
UY_FM    VARCHAR2(10),
UY_TO    VARCHAR2(10),
KC_FM    CHAR(4),
KC_TO    CHAR(4),
KOZA_C_FM    CHAR(4),
KOZA_C_TO    CHAR(4),
BM_FM    VARCHAR2(22),
BM_TO    VARCHAR2(22),
ZAN_FM    VARCHAR2(22),
ZAN_TO    VARCHAR2(22),
KIBO_KIN_FM    VARCHAR2(10),
KIBO_KIN_TO    VARCHAR2(10),
CHUI_FM    CHAR(4),
CHUI_TO    CHAR(4),
CIC_YMD_FM    VARCHAR2(20),
CIC_YMD_TO    VARCHAR2(20),
YK_YMD_FM    VARCHAR2(20),
YK_YMD_TO    VARCHAR2(20),
SISYA1_FM    CHAR(4),
SISYA1_TO    CHAR(4),
SISYA2_FM    CHAR(4),
SISYA2_TO    CHAR(4),
SISYA3_FM    CHAR(4),
SISYA3_TO    CHAR(4),
NENSYU_FM    VARCHAR2(14),
NENSYU_TO    VARCHAR2(14),
HUSAI_RATE_FM    VARCHAR2(12),
HUSAI_RATE_TO    VARCHAR2(12),
MOBILE_KBN_FM    CHAR(2),
MOBILE_KBN_TO    CHAR(2),
REN_KBN_FM    CHAR(2),
REN_KBN_TO    CHAR(2),
REN_YMD_FM    VARCHAR2(20),
REN_YMD_TO    VARCHAR2(20),
SITEI1_YMD_FM    VARCHAR2(20),
SITEI1_YMD_TO    VARCHAR2(20),
SITEI2_YMD_FM    VARCHAR2(20),
SITEI2_YMD_TO    VARCHAR2(20),
SITEI3_YMD_FM    VARCHAR2(20),
SITEI3_YMD_TO    VARCHAR2(20),
SISYA1_JOGAI1    CHAR(4),
SISYA1_JOGAI2    CHAR(4),
SISYA1_JOGAI3    CHAR(4),
SISYA1_JOGAI4    CHAR(4),
SISYA1_JOGAI5    CHAR(4),
SISYA1_JOGAI6    CHAR(4),
SISYA1_JOGAI7    CHAR(4),
SISYA1_JOGAI8    CHAR(4),
SISYA1_JOGAI9    CHAR(4),
SISYA1_JOGAI10    CHAR(4),
SISYA2_JOGAI1    CHAR(4),
SISYA2_JOGAI2    CHAR(4),
SISYA2_JOGAI3    CHAR(4),
SISYA2_JOGAI4    CHAR(4),
SISYA2_JOGAI5    CHAR(4),
SISYA2_JOGAI6    CHAR(4),
SISYA2_JOGAI7    CHAR(4),
SISYA2_JOGAI8    CHAR(4),
SISYA2_JOGAI9    CHAR(4),
SISYA2_JOGAI10    CHAR(4),
SISYA3_JOGAI1    CHAR(4),
SISYA3_JOGAI2    CHAR(4),
SISYA3_JOGAI3    CHAR(4),
SISYA3_JOGAI4    CHAR(4),
SISYA3_JOGAI5    CHAR(4),
SISYA3_JOGAI6    CHAR(4),
SISYA3_JOGAI7    CHAR(4),
SISYA3_JOGAI8    CHAR(4),
SISYA3_JOGAI9    CHAR(4),
SISYA3_JOGAI10    CHAR(4),
REN_KBN_JOGAI1    CHAR(2),
REN_KBN_JOGAI2    CHAR(2),
REN_KBN_JOGAI3    CHAR(2),
REN_KBN_JOGAI4    CHAR(2),
REN_KBN_JOGAI5    CHAR(2),
AKIWAKU_FM    VARCHAR2(22),
AKIWAKU_TO    VARCHAR2(22),
SYOKUSYU_FM    CHAR(2),
SYOKUSYU_TO    CHAR(2),
SYOKUSYU_JOGAI1    CHAR(2),
SYOKUSYU_JOGAI2    CHAR(2),
SYOKUSYU_JOGAI3    CHAR(2),
SYOKUSYU_JOGAI4    CHAR(2),
SYOKUSYU_JOGAI5    CHAR(2),
HOKEN_FM    CHAR(2),
HOKEN_TO    CHAR(2),
HOKEN_JOGAI1    CHAR(2),
HOKEN_JOGAI2    CHAR(2),
HOKEN_JOGAI3    CHAR(2),
HOKEN_JOGAI4    CHAR(2),
HOKEN_JOGAI5    CHAR(2),
REN_TIME_FM    VARCHAR2(12),
REN_TIME_TO    VARCHAR2(12),
CONSOLI_50    CHAR(2),
B_KASI_YMD_FM    VARCHAR2(20),
B_KASI_YMD_TO    VARCHAR2(20),
NEW_KESSAI_YMD_FM    VARCHAR2(20),
NEW_KESSAI_YMD_TO    VARCHAR2(20),
KINRI_FM    VARCHAR2(14),
KINRI_TO    VARCHAR2(14),
TP_FM    VARCHAR2(12),
TP_TO    VARCHAR2(12),
CHIEN_MAX_FM    VARCHAR2(14),
CHIEN_MAX_TO    VARCHAR2(14),
TY_FM    VARCHAR2(10),
TY_TO    VARCHAR2(10),
TY_YMD_FM    VARCHAR2(20),
TY_YMD_TO    VARCHAR2(20),
SALARY_D_FM    VARCHAR2(8),
SALARY_D_TO    VARCHAR2(8),
KINMU_FM    CHAR(2),
KINMU_TO    CHAR(2),
KINMU_JOGAI1    CHAR(2),
KINMU_JOGAI2    CHAR(2),
KINMU_JOGAI3    CHAR(2),
KINMU_JOGAI4    CHAR(2),
KINMU_JOGAI5    CHAR(2),
KAZOKU_FM    CHAR(2),
KAZOKU_TO    CHAR(2),
KAZOKU_JOGAI1    CHAR(2),
KAZOKU_JOGAI2    CHAR(2),
KAZOKU_JOGAI3    CHAR(2),
KAZOKU_JOGAI4    CHAR(2),
KAZOKU_JOGAI5    CHAR(2),
TEL_FM    CHAR(2),
TEL_TO    CHAR(2),
TEL_JOGAI1    CHAR(2),
TEL_JOGAI2    CHAR(2),
TEL_JOGAI3    CHAR(2),
TEL_JOGAI4    CHAR(2),
TEL_JOGAI5    CHAR(2),
NYUSYA_YM_FM    VARCHAR2(16),
NYUSYA_YM_TO    VARCHAR2(16),
T_SYAIN_FM    VARCHAR2(14),
T_SYAIN_TO    VARCHAR2(14),
KISEI    CHAR(2),
AGE_FM    VARCHAR2(10),
AGE_TO    VARCHAR2(10),
MAIL_KBN_FM    CHAR(2),
MAIL_KBN_TO    CHAR(2),
JOHO_TKY_KBN    CHAR(2),
KIGYO_YOS_KBN    CHAR(2),
KIGYO_YOS_TAISYO_KBN    CHAR(2),
CONSOLI_TAISYO_CD    CHAR(2),
CONSOLI_RIYU_CD    CHAR(2),
TAISYO_FLG_50TYOU_C    CHAR(2),
TAISYO_FLG_TOUGOU_CD    CHAR(2),
TAISYO_FLG_300YUGU_C    CHAR(2),
SYORUI_KBN    CHAR(2),
MYMOBI_T_UMU_KBN    CHAR(2),
JT_KAHI_KBN    CHAR(2),
JT_BAITAI_KBN    CHAR(2),
JT_HUKA_KIKAN_KBN    CHAR(2),
SAM_MOKUTEKI_KBN    CHAR(2),
SYUGYO_FM    CHAR(2),
SYUGYO_TO    CHAR(2),
SYUGYO_JOGAI1    CHAR(2),
SYUGYO_JOGAI2    CHAR(2),
STARS_ZAN_FM    VARCHAR2(12),
STARS_ZAN_TO    VARCHAR2(12),
STARS_UPDATE_YMD_FM    VARCHAR2(20),
STARS_UPDATE_YMD_TO    VARCHAR2(20),
T50_KESSAI_YMD_FM    VARCHAR2(20),
T50_KESSAI_YMD_TO    VARCHAR2(20),
YUGU_KESSAI_YMD_FM    VARCHAR2(20),
YUGU_KESSAI_YMD_TO    VARCHAR2(20),
CONSOLI_KESSAI_YMD_FM    VARCHAR2(20),
CONSOLI_KESSAI_YMD_TO    VARCHAR2(20),
CONSOLI_MUKO_FLG    CHAR(2),
YUKO_KESSAI_KIN_FM    VARCHAR2(10),
YUKO_KESSAI_KIN_TO    VARCHAR2(10),
B_REN_YMD_FM    VARCHAR2(20),
B_REN_YMD_TO    VARCHAR2(20),
SYOMENKOUHU_KBN_FM    CHAR(2),
SYOMENKOUHU_KBN_TO    CHAR(2),
SORT1    CHAR(4),
SORT1_UPDOWN    CHAR(2),
SORT2    CHAR(4),
SORT2_UPDOWN    CHAR(2),
SORT3    CHAR(4),
SORT3_UPDOWN    CHAR(2),
DEL_FLG    CHAR(2),
DBK_DATA_TOUNYU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
PC_KBN    CHAR(2),
MYMOBI_KBN    CHAR(2),
DENSHI_KBN    CHAR(2),
TY_RIYU_CD    CHAR(2),
TY_KANRI_CD    CHAR(2),
TY_KANRI_DAYS_FLG    CHAR(2),
SYOMEN_TG_FLG    CHAR(2),
SYOTOKU_ATN_CD    CHAR(2),
SYORUI_TK_CD    CHAR(2),
LE_SNS_CD    CHAR(2),
EX_KESSAI_KBN    CHAR(2),
EX_KESSAI_YMD_FM    VARCHAR2(20),
EX_KESSAI_YMD_TO    VARCHAR2(20),
EX_MUKO_NG    CHAR(2),
SYOTOKU_EX    CHAR(2),
KARI_KANRI_CD    CHAR(2),
KARI_SET_YMD_FM    VARCHAR2(20),
KARI_SET_YMD_TO    VARCHAR2(20),
SYOTOKU_SYORUI_CD    CHAR(2),
SYOTOKU_JURYO_YMD_FM    VARCHAR2(20),
SYOTOKU_JURYO_YMD_TO    VARCHAR2(20),
KASHI_YUKO_YMD_FM    VARCHAR2(20),
KASHI_YUKO_YMD_TO    VARCHAR2(20),
SNS_YUKO_YMD_FM    VARCHAR2(20),
SNS_YUKO_YMD_TO    VARCHAR2(20),
BM_ZANDAKA_FM    VARCHAR2(22),
BM_ZANDAKA_TO    VARCHAR2(22),
ENTAI_JOGAI_FLG    CHAR(2),
WEB_KAN_TKY    CHAR(2),
SIN_SYOKUSYU_FM    CHAR(4),
SIN_SYOKUSYU_TO    CHAR(4),
SIN_SYOKUSYU_JOGAI1    CHAR(4),
SIN_SYOKUSYU_JOGAI2    CHAR(4),
SIN_SYOKUSYU_JOGAI3    CHAR(4),
SIN_SYOKUSYU_JOGAI4    CHAR(4),
SIN_SYOKUSYU_JOGAI5    CHAR(4),
SIN_GYOSYU_FM    CHAR(4),
SIN_GYOSYU_TO    CHAR(4),
SIN_GYOSYU_JOGAI1    CHAR(4),
SIN_GYOSYU_JOGAI2    CHAR(4),
SIN_GYOSYU_JOGAI3    CHAR(4),
SIN_GYOSYU_JOGAI4    CHAR(4),
SIN_GYOSYU_JOGAI5    CHAR(4),
BM_ZOUKA_KIN_FM    VARCHAR2(10),
BM_ZOUKA_KIN_TO    VARCHAR2(10),
JURYO_BM_ZOUKA_KIN_FM    VARCHAR2(10),
JURYO_BM_ZOUKA_KIN_TO    VARCHAR2(10),
NYUKAIMKM_SYO_DENSHI    CHAR(2),
SISYA1_JOGAI11    CHAR(4),
SISYA1_JOGAI12    CHAR(4),
SISYA1_JOGAI13    CHAR(4),
SISYA1_JOGAI14    CHAR(4),
SISYA1_JOGAI15    CHAR(4),
SISYA2_JOGAI11    CHAR(4),
SISYA2_JOGAI12    CHAR(4),
SISYA2_JOGAI13    CHAR(4),
SISYA2_JOGAI14    CHAR(4),
SISYA2_JOGAI15    CHAR(4),
SISYA3_JOGAI11    CHAR(4),
SISYA3_JOGAI12    CHAR(4),
SISYA3_JOGAI13    CHAR(4),
SISYA3_JOGAI14    CHAR(4),
SISYA3_JOGAI15    CHAR(4),
WEB_KEI_KBN    CHAR(2),
SYAINSU_CD    CHAR(2),
JUKYO_TYPE_CD    CHAR(2),
ADR_CD    CHAR(16),
RIYO_MOKUTEKI_CD    CHAR(4),
KINRI_AT_A_FM    VARCHAR2(14),
KINRI_AT_A_TO    VARCHAR2(14),
KINRI_AT_B_FM    VARCHAR2(14),
KINRI_AT_B_TO    VARCHAR2(14),
NENSYU_TR_YMD_FM    VARCHAR2(20),
NENSYU_TR_YMD_TO    VARCHAR2(20),
PREV_RIYOLIMIT_KIN_FM    VARCHAR2(10),
PREV_RIYOLIMIT_KIN_TO    VARCHAR2(10),
RIYOLIMIT_HENKO_YMD_FM    VARCHAR2(20),
RIYOLIMIT_HENKO_YMD_TO    VARCHAR2(20),
KARI_UKE_KIN_FM    VARCHAR2(22)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
FILE_ID,
BUSYO_CD,
YOKYU_YMD,
YOKYU_TIME,
LIST_NAME,
REF_YMD,
YUKO_YMD,
JOHO_KBN,
SEX,
OK,
KOZA_OPEN_YMD_FM,
KOZA_OPEN_YMD_TO,
B_KNS_YMD_FM,
B_KNS_YMD_TO,
JIC_FM,
JIC_TO,
CIC_FM,
CIC_TO,
CIC_KIN_FM,
CIC_KIN_TO,
HY_FM,
HY_TO,
UY_FM,
UY_TO,
KC_FM,
KC_TO,
KOZA_C_FM,
KOZA_C_TO,
BM_FM,
BM_TO,
ZAN_FM,
ZAN_TO,
KIBO_KIN_FM,
KIBO_KIN_TO,
CHUI_FM,
CHUI_TO,
CIC_YMD_FM,
CIC_YMD_TO,
YK_YMD_FM,
YK_YMD_TO,
SISYA1_FM,
SISYA1_TO,
SISYA2_FM,
SISYA2_TO,
SISYA3_FM,
SISYA3_TO,
NENSYU_FM,
NENSYU_TO,
HUSAI_RATE_FM,
HUSAI_RATE_TO,
MOBILE_KBN_FM,
MOBILE_KBN_TO,
REN_KBN_FM,
REN_KBN_TO,
REN_YMD_FM,
REN_YMD_TO,
SITEI1_YMD_FM,
SITEI1_YMD_TO,
SITEI2_YMD_FM,
SITEI2_YMD_TO,
SITEI3_YMD_FM,
SITEI3_YMD_TO,
SISYA1_JOGAI1,
SISYA1_JOGAI2,
SISYA1_JOGAI3,
SISYA1_JOGAI4,
SISYA1_JOGAI5,
SISYA1_JOGAI6,
SISYA1_JOGAI7,
SISYA1_JOGAI8,
SISYA1_JOGAI9,
SISYA1_JOGAI10,
SISYA2_JOGAI1,
SISYA2_JOGAI2,
SISYA2_JOGAI3,
SISYA2_JOGAI4,
SISYA2_JOGAI5,
SISYA2_JOGAI6,
SISYA2_JOGAI7,
SISYA2_JOGAI8,
SISYA2_JOGAI9,
SISYA2_JOGAI10,
SISYA3_JOGAI1,
SISYA3_JOGAI2,
SISYA3_JOGAI3,
SISYA3_JOGAI4,
SISYA3_JOGAI5,
SISYA3_JOGAI6,
SISYA3_JOGAI7,
SISYA3_JOGAI8,
SISYA3_JOGAI9,
SISYA3_JOGAI10,
REN_KBN_JOGAI1,
REN_KBN_JOGAI2,
REN_KBN_JOGAI3,
REN_KBN_JOGAI4,
REN_KBN_JOGAI5,
AKIWAKU_FM,
AKIWAKU_TO,
SYOKUSYU_FM,
SYOKUSYU_TO,
SYOKUSYU_JOGAI1,
SYOKUSYU_JOGAI2,
SYOKUSYU_JOGAI3,
SYOKUSYU_JOGAI4,
SYOKUSYU_JOGAI5,
HOKEN_FM,
HOKEN_TO,
HOKEN_JOGAI1,
HOKEN_JOGAI2,
HOKEN_JOGAI3,
HOKEN_JOGAI4,
HOKEN_JOGAI5,
REN_TIME_FM,
REN_TIME_TO,
CONSOLI_50,
B_KASI_YMD_FM,
B_KASI_YMD_TO,
NEW_KESSAI_YMD_FM,
NEW_KESSAI_YMD_TO,
KINRI_FM,
KINRI_TO,
TP_FM,
TP_TO,
CHIEN_MAX_FM,
CHIEN_MAX_TO,
TY_FM,
TY_TO,
TY_YMD_FM,
TY_YMD_TO,
SALARY_D_FM,
SALARY_D_TO,
KINMU_FM,
KINMU_TO,
KINMU_JOGAI1,
KINMU_JOGAI2,
KINMU_JOGAI3,
KINMU_JOGAI4,
KINMU_JOGAI5,
KAZOKU_FM,
KAZOKU_TO,
KAZOKU_JOGAI1,
KAZOKU_JOGAI2,
KAZOKU_JOGAI3,
KAZOKU_JOGAI4,
KAZOKU_JOGAI5,
TEL_FM,
TEL_TO,
TEL_JOGAI1,
TEL_JOGAI2,
TEL_JOGAI3,
TEL_JOGAI4,
TEL_JOGAI5,
NYUSYA_YM_FM,
NYUSYA_YM_TO,
T_SYAIN_FM,
T_SYAIN_TO,
KISEI,
AGE_FM,
AGE_TO,
MAIL_KBN_FM,
MAIL_KBN_TO,
JOHO_TKY_KBN,
KIGYO_YOS_KBN,
KIGYO_YOS_TAISYO_KBN,
CONSOLI_TAISYO_CD,
CONSOLI_RIYU_CD,
TAISYO_FLG_50TYOU_C,
TAISYO_FLG_TOUGOU_CD,
TAISYO_FLG_300YUGU_C,
SYORUI_KBN,
MYMOBI_T_UMU_KBN,
JT_KAHI_KBN,
JT_BAITAI_KBN,
JT_HUKA_KIKAN_KBN,
SAM_MOKUTEKI_KBN,
SYUGYO_FM,
SYUGYO_TO,
SYUGYO_JOGAI1,
SYUGYO_JOGAI2,
STARS_ZAN_FM,
STARS_ZAN_TO,
STARS_UPDATE_YMD_FM,
STARS_UPDATE_YMD_TO,
T50_KESSAI_YMD_FM,
T50_KESSAI_YMD_TO,
YUGU_KESSAI_YMD_FM,
YUGU_KESSAI_YMD_TO,
CONSOLI_KESSAI_YMD_FM,
CONSOLI_KESSAI_YMD_TO,
CONSOLI_MUKO_FLG,
YUKO_KESSAI_KIN_FM,
YUKO_KESSAI_KIN_TO,
B_REN_YMD_FM,
B_REN_YMD_TO,
SYOMENKOUHU_KBN_FM,
SYOMENKOUHU_KBN_TO,
SORT1,
SORT1_UPDOWN,
SORT2,
SORT2_UPDOWN,
SORT3,
SORT3_UPDOWN,
DEL_FLG,
DBK_DATA_TOUNYU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
PC_KBN,
MYMOBI_KBN,
DENSHI_KBN,
TY_RIYU_CD,
TY_KANRI_CD,
TY_KANRI_DAYS_FLG,
SYOMEN_TG_FLG,
SYOTOKU_ATN_CD,
SYORUI_TK_CD,
LE_SNS_CD,
EX_KESSAI_KBN,
EX_KESSAI_YMD_FM,
EX_KESSAI_YMD_TO,
EX_MUKO_NG,
SYOTOKU_EX,
KARI_KANRI_CD,
KARI_SET_YMD_FM,
KARI_SET_YMD_TO,
SYOTOKU_SYORUI_CD,
SYOTOKU_JURYO_YMD_FM,
SYOTOKU_JURYO_YMD_TO,
KASHI_YUKO_YMD_FM,
KASHI_YUKO_YMD_TO,
SNS_YUKO_YMD_FM,
SNS_YUKO_YMD_TO,
BM_ZANDAKA_FM,
BM_ZANDAKA_TO,
ENTAI_JOGAI_FLG,
WEB_KAN_TKY,
SIN_SYOKUSYU_FM,
SIN_SYOKUSYU_TO,
SIN_SYOKUSYU_JOGAI1,
SIN_SYOKUSYU_JOGAI2,
SIN_SYOKUSYU_JOGAI3,
SIN_SYOKUSYU_JOGAI4,
SIN_SYOKUSYU_JOGAI5,
SIN_GYOSYU_FM,
SIN_GYOSYU_TO,
SIN_GYOSYU_JOGAI1,
SIN_GYOSYU_JOGAI2,
SIN_GYOSYU_JOGAI3,
SIN_GYOSYU_JOGAI4,
SIN_GYOSYU_JOGAI5,
BM_ZOUKA_KIN_FM,
BM_ZOUKA_KIN_TO,
JURYO_BM_ZOUKA_KIN_FM,
JURYO_BM_ZOUKA_KIN_TO,
NYUKAIMKM_SYO_DENSHI,
SISYA1_JOGAI11,
SISYA1_JOGAI12,
SISYA1_JOGAI13,
SISYA1_JOGAI14,
SISYA1_JOGAI15,
SISYA2_JOGAI11,
SISYA2_JOGAI12,
SISYA2_JOGAI13,
SISYA2_JOGAI14,
SISYA2_JOGAI15,
SISYA3_JOGAI11,
SISYA3_JOGAI12,
SISYA3_JOGAI13,
SISYA3_JOGAI14,
SISYA3_JOGAI15,
WEB_KEI_KBN,
SYAINSU_CD,
JUKYO_TYPE_CD,
ADR_CD,
RIYO_MOKUTEKI_CD,
KINRI_AT_A_FM,
KINRI_AT_A_TO,
KINRI_AT_B_FM,
KINRI_AT_B_TO,
NENSYU_TR_YMD_FM,
NENSYU_TR_YMD_TO,
PREV_RIYOLIMIT_KIN_FM,
PREV_RIYOLIMIT_KIN_TO,
RIYOLIMIT_HENKO_YMD_FM,
RIYOLIMIT_HENKO_YMD_TO,
KARI_UKE_KIN_FM
        )
    )
    LOCATION (
        'PCOTBL_NEW.tsv'
    )
);
