CREATE TABLE PIFTBL_OLD(
KAI_NO CHAR(18),
BUSYO_CD    CHAR(8),
KAI_KANA_SIMEI    CHAR(6),
KIJUN_YMD    VARCHAR2(20),
JOHO_KBN    CHAR(2),
KOZA_OPEN_YMD    VARCHAR2(20),
B_KNS_YMD    VARCHAR2(20),
ZAN    VARCHAR2(22),
BM    VARCHAR2(22),
NENSYU    VARCHAR2(14),
UY    VARCHAR2(10),
HY    VARCHAR2(10),
TY    VARCHAR2(10),
HOSYOY    VARCHAR2(10),
AKIWAKU    VARCHAR2(22),
B_UY    VARCHAR2(10),
B_HY    VARCHAR2(10),
KESSAI_50    VARCHAR2(10),
KESSAI_50_YMD    VARCHAR2(20),
JIC    VARCHAR2(8),
JIC_YMD    VARCHAR2(20),
CIC    VARCHAR2(8),
CIC_KIN    VARCHAR2(10),
CIC_YMD    VARCHAR2(20),
KC    CHAR(4),
KOZA_C    CHAR(4),
CHUI    CHAR(4),
SISYA1    CHAR(4),
SISYA2    CHAR(4),
SISYA3    CHAR(4),
MOBILE_KBN    CHAR(2),
REN_KBN    CHAR(2),
REN_YMD    VARCHAR2(20),
SITEI1_YMD    VARCHAR2(20),
SITEI2_YMD    VARCHAR2(20),
SITEI3_YMD    VARCHAR2(20),
HUSAI_RATE    VARCHAR2(12),
YK_YMD    VARCHAR2(20),
SEX    CHAR(2),
OK    CHAR(2),
KIBO_KIN    VARCHAR2(10),
SYOKUSYU    CHAR(2),
HOKEN    CHAR(2),
REN_TIME    VARCHAR2(12),
CONSOLI_50    CHAR(2),
UG300    CHAR(2),
TY_YMD    VARCHAR2(20),
B_KASI_YMD    VARCHAR2(20),
KINMU    CHAR(2),
T_NYUSHA_YM    VARCHAR2(16),
T_SYAIN    VARCHAR2(14),
AGE    VARCHAR2(10),
NEW_KESSAI_YMD    VARCHAR2(20),
KAZOKU    CHAR(2),
NYUSYA_YM    VARCHAR2(16),
TEL    CHAR(2),
SALARY_D    VARCHAR2(8),
KINRI    VARCHAR2(14),
TP    VARCHAR2(12),
CHIEN_MAX    VARCHAR2(14),
KISEI    CHAR(6),
MAIL_KBN    CHAR(2),
X_RIYU    CHAR(2),
MAIL_SND_KBN    CHAR(2),
KIGYO_YOS_KBN    CHAR(2),
KIGYO_YOS_TAISYO_KBN    CHAR(2),
CONSOLI_TAISYO_CD    CHAR(2),
CONSOLI_RIYU_CD    CHAR(4),
TAISYO_FLG_50TYOU_C    CHAR(2),
TAISYO_FLG_TOUGOU_CD    CHAR(2),
TAISYO_FLG_300YUGU_C    CHAR(2),
SYORUI_KBN    CHAR(2),
MYMOBI_T_UMU_KBN    CHAR(2),
JT_KAHI_KBN    CHAR(2),
JT_BAITAI_KBN    CHAR(2),
JT_HUKA_KIKAN_KBN    CHAR(2),
SYUGYOKEITAI_CD    CHAR(2),
STARS_ZAN    VARCHAR2(12),
STARS_UPDATE_YMD    VARCHAR2(20),
T50_KESSAI_YMD    VARCHAR2(20),
YUGU_KESSAI_YMD    VARCHAR2(20),
CONSOLI_KESSAI_YMD    VARCHAR2(20),
CONSOLI_MUKO_FLG    CHAR(2),
YUKO_KESSAI_KIN    VARCHAR2(10),
B_REN_YMD    VARCHAR2(20),
SYOMENKOUHU_KBN    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
PC_KBN    CHAR(2),
MYMOBI_KBN    CHAR(2),
DENSHI_KBN    CHAR(2),
TY_RIYU_CD    CHAR(2),
TY_KANRI_CD    CHAR(2),
TY_KANRI_DAYS_FLG    CHAR(2),
NEXT_SYOMEN_KBN    CHAR(2),
SYOTOKU_ATN_CD    CHAR(2),
SYORUI_TK_CD    CHAR(2),
LE_SNS_CD    CHAR(2),
EX_KESSAI_KBN    CHAR(2),
EX_KESSAI_YMD    VARCHAR2(20),
EX_MUKO_FLG    CHAR(2),
EX_NG_CD    CHAR(2),
OUTPUT_FLG    CHAR(2),
SYOTOKU_EX    CHAR(2),
KARI_KANRI_CD    CHAR(2),
KARI_SET_YMD    VARCHAR2(20),
SYOTOKU_SYORUI_CD    CHAR(2),
SYOTOKU_JURYO_YMD    VARCHAR2(20),
KASHI_YUKO_YMD    VARCHAR2(20),
SNS_YUKO_YMD    VARCHAR2(20),
BM_ZANDAKA    VARCHAR2(22),
ENTAI_FLG    CHAR(2),
WEB_TKY_FLG    CHAR(2),
WEB_TKY_OFF_YMD    VARCHAR2(20),
SIN_SYOKUSYU_CD    CHAR(4),
SIN_GYOSYU_CD    CHAR(4),
BM_ZOUKA_KIN    VARCHAR2(10),
JURYO_BM_ZOUKA_KIN    VARCHAR2(10),
KEI_SYO_KBN    CHAR(2),
WEB_KEI_KBN    CHAR(2),
SYAINSU_CD    CHAR(2),
JUKYO_TYPE_CD    CHAR(2),
ADR_CD    CHAR(16),
RIYO_MOKUTEKI_CD    CHAR(4),
KINRI_AT_A    VARCHAR2(14),
KINRI_AT_B    VARCHAR2(14),
NENSYU_TR_YMD    VARCHAR2(20),
PREV_RIYOLIMIT_KIN    VARCHAR2(10),
RIYOLIMIT_HENKO_YMD    VARCHAR2(20),
KARI_UKE_KIN    VARCHAR2(22),
KEI_RIYOLIMIT_KIN    VARCHAR2(10),
KEI_RIYOLIMIT_KIN2    VARCHAR2(10),
KAI_MOBILE_TEL_NO    CHAR(22)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
KAI_NO,
BUSYO_CD,
KAI_KANA_SIMEI,
KIJUN_YMD,
JOHO_KBN,
KOZA_OPEN_YMD,
B_KNS_YMD,
ZAN,
BM,
NENSYU,
UY,
HY,
TY,
HOSYOY,
AKIWAKU,
B_UY,
B_HY,
KESSAI_50,
KESSAI_50_YMD,
JIC,
JIC_YMD,
CIC,
CIC_KIN,
CIC_YMD,
KC,
KOZA_C,
CHUI,
SISYA1,
SISYA2,
SISYA3,
MOBILE_KBN,
REN_KBN,
REN_YMD,
SITEI1_YMD,
SITEI2_YMD,
SITEI3_YMD,
HUSAI_RATE,
YK_YMD,
SEX,
OK,
KIBO_KIN,
SYOKUSYU,
HOKEN,
REN_TIME,
CONSOLI_50,
UG300,
TY_YMD,
B_KASI_YMD,
KINMU,
T_NYUSHA_YM,
T_SYAIN,
AGE,
NEW_KESSAI_YMD,
KAZOKU,
NYUSYA_YM,
TEL,
SALARY_D,
KINRI,
TP,
CHIEN_MAX,
KISEI,
MAIL_KBN,
X_RIYU,
MAIL_SND_KBN,
KIGYO_YOS_KBN,
KIGYO_YOS_TAISYO_KBN,
CONSOLI_TAISYO_CD,
CONSOLI_RIYU_CD,
TAISYO_FLG_50TYOU_C,
TAISYO_FLG_TOUGOU_CD,
TAISYO_FLG_300YUGU_C,
SYORUI_KBN,
MYMOBI_T_UMU_KBN,
JT_KAHI_KBN,
JT_BAITAI_KBN,
JT_HUKA_KIKAN_KBN,
SYUGYOKEITAI_CD,
STARS_ZAN,
STARS_UPDATE_YMD,
T50_KESSAI_YMD,
YUGU_KESSAI_YMD,
CONSOLI_KESSAI_YMD,
CONSOLI_MUKO_FLG,
YUKO_KESSAI_KIN,
B_REN_YMD,
SYOMENKOUHU_KBN,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
PC_KBN,
MYMOBI_KBN,
DENSHI_KBN,
TY_RIYU_CD,
TY_KANRI_CD,
TY_KANRI_DAYS_FLG,
NEXT_SYOMEN_KBN,
SYOTOKU_ATN_CD,
SYORUI_TK_CD,
LE_SNS_CD,
EX_KESSAI_KBN,
EX_KESSAI_YMD,
EX_MUKO_FLG,
EX_NG_CD,
OUTPUT_FLG,
SYOTOKU_EX,
KARI_KANRI_CD,
KARI_SET_YMD,
SYOTOKU_SYORUI_CD,
SYOTOKU_JURYO_YMD,
KASHI_YUKO_YMD,
SNS_YUKO_YMD,
BM_ZANDAKA,
ENTAI_FLG,
WEB_TKY_FLG,
WEB_TKY_OFF_YMD,
SIN_SYOKUSYU_CD,
SIN_GYOSYU_CD,
BM_ZOUKA_KIN,
JURYO_BM_ZOUKA_KIN,
KEI_SYO_KBN,
WEB_KEI_KBN,
SYAINSU_CD,
JUKYO_TYPE_CD,
ADR_CD,
RIYO_MOKUTEKI_CD,
KINRI_AT_A,
KINRI_AT_B,
NENSYU_TR_YMD,
PREV_RIYOLIMIT_KIN,
RIYOLIMIT_HENKO_YMD,
KARI_UKE_KIN,
KEI_RIYOLIMIT_KIN,
KEI_RIYOLIMIT_KIN2,
KAI_MOBILE_TEL_NO
        )
    )
    LOCATION (
        'PIFTBL_OLD.tsv'
    )
);
