CREATE TABLE PSHTBL_NEW(
USER_ID CHAR(16),
PASSWD_HASH    VARCHAR2(128),
PASSWD_SALT    CHAR(80),
PASSWD_CHANGE    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
USER_ID,
PASSWD_HASH,
PASSWD_SALT,
PASSWD_CHANGE
        )
    )
    LOCATION (
        'PSHTBL_NEW.tsv'
    )
);
