CREATE TABLE REG_DEF_ATE_TABLE_OLD(
SHITEN_CODE CHAR(8),
PRECEDENCE    CHAR(2),
DEFAULT_SHITEN    CHAR(8),
OPEN_YMD    CHAR(16),
CLOSE_YMD    CHAR(16)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SHITEN_CODE,
PRECEDENCE,
DEFAULT_SHITEN,
OPEN_YMD,
CLOSE_YMD
        )
    )
    LOCATION (
        'REG_DEF_ATE_TABLE_OLD.tsv'
    )
);
