CREATE TABLE REG_SHITEN_INFO_TABLE_OLD(
BUSYO_CD CHAR(8),
BUSYO_KNJ_NAME    VARCHAR2(60),
OPEN_YMD    CHAR(16),
CLOSE_YMD    CHAR(16),
SHISYA_CODE    CHAR(8),
SHISYA_NAME    CHAR(60),
AREA_CD    CHAR(8),
UNIT_CODE    CHAR(8),
SHITEN_CODE    CHAR(8),
SHITEN_NAME    CHAR(60),
BUS_KEITAI_CD    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
BUSYO_CD,
BUSYO_KNJ_NAME,
OPEN_YMD,
CLOSE_YMD,
SHISYA_CODE,
SHISYA_NAME,
AREA_CD,
UNIT_CODE,
SHITEN_CODE,
SHITEN_NAME,
BUS_KEITAI_CD
        )
    )
    LOCATION (
        'REG_SHITEN_INFO_TABLE_OLD.tsv'
    )
);
