CREATE TABLE RENTBL_NEW(
DBK_DATA_TOUNYUU_YMD VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
DBK_HOST_NAME    VARCHAR2(30),
ID    VARCHAR2(22),
KAI_KAI_NO    CHAR(18),
KAI_KNA_SIMEI    VARCHAR2(38),
KAI_BIRTHDAY    CHAR(16),
CS_U_NO    VARCHAR2(34),
JOKYO_CD    CHAR(2),
IRAI_MOTO_TEAM_CD    CHAR(12),
IRAI_MOTO_DATETIME    CHAR(24),
IRAI_MOTO_SYAIN_ID    CHAR(12),
OK_DATETIME    CHAR(24),
OK_SYAIN_ID    CHAR(12),
SAGYO_TEAM_CD    CHAR(12),
SAGYO_T_SYAIN_ID    CHAR(12),
SAGYO_DATETIME    CHAR(24),
IRAI_SAKI_TEAM_CD    CHAR(12),
JISHI_KIBO_YMD    CHAR(16),
JISHI_KIBO_HM    CHAR(8),
YOUKEN_CD    CHAR(4),
KIHYO_YOUKEN_CD    CHAR(4),
FRK_KASHI_KIN    VARCHAR2(20),
FRK_SOFU_KBN    CHAR(2),
KAI_FRK_BANK_CD    CHAR(8),
KAI_FRK_BANK_STN_CD    CHAR(6),
KAI_FRK_BANK_STN_KNJ_NAME    VARCHAR2(60),
KAI_FRK_BANK_KNJ_NAME    VARCHAR2(60),
KAI_FRK_YOKIN_KOZA_NO    CHAR(14),
KAI_FRK_YOKIN_TYPE_CD    CHAR(2),
SYORUI_GYOMU_SEND_KBN    CHAR(2),
SYORUI_SEND_GYOMU_01    CHAR(2),
SYORUI_SEND_GYOMU_02    CHAR(2),
SYORUI_SEND_GYOMU_03    CHAR(2),
SYORUI_SEND_GYOMU_04    CHAR(2),
SYORUI_SEND_GYOMU_05    CHAR(2),
SYORUI_SEND_GYOMU_06    CHAR(2),
SYORUI_SEND_GYOMU_07    CHAR(2),
SYORUI_SEND_GYOMU_08    CHAR(2),
SYORUI_SEND_GYOMU_09    CHAR(2),
SYORUI_SEND_GYOMU_10    CHAR(2),
SYORUI_SEND_GYOMU_11    CHAR(2),
SYORUI_SEND_GYOMU_12    CHAR(2),
EIGYO_JIMU_SEND_HOHO_KBN    CHAR(2),
KEI_KBN    CHAR(2),
SYORUI_DOFU_KBN    CHAR(2),
GEN_RET_KBN    CHAR(2),
CHK_RESEND_KBN    CHAR(2),
MEISAI_KIJUN_YMD    CHAR(16),
SYOMEI_KIJUN_YMD    CHAR(16),
SYOGO_KIJUN_YMD_FM    CHAR(16),
SYOGO_KIJUN_YMD_TO    CHAR(16),
SEND_SYORUI_KBN    CHAR(2),
OTHER_SYORUI_NAME    VARCHAR2(60),
ITAKU_SYORUI_KBN    CHAR(4),
DH_NAIYO_KBN    CHAR(2),
DH_RENRAKU_KBN    CHAR(2),
NEW_RENKEI_KBN    CHAR(2),
NEW_PASTE    CHAR(2),
IMG_SEND_IRAI_KBN    CHAR(4),
HAKI_SYORUI_KBN    CHAR(4),
HAKI_SYORUI_JURYO_YMD    CHAR(16),
SYORUI_SEND_YMD    CHAR(16),
SYORUI_SEND_HM    CHAR(8),
OTHER_RENKEI_CMT    VARCHAR2(60),
EIGYO_RENKEI_KBN    CHAR(2),
EIGYO_RENKEI_CMT    VARCHAR2(60),
REN_CMT    VARCHAR2(800),
SAGYO_CMT    VARCHAR2(80),
HRY_KBN    CHAR(2),
LAST_UPD_YMD    CHAR(16),
DBK_USER_NAME    VARCHAR2(60),
DAYID    VARCHAR2(22),
YOUKEN_SYOSAI_CD    CHAR(10),
YOUKEN_SYOSAI_KANJI    VARCHAR2(200),
REJECT_FLG    CHAR(2),
FRK_MEISAI_KBN    CHAR(2),
DBK_NAISEN_NO    CHAR(8),
SYORUI_SEND_GYOMU_13    CHAR(2),
SOKUTATU_KBN    CHAR(2),
SYORUI_SEND_GYOMU_14    CHAR(2),
INTERNET_KAI_NO    CHAR(16),
MYMOBI_UKETUKE_KBN    CHAR(2),
MYMOBI_RENRAKU_HI    VARCHAR2(100),
MYMOBI_RENRAKU_KIBOU_KBN    CHAR(2),
MYMOBI_RENRAKU_TIME    CHAR(4),
MYMOBI_RENRAKU_KBN    CHAR(2),
MYMOBI_RENRAKU_NO    CHAR(32)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
DBK_HOST_NAME,
ID,
KAI_KAI_NO,
KAI_KNA_SIMEI,
KAI_BIRTHDAY,
CS_U_NO,
JOKYO_CD,
IRAI_MOTO_TEAM_CD,
IRAI_MOTO_DATETIME,
IRAI_MOTO_SYAIN_ID,
OK_DATETIME,
OK_SYAIN_ID,
SAGYO_TEAM_CD,
SAGYO_T_SYAIN_ID,
SAGYO_DATETIME,
IRAI_SAKI_TEAM_CD,
JISHI_KIBO_YMD,
JISHI_KIBO_HM,
YOUKEN_CD,
KIHYO_YOUKEN_CD,
FRK_KASHI_KIN,
FRK_SOFU_KBN,
KAI_FRK_BANK_CD,
KAI_FRK_BANK_STN_CD,
KAI_FRK_BANK_STN_KNJ_NAME,
KAI_FRK_BANK_KNJ_NAME,
KAI_FRK_YOKIN_KOZA_NO,
KAI_FRK_YOKIN_TYPE_CD,
SYORUI_GYOMU_SEND_KBN,
SYORUI_SEND_GYOMU_01,
SYORUI_SEND_GYOMU_02,
SYORUI_SEND_GYOMU_03,
SYORUI_SEND_GYOMU_04,
SYORUI_SEND_GYOMU_05,
SYORUI_SEND_GYOMU_06,
SYORUI_SEND_GYOMU_07,
SYORUI_SEND_GYOMU_08,
SYORUI_SEND_GYOMU_09,
SYORUI_SEND_GYOMU_10,
SYORUI_SEND_GYOMU_11,
SYORUI_SEND_GYOMU_12,
EIGYO_JIMU_SEND_HOHO_KBN,
KEI_KBN,
SYORUI_DOFU_KBN,
GEN_RET_KBN,
CHK_RESEND_KBN,
MEISAI_KIJUN_YMD,
SYOMEI_KIJUN_YMD,
SYOGO_KIJUN_YMD_FM,
SYOGO_KIJUN_YMD_TO,
SEND_SYORUI_KBN,
OTHER_SYORUI_NAME,
ITAKU_SYORUI_KBN,
DH_NAIYO_KBN,
DH_RENRAKU_KBN,
NEW_RENKEI_KBN,
NEW_PASTE,
IMG_SEND_IRAI_KBN,
HAKI_SYORUI_KBN,
HAKI_SYORUI_JURYO_YMD,
SYORUI_SEND_YMD,
SYORUI_SEND_HM,
OTHER_RENKEI_CMT,
EIGYO_RENKEI_KBN,
EIGYO_RENKEI_CMT,
REN_CMT,
SAGYO_CMT,
HRY_KBN,
LAST_UPD_YMD,
DBK_USER_NAME,
DAYID,
YOUKEN_SYOSAI_CD,
YOUKEN_SYOSAI_KANJI,
REJECT_FLG,
FRK_MEISAI_KBN,
DBK_NAISEN_NO,
SYORUI_SEND_GYOMU_13,
SOKUTATU_KBN,
SYORUI_SEND_GYOMU_14,
INTERNET_KAI_NO,
MYMOBI_UKETUKE_KBN,
MYMOBI_RENRAKU_HI,
MYMOBI_RENRAKU_KIBOU_KBN,
MYMOBI_RENRAKU_TIME,
MYMOBI_RENRAKU_KBN,
MYMOBI_RENRAKU_NO
        )
    )
    LOCATION (
        'RENTBL_NEW.tsv'
    )
);
