CREATE TABLE SSKTBL_NEW(
DBK_DATA_TOUNYUU_YMD VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
KAI_NO    CHAR(18),
HOST_SYOKAI_NO    VARCHAR2(22),
SINYO_SYOKAI_KKA_TEXT    VARCHAR2(1048576),
SINYO_SYOKAI_CHK_YMD    CHAR(16),
SINYO_SYOKAI_CHK_USER_ID    CHAR(12),
SINYO_SYOKAI_UNO    VARCHAR2(22),
SINYO_SYOKAI_SYOKAI_YMD    VARCHAR2(100),
SINYO_SYOKAI_SYOKAISAKI_CD    CHAR(4),
SINYO_SYOKAI_SAIYO_YMD    CHAR(16),
SINYO_SYOKAI_SAIYO_USER_ID    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
KAI_NO,
HOST_SYOKAI_NO,
SINYO_SYOKAI_KKA_TEXT,
SINYO_SYOKAI_CHK_YMD,
SINYO_SYOKAI_CHK_USER_ID,
SINYO_SYOKAI_UNO,
SINYO_SYOKAI_SYOKAI_YMD,
SINYO_SYOKAI_SYOKAISAKI_CD,
SINYO_SYOKAI_SAIYO_YMD,
SINYO_SYOKAI_SAIYO_USER_ID
        )
    )
    LOCATION (
        'SSKTBL_NEW.tsv'
    )
);
