CREATE TABLE SUNTBL_NEW(
DBK_DATA_TOUNYUU_YMD VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
KAI_NO    CHAR(18),
STARS_U_NO_1    VARCHAR2(22),
STARS_U_NO_2    VARCHAR2(22),
STARS_U_NO_3    VARCHAR2(22),
STARS_U_NO_4    VARCHAR2(22),
STARS_U_NO_5    VARCHAR2(22),
CIC_U_NO_1    VARCHAR2(22),
CIC_U_NO_2    VARCHAR2(22),
CIC_U_NO_3    VARCHAR2(22),
CIC_U_NO_4    VARCHAR2(22),
CIC_U_NO_5    VARCHAR2(22)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
KAI_NO,
STARS_U_NO_1,
STARS_U_NO_2,
STARS_U_NO_3,
STARS_U_NO_4,
STARS_U_NO_5,
CIC_U_NO_1,
CIC_U_NO_2,
CIC_U_NO_3,
CIC_U_NO_4,
CIC_U_NO_5
        )
    )
    LOCATION (
        'SUNTBL_NEW.tsv'
    )
);
