CREATE TABLE SZYTBL_OLD(
TAISYO_YM CHAR(12),
KEI_NO    CHAR(26),
KAI_KNA_SIMEI    VARCHAR2(38),
KAI_KNJ_SIMEI    VARCHAR2(60),
SOFU_JITAKU_ZIP    CHAR(14),
SOFU_JITAKU_ADR1    VARCHAR2(100),
SOFU_JITAKU_ADR2    VARCHAR2(140),
KEI_BM_YMD    CHAR(16),
KEI_BM_KIN    VARCHAR2(26),
JOUTOSAIKENKIN_GANPON    VARCHAR2(26),
JOUTOSAIKENKIN_RISOKUSONKIN    VARCHAR2(26),
NYUKAIMKM_FLG    CHAR(2),
HON_KAKUNIN_FLG    CHAR(2),
SYOTOKUSYOUMEI_FLG    CHAR(2),
IKAN_YMD    CHAR(16),
IKAN_JIYU    CHAR(4),
TEAM_CD    CHAR(8),
OUT_STATUS    CHAR(2),
KAI_KIYAKU_TYPE    CHAR(4),
KEI_HNS_HOU_CD    CHAR(2),
DBK_DATA_TOUNYUU_YMD    VARCHAR2(100),
DBK_TIMESTAMP    VARCHAR2(100),
DBK_STATUS    CHAR(20),
DBK_PROGRAM_ID    CHAR(16),
DBK_SERVICE_GROUP_NAME    CHAR(16),
DBK_SERVICE_NAME    CHAR(62),
DBK_USER_ID    CHAR(12),
JOUTOCOST    VARCHAR2(26)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
TAISYO_YM,
KEI_NO,
KAI_KNA_SIMEI,
KAI_KNJ_SIMEI,
SOFU_JITAKU_ZIP,
SOFU_JITAKU_ADR1,
SOFU_JITAKU_ADR2,
KEI_BM_YMD,
KEI_BM_KIN,
JOUTOSAIKENKIN_GANPON,
JOUTOSAIKENKIN_RISOKUSONKIN,
NYUKAIMKM_FLG,
HON_KAKUNIN_FLG,
SYOTOKUSYOUMEI_FLG,
IKAN_YMD,
IKAN_JIYU,
TEAM_CD,
OUT_STATUS,
KAI_KIYAKU_TYPE,
KEI_HNS_HOU_CD,
DBK_DATA_TOUNYUU_YMD,
DBK_TIMESTAMP,
DBK_STATUS,
DBK_PROGRAM_ID,
DBK_SERVICE_GROUP_NAME,
DBK_SERVICE_NAME,
DBK_USER_ID,
JOUTOCOST
        )
    )
    LOCATION (
        'SZYTBL_OLD.tsv'
    )
);
