CREATE TABLE TBL_BANK_NEW(
BANK_NO CHAR(8),
BANK_TYPE_CD    CHAR(4),
BANK_NAME    VARCHAR2(60),
BANK_NAME_KN    VARCHAR2(60),
CREATE_DATE    VARCHAR2(100),
LAST_UPD_DATE    VARCHAR2(100),
DUMMY_0    CHAR(12)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
BANK_NO,
BANK_TYPE_CD,
BANK_NAME,
BANK_NAME_KN,
CREATE_DATE,
LAST_UPD_DATE,
DUMMY_0
        )
    )
    LOCATION (
        'TBL_BANK_NEW.tsv'
    )
);
