CREATE TABLE TBL_ATMJYOHOLINK_OLD(
COMPANY_NAME VARCHAR2(60),
URL_KEY    VARCHAR2(40),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
COMPANY_NAME,
URL_KEY,
CREATE_DATE,
CREATE_TIME
        )
    )
    LOCATION (
        'TBL_ATMJYOHOLINK_OLD.tsv'
    )
);
