CREATE TABLE TBL_AD_USER_OLD(
AD_USER_ID VARCHAR2(30),
ADMAN_ID    CHAR(24),
AUTHORITY    CHAR(2),
PASSWORD    CHAR(16),
PW_BAD_TIMES    VARCHAR2(100),
CANCEL_FLG    CHAR(2),
CREATE_AD_USER_ID    VARCHAR2(30),
MODIFY_AD_USER_ID    VARCHAR2(30),
CREATE_DATETIME    VARCHAR2(100),
MODIFY_DATETIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
AD_USER_ID,
ADMAN_ID,
AUTHORITY,
PASSWORD,
PW_BAD_TIMES,
CANCEL_FLG,
CREATE_AD_USER_ID,
MODIFY_AD_USER_ID,
CREATE_DATETIME,
MODIFY_DATETIME
        )
    )
    LOCATION (
        'TBL_AD_USER_OLD.tsv'
    )
);
