CREATE TABLE TBL_APP_VERSION_NEW(
DEVICE_OS CHAR(2),
APP_VERSION    CHAR(22),
RELEASE_DATE    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
MAINTENANCE_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
DEVICE_OS,
APP_VERSION,
RELEASE_DATE,
CREATE_DATE,
CREATE_TIME,
MAINTENANCE_FLG
        )
    )
    LOCATION (
        'TBL_APP_VERSION_NEW.tsv'
    )
);
