CREATE TABLE TBL_AMOUNT_PAYMENT_NEW(
PACKAGE_ID CHAR(24),
REQUISITION_LIMIT_DATE    VARCHAR2(100),
PAYMENT_SEQ_NO    VARCHAR2(100),
COMMODITY_ID    VARCHAR2(26),
PAYMENT_DATE    VARCHAR2(100),
AMOUNT_PAYMENT    VARCHAR2(100),
CANCEL_FLG    CHAR(2),
CREATE_AD_USER_ID    VARCHAR2(30),
MODIFY_AD_USER_ID    VARCHAR2(30),
CREATE_DATETIME    VARCHAR2(100),
MODIFY_DATETIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
PACKAGE_ID,
REQUISITION_LIMIT_DATE,
PAYMENT_SEQ_NO,
COMMODITY_ID,
PAYMENT_DATE,
AMOUNT_PAYMENT,
CANCEL_FLG,
CREATE_AD_USER_ID,
MODIFY_AD_USER_ID,
CREATE_DATETIME,
MODIFY_DATETIME
        )
    )
    LOCATION (
        'TBL_AMOUNT_PAYMENT_NEW.tsv'
    )
);
