CREATE TABLE TBL_ATMJYOHO_OLD(
STATE CHAR(4),
CITY    VARCHAR2(40),
DETAIL    VARCHAR2(200),
COMPANY_NAME    VARCHAR2(60),
NYUKIN    CHAR(2),
SYUKKIN    CHAR(2),
AFFILIATION_SHOP_NAME    VARCHAR2(200),
SHOP_NAME    VARCHAR2(200),
LOCATION_DETAIL    VARCHAR2(2000),
MEMO    VARCHAR2(2000),
PRIO    VARCHAR2(100),
COMPANY_NAME_FOR_SEARCH    VARCHAR2(60),
DISPLAY_ORDER_OF_COMPANY_NAME    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
STATE,
CITY,
DETAIL,
COMPANY_NAME,
NYUKIN,
SYUKKIN,
AFFILIATION_SHOP_NAME,
SHOP_NAME,
LOCATION_DETAIL,
MEMO,
PRIO,
COMPANY_NAME_FOR_SEARCH,
DISPLAY_ORDER_OF_COMPANY_NAME,
CREATE_DATE,
CREATE_TIME
        )
    )
    LOCATION (
        'TBL_ATMJYOHO_OLD.tsv'
    )
);
