CREATE TABLE TBL_ANALYSIS_LPOEFO_OLD(
FILTER_PTN_NO VARCHAR2(100),
STANDARD_DATE    VARCHAR2(100),
LP_SESSION_CNT    VARCHAR2(100),
EF_SESSION_CNT    VARCHAR2(100),
CONVERSION_CNT    VARCHAR2(100),
CONTRACT_CNT    VARCHAR2(100),
USE_CNT    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
CHANNEL_TYPE    CHAR(4),
SBC_CLICK_CNT    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
FILTER_PTN_NO,
STANDARD_DATE,
LP_SESSION_CNT,
EF_SESSION_CNT,
CONVERSION_CNT,
CONTRACT_CNT,
USE_CNT,
CREATE_DATE,
CREATE_TIME,
CHANNEL_TYPE,
SBC_CLICK_CNT
        )
    )
    LOCATION (
        'TBL_ANALYSIS_LPOEFO_OLD.tsv'
    )
);
