CREATE TABLE TBL_ACTION_LOG_LPOEFO_OLD(
ACTION_DATE VARCHAR2(100),
ACTION_TIME    VARCHAR2(100),
SESSION_ID    VARCHAR2(256),
ACTION_ID    VARCHAR2(22),
FROM_SCREEN    VARCHAR2(206),
TO_SCREEN    VARCHAR2(224),
BANNER_NO    VARCHAR2(100),
CHANNEL_TYPE    CHAR(4),
SBC_SESSION_ID    VARCHAR2(256),
SBC_MODE    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
ACTION_DATE,
ACTION_TIME,
SESSION_ID,
ACTION_ID,
FROM_SCREEN,
TO_SCREEN,
BANNER_NO,
CHANNEL_TYPE,
SBC_SESSION_ID,
SBC_MODE
        )
    )
    LOCATION (
        'TBL_ACTION_LOG_LPOEFO_OLD.tsv'
    )
);
