CREATE TABLE TBL_ADDR_MST_OLD(
ZIP CHAR(14),
ADDR_CD    CHAR(16),
ADDR_CD_MST    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
LAST_UPD_DATE    VARCHAR2(100),
ADDR_CD_MST_KN    VARCHAR2(220)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
ZIP,
ADDR_CD,
ADDR_CD_MST,
CREATE_DATE,
LAST_UPD_DATE,
ADDR_CD_MST_KN
        )
    )
    LOCATION (
        'TBL_ADDR_MST_OLD.tsv'
    )
);
