CREATE TABLE TBL_BANNER_NEW(
BANNER_NO VARCHAR2(100),
BANNER_JPNAME    VARCHAR2(80),
BANNER_HOSTCD    CHAR(8),
BANNER_CD    VARCHAR2(10),
BANNER_NAME    VARCHAR2(80),
BANNER_CNT    VARCHAR2(100),
BANNER_KEY    VARCHAR2(40),
BANNER_STATUSP    VARCHAR2(100),
ADVERT_TYPE    CHAR(2),
OBJECT_TYPE    CHAR(2),
BANNER_MEMO    VARCHAR2(320),
URL    VARCHAR2(256),
HISTORY    VARCHAR2(320),
CANCEL_FL    CHAR(2),
CREATE_DATE    VARCHAR2(100),
LAST_MODIFY_DATE    VARCHAR2(100),
LAST_MODIFY_TIME    VARCHAR2(100),
LOC_DATA    VARCHAR2(256),
WASA_FL    CHAR(2),
WASB_FL    CHAR(2),
WASA_DATE    VARCHAR2(100),
WASA_TIME    VARCHAR2(100),
WASB_DATE    VARCHAR2(100),
WASB_TIME    VARCHAR2(100),
DATA_1    CHAR(20),
DATA_2    CHAR(20),
DATA_3    CHAR(20),
DATA_4    CHAR(20),
DATA_5    CHAR(20),
MELODY_COUNT    VARCHAR2(100),
WASC_FL    CHAR(2),
WASC_DATE    VARCHAR2(100),
WASC_TIME    VARCHAR2(100),
WASD_FL    CHAR(2),
WASD_DATE    VARCHAR2(100),
WASD_TIME    VARCHAR2(100),
AD_TARGET_FLG    CHAR(2),
SBC_RATIO    VARCHAR2(100),
LP_FLG    CHAR(2),
LPO_TARGET_FLG    CHAR(2),
EFO_TARGET_FLG    CHAR(2),
DEFAULT_EF    CHAR(2),
TEST_PTN_NO    VARCHAR2(100),
DEFAULT_EF_MB    CHAR(2),
SMBC_AD_TARGET_FLG    CHAR(2),
AUTO_EXAMINATION_RATIO    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
BANNER_NO,
BANNER_JPNAME,
BANNER_HOSTCD,
BANNER_CD,
BANNER_NAME,
BANNER_CNT,
BANNER_KEY,
BANNER_STATUSP,
ADVERT_TYPE,
OBJECT_TYPE,
BANNER_MEMO,
URL,
HISTORY,
CANCEL_FL,
CREATE_DATE,
LAST_MODIFY_DATE,
LAST_MODIFY_TIME,
LOC_DATA,
WASA_FL,
WASB_FL,
WASA_DATE,
WASA_TIME,
WASB_DATE,
WASB_TIME,
DATA_1,
DATA_2,
DATA_3,
DATA_4,
DATA_5,
MELODY_COUNT,
WASC_FL,
WASC_DATE,
WASC_TIME,
WASD_FL,
WASD_DATE,
WASD_TIME,
AD_TARGET_FLG,
SBC_RATIO,
LP_FLG,
LPO_TARGET_FLG,
EFO_TARGET_FLG,
DEFAULT_EF,
TEST_PTN_NO,
DEFAULT_EF_MB,
SMBC_AD_TARGET_FLG,
AUTO_EXAMINATION_RATIO
        )
    )
    LOCATION (
        'TBL_BANNER_NEW.tsv'
    )
);
