CREATE TABLE TBL_ACCESS_LOG_OLD(
SUM_TYPE CHAR(4),
BROWSER_TYPE    CHAR(4),
ACCESS_YM    CHAR(12),
ACCESS_DAY    CHAR(4),
ACCESS_HOUR    CHAR(4),
ACCESS_YOUBI    CHAR(4),
SERVICE    CHAR(16),
CREATE_DATE    VARCHAR2(100),
LAST_UPD_DATE    VARCHAR2(100),
REFERER    CHAR(256),
DUMMY_0    CHAR(20),
MSHIFT_ID    VARCHAR2(52)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SUM_TYPE,
BROWSER_TYPE,
ACCESS_YM,
ACCESS_DAY,
ACCESS_HOUR,
ACCESS_YOUBI,
SERVICE,
CREATE_DATE,
LAST_UPD_DATE,
REFERER,
DUMMY_0,
MSHIFT_ID
        )
    )
    LOCATION (
        'TBL_ACCESS_LOG_OLD.tsv'
    )
);
