CREATE TABLE TBL_CAMPAIGN_TARGET_OLD(
CAMPAIGN_CODE CHAR(6),
SYSTEM_ID    CHAR(16),
POST_START_DATE    VARCHAR2(100),
POST_END_DATE    VARCHAR2(100),
CREATE_DATETIME    VARCHAR2(100),
MODIFY_DATETIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CAMPAIGN_CODE,
SYSTEM_ID,
POST_START_DATE,
POST_END_DATE,
CREATE_DATETIME,
MODIFY_DATETIME
        )
    )
    LOCATION (
        'TBL_CAMPAIGN_TARGET_OLD.tsv'
    )
);
