CREATE TABLE TBL_ADMAN_OLD(
ADMAN_ID CHAR(24),
ADMAN_NM    VARCHAR2(256),
CREATE_AD_USER_ID    VARCHAR2(30),
MODIFY_AD_USER_ID    VARCHAR2(30),
CREATE_DATETIME    VARCHAR2(100),
MODIFY_DATETIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
ADMAN_ID,
ADMAN_NM,
CREATE_AD_USER_ID,
MODIFY_AD_USER_ID,
CREATE_DATETIME,
MODIFY_DATETIME
        )
    )
    LOCATION (
        'TBL_ADMAN_OLD.tsv'
    )
);
