CREATE TABLE TBL_APP_EFFECT_MEASUREMENT_OLD(
SESSION_ID VARCHAR2(256),
CREATE_DATETIME    VARCHAR2(100),
TEST_PATTERN    CHAR(8)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SESSION_ID,
CREATE_DATETIME,
TEST_PATTERN
        )
    )
    LOCATION (
        'TBL_APP_EFFECT_MEASUREMENT_OLD.tsv'
    )
);
