CREATE TABLE TBL_BRANCH_OLD(
BANK_NO CHAR(8),
BANK_NAME_KN    VARCHAR2(60),
BRANCH_NO    CHAR(8),
BRANCH_NAME    VARCHAR2(60),
BRANCH_NAME_KN    VARCHAR2(60),
CREATE_DATE    VARCHAR2(100),
LAST_UPD_DATE    VARCHAR2(100),
DUMMY_0    CHAR(8)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
BANK_NO,
BANK_NAME_KN,
BRANCH_NO,
BRANCH_NAME,
BRANCH_NAME_KN,
CREATE_DATE,
LAST_UPD_DATE,
DUMMY_0
        )
    )
    LOCATION (
        'TBL_BRANCH_OLD.tsv'
    )
);
