CREATE TABLE TBL_CAMPAIGN_NEW(
CAMPAIGN_ID CHAR(8),
CARD_USER_ID    CHAR(18),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
CAMPAIGN_USER_ID    CHAR(32)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CAMPAIGN_ID,
CARD_USER_ID,
CREATE_DATE,
CREATE_TIME,
CAMPAIGN_USER_ID
        )
    )
    LOCATION (
        'TBL_CAMPAIGN_NEW.tsv'
    )
);
