CREATE TABLE TBL_AD_CLICK_NEW(
PUB_ID VARCHAR2(84),
CLICK_DATE    VARCHAR2(100),
CLICK_COUNT    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
PUB_ID,
CLICK_DATE,
CLICK_COUNT,
CREATE_DATE,
CREATE_TIME
        )
    )
    LOCATION (
        'TBL_AD_CLICK_NEW.tsv'
    )
);
