CREATE TABLE TBL_ATMJYOHOKOUSHINBI_OLD(
COMPANY_NAME_KANA_FIRST_LETTER CHAR(2),
COMPANY_NAME    VARCHAR2(60),
CREATE_KIJUN_DATE    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
COMPANY_NAME_KANA_FIRST_LETTER,
COMPANY_NAME,
CREATE_KIJUN_DATE,
CREATE_DATE,
CREATE_TIME
        )
    )
    LOCATION (
        'TBL_ATMJYOHOKOUSHINBI_OLD.tsv'
    )
);
