CREATE TABLE CCA_SHINKI_SHINSA_1_OLD(
SYSTEM_ID CHAR(16),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
LEGAL_EXAM_KBN    CHAR(2),
KAISYA_NO    CHAR(20),
STARS_KOKYAKU_CD    CHAR(20),
CREDIT_INFO_YMD    CHAR(16),
STARS_UKE_NO1    CHAR(18),
STARS_UKE_NO2    CHAR(18),
STARS_UKE_NO3    CHAR(18),
STARS_UKE_NO4    CHAR(18),
STARS_UKE_NO5    CHAR(18),
STARS_SHOKAI1    CHAR(4),
CIC_UKE_NO1    CHAR(18),
CIC_UKE_NO2    CHAR(18),
CIC_UKE_NO3    CHAR(18),
CIC_UKE_NO4    CHAR(18),
CIC_UKE_NO5    CHAR(18),
OLD_POST_CD    CHAR(14),
OLD_HOME_ADR_CD    CHAR(16),
OLD_HOME_HENKAN_ADR    VARCHAR2(100),
OLD_HOME_HOSOKU_ADR    VARCHAR2(140),
KANA_SIMEI    VARCHAR2(60),
ALPH_SIMEI_MEI    VARCHAR2(60),
KINMU_JOKYO_KBN    CHAR(2),
KINMU_TEL_RESULT_KBN    CHAR(2),
TEL_RIREKI_JITAKU    CHAR(2),
TEL_RIREKI_KINMU    CHAR(2),
TEL_RIREKI_KEITAI    CHAR(2),
CONTACT_MOBILE_FLG    CHAR(2),
CONTACT_TEL_FLG    CHAR(2),
CONTACT_CO_TEL_FLG    CHAR(2),
CONFIRMATION_METHOD_TYPE    CHAR(2),
IDENTITY_YUKO_YMD    CHAR(16),
SHUSHO_YUKO_YMD    CHAR(16),
SINYO_YUKO_YMD    CHAR(16),
YOSHIN_TOUROKU_YMD    CHAR(16),
YOSHIN_TOUROKU_NO    CHAR(10),
CONTRACT_MAX_AMOUNT    VARCHAR2(10),
DOC_CONTRACT_MAX_AMOUNT    VARCHAR2(10),
TA_SORYOKISEI_GAKU    VARCHAR2(14),
YOSHIN_GAKU    VARCHAR2(10),
LOAN_AMOUNT    VARCHAR2(10),
LOAN_AMOUNT_SUMI_FLG    CHAR(2),
ZOUGAKU_TEIAN_KBN    CHAR(2),
CONTRACT_PAY_DAY_KBN    CHAR(2),
PAYMENT_TYPE    CHAR(2),
CONTRACT_AMOUNT    VARCHAR2(10),
LOAN_INTEREST_RATE    CHAR(4),
MEMBER_REGISTRATION_KBN    CHAR(8),
CARD_NO    CHAR(32),
PAYMENT_METHOD    CHAR(2),
NOTIFIED_INTEREST_RATE    CHAR(4),
DELAYED_INTEREST_RATE    CHAR(2),
KOZA_OPEN_YMD    CHAR(16),
CONTRACT_NUMBER    CHAR(26),
REFUSAL_MESSAGE_CD_1    CHAR(4),
REFUSAL_MESSAGE_CD_2    CHAR(4),
REFUSAL_MESSAGE_TEXT    VARCHAR2(50),
REFUSAL_CODE    CHAR(6),
KAI_NO    CHAR(18),
CARD_NO_TUCHI_FLG    CHAR(2),
RATECNG_KAHI_FLG    CHAR(2),
GENTEI_UKETORI_FLG    CHAR(2),
MAIL_SEND_RESULT_FLG    CHAR(2),
MAIL_ADDRESS    VARCHAR2(128),
MAIL_SEND_DATE    VARCHAR2(100),
MAIL_KANRI_CD    CHAR(2),
SMS_SEND_NO    VARCHAR2(100),
SMS_UNKNOWN_SUMI_FLG    CHAR(2),
KADEN_CNT_TOJITSU    VARCHAR2(8),
KADEN_CNT_ALL    VARCHAR2(8),
SMS008_SEND_FLG    CHAR(2),
SHORUI_YUKO_KIRE_STATUS    CHAR(2),
SINYO_YUKO_KIRE_STATUS    CHAR(2),
CONVENI_KIBO_FLG    CHAR(2),
FURIKOMI_AN_KAHI    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
LEGAL_EXAM_KBN,
KAISYA_NO,
STARS_KOKYAKU_CD,
CREDIT_INFO_YMD,
STARS_UKE_NO1,
STARS_UKE_NO2,
STARS_UKE_NO3,
STARS_UKE_NO4,
STARS_UKE_NO5,
STARS_SHOKAI1,
CIC_UKE_NO1,
CIC_UKE_NO2,
CIC_UKE_NO3,
CIC_UKE_NO4,
CIC_UKE_NO5,
OLD_POST_CD,
OLD_HOME_ADR_CD,
OLD_HOME_HENKAN_ADR,
OLD_HOME_HOSOKU_ADR,
KANA_SIMEI,
ALPH_SIMEI_MEI,
KINMU_JOKYO_KBN,
KINMU_TEL_RESULT_KBN,
TEL_RIREKI_JITAKU,
TEL_RIREKI_KINMU,
TEL_RIREKI_KEITAI,
CONTACT_MOBILE_FLG,
CONTACT_TEL_FLG,
CONTACT_CO_TEL_FLG,
CONFIRMATION_METHOD_TYPE,
IDENTITY_YUKO_YMD,
SHUSHO_YUKO_YMD,
SINYO_YUKO_YMD,
YOSHIN_TOUROKU_YMD,
YOSHIN_TOUROKU_NO,
CONTRACT_MAX_AMOUNT,
DOC_CONTRACT_MAX_AMOUNT,
TA_SORYOKISEI_GAKU,
YOSHIN_GAKU,
LOAN_AMOUNT,
LOAN_AMOUNT_SUMI_FLG,
ZOUGAKU_TEIAN_KBN,
CONTRACT_PAY_DAY_KBN,
PAYMENT_TYPE,
CONTRACT_AMOUNT,
LOAN_INTEREST_RATE,
MEMBER_REGISTRATION_KBN,
CARD_NO,
PAYMENT_METHOD,
NOTIFIED_INTEREST_RATE,
DELAYED_INTEREST_RATE,
KOZA_OPEN_YMD,
CONTRACT_NUMBER,
REFUSAL_MESSAGE_CD_1,
REFUSAL_MESSAGE_CD_2,
REFUSAL_MESSAGE_TEXT,
REFUSAL_CODE,
KAI_NO,
CARD_NO_TUCHI_FLG,
RATECNG_KAHI_FLG,
GENTEI_UKETORI_FLG,
MAIL_SEND_RESULT_FLG,
MAIL_ADDRESS,
MAIL_SEND_DATE,
MAIL_KANRI_CD,
SMS_SEND_NO,
SMS_UNKNOWN_SUMI_FLG,
KADEN_CNT_TOJITSU,
KADEN_CNT_ALL,
SMS008_SEND_FLG,
SHORUI_YUKO_KIRE_STATUS,
SINYO_YUKO_KIRE_STATUS,
CONVENI_KIBO_FLG,
FURIKOMI_AN_KAHI
        )
    )
    LOCATION (
        'CCA_SHINKI_SHINSA_1_OLD.tsv'
    )
);
