CREATE TABLE CCA_GYOMU_SEIGYO_OLD(
SYSTEM_ID CHAR(16),
CREATE_DATE    VARCHAR2(100),
UPDATE_DATE    VARCHAR2(100),
UPD_PROGRAM_ID    CHAR(16),
UPD_USER_ID    CHAR(12),
NEXT_GYOMU_CD    CHAR(6),
NEXT_GAMEN_CD    CHAR(6),
GYOMU_KBN    CHAR(2),
SYORUI_GYOMU_JOKYO_KBN    CHAR(2),
HORYU_FLG    CHAR(2),
DEL_FLG    CHAR(2),
USER_ID    CHAR(12),
USER_NAME    VARCHAR2(60),
EXTENSION_NO    CHAR(8),
CREDIT_INFO_INQ_KBN    CHAR(2),
GYOMU_INIT_FLG    CHAR(2),
ENTRY_DATE    VARCHAR2(100),
ENTRY_REG_FLG    CHAR(2),
ENTRY_REG_DATE    VARCHAR2(100),
AUTO_INQ_FLG    CHAR(2),
AUTO_INQ_DATE    VARCHAR2(100),
AUTO_EXAM_FLG    CHAR(2),
AUTO_EXAM_DATE    VARCHAR2(100),
DOC_EXAM_FLG    CHAR(2),
DOC_EXAM_DATE    VARCHAR2(100),
AUTO_MEM_REG_FLG    CHAR(2),
AUTO_MEM_REG_DATE    VARCHAR2(100),
AUTO_ABAND_REG_FLG    CHAR(2),
AUTO_ABAND_REG_DATE    VARCHAR2(100),
MOUKAKU_GYOUMU_KBN    CHAR(2),
HONKAKU_GYOUMU_KBN    CHAR(2),
KINMU_GYOUMU_KBN    CHAR(2),
SHINYOU_GYOUMU_KBN    CHAR(2),
SYORUI_GYOUMU_KBN    CHAR(2),
SUPPORT_GYOUMU_KBN    CHAR(2),
MOUKAKU_HONKAKU_GYOUMU_FLG    CHAR(2),
KINMU_GYOUMU_FLG    CHAR(2),
SHINYOU_GYOUMU_FLG    CHAR(2),
SYORUI_GYOUMU_FLG    CHAR(2),
SUPPORT_GYOUMU_FLG    CHAR(2),
HEISA_INQ_KBN    CHAR(2),
SUPPORT_100CHOU_GYOUMU_KBN    CHAR(2),
PRE_DOC_RESEND_FLG    CHAR(2),
RECENT_100CHOU_KANRYO_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATE,
UPDATE_DATE,
UPD_PROGRAM_ID,
UPD_USER_ID,
NEXT_GYOMU_CD,
NEXT_GAMEN_CD,
GYOMU_KBN,
SYORUI_GYOMU_JOKYO_KBN,
HORYU_FLG,
DEL_FLG,
USER_ID,
USER_NAME,
EXTENSION_NO,
CREDIT_INFO_INQ_KBN,
GYOMU_INIT_FLG,
ENTRY_DATE,
ENTRY_REG_FLG,
ENTRY_REG_DATE,
AUTO_INQ_FLG,
AUTO_INQ_DATE,
AUTO_EXAM_FLG,
AUTO_EXAM_DATE,
DOC_EXAM_FLG,
DOC_EXAM_DATE,
AUTO_MEM_REG_FLG,
AUTO_MEM_REG_DATE,
AUTO_ABAND_REG_FLG,
AUTO_ABAND_REG_DATE,
MOUKAKU_GYOUMU_KBN,
HONKAKU_GYOUMU_KBN,
KINMU_GYOUMU_KBN,
SHINYOU_GYOUMU_KBN,
SYORUI_GYOUMU_KBN,
SUPPORT_GYOUMU_KBN,
MOUKAKU_HONKAKU_GYOUMU_FLG,
KINMU_GYOUMU_FLG,
SHINYOU_GYOUMU_FLG,
SYORUI_GYOUMU_FLG,
SUPPORT_GYOUMU_FLG,
HEISA_INQ_KBN,
SUPPORT_100CHOU_GYOUMU_KBN,
PRE_DOC_RESEND_FLG,
RECENT_100CHOU_KANRYO_FLG
        )
    )
    LOCATION (
        'CCA_GYOMU_SEIGYO_OLD.tsv'
    )
);
