CREATE TABLE TBL_SBCREFERER_NEW(
SYSTEM_ID CHAR(16),
SBC_REFERER    VARCHAR2(256),
DUMMY_0    VARCHAR2(128),
SBC_URL    VARCHAR2(256),
SBC_URL_CGI    VARCHAR2(256),
BNR_SEQ_NO    CHAR(4),
BNR_OPTION    VARCHAR2(256),
SBC_CREATE_DATE    VARCHAR2(100),
SBC_CREATE_TIME    VARCHAR2(100),
INTRO_ID    CHAR(16),
POINT    VARCHAR2(100),
DATA_1    VARCHAR2(256),
DATA_2    VARCHAR2(256),
DATA_3    VARCHAR2(256),
DATA_4    VARCHAR2(256),
DATA_5    VARCHAR2(256),
MSHIFT_ID    VARCHAR2(74),
PUB_ID    VARCHAR2(84),
SEARCH_WORD    VARCHAR2(512)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
SBC_REFERER,
DUMMY_0,
SBC_URL,
SBC_URL_CGI,
BNR_SEQ_NO,
BNR_OPTION,
SBC_CREATE_DATE,
SBC_CREATE_TIME,
INTRO_ID,
POINT,
DATA_1,
DATA_2,
DATA_3,
DATA_4,
DATA_5,
MSHIFT_ID,
PUB_ID,
SEARCH_WORD
        )
    )
    LOCATION (
        'TBL_SBCREFERER_NEW.tsv'
    )
);
