CREATE TABLE TBL_SBCDUPLICATE_OLD(
SYSTEM_ID CHAR(16),
STATUS    CHAR(4),
REFUSAL_CODE    CHAR(6),
SBC_REFERER    VARCHAR2(256),
BNR_OPTION    VARCHAR2(256),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
MITIGATE_SYSTEM_ID    CHAR(16),
PROCEDURE_FLG    CHAR(2),
MODIFY_DATE    VARCHAR2(100),
MODIFY_TIME    VARCHAR2(100),
SBCDUPLICATE_REASON_CD    CHAR(8),
MEDIA_CD_NOW    VARCHAR2(8),
BROWSER_TYPE_NOW    VARCHAR2(4),
SUBSCRIPT_DATE_1    VARCHAR2(100),
BROWSER_TYPE_1    VARCHAR2(4),
SYSTEM_ID_2    VARCHAR2(16),
STATUS_2    VARCHAR2(4),
REFUSAL_CODE_2    VARCHAR2(6),
SUBSCRIPT_DATE_2    VARCHAR2(100),
BROWSER_TYPE_2    VARCHAR2(4),
SYSTEM_ID_3    VARCHAR2(16),
STATUS_3    VARCHAR2(4),
REFUSAL_CODE_3    VARCHAR2(6),
SUBSCRIPT_DATE_3    VARCHAR2(100),
BROWSER_TYPE_3    VARCHAR2(4),
SYSTEM_ID_4    VARCHAR2(16),
STATUS_4    VARCHAR2(4),
REFUSAL_CODE_4    VARCHAR2(6),
SUBSCRIPT_DATE_4    VARCHAR2(100),
BROWSER_TYPE_4    VARCHAR2(4),
SYSTEM_ID_5    VARCHAR2(16),
STATUS_5    VARCHAR2(4),
REFUSAL_CODE_5    VARCHAR2(6),
SUBSCRIPT_DATE_5    VARCHAR2(100),
BROWSER_TYPE_5    VARCHAR2(4),
PASSAGE_DAYS    CHAR(4)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
STATUS,
REFUSAL_CODE,
SBC_REFERER,
BNR_OPTION,
CREATE_DATE,
CREATE_TIME,
MITIGATE_SYSTEM_ID,
PROCEDURE_FLG,
MODIFY_DATE,
MODIFY_TIME,
SBCDUPLICATE_REASON_CD,
MEDIA_CD_NOW,
BROWSER_TYPE_NOW,
SUBSCRIPT_DATE_1,
BROWSER_TYPE_1,
SYSTEM_ID_2,
STATUS_2,
REFUSAL_CODE_2,
SUBSCRIPT_DATE_2,
BROWSER_TYPE_2,
SYSTEM_ID_3,
STATUS_3,
REFUSAL_CODE_3,
SUBSCRIPT_DATE_3,
BROWSER_TYPE_3,
SYSTEM_ID_4,
STATUS_4,
REFUSAL_CODE_4,
SUBSCRIPT_DATE_4,
BROWSER_TYPE_4,
SYSTEM_ID_5,
STATUS_5,
REFUSAL_CODE_5,
SUBSCRIPT_DATE_5,
BROWSER_TYPE_5,
PASSAGE_DAYS
        )
    )
    LOCATION (
        'TBL_SBCDUPLICATE_OLD.tsv'
    )
);
