CREATE TABLE TBL_CARD_RECEIPT_OLD(
SYSTEM_ID CHAR(16),
CREATE_DATETIME    VARCHAR2(100),
MODIFY_DATETIME    VARCHAR2(100),
SERVICE_ID    CHAR(14),
CARD_RECEIPT_STATUS    CHAR(2),
STORE_CD    CHAR(20),
CHAIN_CD    CHAR(8),
STORE_NAME    VARCHAR2(256),
MAP_URL    VARCHAR2(2000),
CONVNENIENCE_STORE_CHAIN    VARCHAR2(80),
RECEIPT_ZIP    CHAR(16),
RECEIPT_ADDR    VARCHAR2(256),
RECEIPT_TEL    CHAR(32),
SORT_CD    CHAR(14),
CLOSE_DATE    CHAR(20),
CLOSE_START_DATE    VARCHAR2(100),
CLOSE_END_DATE    VARCHAR2(100),
BASE_ID    CHAR(28),
SEND_DATE    VARCHAR2(100),
AUTH_NO    CHAR(14),
AUTH_USER_NAME    VARCHAR2(120),
USER_NAME    VARCHAR2(60),
TEL_NO    CHAR(32),
MOBILE_NO    CHAR(22),
CONTACT_NO    CHAR(24),
RECEIPT_POSSIBLE_DATE    VARCHAR2(100),
RECEIPT_POSSIBLE_TIME    VARCHAR2(100),
DELIVERY_END_DATE    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATETIME,
MODIFY_DATETIME,
SERVICE_ID,
CARD_RECEIPT_STATUS,
STORE_CD,
CHAIN_CD,
STORE_NAME,
MAP_URL,
CONVNENIENCE_STORE_CHAIN,
RECEIPT_ZIP,
RECEIPT_ADDR,
RECEIPT_TEL,
SORT_CD,
CLOSE_DATE,
CLOSE_START_DATE,
CLOSE_END_DATE,
BASE_ID,
SEND_DATE,
AUTH_NO,
AUTH_USER_NAME,
USER_NAME,
TEL_NO,
MOBILE_NO,
CONTACT_NO,
RECEIPT_POSSIBLE_DATE,
RECEIPT_POSSIBLE_TIME,
DELIVERY_END_DATE
        )
    )
    LOCATION (
        'TBL_CARD_RECEIPT_OLD.tsv'
    )
);
