CREATE TABLE TBL_CONSULT_CONTACT_2_OLD(
CARD_USER_ID CHAR(18),
USER_NAME    VARCHAR2(76),
OP_TEAM_CD    CHAR(8),
CONSULT_CD    CHAR(2),
CONSULT_FIR    CHAR(2),
CONSULT_TEL_NO    CHAR(32),
CONSULT_DATE    VARCHAR2(100),
CONSULT_TIME_CD    CHAR(2),
CONSULT_STATUS    CHAR(2),
STATUS_MODIFY_DATE    VARCHAR2(100),
STATUS_MODIFY_TIME    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CARD_USER_ID,
USER_NAME,
OP_TEAM_CD,
CONSULT_CD,
CONSULT_FIR,
CONSULT_TEL_NO,
CONSULT_DATE,
CONSULT_TIME_CD,
CONSULT_STATUS,
STATUS_MODIFY_DATE,
STATUS_MODIFY_TIME,
CREATE_DATE,
CREATE_TIME
        )
    )
    LOCATION (
        'TBL_CONSULT_CONTACT_2_OLD.tsv'
    )
);
