CREATE TABLE TBL_MYMOBI_MESSAGE_CAMPAIGN_OLD(
CARD_USER_ID CHAR(18),
GIFT_COUPON_NO    CHAR(32),
GIFT_COUPON_AMOUNT    VARCHAR2(100),
GIFT_COUPON_EXPIRE_DATE    VARCHAR2(100),
GIFT_COUPON_TYPE    CHAR(2),
OBJECT_GET_DATE    VARCHAR2(100),
CAMPAIGN_CODE    CHAR(20),
POST_EXPIRE_DATE    VARCHAR2(100),
ONE_TO_ONE_REFER_TYPE    CHAR(2),
ENQUETE_ANSWER_TYPE    CHAR(2),
DELETE_FLG    CHAR(2),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
LAST_UPDATE_DATE    VARCHAR2(100),
LAST_UPDATE_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CARD_USER_ID,
GIFT_COUPON_NO,
GIFT_COUPON_AMOUNT,
GIFT_COUPON_EXPIRE_DATE,
GIFT_COUPON_TYPE,
OBJECT_GET_DATE,
CAMPAIGN_CODE,
POST_EXPIRE_DATE,
ONE_TO_ONE_REFER_TYPE,
ENQUETE_ANSWER_TYPE,
DELETE_FLG,
CREATE_DATE,
CREATE_TIME,
LAST_UPDATE_DATE,
LAST_UPDATE_TIME
        )
    )
    LOCATION (
        'TBL_MYMOBI_MESSAGE_CAMPAIGN_OLD.tsv'
    )
);
