CREATE TABLE TBL_CONTRACT_CONFIRMATION_1_NEW(
CARD_USER_ID CHAR(18),
CONTRACT_DATE    CHAR(16),
CONTRACT_ID    CHAR(32),
CONTRACT_TYPE    CHAR(2),
SEND_CONFIRMATION_TYPE    CHAR(2),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
CONTRACT_DATA    VARCHAR2(2800),
PDF_CREATE_FLG    CHAR(2),
PDF_CREATE_DATE    VARCHAR2(100),
PDF_CREATE_TIME    VARCHAR2(100),
DOWNLOAD_FLG    CHAR(2),
DOWNLOAD_DATE    VARCHAR2(100),
DOWNLOAD_TIME    VARCHAR2(100),
TERMS_NO    CHAR(6),
TERMS_DOWNLOAD_FLG    CHAR(2),
TERMS_DOWNLOAD_DATE    VARCHAR2(100),
TERMS_DOWNLOAD_TIME    VARCHAR2(100),
WEB_COMPLETE_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CARD_USER_ID,
CONTRACT_DATE,
CONTRACT_ID,
CONTRACT_TYPE,
SEND_CONFIRMATION_TYPE,
CREATE_DATE,
CREATE_TIME,
CONTRACT_DATA,
PDF_CREATE_FLG,
PDF_CREATE_DATE,
PDF_CREATE_TIME,
DOWNLOAD_FLG,
DOWNLOAD_DATE,
DOWNLOAD_TIME,
TERMS_NO,
TERMS_DOWNLOAD_FLG,
TERMS_DOWNLOAD_DATE,
TERMS_DOWNLOAD_TIME,
WEB_COMPLETE_FLG
        )
    )
    LOCATION (
        'TBL_CONTRACT_CONFIRMATION_1_NEW.tsv'
    )
);
