CREATE TABLE TBL_MYMOBIT_HISTORY_1_OLD(
CARD_USER_ID CHAR(18),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
SERVICE_ID    CHAR(14),
SESSION_ID    VARCHAR2(256),
BROWSER_TYPE    CHAR(4),
INFO_CD    VARCHAR2(6),
PRESS_CD    CHAR(6),
DOC_CD    CHAR(6),
KEEPAMT_CD    CHAR(6),
CHARA_CD    CHAR(6),
AVAILABLE_AMT    CHAR(18),
BALANCE    CHAR(22),
KEEP_AMT    CHAR(18),
DEFICIENCY    CHAR(18),
DELAY_DAY    CHAR(6),
DOC_TYPE    CHAR(2),
CAUTION_CD    CHAR(4),
CAUTION_INPUT_DAY    VARCHAR2(100),
BRANCH_RESERVE_CD1    CHAR(4),
BRANCH_RESERVE_DATE1    VARCHAR2(100),
BRANCH_RESERVE_CD2    CHAR(4),
BRANCH_RESERVE_DATE2    VARCHAR2(100),
BRANCH_RESERVE_CD3    CHAR(4),
BRANCH_RESERVE_DATE3    VARCHAR2(100),
LARGE_AMT_FLG    CHAR(2),
LARGE_AMT_C_FLG    CHAR(2),
PRIORITY_FLAG    CHAR(2),
PRIORITY_C_FLAG    CHAR(2),
UNIFY_FLG    CHAR(2),
UNIFY_C_FLG    CHAR(2),
BONDMONEY    CHAR(22),
CREDIT_AMT    CHAR(6),
VALID_AMT    CHAR(6),
GUARANTEE_REASON    CHAR(4),
FIRST_LOAN_DAY    VARCHAR2(100),
REGISTRATION_DAY    VARCHAR2(100),
MEMBER_IDENTIFY_CD    CHAR(4),
X_REASON_CD    CHAR(2),
X_CREDIT_CATEGORY    CHAR(2),
DEMAND_CD    CHAR(2),
STATUS_MODIFY_DATE    VARCHAR2(100),
STATUS_MODIFY_TIME    VARCHAR2(100),
DELETE_FLG    CHAR(2),
DLN_CD    CHAR(6),
REPAYMENT_KBN    CHAR(2),
SEND_DOC_TYPE    CHAR(2),
SEND_CONFIRMATION_TYPE    CHAR(2),
INCOME_CD    CHAR(6),
QA_ID    VARCHAR2(80),
LEGAL_EXAM_CD    CHAR(2),
REGULATION_DISP_PATTERN    CHAR(4),
REGULATION_LIMIT_AMT    CHAR(6),
LAST_REGULATION_LIMIT_AMT    CHAR(6),
REGULATION_LIMIT_AMT_CHG_DATE    VARCHAR2(100),
LAST_BONDMONEY    CHAR(6),
BM_AMT_EXAM_CD    CHAR(6),
INCOME_DOC_ATTENTION_CD    CHAR(2),
INCOME_DOC_EXTENSION_CD    CHAR(2),
NORMAL_RATE    CHAR(10),
DELAY_RATE    CHAR(10),
USER_CLOSE_FLAG    CHAR(2),
CONTRACT_PAY_DAY_CHANGE_FLAG    CHAR(2),
DAY_CONTRACT_CHANGE_FLAG    CHAR(2),
DOC_SUBMISSION_JUDGMENT_RESULT    CHAR(2),
ANNUAL_INCOME    CHAR(10),
UPPER_LIMIT_INCREASE_AMT    CHAR(6),
LOWER_LIMIT_INCREASE_AMT    CHAR(6)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CARD_USER_ID,
CREATE_DATE,
CREATE_TIME,
SERVICE_ID,
SESSION_ID,
BROWSER_TYPE,
INFO_CD,
PRESS_CD,
DOC_CD,
KEEPAMT_CD,
CHARA_CD,
AVAILABLE_AMT,
BALANCE,
KEEP_AMT,
DEFICIENCY,
DELAY_DAY,
DOC_TYPE,
CAUTION_CD,
CAUTION_INPUT_DAY,
BRANCH_RESERVE_CD1,
BRANCH_RESERVE_DATE1,
BRANCH_RESERVE_CD2,
BRANCH_RESERVE_DATE2,
BRANCH_RESERVE_CD3,
BRANCH_RESERVE_DATE3,
LARGE_AMT_FLG,
LARGE_AMT_C_FLG,
PRIORITY_FLAG,
PRIORITY_C_FLAG,
UNIFY_FLG,
UNIFY_C_FLG,
BONDMONEY,
CREDIT_AMT,
VALID_AMT,
GUARANTEE_REASON,
FIRST_LOAN_DAY,
REGISTRATION_DAY,
MEMBER_IDENTIFY_CD,
X_REASON_CD,
X_CREDIT_CATEGORY,
DEMAND_CD,
STATUS_MODIFY_DATE,
STATUS_MODIFY_TIME,
DELETE_FLG,
DLN_CD,
REPAYMENT_KBN,
SEND_DOC_TYPE,
SEND_CONFIRMATION_TYPE,
INCOME_CD,
QA_ID,
LEGAL_EXAM_CD,
REGULATION_DISP_PATTERN,
REGULATION_LIMIT_AMT,
LAST_REGULATION_LIMIT_AMT,
REGULATION_LIMIT_AMT_CHG_DATE,
LAST_BONDMONEY,
BM_AMT_EXAM_CD,
INCOME_DOC_ATTENTION_CD,
INCOME_DOC_EXTENSION_CD,
NORMAL_RATE,
DELAY_RATE,
USER_CLOSE_FLAG,
CONTRACT_PAY_DAY_CHANGE_FLAG,
DAY_CONTRACT_CHANGE_FLAG,
DOC_SUBMISSION_JUDGMENT_RESULT,
ANNUAL_INCOME,
UPPER_LIMIT_INCREASE_AMT,
LOWER_LIMIT_INCREASE_AMT
        )
    )
    LOCATION (
        'TBL_MYMOBIT_HISTORY_1_OLD.tsv'
    )
);
