CREATE TABLE TBL_INFO_CONTACT_NEW(
CARD_USER_ID CHAR(18),
USER_NAME    VARCHAR2(76),
OP_TEAM_CD    CHAR(8),
INFO_FIR    CHAR(2),
INFO_TEL_NO    CHAR(32),
INFO_TIME    CHAR(4),
INFO_STATUS    CHAR(2),
STATUS_MODIFY_DATE    VARCHAR2(100),
STATUS_MODIFY_TIME    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
SBC_CD    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CARD_USER_ID,
USER_NAME,
OP_TEAM_CD,
INFO_FIR,
INFO_TEL_NO,
INFO_TIME,
INFO_STATUS,
STATUS_MODIFY_DATE,
STATUS_MODIFY_TIME,
CREATE_DATE,
CREATE_TIME,
SBC_CD
        )
    )
    LOCATION (
        'TBL_INFO_CONTACT_NEW.tsv'
    )
);
