CREATE TABLE TBL_PRESS_MAIL_OLD(
CARD_USER_ID CHAR(18),
INFORMATION    VARCHAR2(128),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
STATUS    CHAR(4),
TRANSACTION_FLG    CHAR(2),
DELETE_FLG    CHAR(2),
OPERATOR_ID    CHAR(16)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CARD_USER_ID,
INFORMATION,
CREATE_DATE,
CREATE_TIME,
STATUS,
TRANSACTION_FLG,
DELETE_FLG,
OPERATOR_ID
        )
    )
    LOCATION (
        'TBL_PRESS_MAIL_OLD.tsv'
    )
);
