CREATE TABLE TBL_CHARACTER_OLD(
SYSTEM_ID CHAR(16),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
ZIP    CHAR(14),
ADDR_CD    CHAR(16),
ADDR_MST    VARCHAR2(100),
ADDR_KN    VARCHAR2(140),
ADDR    VARCHAR2(140),
TEL_EXIST_CD    CHAR(2),
TEL_AREA_CODE    CHAR(12),
TEL_CODE    CHAR(8),
TEL_NO    CHAR(8),
CALLUP_NAME    CHAR(32),
MOBILE_NO    CHAR(22),
RESIDENCE_TYPE    CHAR(2),
CO_NAME_KN    VARCHAR2(80),
CO_NAME    VARCHAR2(60),
CO_ATTACHMENT    VARCHAR2(80),
CO_ATTACHMENT_KN    VARCHAR2(80),
CO_TEL_AREA_CODE    CHAR(12),
CO_TEL_CODE    CHAR(8),
CO_TEL_NO    CHAR(8),
CO_ZIP    CHAR(14),
CO_ADDR_CD    CHAR(16),
CO_ADDR_MST    VARCHAR2(100),
CO_ADDR_KN    VARCHAR2(140),
CO_ADDR    VARCHAR2(140),
CO_WORK_COND_CD    CHAR(2),
CO_JOB_TYPE_CD    CHAR(2),
CO_BIZ_SHAPE_CD    CHAR(2),
CO_EMP_NUM_CD    CHAR(2),
CO_JOB_MEMO    VARCHAR2(120),
CO_ENTR_YM    CHAR(12),
CO_ANN_INCOME    CHAR(10),
CO_PAYDAY    CHAR(4),
INSURANCE_CD    CHAR(2),
SEND_DOC_CD    CHAR(4),
USER_NAME_KN    VARCHAR2(76),
USER_NAME    VARCHAR2(60),
OP_TEAM_CD    CHAR(8),
CS_STATUS    CHAR(2),
LAST_ACCESS_DATE    VARCHAR2(100),
LAST_ACCESS_TIME    VARCHAR2(100),
SEND_ATM_RECEIPT_CD    CHAR(4),
EMAIL    VARCHAR2(128),
SPECIFIC_MAIL_FLG    CHAR(2),
MAIL_CD    CHAR(2),
CONTACT_TEL_FLG    CHAR(2),
CONTACT_CO_TEL_FLG    CHAR(2),
CONTACT_MOBILE_FLG    CHAR(2),
RECEIPT_SEND_CD    CHAR(2),
INFO_CONTACT_CD    CHAR(2),
INFO_CONTACT_MEDIA_CD    CHAR(2),
SEND_DOC_TYPE    CHAR(2),
DRVS_LICENSE_NO    CHAR(24),
DLN_CONF_CD    CHAR(2),
DLN_RECV_DATE    CHAR(16),
SHOW_SDT_APPL_DATE    CHAR(16),
CO_JOB_TYPE_CD_NEW    CHAR(4),
CO_JOB_MEMO_NEW    CHAR(4),
FIXED_DATE_MAIL_TYPE    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATE,
CREATE_TIME,
ZIP,
ADDR_CD,
ADDR_MST,
ADDR_KN,
ADDR,
TEL_EXIST_CD,
TEL_AREA_CODE,
TEL_CODE,
TEL_NO,
CALLUP_NAME,
MOBILE_NO,
RESIDENCE_TYPE,
CO_NAME_KN,
CO_NAME,
CO_ATTACHMENT,
CO_ATTACHMENT_KN,
CO_TEL_AREA_CODE,
CO_TEL_CODE,
CO_TEL_NO,
CO_ZIP,
CO_ADDR_CD,
CO_ADDR_MST,
CO_ADDR_KN,
CO_ADDR,
CO_WORK_COND_CD,
CO_JOB_TYPE_CD,
CO_BIZ_SHAPE_CD,
CO_EMP_NUM_CD,
CO_JOB_MEMO,
CO_ENTR_YM,
CO_ANN_INCOME,
CO_PAYDAY,
INSURANCE_CD,
SEND_DOC_CD,
USER_NAME_KN,
USER_NAME,
OP_TEAM_CD,
CS_STATUS,
LAST_ACCESS_DATE,
LAST_ACCESS_TIME,
SEND_ATM_RECEIPT_CD,
EMAIL,
SPECIFIC_MAIL_FLG,
MAIL_CD,
CONTACT_TEL_FLG,
CONTACT_CO_TEL_FLG,
CONTACT_MOBILE_FLG,
RECEIPT_SEND_CD,
INFO_CONTACT_CD,
INFO_CONTACT_MEDIA_CD,
SEND_DOC_TYPE,
DRVS_LICENSE_NO,
DLN_CONF_CD,
DLN_RECV_DATE,
SHOW_SDT_APPL_DATE,
CO_JOB_TYPE_CD_NEW,
CO_JOB_MEMO_NEW,
FIXED_DATE_MAIL_TYPE
        )
    )
    LOCATION (
        'TBL_CHARACTER_OLD.tsv'
    )
);
