CREATE TABLE TBL_ENQUETE_NEW(
ENQUETE_USER_ID CHAR(24),
ENQUETE_NO    CHAR(8),
CARD_USER_ID    CHAR(18),
ANSWER_FLG    CHAR(2),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
LAST_MODIFY_DATE    VARCHAR2(100),
LAST_MODIFY_TIME    VARCHAR2(100),
BROWSER_TYPE    CHAR(10),
RADIO_CHECK1    CHAR(4),
RADIO_CHECK2    CHAR(4),
RADIO_CHECK3    CHAR(4),
RADIO_CHECK4    CHAR(4),
RADIO_CHECK5    CHAR(4),
RADIO_CHECK6    CHAR(4),
RADIO_CHECK7    CHAR(4),
RADIO_CHECK8    CHAR(4),
CHECKBOX1    CHAR(4),
CHECKBOX2    CHAR(4),
CHECKBOX3    CHAR(4),
CHECKBOX4    CHAR(4),
CHECKBOX5    CHAR(4),
CHECKBOX6    CHAR(4),
CHECKBOX7    CHAR(4),
CHECKBOX8    CHAR(4),
CHECKBOX9    CHAR(4),
TEXT1    VARCHAR2(512),
CHECKBOX10    CHAR(4),
CHECKBOX11    CHAR(4),
TEXTAREA1    VARCHAR2(1600),
OP_TEAM_CD    CHAR(8),
RADIO_CHECK9    CHAR(4),
TEXTAREA2    VARCHAR2(1600),
TEXTAREA3    VARCHAR2(1600)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
ENQUETE_USER_ID,
ENQUETE_NO,
CARD_USER_ID,
ANSWER_FLG,
CREATE_DATE,
CREATE_TIME,
LAST_MODIFY_DATE,
LAST_MODIFY_TIME,
BROWSER_TYPE,
RADIO_CHECK1,
RADIO_CHECK2,
RADIO_CHECK3,
RADIO_CHECK4,
RADIO_CHECK5,
RADIO_CHECK6,
RADIO_CHECK7,
RADIO_CHECK8,
CHECKBOX1,
CHECKBOX2,
CHECKBOX3,
CHECKBOX4,
CHECKBOX5,
CHECKBOX6,
CHECKBOX7,
CHECKBOX8,
CHECKBOX9,
TEXT1,
CHECKBOX10,
CHECKBOX11,
TEXTAREA1,
OP_TEAM_CD,
RADIO_CHECK9,
TEXTAREA2,
TEXTAREA3
        )
    )
    LOCATION (
        'TBL_ENQUETE_NEW.tsv'
    )
);
