CREATE TABLE TBL_MAIL_HISTORY_OLD(
MAIL_SEND_SEQUENCE_NO VARCHAR2(100),
MAIL_SEND_DATE    VARCHAR2(100),
MAIL_SEND_TIME    VARCHAR2(100),
SYSTEM_ID    CHAR(16),
CCA_SUBSCRIPT_ID    CHAR(24),
EMAIL    VARCHAR2(128),
SEND_MAIL_TYPE    CHAR(12),
OPERATOR_ID    CHAR(16),
REQUEST_PARAMETER    VARCHAR2(512),
CARD_USER_ID    CHAR(18),
MAIL_SEND_RESULT_CODE    CHAR(2),
MAIL_SEND_RESULT_DATE    VARCHAR2(100),
MAIL_SEND_RESULT_TIME    VARCHAR2(100),
EXPORT_DATE    VARCHAR2(100),
EMAIL_MOD    VARCHAR2(128)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
MAIL_SEND_SEQUENCE_NO,
MAIL_SEND_DATE,
MAIL_SEND_TIME,
SYSTEM_ID,
CCA_SUBSCRIPT_ID,
EMAIL,
SEND_MAIL_TYPE,
OPERATOR_ID,
REQUEST_PARAMETER,
CARD_USER_ID,
MAIL_SEND_RESULT_CODE,
MAIL_SEND_RESULT_DATE,
MAIL_SEND_RESULT_TIME,
EXPORT_DATE,
EMAIL_MOD
        )
    )
    LOCATION (
        'TBL_MAIL_HISTORY_OLD.tsv'
    )
);
