CREATE TABLE TBL_PAYMENT_SCH_DATE_OLD(
CARD_USER_ID CHAR(18),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
FIXED_DATE    VARCHAR2(100),
BEFORE_PAYMENT_SCH_DATE    VARCHAR2(100),
AFTER_PAYMENT_SCH_DATE    VARCHAR2(100),
ERR_REASON_CODE    CHAR(8),
CHANNEL    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CARD_USER_ID,
CREATE_DATE,
CREATE_TIME,
FIXED_DATE,
BEFORE_PAYMENT_SCH_DATE,
AFTER_PAYMENT_SCH_DATE,
ERR_REASON_CODE,
CHANNEL
        )
    )
    LOCATION (
        'TBL_PAYMENT_SCH_DATE_OLD.tsv'
    )
);
