CREATE TABLE TBL_IMAGE_UPLOAD_ID_OLD(
IMAGE_UPLOAD_ID CHAR(64),
SYSTEM_ID    CHAR(16),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
MODIFY_DATE    VARCHAR2(100),
MODIFY_TIME    VARCHAR2(100),
LEGAL_EXAM_CD    CHAR(2),
EXAM_DOC_TYPE    CHAR(6),
LOCK_OPERATOR_ID    CHAR(16),
LOCK_DATE    VARCHAR2(100),
LOCK_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
IMAGE_UPLOAD_ID,
SYSTEM_ID,
CREATE_DATE,
CREATE_TIME,
MODIFY_DATE,
MODIFY_TIME,
LEGAL_EXAM_CD,
EXAM_DOC_TYPE,
LOCK_OPERATOR_ID,
LOCK_DATE,
LOCK_TIME
        )
    )
    LOCATION (
        'TBL_IMAGE_UPLOAD_ID_OLD.tsv'
    )
);
