CREATE TABLE TBL_STATEMENT_NEW(
CARD_USER_ID CHAR(18),
BUSINESS_DAY    CHAR(16),
STATEMENT_ID    CHAR(10),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
STATEMENT_DATA    VARCHAR2(2048),
PDF_CREATE_FLG    CHAR(2),
PDF_CREATE_DATE    VARCHAR2(100),
PDF_CREATE_TIME    VARCHAR2(100),
DOWNLOAD_FLG    CHAR(2),
DOWNLOAD_DATE    VARCHAR2(100),
DOWNLOAD_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CARD_USER_ID,
BUSINESS_DAY,
STATEMENT_ID,
CREATE_DATE,
CREATE_TIME,
STATEMENT_DATA,
PDF_CREATE_FLG,
PDF_CREATE_DATE,
PDF_CREATE_TIME,
DOWNLOAD_FLG,
DOWNLOAD_DATE,
DOWNLOAD_TIME
        )
    )
    LOCATION (
        'TBL_STATEMENT_NEW.tsv'
    )
);
