CREATE TABLE TBL_EXAMINATION_STATUS_HISTORY_OLD(
SYSTEM_ID CHAR(16),
CREATE_DATETIME    VARCHAR2(100),
REFER_UPDATE_TYPE    CHAR(2),
WEB_COMPLETE_FLG    CHAR(2),
WEB_COMPLETE_MODIFY_DATETIME    VARCHAR2(100),
MAIL_FLG    CHAR(2),
MAIL_MODIFY_DATETIME    VARCHAR2(100),
STUCK_COMPLETE_FLG    CHAR(2),
STUCK_COMPLETE_MODIFY_DATETIME    VARCHAR2(100),
SBC_COMPLETE_FLG    CHAR(2),
SBC_COMPLETE_MODIFY_DATETIME    VARCHAR2(100),
UNKNOWN_FLG    CHAR(2),
UNKNOWN_MODIFY_DATETIME    VARCHAR2(100),
NO_TEL_FLG    CHAR(2),
NO_TEL_MODIFY_DATETIME    VARCHAR2(100),
DOC_ARRIVAL_FLG    CHAR(2),
DOC_ARRIVAL_MODIFY_DATETIME    VARCHAR2(100),
DOC_INCOMPLETE_FLG    CHAR(2),
DOC_INCOMPLETE_MODIFY_DATETIME    VARCHAR2(100),
CONTACT_REQUEST_FLG    CHAR(2),
CONTACT_REQUEST_MODIFY_DATETIME    VARCHAR2(100),
EXAMINATION_COMPLETE_FLG    CHAR(2),
EXAMINATION_COMPLETE_MODIFY_DATETIME    VARCHAR2(100),
NO_CIC_FLG    CHAR(2),
NO_CIC_MODIFY_DATETIME    VARCHAR2(100),
ADD_INP_STATUS    CHAR(2),
ADD_INP_STATUS_MODIFY_DATETIME    VARCHAR2(100),
PROGRESS_RATIO    VARCHAR2(100),
PROGRESS_RATIO_MODIFY_DATETIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATETIME,
REFER_UPDATE_TYPE,
WEB_COMPLETE_FLG,
WEB_COMPLETE_MODIFY_DATETIME,
MAIL_FLG,
MAIL_MODIFY_DATETIME,
STUCK_COMPLETE_FLG,
STUCK_COMPLETE_MODIFY_DATETIME,
SBC_COMPLETE_FLG,
SBC_COMPLETE_MODIFY_DATETIME,
UNKNOWN_FLG,
UNKNOWN_MODIFY_DATETIME,
NO_TEL_FLG,
NO_TEL_MODIFY_DATETIME,
DOC_ARRIVAL_FLG,
DOC_ARRIVAL_MODIFY_DATETIME,
DOC_INCOMPLETE_FLG,
DOC_INCOMPLETE_MODIFY_DATETIME,
CONTACT_REQUEST_FLG,
CONTACT_REQUEST_MODIFY_DATETIME,
EXAMINATION_COMPLETE_FLG,
EXAMINATION_COMPLETE_MODIFY_DATETIME,
NO_CIC_FLG,
NO_CIC_MODIFY_DATETIME,
ADD_INP_STATUS,
ADD_INP_STATUS_MODIFY_DATETIME,
PROGRESS_RATIO,
PROGRESS_RATIO_MODIFY_DATETIME
        )
    )
    LOCATION (
        'TBL_EXAMINATION_STATUS_HISTORY_OLD.tsv'
    )
);
