CREATE TABLE TBL_USER_OLD(
SYSTEM_ID CHAR(16),
USER_GRP_CODE    CHAR(6),
USER_PASSWD    CHAR(40),
CARD_USER_ID    CHAR(18),
EMAIL    VARCHAR2(128),
EMAIL_VALID_FLG    CHAR(2),
PW_LASTCHG_DATE    VARCHAR2(100),
PW_BAD_TIMES    VARCHAR2(100),
SUBSCRIPT_TYPE    CHAR(2),
STATUS    CHAR(4),
STATUS_MODIFY_DATE    VARCHAR2(100),
STATUS_MODIFY_TIME    VARCHAR2(100),
COMPLITE_YMD    VARCHAR2(100),
LAST_ACCESS_DATE    VARCHAR2(100),
LAST_ACCESS_TIME    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
LAST_MODIFY_DATE    VARCHAR2(100),
BROWSER_TYPE    CHAR(4),
DUMMY_0    CHAR(14),
DATA_1    CHAR(20),
DATA_2    CHAR(20),
DATA_3    CHAR(20),
DATA_4    CHAR(20),
DATA_5    CHAR(20),
DATA_6    CHAR(20),
REFUSAL_CODE    CHAR(6),
CS_FLAG    CHAR(2),
CARD_RESERVE_NO    CHAR(10),
CARD_SEND_METHOD    CHAR(2),
CARD_RESERVE_DATE    VARCHAR2(100),
CARD_RESERVE_MAIL_FLG    CHAR(2),
SPECIFIC_MAIL_FLG    CHAR(2),
FIRST_USE_DATE    VARCHAR2(100),
USER_CLOSE_DATE    VARCHAR2(100),
MAIL_MODIFY_DATE    VARCHAR2(100),
MAIL_MODIFY_TIME    VARCHAR2(100),
NET_USER_ID    VARCHAR2(64),
NET_USER_ID_FLG    CHAR(4),
NET_REFUSAL_FLG    CHAR(2),
USER_STATUS    CHAR(4),
USER_STATUS_MODIFY_DATE    VARCHAR2(100),
USER_STATUS_MODIFY_TIME    VARCHAR2(100),
CCA_WF_DELETE_DATE    VARCHAR2(100),
WEB_COMPLETE_STATUS    CHAR(2),
WEB_CONTRACT_TYPE    CHAR(2),
ADCOMP_MAIL_WEBCONT_SEND_DATE    VARCHAR2(100),
REFUSAL_CODE_CATEGORY1    CHAR(4),
LOGIN_BIRTHDAY    CHAR(16),
EXPEND_STOP_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
USER_GRP_CODE,
USER_PASSWD,
CARD_USER_ID,
EMAIL,
EMAIL_VALID_FLG,
PW_LASTCHG_DATE,
PW_BAD_TIMES,
SUBSCRIPT_TYPE,
STATUS,
STATUS_MODIFY_DATE,
STATUS_MODIFY_TIME,
COMPLITE_YMD,
LAST_ACCESS_DATE,
LAST_ACCESS_TIME,
CREATE_DATE,
LAST_MODIFY_DATE,
BROWSER_TYPE,
DUMMY_0,
DATA_1,
DATA_2,
DATA_3,
DATA_4,
DATA_5,
DATA_6,
REFUSAL_CODE,
CS_FLAG,
CARD_RESERVE_NO,
CARD_SEND_METHOD,
CARD_RESERVE_DATE,
CARD_RESERVE_MAIL_FLG,
SPECIFIC_MAIL_FLG,
FIRST_USE_DATE,
USER_CLOSE_DATE,
MAIL_MODIFY_DATE,
MAIL_MODIFY_TIME,
NET_USER_ID,
NET_USER_ID_FLG,
NET_REFUSAL_FLG,
USER_STATUS,
USER_STATUS_MODIFY_DATE,
USER_STATUS_MODIFY_TIME,
CCA_WF_DELETE_DATE,
WEB_COMPLETE_STATUS,
WEB_CONTRACT_TYPE,
ADCOMP_MAIL_WEBCONT_SEND_DATE,
REFUSAL_CODE_CATEGORY1,
LOGIN_BIRTHDAY,
EXPEND_STOP_FLG
        )
    )
    LOCATION (
        'TBL_USER_OLD.tsv'
    )
);
