CREATE TABLE TBL_NECESSARY_DOC_IMAGE_TMP_1_NEW(
IMAGE_UPLOAD_ID CHAR(64),
IMAGE_SAVE_DATETIME    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
IMAGE_UPLOAD_ID,
IMAGE_SAVE_DATETIME,
CREATE_DATE,
CREATE_TIME
        )
    )
    LOCATION (
        'TBL_NECESSARY_DOC_IMAGE_TMP_1_NEW.tsv'
    )
);
