CREATE TABLE TBL_INFO_HISTORY_2_OLD(
CARD_USER_ID CHAR(18),
CONTACT_TYPE    CHAR(4),
INDICATE_TYPE    CHAR(2),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
STATUS_MODIFY_DATE    VARCHAR2(100),
STATUS_MODIFY_TIME    VARCHAR2(100),
DELETE_FLG    CHAR(2),
ONLINE_FLG    CHAR(2),
DOC_TYPE    CHAR(2),
OUTAI_INFO_WORD    VARCHAR2(1000),
EXPORT_DATE    VARCHAR2(100),
EXPORT_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CARD_USER_ID,
CONTACT_TYPE,
INDICATE_TYPE,
CREATE_DATE,
CREATE_TIME,
STATUS_MODIFY_DATE,
STATUS_MODIFY_TIME,
DELETE_FLG,
ONLINE_FLG,
DOC_TYPE,
OUTAI_INFO_WORD,
EXPORT_DATE,
EXPORT_TIME
        )
    )
    LOCATION (
        'TBL_INFO_HISTORY_2_OLD.tsv'
    )
);
