CREATE TABLE TBL_CONTRACT_CONFIRMATION_PDF_NEW(
CARD_USER_ID CHAR(18),
CONTRACT_DATE    CHAR(16),
CONTRACT_ID    CHAR(32)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
CARD_USER_ID,
CONTRACT_DATE,
CONTRACT_ID
        )
    )
    LOCATION (
        'TBL_CONTRACT_CONFIRMATION_PDF_NEW.tsv'
    )
);
