CREATE TABLE TBL_PRE_CONTRACT_DOC_1_OLD(
USER_ID CHAR(24),
SERIAL_NO    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
PASSWORD    CHAR(16),
EMAIL    VARCHAR2(128),
OP_TEAM_CD    CHAR(8),
OPERATOR_ID    CHAR(16),
CREDIT_AMOUNT    VARCHAR2(100),
TOTAL_REPAYMENT    VARCHAR2(100),
LOAN_INTEREST    CHAR(10),
REPAYMENT_TIMES    VARCHAR2(100),
BORROW_DATE    VARCHAR2(100),
REPAYMENT_START    VARCHAR2(100),
REPAYMENT_END    VARCHAR2(100),
REGIST_NO    VARCHAR2(100),
PRE_SEND_DOC_TYPE    CHAR(2),
DOC_REFER_DATE    VARCHAR2(100),
DOC_REFER_TIME    VARCHAR2(100),
WEB_COMPLETE_FLG    CHAR(2),
WEB_CONTRACT_FLG    CHAR(2),
MME_TEMP_ISSUE_FLG    CHAR(2),
STOP_PAYMENT_FLG    CHAR(2),
INTEGRATE_CARD_HOPE_TYPE    CHAR(2),
CONFIRMATION_METHOD_TYPE    CHAR(2),
TRANS_CASHING_OBJECT_FLG    CHAR(2),
ACM_GUIDANCE_RESULT_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
USER_ID,
SERIAL_NO,
CREATE_DATE,
CREATE_TIME,
PASSWORD,
EMAIL,
OP_TEAM_CD,
OPERATOR_ID,
CREDIT_AMOUNT,
TOTAL_REPAYMENT,
LOAN_INTEREST,
REPAYMENT_TIMES,
BORROW_DATE,
REPAYMENT_START,
REPAYMENT_END,
REGIST_NO,
PRE_SEND_DOC_TYPE,
DOC_REFER_DATE,
DOC_REFER_TIME,
WEB_COMPLETE_FLG,
WEB_CONTRACT_FLG,
MME_TEMP_ISSUE_FLG,
STOP_PAYMENT_FLG,
INTEGRATE_CARD_HOPE_TYPE,
CONFIRMATION_METHOD_TYPE,
TRANS_CASHING_OBJECT_FLG,
ACM_GUIDANCE_RESULT_FLG
        )
    )
    LOCATION (
        'TBL_PRE_CONTRACT_DOC_1_OLD.tsv'
    )
);
