CREATE TABLE TBL_AUTHENTICATION_CODE_OLD(
SYSTEM_ID CHAR(16),
AUTHENTICATION_CODE    CHAR(12),
USE_FLG    CHAR(2),
CREATE_DATETIME    VARCHAR2(100),
MODIFY_DATETIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
AUTHENTICATION_CODE,
USE_FLG,
CREATE_DATETIME,
MODIFY_DATETIME
        )
    )
    LOCATION (
        'TBL_AUTHENTICATION_CODE_OLD.tsv'
    )
);
