CREATE TABLE TBL_SMCC_COOP_OLD(
TRANSACTION_ID VARCHAR2(100),
CARD_USER_ID    CHAR(18),
SMCC_SEND_STATUS    CHAR(2),
CREATE_DATETIME    VARCHAR2(100),
SEND_DATETIME    VARCHAR2(100),
RESPONSE_DATETIME    VARCHAR2(100),
USER_NAME_S    VARCHAR2(36),
USER_NAME_F    VARCHAR2(36),
USER_NAME_KN_S    VARCHAR2(40),
USER_NAME_KN_F    VARCHAR2(40),
ZIP    VARCHAR2(16),
TEL_NO    VARCHAR2(26),
BIRTHDAY    CHAR(16),
SEIBETSU_CD    CHAR(2),
INVI_ORG_CD    VARCHAR2(10),
EMAIL    VARCHAR2(128),
SCRAMBLE_ID    VARCHAR2(200),
ANSWER_CD    CHAR(2),
ERROR_DETAIL    VARCHAR2(264),
HTTP_STATUS_CODE    VARCHAR2(6),
FROM_SCREEN_ID    VARCHAR2(14)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
TRANSACTION_ID,
CARD_USER_ID,
SMCC_SEND_STATUS,
CREATE_DATETIME,
SEND_DATETIME,
RESPONSE_DATETIME,
USER_NAME_S,
USER_NAME_F,
USER_NAME_KN_S,
USER_NAME_KN_F,
ZIP,
TEL_NO,
BIRTHDAY,
SEIBETSU_CD,
INVI_ORG_CD,
EMAIL,
SCRAMBLE_ID,
ANSWER_CD,
ERROR_DETAIL,
HTTP_STATUS_CODE,
FROM_SCREEN_ID
        )
    )
    LOCATION (
        'TBL_SMCC_COOP_OLD.tsv'
    )
);
