CREATE TABLE TBL_EXAMINATION_RECEIPT_OLD(
SYSTEM_ID CHAR(16),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
LAST_EXAM_MODIFY_DATE    VARCHAR2(100),
LAST_EXAM_MODIFY_TIME    VARCHAR2(100),
MAIL_SEND_RESULT_FLG    CHAR(2),
USER_DETAIL_STATUS    CHAR(6),
USER_RESPONSE_DATE    VARCHAR2(100),
USER_RESPONSE_TIME    VARCHAR2(100),
ENTRY_THINK_CHECK_DATE    VARCHAR2(100),
ENTRY_THINK_CHECK_TIME    VARCHAR2(100),
REPAYMENT_DAY_CD    CHAR(4),
CONTACT_MOBILE_FLG    CHAR(2),
CONTACT_TEL_FLG    CHAR(2),
CONTACT_CO_TEL_FLG    CHAR(2),
INFO_CONTACT_CD    CHAR(2),
INFO_CONTACT_MEDIA_CD    CHAR(2),
ESCAPE_REASON_CD    CHAR(4),
IP_ADDRESS    VARCHAR2(30),
SESSION_ID    VARCHAR2(256),
APPL_AGREED_DATE    VARCHAR2(100),
APPL_AGREED_TIME    VARCHAR2(100),
PRE_CONTRACT_DOC_SERIAL_NO    VARCHAR2(100),
BRANCH_NO    CHAR(6),
ACCT_NO    CHAR(14),
MOBIT_PROC_DATETIME    VARCHAR2(100),
BANK_TRANSITION_COUNT    VARCHAR2(100),
BANK_RESULT_CD    CHAR(4),
PERSON_CHECK_RESULT_CD    CHAR(2),
BANK_PROC_DATE    VARCHAR2(100),
BANK_PROC_TIME    VARCHAR2(100),
BANK_PROC_NO    CHAR(30),
MOBIT_RESULT_CD    CHAR(4),
BANK_RETURN_CD    CHAR(4),
OPE_PROC_MODIFY_OPE_ID    CHAR(16),
OPE_PROC_STATUS    CHAR(2),
OPE_PROC_DATE    VARCHAR2(100),
OPE_PROC_TIME    VARCHAR2(100),
BANK_CD    CHAR(8),
BANK_PERSON_CHECK_RESULT_CD    CHAR(2),
REPAYMENT_CD    CHAR(2),
CARD_SEND_METHOD    CHAR(2),
FIXED_DATE_MAIL_TYPE    CHAR(2),
TRANS_CASHING_NECESSARY_TYPE    CHAR(2),
IP_ADDRESS_TRANS_CASHING    VARCHAR2(30),
SESSION_ID_TRANS_CASHING    VARCHAR2(256),
TRANS_CASHING_AGREED_DATE    VARCHAR2(100),
TRANS_CASHING_AGREED_TIME    VARCHAR2(100),
IMMEDIATE_LOAN_NECESSARY_TYPE    CHAR(2),
LOAN_AMOUNT    CHAR(6),
TRANS_SETTING_FLG    CHAR(2),
TRANS_BANK    VARCHAR2(60),
TRANS_BRANCH    VARCHAR2(60),
TRANS_ACCT_CD    CHAR(2),
TRANS_ACCT_NO    CHAR(14),
ACCT_CD    CHAR(2),
TRANS_BRANCH_NO    CHAR(6)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATE,
CREATE_TIME,
LAST_EXAM_MODIFY_DATE,
LAST_EXAM_MODIFY_TIME,
MAIL_SEND_RESULT_FLG,
USER_DETAIL_STATUS,
USER_RESPONSE_DATE,
USER_RESPONSE_TIME,
ENTRY_THINK_CHECK_DATE,
ENTRY_THINK_CHECK_TIME,
REPAYMENT_DAY_CD,
CONTACT_MOBILE_FLG,
CONTACT_TEL_FLG,
CONTACT_CO_TEL_FLG,
INFO_CONTACT_CD,
INFO_CONTACT_MEDIA_CD,
ESCAPE_REASON_CD,
IP_ADDRESS,
SESSION_ID,
APPL_AGREED_DATE,
APPL_AGREED_TIME,
PRE_CONTRACT_DOC_SERIAL_NO,
BRANCH_NO,
ACCT_NO,
MOBIT_PROC_DATETIME,
BANK_TRANSITION_COUNT,
BANK_RESULT_CD,
PERSON_CHECK_RESULT_CD,
BANK_PROC_DATE,
BANK_PROC_TIME,
BANK_PROC_NO,
MOBIT_RESULT_CD,
BANK_RETURN_CD,
OPE_PROC_MODIFY_OPE_ID,
OPE_PROC_STATUS,
OPE_PROC_DATE,
OPE_PROC_TIME,
BANK_CD,
BANK_PERSON_CHECK_RESULT_CD,
REPAYMENT_CD,
CARD_SEND_METHOD,
FIXED_DATE_MAIL_TYPE,
TRANS_CASHING_NECESSARY_TYPE,
IP_ADDRESS_TRANS_CASHING,
SESSION_ID_TRANS_CASHING,
TRANS_CASHING_AGREED_DATE,
TRANS_CASHING_AGREED_TIME,
IMMEDIATE_LOAN_NECESSARY_TYPE,
LOAN_AMOUNT,
TRANS_SETTING_FLG,
TRANS_BANK,
TRANS_BRANCH,
TRANS_ACCT_CD,
TRANS_ACCT_NO,
ACCT_CD,
TRANS_BRANCH_NO
        )
    )
    LOCATION (
        'TBL_EXAMINATION_RECEIPT_OLD.tsv'
    )
);
