CREATE TABLE TBL_TRANS_LOG_OLD(
SERVICE_NO CHAR(4),
BROWSER_TYPE    CHAR(4),
SYSTEM_ID    CHAR(16),
TRANS_YMD    VARCHAR2(100),
TRANS_HOUR    CHAR(4),
CREATE_DATE    VARCHAR2(100),
LAST_UPD_DATE    VARCHAR2(100),
DUMMY_0    CHAR(32)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SERVICE_NO,
BROWSER_TYPE,
SYSTEM_ID,
TRANS_YMD,
TRANS_HOUR,
CREATE_DATE,
LAST_UPD_DATE,
DUMMY_0
        )
    )
    LOCATION (
        'TBL_TRANS_LOG_OLD.tsv'
    )
);
