CREATE TABLE TBL_SMS_HISTORY_OLD(
SMS_SEND_SEQUENCE_NO VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
SYSTEM_ID    CHAR(16),
CCA_SUBSCRIPT_ID    CHAR(24),
MOBILE_NO    CHAR(22),
SEND_SMS_TYPE    CHAR(12),
OPERATOR_ID    CHAR(16),
REQUEST_PARAMETER    VARCHAR2(512),
REWRITE_DATA1    VARCHAR2(128),
REWRITE_DATA2    VARCHAR2(128),
REWRITE_DATA3    VARCHAR2(128),
SMS_STATUS    CHAR(2),
SMS_SEND_DATE    VARCHAR2(100),
SMS_SEND_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SMS_SEND_SEQUENCE_NO,
CREATE_DATE,
CREATE_TIME,
SYSTEM_ID,
CCA_SUBSCRIPT_ID,
MOBILE_NO,
SEND_SMS_TYPE,
OPERATOR_ID,
REQUEST_PARAMETER,
REWRITE_DATA1,
REWRITE_DATA2,
REWRITE_DATA3,
SMS_STATUS,
SMS_SEND_DATE,
SMS_SEND_TIME
        )
    )
    LOCATION (
        'TBL_SMS_HISTORY_OLD.tsv'
    )
);
