CREATE TABLE TBL_BUSINESS_STATE_CONFIRMATION_NEW(
SYSTEM_ID CHAR(16),
USER_NAME    VARCHAR2(76),
OP_TEAM_CD    CHAR(8),
CARD_USER_ID    CHAR(18),
BUSINESS_PLAN    CHAR(2),
BALANCE_PLAN_SALES    CHAR(2),
BALANCE_PLAN_SALES_PROSPECTS    VARCHAR2(100),
BALANCE_PLAN_EXPENSE    CHAR(2),
BALANCE_PLAN_EXPENSE_PROSPECTS    VARCHAR2(100),
BALANCE_PLAN_PROFIT    CHAR(2),
BALANCE_PLAN_PROFIT_PROSPECTS    VARCHAR2(100),
FINANCIAL_PLAN    CHAR(2),
PROCESS_STATUS    CHAR(2),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
MODIFY_DATE    VARCHAR2(100),
MODIFY_TIME    VARCHAR2(100),
COMP_DATE    VARCHAR2(100),
COMP_TIME    VARCHAR2(100),
COMP_OPERATOR_ID    CHAR(16),
LOCK_DATE    VARCHAR2(100),
LOCK_TIME    VARCHAR2(100),
LOCK_OPERATOR_ID    CHAR(16)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
USER_NAME,
OP_TEAM_CD,
CARD_USER_ID,
BUSINESS_PLAN,
BALANCE_PLAN_SALES,
BALANCE_PLAN_SALES_PROSPECTS,
BALANCE_PLAN_EXPENSE,
BALANCE_PLAN_EXPENSE_PROSPECTS,
BALANCE_PLAN_PROFIT,
BALANCE_PLAN_PROFIT_PROSPECTS,
FINANCIAL_PLAN,
PROCESS_STATUS,
CREATE_DATE,
CREATE_TIME,
MODIFY_DATE,
MODIFY_TIME,
COMP_DATE,
COMP_TIME,
COMP_OPERATOR_ID,
LOCK_DATE,
LOCK_TIME,
LOCK_OPERATOR_ID
        )
    )
    LOCATION (
        'TBL_BUSINESS_STATE_CONFIRMATION_NEW.tsv'
    )
);
