CREATE TABLE TBL_NECESSARY_DOC_IMAGE_OLD(
IMAGE_UPLOAD_ID CHAR(64),
IMAGE_SAVE_DATETIME    VARCHAR2(100),
DOCUMENT_IMAGE_TYPE    CHAR(2),
IMAGE_ACQUISITION_METHOD    CHAR(2),
CARD_USER_ID    CHAR(18),
OP_TEAM_CD    CHAR(8),
USER_NAME    VARCHAR2(76),
STORAGE_STATUS    CHAR(2),
PROCESS_STATUS    CHAR(2),
PROCESS_OPERATOR_ID    CHAR(16),
PROCESS_DATE    VARCHAR2(100),
PROCESS_TIME    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
MODIFY_DATE    VARCHAR2(100),
MODIFY_TIME    VARCHAR2(100),
TRANSFER_STATUS    CHAR(2),
IMAGE_NECESSARY_FLAG    CHAR(2),
CONFIRMATION_NAME    CHAR(16),
CONFIRMATION_DATE    VARCHAR2(100),
CONFIRMATION_TIME    VARCHAR2(100),
RESIZE_RESULT_CODE    CHAR(2),
IMAGE_RECEIPT_DATETIME    VARCHAR2(100),
IMAGE_STATUS    CHAR(2),
MASKING_STATUS    CHAR(2),
EDA_NO    VARCHAR2(22),
SCORE    VARCHAR2(10)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
IMAGE_UPLOAD_ID,
IMAGE_SAVE_DATETIME,
DOCUMENT_IMAGE_TYPE,
IMAGE_ACQUISITION_METHOD,
CARD_USER_ID,
OP_TEAM_CD,
USER_NAME,
STORAGE_STATUS,
PROCESS_STATUS,
PROCESS_OPERATOR_ID,
PROCESS_DATE,
PROCESS_TIME,
CREATE_DATE,
CREATE_TIME,
MODIFY_DATE,
MODIFY_TIME,
TRANSFER_STATUS,
IMAGE_NECESSARY_FLAG,
CONFIRMATION_NAME,
CONFIRMATION_DATE,
CONFIRMATION_TIME,
RESIZE_RESULT_CODE,
IMAGE_RECEIPT_DATETIME,
IMAGE_STATUS,
MASKING_STATUS,
EDA_NO,
SCORE
        )
    )
    LOCATION (
        'TBL_NECESSARY_DOC_IMAGE_OLD.tsv'
    )
);
