CREATE TABLE TBL_ADDITIONAL_INPUT_1_NEW(
SYSTEM_ID CHAR(16),
USER_NAME    VARCHAR2(60),
BIRTH_NAME    VARCHAR2(40),
BIRTH_NAME_KN    VARCHAR2(56),
EMAIL    VARCHAR2(128),
MOBILE_OWNER_CD    CHAR(2),
CO_BIZ_SHAPE_CD    CHAR(2),
CO_ANN_INCOME    CHAR(10),
LOAN_AMOUNT    CHAR(6),
USING_PURPOSE    CHAR(4),
USING_PURPOSE_DTL    VARCHAR2(80),
FINAL_DEGREE    CHAR(2),
CUNTRY_CD    CHAR(2),
CONTACT_FIR    CHAR(2),
ZIP    CHAR(14),
ADDR_MST    VARCHAR2(100),
ADDR    VARCHAR2(140),
ADDR_CD    CHAR(16),
AWAY_FLG    CHAR(2),
RESIDENCE_TYPE    CHAR(2),
RESIDENCE_YM    CHAR(12),
FAMILY_CD    CHAR(2),
SPOUSE_AGREE_CD    CHAR(2),
DEPENDENT_NUM    CHAR(2),
DEPENDENT_CHILD_NUM    CHAR(2),
HOUSE_RENT    CHAR(6),
LOAN_COUNT    CHAR(2),
LOAN_OTHER    CHAR(8),
COLLATERAL_LOAN_COUNT    CHAR(2),
COLLATERAL_LOAN_AMOUNT    CHAR(10),
DRVS_LICENSE_CD    CHAR(2),
DRVS_LICENSE_NO    CHAR(24),
TMP_CO_CD    CHAR(2),
CO_NAME    VARCHAR2(120),
CO_ZIP    CHAR(14),
CO_ADDR_MST    VARCHAR2(100),
CO_ADDR    VARCHAR2(140),
CO_ADDR_CD    CHAR(16),
CO_TEL_AREA_CODE    CHAR(12),
CO_TEL_CODE    CHAR(8),
CO_TEL_NO    CHAR(8),
CO_WORK_COND_CD    CHAR(2),
CO_ENTR_YM    CHAR(12),
INSURANCE_CD    CHAR(2),
SALARY_CD    CHAR(2),
CO_PAYDAY    CHAR(4),
CO_ATTACHMENT_KNJ    VARCHAR2(72),
CO_JOB_TYPE_CD_NEW    CHAR(4),
TMP_CO_NAME    VARCHAR2(120),
TMP_CO_ZIP    CHAR(14),
TMP_CO_ADDR_MST    VARCHAR2(100),
TMP_CO_ADDR    VARCHAR2(140),
TMP_CO_TEL_AREA_CODE    CHAR(12),
TMP_CO_TEL_CODE    CHAR(8),
TMP_CO_TEL_NO    CHAR(8),
CO_JOB_MEMO_NEW    CHAR(4),
CO_EMP_NUM_CD    CHAR(2),
HOME_OFFICE_ADDR    CHAR(4),
EXAMINATION_NOTICE_CODE    CHAR(2),
SEND_DOC_CODE    CHAR(2),
INTEGRATE_CARD_SUB_TYPE    CHAR(2),
CREATE_DATETIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
USER_NAME,
BIRTH_NAME,
BIRTH_NAME_KN,
EMAIL,
MOBILE_OWNER_CD,
CO_BIZ_SHAPE_CD,
CO_ANN_INCOME,
LOAN_AMOUNT,
USING_PURPOSE,
USING_PURPOSE_DTL,
FINAL_DEGREE,
CUNTRY_CD,
CONTACT_FIR,
ZIP,
ADDR_MST,
ADDR,
ADDR_CD,
AWAY_FLG,
RESIDENCE_TYPE,
RESIDENCE_YM,
FAMILY_CD,
SPOUSE_AGREE_CD,
DEPENDENT_NUM,
DEPENDENT_CHILD_NUM,
HOUSE_RENT,
LOAN_COUNT,
LOAN_OTHER,
COLLATERAL_LOAN_COUNT,
COLLATERAL_LOAN_AMOUNT,
DRVS_LICENSE_CD,
DRVS_LICENSE_NO,
TMP_CO_CD,
CO_NAME,
CO_ZIP,
CO_ADDR_MST,
CO_ADDR,
CO_ADDR_CD,
CO_TEL_AREA_CODE,
CO_TEL_CODE,
CO_TEL_NO,
CO_WORK_COND_CD,
CO_ENTR_YM,
INSURANCE_CD,
SALARY_CD,
CO_PAYDAY,
CO_ATTACHMENT_KNJ,
CO_JOB_TYPE_CD_NEW,
TMP_CO_NAME,
TMP_CO_ZIP,
TMP_CO_ADDR_MST,
TMP_CO_ADDR,
TMP_CO_TEL_AREA_CODE,
TMP_CO_TEL_CODE,
TMP_CO_TEL_NO,
CO_JOB_MEMO_NEW,
CO_EMP_NUM_CD,
HOME_OFFICE_ADDR,
EXAMINATION_NOTICE_CODE,
SEND_DOC_CODE,
INTEGRATE_CARD_SUB_TYPE,
CREATE_DATETIME
        )
    )
    LOCATION (
        'TBL_ADDITIONAL_INPUT_1_NEW.tsv'
    )
);
