CREATE TABLE TBL_SBCTRACE_OLD(
SYSTEM_ID CHAR(16),
SBC_FR    VARCHAR2(256),
SBC_ON    VARCHAR2(256),
SBC_DATE    VARCHAR2(100),
HIS_FR_1    VARCHAR2(256),
HIS_ON_1    VARCHAR2(256),
HIS_DATE_1    VARCHAR2(100),
HIS_FR_2    VARCHAR2(256),
HIS_ON_2    VARCHAR2(256),
HIS_DATE_2    VARCHAR2(100),
HIS_FR_3    VARCHAR2(256),
HIS_ON_3    VARCHAR2(256),
HIS_DATE_3    VARCHAR2(100),
HIS_FR_4    VARCHAR2(256),
HIS_ON_4    VARCHAR2(256),
HIS_DATE_4    VARCHAR2(100),
HIS_FR_5    VARCHAR2(256),
HIS_ON_5    VARCHAR2(256),
HIS_DATE_5    VARCHAR2(100),
SBC_CREATE_DATE    VARCHAR2(100),
SBC_CREATE_TIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
SBC_FR,
SBC_ON,
SBC_DATE,
HIS_FR_1,
HIS_ON_1,
HIS_DATE_1,
HIS_FR_2,
HIS_ON_2,
HIS_DATE_2,
HIS_FR_3,
HIS_ON_3,
HIS_DATE_3,
HIS_FR_4,
HIS_ON_4,
HIS_DATE_4,
HIS_FR_5,
HIS_ON_5,
HIS_DATE_5,
SBC_CREATE_DATE,
SBC_CREATE_TIME
        )
    )
    LOCATION (
        'TBL_SBCTRACE_OLD.tsv'
    )
);
