CREATE TABLE TBL_NET_USER_ID_HISTORY_OLD(
NET_USER_ID CHAR(64),
SYSTEM_ID    CHAR(16),
CREATE_DATETIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
NET_USER_ID,
SYSTEM_ID,
CREATE_DATETIME
        )
    )
    LOCATION (
        'TBL_NET_USER_ID_HISTORY_OLD.tsv'
    )
);
