CREATE TABLE TBL_FIRST_ANNIVERSARY_CAMPAIGN_NEW(
SYSTEM_ID CHAR(16),
CAMPAIGN_CODE    CHAR(6),
CONDITION_LOAN_DATE    VARCHAR2(100),
CONDITION_LOAN    CHAR(2),
CONDITION_REPAYMENT1_DATE    VARCHAR2(100),
CONDITION_REPAYMENT1    CHAR(2),
CONDITION_REPAYMENT2_DATE    VARCHAR2(100),
CONDITION_REPAYMENT2    CHAR(2),
CONDITION_REPAYMENT3_DATE    VARCHAR2(100),
CONDITION_REPAYMENT3    CHAR(2),
CONDITION_LINE_DATE    VARCHAR2(100),
CONDITION_LINE    CHAR(2),
READ_CHANNEL    CHAR(2),
READ_DATETIME    VARCHAR2(100),
CREATE_DATETIME    VARCHAR2(100),
MODIFY_DATETIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CAMPAIGN_CODE,
CONDITION_LOAN_DATE,
CONDITION_LOAN,
CONDITION_REPAYMENT1_DATE,
CONDITION_REPAYMENT1,
CONDITION_REPAYMENT2_DATE,
CONDITION_REPAYMENT2,
CONDITION_REPAYMENT3_DATE,
CONDITION_REPAYMENT3,
CONDITION_LINE_DATE,
CONDITION_LINE,
READ_CHANNEL,
READ_DATETIME,
CREATE_DATETIME,
MODIFY_DATETIME
        )
    )
    LOCATION (
        'TBL_FIRST_ANNIVERSARY_CAMPAIGN_NEW.tsv'
    )
);
