CREATE TABLE TBL_TEMP_AUTH_1_OLD(
SYSTEM_ID CHAR(16),
TEMPORARY_PASSWORD    CHAR(16),
USER_PASSWD_REGIST_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
TEMPORARY_PASSWORD,
USER_PASSWD_REGIST_FLG
        )
    )
    LOCATION (
        'TBL_TEMP_AUTH_1_OLD.tsv'
    )
);
