CREATE TABLE TBL_INQUIRY_HISTORY_OLD(
SESSION_ID VARCHAR2(256),
IP_ADDRESS    VARCHAR2(30),
USER_AGENT    VARCHAR2(1024),
ACTION_ID    VARCHAR2(64),
BROWSER_TYPE    CHAR(4),
SYSTEM_ID    CHAR(16),
ERROR_REASON_CD    VARCHAR2(20),
USER_FAMILY_NAME    VARCHAR2(152),
USER_FIRST_NAME    VARCHAR2(152),
BIRTHDAY    VARCHAR2(18),
INQUIRY_METHOD    CHAR(2),
MOBILE_NO    VARCHAR2(22),
EMAIL    VARCHAR2(128),
AUTH_CODE_SEND_FLG    CHAR(2),
CREATE_DATETIME    VARCHAR2(100)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SESSION_ID,
IP_ADDRESS,
USER_AGENT,
ACTION_ID,
BROWSER_TYPE,
SYSTEM_ID,
ERROR_REASON_CD,
USER_FAMILY_NAME,
USER_FIRST_NAME,
BIRTHDAY,
INQUIRY_METHOD,
MOBILE_NO,
EMAIL,
AUTH_CODE_SEND_FLG,
CREATE_DATETIME
        )
    )
    LOCATION (
        'TBL_INQUIRY_HISTORY_OLD.tsv'
    )
);
