CREATE TABLE TBL_MEMBERSHIP_TERMS_PDF_OLD(
TERMS_NO CHAR(6),
REVISE_DATE    VARCHAR2(100),
WEB_COMPLETE_FLG    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
TERMS_NO,
REVISE_DATE,
WEB_COMPLETE_FLG
        )
    )
    LOCATION (
        'TBL_MEMBERSHIP_TERMS_PDF_OLD.tsv'
    )
);
