CREATE TABLE TBL_LOGIN_HISTORY_OLD(
SYORI_YMD CHAR(20),
SYORI_TIME    CHAR(16),
USER_ID    CHAR(12),
IP_ADDRESS    CHAR(30),
HOST_NAME    CHAR(16),
LOGIN_KBN    CHAR(6)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYORI_YMD,
SYORI_TIME,
USER_ID,
IP_ADDRESS,
HOST_NAME,
LOGIN_KBN
        )
    )
    LOCATION (
        'TBL_LOGIN_HISTORY_OLD.tsv'
    )
);
