CREATE TABLE TBL_ADMISSION_DOC_1_OLD(
SYSTEM_ID CHAR(16),
SERIAL_NO    VARCHAR2(100),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
USER_NAME_KN    VARCHAR2(76),
USER_NAME    VARCHAR2(60),
BIRTHDAY    CHAR(16),
SEIBETSU_CD    CHAR(2),
ZIP    CHAR(14),
ADDR_KN    VARCHAR2(380),
ADDR1    VARCHAR2(100),
ADDR2    VARCHAR2(140),
TEL_AREA_CODE    CHAR(12),
TEL_CODE    CHAR(8),
TEL_NO    CHAR(8),
MOBILE_NO    CHAR(22),
CO_ANN_INCOME    CHAR(10),
LOAN_COUNT    CHAR(6),
LOAN_OTHER    CHAR(10),
COLLATERAL_LOAN_COUNT    CHAR(6),
COLLATERAL_LOAN_AMOUNT    CHAR(10),
HOUSE_RENT    CHAR(6),
FIRST_LOAN_AMOUNT    CHAR(6),
REPAYMENT_DAY_CD    CHAR(2),
CONTACT_TEL_EXIST_CD    CHAR(2)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
SERIAL_NO,
CREATE_DATE,
CREATE_TIME,
USER_NAME_KN,
USER_NAME,
BIRTHDAY,
SEIBETSU_CD,
ZIP,
ADDR_KN,
ADDR1,
ADDR2,
TEL_AREA_CODE,
TEL_CODE,
TEL_NO,
MOBILE_NO,
CO_ANN_INCOME,
LOAN_COUNT,
LOAN_OTHER,
COLLATERAL_LOAN_COUNT,
COLLATERAL_LOAN_AMOUNT,
HOUSE_RENT,
FIRST_LOAN_AMOUNT,
REPAYMENT_DAY_CD,
CONTACT_TEL_EXIST_CD
        )
    )
    LOCATION (
        'TBL_ADMISSION_DOC_1_OLD.tsv'
    )
);
