CREATE TABLE TBL_LOGIN_HISTORY_LOG_NEW(
SESSION_ID VARCHAR2(256),
IP_ADDRESS    VARCHAR2(30),
USER_AGENT    VARCHAR2(1024),
LOG_TYPE    CHAR(2),
FROM_ACTION_ID    VARCHAR2(64),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
BROWSER_TYPE    CHAR(4),
ERROR_REASON_CD    VARCHAR2(20),
SYSTEM_ID    VARCHAR2(16),
USER_ID    VARCHAR2(64),
CARD_NO    VARCHAR2(32),
BIRTHDAY    VARCHAR2(16),
USER_FAMILY_NAME    VARCHAR2(152),
USER_FIRST_NAME    VARCHAR2(152),
EMAIL    VARCHAR2(128)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SESSION_ID,
IP_ADDRESS,
USER_AGENT,
LOG_TYPE,
FROM_ACTION_ID,
CREATE_DATE,
CREATE_TIME,
BROWSER_TYPE,
ERROR_REASON_CD,
SYSTEM_ID,
USER_ID,
CARD_NO,
BIRTHDAY,
USER_FAMILY_NAME,
USER_FIRST_NAME,
EMAIL
        )
    )
    LOCATION (
        'TBL_LOGIN_HISTORY_LOG_NEW.tsv'
    )
);
