CREATE TABLE TBL_LOGINUSER_OLD(
SYSTEM_ID CHAR(16),
CREATE_DATE    VARCHAR2(100),
CREATE_TIME    VARCHAR2(100),
SESSION_ID    VARCHAR2(256)
    )
ORGANIZATION EXTERNAL (
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY DB2_TO_ORACLE
    ACCESS PARAMETERS (
        RECORDS DELIMITED BY NEWLINE
        CHARACTERSET JA16SJISTILDE
        FIELDS TERMINATED BY X'09' OPTIONALLY ENCLOSED BY '"'
        (
SYSTEM_ID,
CREATE_DATE,
CREATE_TIME,
SESSION_ID
        )
    )
    LOCATION (
        'TBL_LOGINUSER_OLD.tsv'
    )
);
